http {
        upstream channels-backend {
                server unix:/home/ubuntu/stringkeeper/gunicorn.sock;
                }

        server {
                access_log  /var/log/nginx/http-nginx-access.log;
                error_log  /var/log/nginx/http-nginx-error.log emerg;
                listen 80;
                client_max_body_size 20M;
                server_name *stringkeeper.com, 54.203.44.104;
                rewrite ^ https://stringkeeper.com$uri permanent;

                location /static/ {
                        autoindex on;
                        alias /home/ubuntu/stringkeeper/static/;
                }
        }

        server {
            access_log /var/log/nginx/https-nginx-access.log;
            error_log  /var/log/nginx/https-nginx-error.log emerg;
            listen 443 ssl; # managed by Certbot
            server_name *stringkeeper.com, 54.203.44.104;
            client_max_body_size 20M;
            keepalive_timeout 5;
            client_max_body_size 4G;

        location / {
            try_files $uri @proxy_to_app;

            #try_files $uri @proxy_to_app;
            #redirect all HTTP traffic to localhost:8080
            #proxy_pass http://localhost:8080;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header Host $host;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket support
            #proxy_http_version 1.1;
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection "upgrade";
        }


        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            # proxy_pass http://channels-backend;

            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";

            # proxy_redirect off;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Host $server_name;
        }


        location /ws/ {
            try_files $uri @proxy_to_ws;
        }

        location @proxy_to_ws {
            proxy_pass http://0.0.0.0:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /static/ {
                autoindex on;
                alias /home/ubuntu/stringkeeper/static/;
        }

        #listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/stringkeeper.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/stringkeeper.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }
}