:----:-------:-----:---..............................................................:-................................-..............................----..................................-...........................-...........-..............................-.----------------:.-....-.---..--.-.----........--.----.---.-...----------/---------.---------------------------------------------------:.-----------------------------------------------------------:::-------------------:-------::----:----::
....................:/..................................................................------------------------.-------.------:-----------------------.-----------.------::::--:---:----:-::-:-:::--:--::------------:--`-....-----:-:::::////:/:/:::::::--:--:-:--:---------------..-:::/::::::::-.----.......-.....-..-..-.-.-.-----------:------------:-------------------------.---------------------:/---------------------------------------------:-----------------/:-:---------------:-----------------::--
:/::::::::-:--::::-:+-......::::::::::::::::::-::::::::::::::::/::::::::-:-----------```.``.........-.........-.......................``......................--------....```.....-.....--.--.........---...........--....-............---------::::////////:::::::---..........................`..--:----:::----------::----:::::::::://////-..---:::::::-:::::::----:-:::::/:/::/::/://////////////////+::://:://///:::::::::::-:-------------------------------------:-:--:+++++//::://:-::::::::-://+:--------::
`..`.```..--.```````.`````.`.``..``...--.``````..................-::::::::-..........................-:/-.---------------------.-..-.--.....-.-........------...--...--............................-.-//-...-.------------.------------::------------.-.---------..---.---------------------.----//.-------------------------:+/:-----------------.........-::.-..........-................---....-...........--------::::///:/::////////+++++++ooooooo++++++////+++++////:://////::////:::////:/:////:--://:///:/::
---..--.---..-..-..----------------.--...-....-......-..........--::..---..---..--.-.------...-......-...-.......-......................-..................................................-............-:-----------.--.-...--.-------..-.........................-..-----------.----------------------------------o:::---/++++//////:------------------:-:-.-.-----------------------------------------:-:-----:----------------------------------------....----------::---:------.-.-::-::::::-::::::::::::::::::
----..-.--------------------------......-..........................`.`.`---....-.......-..-.-...-..-.--.-..........-..................-`-...........................`-..................-............-..`..---.--------..-.------------..-.........................--.--.---.-------..---------.--.------:----------m:-------::-:::::/+o++o/---------------:.--:--------------------------:-:----------------------------:-----------------------::----------::------------::---::::////:--::--------::::---:::--::-
----.--.----------.----------.-.-.-.........................--.....`-...........-.......--.......-.---.................................---........--.................-.............-.................-.-..-.-.--..--..--.......-..---.-............................--.-..-------.--.--------------.:---:::::/+oo+/-/N:------::-.----------/yh+--------------------------------------------:-------------------------------.--------------------------------:------------------:---:---::-+/:-------:-::-::-------:--
---------------------....-....--.-.................................`-..-.............---..-...-.--..--..-.............................-..................-.......-...-................-..............--..-.-......--.---.-....-.-.-...--...........................--..-.--.---.-..-.-.--------:-:.//oyhhhddmmmmmddNy--------:--------------+ms:-------------.----------------------------:------------------------------:.--------------------------------:---------------------------::-:------------:-:-:::--::--
-.--.----............................-.-..............-.............-.......-...-........-..........-...............................-.-.............................::..-.......--...................-:...-.--..-.......--.-.........--...........................---.--.----...-.--.--.-..--.-:-ssmNNNNNNmNNNNNdyNm--------::---------------:yd:---------:-------------------------------:.-----------------------------:.------------.-----------------.--------------------:------------------------:::::::::::::
--.-.::---...........................:-..........--.-...-...........---..................-..........-....-.-........-...............-.--...................-........-...............................-:-.-:--.-...----...-.-.-..-..--:::---........................--..-....-.-...--...--------/odmmNNNNNmmmmhy+/-.d+--------:------------------/mo-------::-.-----------------------------:------------------------------::----------------------------:-.:----------------------:--------------------::::::::::::::
-----//:-..-....-.---..--:-.........::----........................-.-.-----------------..---------------::::::::::/:/::::::/::::////:---:::::::/::/:::::///:::::::::---::-----------------:::-:::::/:-:-::::::::::::::::::----------:.`.--:::::::::::::-:::::-::::-::-:::::::-:::::::::-:::/+ydmNNNNNNNNNmmm+//o+/s//::://///+///////////////:/:oy::::::::----------------------------------:--------------------------.:/.-----------------------------.-:---------------------------:-------------::::::::::::::::
/+++//://://:::::.-+/+++//://:/:::::-..--::/:/:::::::::::::::-------...-----------......``...............................................--.-.....-.--........---....`..............................`..................-............-....................`...............................-ohhddmmNmmmmmmmdy+-:-----:::::::::------------------::d/::::/:::://////:///////////:::::::/:/:/:://///////////////::::::::-::::-:////:::://::::////:::::::::/:/://:///:::::::::::::::::::::::///::::::::://::::::::::::::-
--.-.....-----.-...-.........----.-....-................``.`............``.``.``...`:....`..............-..........................-----------.........................-..-......---.-....-.......................................-/:--.....-.......................-----.............-:shdddmmNNNNNNNNmmmh+:::/:---++o+oosyhhhyso++//-----//::hy---------:---.-----------------:----::::::-----.-----------................----------------:::::-----...--::-------------::::::::-::----:::::::::::::----------:-::
..-::-----------.....--------------------..........................................--...............................................................`.............-.............-...................................................--..............................................-ohddmdmNNNNNNNNNNNNNNhdddddo--/mmmmNNNNNNNNNmmmhs+::----:y+-------------...--...-:-.....----------------------------...-------------------------------------::---------------::-:/:/::.----------:-:::::::::::::::::::::::::/::
-.------.----.----.-.--.-............................................................................................................................-.......-....................................................................................................................-:yhddmmNNNNNNNNNNNNMMMMMNNmmN+::oNNNNNNNNMMNNMMNNNNmho+:-+h:-------::---......-.-..--...-----.-------------.---.----.-.------------------------------------------:::::::::::------:-------------------------------------:---::-:-
--.-...-----.-..----..-.....-..................................--....................................................................................-..........................................................................................................................-/osyddmNNNNNmmNNNNNMMMMMNMNNNNN::-yMNNMMMMMMMMMMMMNMNNNNNdymo-----------..........-...-........------...--...---------...-----------------------------------------------------------:-:--------------------------------------------
.....-..--........---......-.........................................................................................................................-..............-............................................................................................-.............:/osyhddmNNmdhdmNNNNMMMMMMMMMNNNN:--hNNNNMMMNMNMMMMNMMMNNNNNmdo----.-.-..........--...-.-.-.....--.--------.---.-----...-.-.--------------------------------------------------:----------.-----------------------------::------------
......--.-.....---:-.................................................................`-............................................................--.....................................................----.---....-....--...............................-................-/o/oyhddmmmhhdmmNNNMMMMMMMMMMMMNMN:--dNNmdmNNNmmmmmNmdNNNNNMNNNh----.-............--....-------------..-.---..-.--.-...---..----------------------------------------------------------:----::-----------------------------------------
-----.-..--...-::::......-...........................................................`..................................--.......................-:--......................................................`....-.:-..-...--.............................-..................:ys+/syyhhhhhdmNNNMMMMMMMMMMMMNNNmho::-+o/:://++++++/++sdNNNNMNNNmo/------.-....-..--.-.-..-....-..--------------...-.------.------------------------------------------------------------.-:/::--------------------------:-:------------
----------....--::-..-..---.----.-----.---.-----------..-.--..-...----.---.--....---..-:--------...--------------------:--::::::::::::::::::::::::::-:--::/:--::-::::::::::::::::::::::::::::::::::::::::::::::/::::::--:::/:/::://:::::-::::::::-::-:--::----------------:+dhyoosssdhhhNNmNMMMMMMMMNMNNhyss+//////:::::::::/::::::/yNNMNMNmNNd++-:--------------------------------------........-----...------.-----------.---------------------------------------::::/:-///:----------------------------:---------
+://:-::-::::://::----.-.-------:::::-:------------:-:---:-::-::::::::::::::::---..---:::::::::/:::::::::::::::--------.--.........``.``````````````````````.........................................-----.....`.`..`..``...........-----:-..........-.............-:::::sdddhysyhdhhdmNNNNNNMMMNMmhos+/::::::::---::::::::---::-::-/oyNNNNNNNN//:///::::////////////////////////::::::::::::::::::::::/+++o++++/+++/+/+++//+++///++///////////::::::::::/::::::://///:-///-:///:::-----::-::-::::-:-:::::::::::::::
..---..................```````````....```````...`...................:-``..``..........-............-/-.-.............................-.....-.-----------------------.-..........--.--....-.--.--------:..-----..........-..........-.--:---..-..-...-.---.---.-...--:::odmmmmmddmmdmmNNNNMMNNNmNNNhy+://+++/::::-:::::::::::::--------oNNNNNNNN:-........-::-...........................---.....................-..---.........--.............----------------::--............-----:::::::::::://///////////:/:://::
....--............-.-------------.`.`..--------------------.---..----``....---...................---.................-......-.-.-...-...----------------------------......--..---...................--..---..........--...-.-....-...---.:---------..-.-....:-.------:hNNNmmmNmmmddmNNMMMMMMNNNNNMNdo/+ydNNNy//::::::::::::::::/:::::-+NNMNNNNy:-------:::-----------------------------------:-::-::::-:---------------:..-----------------::::-:/::-::-:---------------------------::-::------------------------.-:
.------------.--..-.------.-.--..-.-.-.-.--....---..--..........-.-.-..-.-.--..............-........-.-.-.......-......-.......-...--..-----------------............-................................-...................-.-....-....---.`.-............-..:hy--.--:ommmNmdmNNNmNNNNNNMMNNddssdNMMNNmhhsshNMMNho::::::::::::/::/:::::-oNNNNNNN/:---------:.------------------------------.-:-----------------------------:---------------:::--::--.----::----------------------------.:--:-:::::-:::::::--:--::::::-
-...-:-......--.--..--..-.----.-..-.--.--.-.-.-.-..-..-........-....-`.----.-..................-....-.-..-.........-................-..-........--...-.--............................................-.-.........................---..-..-............-....ysdmhyosmNNNNmmNNNNNMNMNNNNNNNs/:::+mNMMMMMMNmysmNMNNy::::::::::::-::::::::oNNNMMNm:-----------.------------------------------.-----------------------------------------------------------:-------::---------------------::---::::-------:-:----:::-:-::-
...---...............-.....-......-.---.......................-......`.-.--...-.---..-..-..........--.-.......-......--..............`..-..........................`-................................---..............................-..-.........--...--.-/:mNNNNNNNNNNNNNNNMMMMMMMMMMNo//:::+dNMNMMNyhmNdhMNmN/:::::::--/--::::::::mNMMMNNh:-----------.----.-------------------------.----------------------------.-----------------------------:-:-----:::-------------------:::-:-:-:::::--------:::---:--:-:-
.....-.................--.-.-....:-::-.............................-...................-...-........-.-...-...-.-...........................................-.........-..............................--..........-....................-.-.................-+NNNNNNNNNNNNNNMMMMMMMMMMMMMMMdo::::+:smNNNdhs+sd+dddd:::::::-:+sysyyyo:///mNNNNNN+-----------..------------------------------.----------------------------:--------------------:----------------:-----------------:----:-:------:--------------::::::::-
.....---............---.-..--.-...:--...............................-...---..-...--...............-.-...-......-..............-.....-../:...........................-................................-.`--...-..-.-------.--....----.--....../ssy/....-://osNNNNNNNNNNNNNNNMMMMMMMMMMMMNMMd/:::+:/+yhhhhdd+:-++/h-:::::shmNNNmdhhdmN/+NNNMNNs:-----------.------------------------------..----------------------------/::---------------------------:-----------------:-----------::-:------------------:--:::-::::-
.....--.---------------..--.....-::::.............................-:--:----------------------------::::::::::::::::::::::::-::-----:-::/:////:/:::::------------------::/:/::/:::/::::/:::::::/::::::--:+-:::-:-:---:------:---::----://:://++/:--::------::mNNNNNNNNNMMMMMMMMNMMMMMMMMNNNm/:-://////::////////+/::::/ydmNNNNy/:/:::/hNNNNNh:-------yos+/:----.------------------------:o+///:-----------------------::-----------::----::-:---:----------------:---:---::-:::-:--:---------------------------:--/:-
::::::-:---------:/::::::::::::::-..`..--::::::::::--:------------.``.--::-------...````````........````....``.```````````..`````````````..`......`....```````````````````..```..``````````````````````````````.:--/+-...//-...`.`....````````...........-.-yNNNNNNNNNNNNNNNNNNNNMNMNNmmdyyo///::::::/:::::::::::::::s/dddmNNmmdmh+odmNNNNd+/////::::-.--:+++++/+++++///////:/:::::::::::-//://+/+/////+/////:::::::::::----::::::://////://////::::-::--------::::::::::::::::---:--------------------------:-::--:
....-........-..--.`.----.-......----------..-....-...-..-----------.............---.`.....................--.-.----------..--.....--..............-:.........--.---.--..-...-.-....-.-......................:osysooo-..............o+......................+NNNNNNNNNmNNNNNNmmmNNNNNy:::--:-------------:------------.:+hmho+//y+:dmNNNmm:-...................................................----------...........................................-....-.-....-.----:--:-:::::::--:-----------------:-:::::::::--:
.....................-----.................--..............................................---.......................................................`.-.--........................................-..-/ss+...---....-.:/os+-...-//--......................-+NNNNNNMNNNNNNMNNNNNNNMNh/::::///::::::::::::+:::::::::---::::+yddo::/mNNNNNNo-----------------------------------------------------------..:----------------------------------------.----------------------------.--.------.-.-----.....---------.......
.....................---.............................-.............................-`.-.-.-...........................................................-.-.............-........................-/ss:..oNNNN-./+--:-/sss/-:-..............................-.--sdNNNNNNNNNNNNNNNNNNMms//::::+::::::::---:yo::::::::--:/:::::::::::/mNNMNNNo:--------------------::------------------------------------.:-:-----------------------:---:::::-::::::-:::::--:::::::::::--::::::::::::::::::::::::::::--::::::::::::::::::
...............-.-..-...........................................................--.-`.-...................................................................................................-//+smNdhmdshNNNN/.:::mNmo-......................................-.--sNNNNNNNNNNNNNNNNho+/o/:-:::::::::::::::smhyo::::::-::::::::::::omNNNNNNo-------------------------------------------------------------::---------------:-----------:-----::-----::----::-::::--:::---:--:::::::::::::-:::-----:--::::::::::::::::::::
..................`................................................................-`.............................................--......................................................ohdNmmmmmmmmmNNNN:...-::--..........................................--odNNNNNNNNNNNNms/:/oNs/:::::::::::::::::ohNNms+///:::::::::::odNNMNNNN+--------------------------------------------------------------------------------------------:-----::------------------------::---:----:------------------:::-::::::::::::::::
.................-`.................-..............................................-`-.............................................................-.-..-.......-...................-s-...--dNNNmmmmmmNNmdo..........-..........................................--+yyhdNNNNNNmh-:-+mNN+/::::::::/+/::::::/+dhhmhs/:::::::::/+dNMNNNNNs-------------------------------------------------------------::------------------------------------::----------------------:-::::-------------:--------------:-:-:::::::::::::
...--.........-...`-.--.--..........................................................`-..-.........-..............................................---..-.-........................-:/dN-..../NMNNmmmmmmNy+/:-.....-:+:-...........................................------:/oo+/::-:-yNNNy/:::::::/+hddddhhdyoo+++/:::::::-:s+mNNMMNMmso/-----------------------------------------------------------------------------------------------------------------------------:-------------------------------::-:::::::::::::-
--......------:--------------.----.----------------------------------::::::::::::---:----------------.-..-....-.........................-.---...---..-----------------..-.....-/ydmNNy...--ommNNNNNNNNMNNNmmdhyso+/:...-:-:::-----------:--:------------------------------:::::/oyNNNNN++///:::::/smNNddNmNNmh+///////ohmmyMNNMMMMo:--:-:::----------------------------------------------------------------------------------------::-------:::--:-------------::--::-------------------------::-:---::::::::::::::-
..`````.............-........`````.................................----------......................````````````````.```..``..`...........................-.......----.......-/yNNNNNNs``...:hdNNNNNNNNMNNNNMNNNNNNmds+-....`...`...--.........-.----..........--..........-o..-+/ymNNNNm/--------:+o/osos+/smmds:::/smNNNy/hNNNNNN:------.-..........-.----...-...........-------:---...------:--::------:-:::::/:::--::-:::::----::::::::::::::::::-------:::::::/::::::::::::::::::::/::::::::::::/::::/::::::::::
-------../:------.--://///.-.......-/:---------.--.................:-.-----..............................................-......-.........-.-...----------.----:---.-...-:+hdNNNNNNNNh`.....mNNNNNMNMMMMMMMNMMMMMMNMMNmh+:...-....-...........................-.-......---/y.-.-omNNNNNNh/:/:-::::ymd+/:::-:/+s/:+ymNNNNNNdNNMMMNm::::/:----.-.....--.-......---.-..-....-.....-----.---.....-.....------------.....-............--.-------------..-...........-...---------::::--.---------------------------------
---......-.------..-.--......---.--.:--.............................`.............................-...........-...............................................-::..``.+hdmNNNNNNNMMNMm......+yhdNNMMMMMMMMMNNMMMMMMMMMMMNms:---....-.................................-..-.h/..--:dNNNMMNNms+::::::/smmmdhhhhhdy/hNNNNMNMMMMMMMMNNmoyyhs-------------.-------:------------------------------------------::::--:-----:---------::::::::----:-:-:--.----:-::-::::--:::::::::--:-:------------------:----------------:--
....-.................----.......-.--.............................-..-...................-.....................................-..............................:-.....-sNNNNNNNMMMMMMNNs.........oNMNMMMMMMMMMMMMMMMMMMMMMMNmh/------...--.....................-.-.....-.-.d.-..-:oNNNMNMNMNNds+/:::://oysoo+:::hNNMMMMMMMMMMMNNNmddd+:--------------------------------------------.------------------------------------------------------------.-:-------:-----:--------:::::----:---:-:::-:-----::----:-::--:::::::
.....-............--...-...--......---............................................................-.............................`..............................`.-o-../NNNNMNMMMMMMMMMNdys+:sys/hMMMMMMMMMMMMMMMMMMMMMMMMMMNMNds//:/+oosss/.....................--..--...:s.-----:dNNNNNNNNNNNm++/:-///oso::---hNMMNMMNMMMNNNNmmdmm/--------------:.------------------------------.-----------------------------.------------------------------.::--------------:-----:::::----::-------:---------------::---::---::
.....-.............................-:-.............................-..............................--............................`...........:+:.................--mh...mNNNNMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNmmddmNNNNNmmy:.................--------...h--..----/ymNNNmdhsydms---------------/hNNNNNNNNNNNmmmmhy/----------------.-----------------------------------------------------------------------------------------:--:-----------:---:--:::-::-:::-:-------------------:----:--:--::::::-
.....--..-.-..........-...........--::-...........................-:............................................................`-........-.-//..............:y:-+Nd:-oNNMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNMMNNNNNmy-..............-.-...-.-.--m-..-------:oso/:-:///yd:--------------:sddhhhhdmmmdhy+-------------------.-------------------------------------------------------------:----------------------------.-:----:------------:-:-------:-----------------------:-------::--::--
...----o:-.--..---..-.--............-:/:..........................--.--------------.................--......-..................-.-.--....oh:........-...--..om+-/dmmmdNNMMMMMNMMMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMNNMNNNd+-............-.-..-.-.-./o.----------/////.-...:mmo:--.-----------:++o++shhyo++/-----------------/-------------------------------.--------------------------------::-------------------------..-------------:---:--------------------------------:--------:-::::::::
::::/::s+:-----:------------:---:::-....-::::-:-------------------.`.-------.........-.---:-:::---:---:------------------.........------.:/s/s........:yd/.`hm/yNNNNNNMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMNNNNdsosso/:::///:::------::::::::---:o--.-----:::::ymmdo::://:/:///////+//::/:-:::///::-::::://///////++///+/:::-------:-:---:-:---:-/--------:-----------------:--:::::-:-:-------:-------------::-------------------------:----::::---::--------::::::-----://:-::---
/--.........-.-:---:------.-..-----.........`.```.````.``.``.``````.`....````````.:-......-..---------.--....-...................-./++/::/+ohho/..:--+Nh-../mNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNmmmmNdo/-............-/....--.-/dm...........---::odo----............---.......----::::--................-:::::::::::::::::::::---:::::::::::::-------------...................................---------::-----..........---::--:::::////////////////////:/:://///:
..................------------.-..-...-...................--..-...----.--.--..---./.--.------------.-.-......................--.............-::.....:NN.--/NMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNo....//......om:....-/yNNy.----------------:+.-.---.-----------------------...-.-------.--------------.-----------------------:----:--.----:-:::::--:::::::::/::::-::----------:----::::::-:------.--.-..-.---.----------...............---.--.---:-------:
.......-.........-.....................-..........................-...---.-..---.-......-.....-.-.............-...........--:-......------:/+-...-..:mN/sdNMNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMs..so./:.....-mNh:+shNNNNNy.-......-.....--/+/---.........-------------------.--------------------------------------------------------.-:--------------------------------------------------------.--//:::::::::::::::::::::::::::::::://:::::::::---:-:::-:-
...................-..........................................--.-----------------........................................o+.....:ohddmmNmmo-....-//.yMMMMNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmNMMMMMMMMMMMMMMMMMMMMMMNNNNNNMMMMMMMMMMMMMMMNMNMo..oo`h/.....+NNNNNNNNNmmmh.--.-.-.....-..-dm/----....-....-.-.-----....-.-----------------------------------------------------------.------:--------------------------------:---------------------:-.-:-:-:-::::::-:-:-::::::::::::::::::-:::::::-:::::::::
.................--.-..........................................--........................................................`o......./sdNNNNs..od-/o-:h/:dNNMNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNddhdMMMMMMMMMMMMMMMMMMMMMMNNmmdmmNMMMMMMMMMMMMMMMMMMNhs/:........mNNNNMNNmmddmd+s/.-.-..--:-.-sNNN/---..........--....-..--------.-------------------------------------------------------..------------------------------------:---------------------.-----------------::::::::::---:-:--:::--:--:-:::::::::::::
.................----.................................-........-........-........---...-..................................:s+//+ooshyyhmNh+/sN/-dh:.y:-hNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdhyyNMMMMMMMMMMMMMMMMMMMMMNmddhhhmNMMMMMMMMMMMMMMMMMMMMMNNd-.....sNNNNNNNNdddmNNh-.......-+y/.sNNNMo---.-.........--....--------.-.------------------------------------------------------...------------------:-----------:----------------------------::---::---:---:-:-:------:--------:---::------:----:::-:::
....................-......-.............`................................-......-:..............-............-.............--:::::::odNNMNMMMm./Nh:-yy:dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNhyysdMMMMMMMMMMMMMMMMMMMMMNNdhyyhymMMMMMMMMMMMMMMMMMMMMMN:--.-...:NNNNNNNNdddmNNs.-.--.---:/--yNNNNNd.--......-.----.....--------.-.------------------------------------------------------.-----------------.:----------------------------------------.---------::---:-------------------------------::::::-:--:::
................--....---.--.............-..-.......-..........-.--....--.....-.--.-----------:::::::::-:::::::-:-:::::::-:::-::/::+hNNNMMNNNMN+--:sy-sm/omMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNyyysyNMMMMMMMMMMMMMMMNMMMMNNmyyshyhNMMMMMMMMMMMMMMMMMMMNNm`++.s+.-mNNNNNNmmddNNM+-.....--+yNoomNNNMNNN/-.--....--.....---.---------.-------------------------------------------------------...-.--.----------:---:-------------------------------------.--::::------:---------::-----------------:------------::-:-
/::-::::::---------://:::---:::----.....`.........-.....-.......`..```.````.....``````````````````..```````````````....```...-:--:odmmNNNNNNNNNNs:-./s-+Nh:+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdyhhsymMMMNMMMMMMMMMMMMMMNMNNmdhhdddNMMMMMMMMMMMMMMMMdo//+yo:dm:+/:mNNMNNNNmmmNoho-:///::/yNNNNNNNMNNNNNh--.-----.---.-----------::::-:.....-----:::::::-:-------:-----------:::::--------.-----:--:::------..........------------::-----------------:---:::-:--:-----------------------------:-:-----------:::::::::
..........-...--...---.......-------:---:---.--........-.......`::...-..----..---.----..--.-.--:--..-.............-.---......-/oyhmmNNNNMNMMMMMMNNNmo-:--sNdsmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdyhdyhmMMMMMMMMMMMMMMMMMMMMNNNdhyyyhmNMMMMMMMMMMMMMMm+.-hhd+:os/...oNNNNNNNmmNNoo-----.--:omNNNNNNNNNNMNNd.-------..-...-.-.............-----..----................................-----.....--------......----....................----::://::----.......---......`.--..--.....-.---...........`........---...........
....................-..............-----.--.--...-..-.-.----..----................-........-.-.-............................./mmNNNmNNNNNMMMMMMNMMNNdh:..--yNNhhmNMMMMMMMMMMMMMMMMMMMMMMMMMMMsyymdNMMMMMMMMMMMMMMMMMMMMMNNddhhyysdNNMMMMMMMMMMMMMh-...smh-..-.../NNNNNNNNNNy::-..-----oomNNMMMMMMMMMMMMN/---------.------------------------//:------.-.--....--..----------::::--------------:------------.-----------------:------------..----::-:-------------------:--::::::::-:::-::::::::/::-:::://:::::::::::/
..--..............................-.-...........-.-............--.............................--.-.........................--dNNNNMNMNNNNMNMMNMMNy+-:/.-o-..-+/:-/+ymMMMMMMMMMMMMMMMMMMMMMMMs+hmmymMMMMMMMMMMMMMMMMMMMMNNmdddhhyhmMNMMMMMMMMMMMMN/.....---s.-.-sNMMNNNNNms---..-----+dNNNMMMMMMMMMMMMMMNm/-----..-.-----------------------:--------------..-----.-.---------------------------------------.--------------------------:----:------:---------------------.::::-::-::-:-:----:--:---::::-::::::::::::::
.--.............-...................-............................-............................-...........................-odNNNNNNNNNNNNNNNNNNd+-/dNmy--:-..-./.yohymMMMMMMMMMMMMMMMMMMMMdy:ydNdsNNMMMMMMMMMMMMMMMMMMNNNmmdmddhmNMNMMMMMMMMMMMMs.......:o:..:dNNNNNMNNh:......--:odNMMNNMMMMMMMMMMMMNNMNm:----.--.------------.---.---------.-.-.--...-----.----.---------:-----------------------------:----:------------------------:--:--------------------------:--::-------------:::--:---::::::::::::::::::::
..................................---.............-...-........---.............................-.......................--/hNNNNMMMMMNMMMMMMNNNNd/-:+s:-...sh/-.:.syymMMMMMMMMMMMMMMMMMMMMN+:+dNNhhMMMMMMMMMMMMMMMMMMNMNNmmmmmdmmNNNNMMMMMMMMNNMM:......sy--.smNNNNNNmom:.....-:shmNMNMNNMMMMMMMMMMMMMMMMNMs-------------..-.--.------------:..-.-.---.-.----.-.---------///:----------------------------::-.---------------------------:------------------------------.::------:-------------------:::------:-:--::-
...-.............................::--.....................-..-.---.............................-.................-....-:smNNMNMMMMMMMMMMMMMMNNNNm+--.......so-.::+:.:/+hNMMMMMMMMMNMMMMMMN+/dNNmsyMMMMMMMMMMMMMMMMMMMMNmmmmmmmNNNNNMMMMMMMMNNMMMm:..../o/.-dNNNNNds/-:s....--+mNNNMMMNMMMMMMMMMMMMMMMMMMMNm------------...-----.----.------...-.-----------.--.--------:/::------------------------------:-.-----------------------------------------------------------:------------------:-::-:--::-:--------------
...----..-..............`.......--.`..---.--.-.........-.....--:--.............................--.....................+hNNNMMMMMMMMMMMMMMMMNdddddo.......--:::.:+mmy/-.-/oshmNMdhhosyssyhy:hNNNhyNNMMMMMMMMMMMMMMMMMNNNNNNmmmmmNNNMNMMMMMNmNmdhdM+.....:-.+NNNmho-../+....-oddNNMMMMMMMMMMMMMMMMMMMMMMMMMNN+:----:--------------.--------.:--.-.....--..--.-...---.---::/:---+-------.------------------::-:------------------------::.--:-------------------------:-/::-----:------------------://:-::---------:---
::::-:-:::---.....-:::-::::::::::---...-----.-------:-:::::://:-..-://////:/://:/:::/::/:::::::-.-:::::::::::::::::/+omNNNNNNMMMNNMMMNMMNNdo:::::----------.....:+yhdhhyo////osyyhmNmhho//oNMNmmNNMMMMMMMMMMMMMMMMNNNNNNNmmmmNNNNMNNMMMMd/so:/sdo.-..---..--+so-...-:---:/so/:sMMMMMMMMMMMMMMMMMMMMMMMMMNNNd+///:-::::-::-::----:-------::-..-.---------------::------:/:-..-/:::--------::::::::::::::::-:/:::::---:-----------------:-:-----------------::---::::/+::/----------:--::-----------::/:::::::::::--::
-------.........``-:::::------.-........``.``........----.-.-.-..............---:-:-..........`.....`````````.`.``..:hmNNNNMMNMNMMMMNNNNNh::-s:-................--sosmNNNds/::----:+yhy/-/hMMNdNNNMMMMMMMMMMMMMMMMNNNNNNNdmmmNNNNNNNMMMmh:-+:-:-...........----.+///+so+--.---:yNNMMMMMMMMMMMMMMMMMMNMMNNNNN+:--...----..:---::--.................----------:--::::::::----.-...-.------:-::--::-:--::---.--::::::::::::::::::::::::::---:-----::::::---::--:::::::-..----::::::::::::::::///////:----------::::///:
................-.-.....-...........................................--............`................................-omNNNNNMMMMMMMMMNMNNN+-.:s-.................--hmNNNNMMMNdyss+/:--:/+/sNMMNdNNNMMMMMMMMMMMMMMMMMMMMNNNddmNNNNNNNMMMm//-/yo............-:/::+.m/-h::Mo-....--/NNMMMMMMMMMMMMMMMMMMMMMMMMMNd/:------------:::--..-..----------------.---...--.-..------------------------:----------.----:---------------------:---:--::-::::::::---:-::------------::::::::::::::::::::::--------------:----:---.-
................-.-....................................--.........................`................................:mNNNNNNMMMMMMMMMMMMMNy--......................-/sdNNNMMMMMMMNNmmdhhdmNMMMNNNNMMMMMMMMMMMMMMMMMMMMMNNmmdmNMMMNNNNMM+/+o+.........--.-:-:Ns.d`s.`d:.Ns.-....--oNMMNMMMMMMMMMMMMMMMMMMMMNMNN+:--....-.-.-.......---.----------------.-------------------------------------.---------------------------------------------------------------------------------------------------------------::-------
................-.--............................................................-..................................+mmNNNNMMMNMMMMMMMMMNs:-.......................s+--/sdNMMMMMMMMMMMMMNMMMMMNNmNMMMMMMMMMMMMMMMMNMMMNNNmmmNNMMMNMMNNh+::-/o/..-://:/......m:.d`o-.+s`y+.-...----oNNMMMMMMMMMMMMMMMMMMMMMMNNNh:---.-.........-...--..--------.---..---------------------------------------..--------------------------------------------------------------------------------------------------------------------:---
................---.............................................................--.-...............................sddmNNNNNNMMMNMMNMNdo:-......-.................+yho:-:+oyhmNNMNMMMMMMMMMMMNmmNMMMMMMMMMMMMMMMNNMNNNNmmmNNMMMNMMMNy--:/ys/.............../-.+---.-:.--......----sNNMMMMMMMMMMMMMMMMMMMMMNNNN+:--.......-.---..---.-..----.-...-..--------------------------------------.-----------------------------------------.----------------:----------------------------------------------------------:---:
................---.............................................................-.................................-dmNNNNMNNMNMMMMMNMd:-/:-.........................:oyhhs/:::+oydNMMMMMMMMMMNdmNMMMMMMMMMMMMMMMMMMNNmmmmNNMMMMMMMMdososo:........................-............----yNNMMMMMMMMMMMMMMMMMMMMMMNNm+---.--.--.--..:------------...-.-.-.-------------------------.--------------------.---------------------------------------------------:-------------------------------------------------------------
-...............-.-...........................................................---.-..................-..--........oNNMNMMMNMMMMMMMNNMh-.h+-...--.-..----..............-:/sdddy+/:/sNMMMMMMMMMNmNMMMMMMMMMMMMMMMMNNNNNmmmNNMMMMMMMMddmm-...............................-..........--/dNNMMMMMMMMMMMMMMMMMMMMMNNNy:-------....--:.------------.-.-....--------------------------------------.--------------------------------------------------------::-------:-------------------------------------------------------
::---:--:::::::::/---------.-.--------------------------....------------------::...-:::::::::::::::------------:::mNNNNMNMNNMMMMNNNNNs:::------.-:::---:::::/::::::----...-/smmNNNNMMMMMMMMMMNmNNMMMMMMMMMMMMNNNmNmmddmmNNMMMMMMMd-oNM-----.--..-........-...-....-.---.:::::::----:/mNNNMMMMMMMMMMMMNMNMMMMMNNN+:----------::-.-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:-:::
..``````...--......--.........-----------.----.-------....---------....-.......````..-.---:::---..```````````..../NNNNNNNNMMMNMNNmmmmhs/:..........`.````......````````..``..-/odmNNMNMNMMMMMNmmNMMMMMMMMMMMNmmmmmdddddNNNMMMMMNd:--hN:----.....--...--.---.--.-.---...........---::/oNNNNNNMNMMMMMMMMMNNNNNMMNNd::------.---...--:::::::://::---------.--.---.-.............................-...-----::/://////::::::::::::::::///////::::::::::://-:::::::::::::::::::::::::::::::::::::://://::::::://///////////
...--......-......-.............---...---.-...----.---.........-/:-......-..-..--.-.-:::-:::---.`................oNNNNMNNNMNMNNNNNNddhds:-....................`................../ymNMNMMMMMMNdNMMMMMMMMMMNNNdhhhhyhhhdmNMMNMMNh:-..:M:.................--.......--.....-----.....--.-+NNNNMNMMMMNMMMMMMNNMNNMNNNo/-----------------------/-..-----------------------------------..--..--..-..-........-///::----:::-:::--:::-:::/+///::-------------:---.........-:-.-.....---..----.-.-..-...-::::::::::--------::
.............................................................................--......``..```.....-..............+NNNNNNMMMNMNNNNmy/--./-..................::.......................-smNNMMMMMNNNMMMMMMMMMMMMNNNNNmdhdmNNNNMMMNy---...N+.....--.......................--............---:dMMMMMMMMMMMMMMMMMMMMMMNNMd/-----------------------..-.--------------------------::-:---------------------------:-------------------------.--...----:--:::-::---:::::--:::::--:::::::::::::::::::::::::::----::----:--::::::-
...-.............................-.............................-...............-................................/NNNNNMMNMMNmNNN+.....-..................-..........................-/ohMMMNMNNMMMMMMMMMMMMMMMMNmdhNMMMMMMMMNh.-....`ss.....--........--............--.............-..:+NMNMMMMMMMMMMMMMMMMMMMNNNN:-------------------------.---------------------------:------------------------------:----------------------------:-----------------------------:------:----:--::-:::::-::::-:-::-::::-----:-:-:--
...-.............................-.....-.......................-................................................-mmNNNNNNNNNNNmo....:o/-..................`............................yMMMMMNMMMMMMMMMMMMMMMMMMmooNMMMMMMNMm/.......:s..................-.........................-----sNNMMMMMMMMMMMMMMMMMMMMNNNs:----------------------------------------------------:-----------------------------::-----------------------------.:-----------------------------------::------------------::-:-------:-:--------
...-.............................-.............................-................................................sydNNmmNNNNNNNd-....sh/....................-...........................mNNNNMNMMMMMMMMMMMMMMMMmydNMMMMMMMMNN+-.......-s`...............-...........................------yNMMMMMMMMMMMMMMMMMMMMMNNN/-----------------------:----------------------------------------------------------:--:---------------------------.::-------------------------:.---------------------------:--:--------:-:-------
...:.-...........................-.............................-....--........................:................-oshdmNNNNNmNmNNmo:...--..................``.-........................./NNMNNMNMMMMMMMMMMMMMNNms/yNNMMMMMMMMMy:.......:h................-..-.......................----.-.:mNNMMMMMMMMMMMMMMMMMMNNMNs:------.--------------./--.-------------------------:----.------------------------:-:--------------------------------------------------------:-:--------------------------:--:-------------:::--
...+:-...-..--:-....-.-........--:::--.........................-.............................--.---.............osydmNNNNNNNNNNNNNmysy:....-.-..........`.:-----....................../mNNMMNNMMMMMMMMMMMMMNNmmmo:/hNNmMMMMMm/:......:d......-::......-...-..--.................--/:-..---+NNNMMMMMMMMMMMMMMMMMMNNMNd-------.-----.-----::/:---------------------------:/::---------------------------/----------------------------:-----------------------------:-:---------------------------------------------:::
++o:-.://://////---:----:-::::::-...--::::::::::::::::::::::::-..-----:-----:--:-:-::::------.``..---:::::--:::smmmNNNMNNNNNNNNmNNmhmm/---------------::://:...-----:::::::::::::::://+mNNNNNNNNMMMMMMMMMMMNNNNNNdodNNNMMNNM+.-::::::+d------...--:-:::----:-----::::::://////////:--::::::hNNNMNNMMMMMMMMMMMMNNNNNNNy+++//////::::-------...-.....-.----------::::::::/:.-:::::::://////////////////+:::::::::::/::::::::-::-----:--:--::::::::::::-:::-------::-:::::::::::::::::::::::::::/::::-::://::::::::::::
..````````....--..--..................................-............................`ohhs+......................hmmNNNNNNNNNNNNy-so-:d+...`..-...............--.-.......................+mNNNNNNMMMMMMMMMMMMMNNdNNNNNhsNMNNMN-...`..``+o`.......````.```..............------......---.......-yddmmmmmmmmmmmNNNNmmmmNmNd---.------............``````.`...........``.````...`...``....`.....------.-------.--......-.-..--------:-::::--------.--------:::::::::::::----.--------.-----.-.-....-...............---....-
................................................................................`..+mddmd:-...................`hNNNNNMMMMMNNN/--..-dd.....:-.............................................mNNNNNMMMNMMMMMMMMMMNNMMMMMMdMMMMMM+.---....:..............-...---------.---.-.-.-.------..-------:-hNNMNMNNNMMMMMMMMMMMMMMNNs::::-----.-------------------------::---------:---:---:-:---------:------------------------------:----------::::::::::::::::---------://:::::-:--:::::-/::::://////::::::::::-:::::::-:::::::
...............................................................................``-.mmdmN:/.....................mNNNNMMMMNNNNm-....-mNh....-..............................................:dNNNNMMMMMMMMMMMNMMNNMMMMMMNMMMMMMNy:.................................-....---...........-.---..---:mNNNMMMMMMMMMMMMMMMMMMMNNo::-----------------------------------------------:--------------:--.---------------------------------------------------------:::-:-:----:----:---------------------------::--:-::---::::::::
...............................................................................`..-Nmmmy......................+NNNNNMMMMNNMNNo.....-dN-..-..............................................-.-+mNMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMNd+..............-..-......--.--.-----.---.--...-..-...-.--.--::/mNNMMMMMMMMMMMMMMMMMMMMNN+:--------------------------------------------------------------:----------------------------------------------------------------------:-----------------------------------:-------::---:::-
.............-....................................................................:NmmN-.....................`hNNNMMMNMMMNMMNNy:.....-.....--.-.............................................-/hNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh:--..........-..........------...----:-.-..---.-..-.-------..-oNNNNNNNNNMMMMMMMMMMMMMNNy::---:--------------------------------------------------------::---------------------------------------------------------.----------------------------------------------------::-:::-:----:
...-.........--..................................................................`ymmNh`......................NNNNMNMMMMMMNMNNNNs/.......------:.............................................--+mMNMMMMMMNMMMMMMMMMMMMMMNMNNNMMNNy/....................-.---.....-.------....---....-----.----.-NNNNNNNNMNMMMMMMMMMMNNNNNs:--::-------------------------------------------------------:-:------------------------------------------------------------::-------:------------------------------:-----:-::---:-:-:---::
.............--..........-....................................................-..smmmN:..-:...................mNNNMMMMMMMMMMNNNNmh+............---............................................-:/hNMMMMNMNMMMNMMMMMMMMMNNNMMNdmMNMNdo:-............-.-..-------.-.-.---..--....-.-.-..--.-.----.+NNMMMMMNMMMMMNNMNNMMNNMNNs:::://------------:---:------------------:-----------------.:---------------------------------------------------------.--::::::-----:-------------------------------------::::::---:--:::
--:---...-.-:--:/:-:-:::/-:-:::-------------:::::::::::::::::::::::::::::://:/::hmmmNs//++/+++o++/////:::::::/dNNNNMMMNMNMNNNNho//:::--:::::.--.-----------------------------.--------------:::://ohNmNNNMNMNNMMMMMMMMMMNMMMMNNMNMNNNmo::------:-:::::::::::::::::/:::-----::::::::::::::://:-::-mNNMNNNMMNNNNNNNNMMMMMNNMy::-::-::::::::::::/:::--:----::-:::::::::::::::::::::::::///-----------------------------------:-----------------------/::-------------------:-----::::::-:::-::::::::::/://///////::::::
----::.-.-.----:-...........`....................................--............-mmmms..````..`.---....``....`.sNMNNNMMMMMNNNNs-:-//````.```.``............`......`.``.......`....`...........-:::--+oyhmNMMMMMMMMMMMNNNNNMMMMMMMMNNNNNd+/.............----:--...-..--.----.---------:-:-::--:::::sNNNNNNNNNNNNNNNNNNNmdhshs:----...--..-----................-......-------.......-.........-..------:-:-----------:----------:-:::-:::::--------:---.----:::::::::///:/:::::::----::::--/--------------.------:::::-
..---.............................-....-..--..-..-..------..-.--.-.-..........-dNNNm............-.............hNMMMMMMMMMMMMs.-:/NNo/..........................-............................-----.---:/ohNMMMMMMMMMMMMMMMMMMMMMMMMNNNNm+..........-.....----..--.---.-..-::-..-...-.-.------------sNNNNNNNmNmmNNmdyo/::---::----::-------------------------------------:-.-----------------------------------.-------------------.-..-----:-::-:-::::::::::+oo:-----------------------:::::::-::::::::::::::::::::::
..................................-`-.........................................oNNNN+...........-.............`hmMMMMMMMMMMMN...-.yds/..........................................--............-.-....---:/ohNMNMMMMMMMMMMMMMMMMMMMNNmso+-....................---.--...................--..-.--.-.-.:hNNMMMMNNdys+/:::::///::----------------.---------------------------.-------------------------------------------------------:::--:--------------------::-:-----------------------------::-:::-------:--::--:--:--
...-.............................--.-........................................-yNNNN-..........-:.............`hNMMMMMMMMMMNNhho+..-.:+...........................................-...........-`-........:-:+ymNNMMMMMMMMMMMMNMNNdo+//dh-........................................-.....-----.-.....-:mNNNNmy/:--::/oyhddh/-y:-------------.-..---------------------------------------------------------:---------------------------.--------------------------.-:---------------------------:-:-:---:-:---:--:--:--::
........-.....-...................-...............................-..-......./NNNNd..-.......:+-`.-..........`omMMMMMMMMMMMMNNNmyo/`/s-.......................-...............................`-..........---/ohNNNMMNMMMMMMNNdy/::::/+o/-........................................-::--...--.....-.-ymdms:--:-:shmmhs+/::-/s.-------..---------------------------------.----------------------------:-------------------------------------------------------------------------------------::-:-----:-------------:-:
..........-................-.....---............................-..........--yNNNM+.-.......--................:hMMMMMMMMMMMMNNso:--.----.....................--.............................-................--:sdmNNMMMMNNNNh+/::::::::+o+.........................................--...-----...-.-:/:::-:+symNNNs/:-::::::------.-.----:---------:-------------------.------------------------------------------------------------------------------------------------------------------:::--:--------:---:---:::-
..........--...............-....---..........................................+NNNN/.......----................:hMNMMMMMMMMMNNs::.---+:-+----.................--.-.............................................---+dNNNNmNMNNMNo::::::::::://:......................................---....----.---.-.-----:ys/odNNs/:::::::::-----------------------------------------:-:---------------------------:----------------------------.:--------------------------:-:--------------------------:-:::-------:--:----::::/:
-::-------:-:..:/:::---:-------:-:---:--.-.....---..----------:--..--:-------yNNNd....-..---:::---------------/dNMMNNMMMNNNNNs--::--h+:h.---------------------.--.------------..--.........-.--:------------------:+ys+/sNNNNNNho//://:///::/o:-------:::::-----------------------/:-...-...-.-------------:::/hNNd+/////////+/:::::::::::::::-------------------------/://:::-----------------------::----------------------------::::---------------------:--::::--------::--::::::::::/:::/:/:::/:::::://+++++///
:---------.....:s/::-----------.........-..........--................`......:NNNN+........```````..........-:/sMMMMMMMMMMMMNNm/-..--+-o---------.......--.-.-...-............-.--.-------...........---------.....----:-:/hmNNNNmo/:/::::/:::::+:-:--..-----::::::::::::::://///:::-:-//:://://::::-:::::::::::omNNh/////////+o+/::::::::----:::::::::-::::::::--------....-::::::::::/:///////////::::////////////////////:::::/::::::/:::::::::---:-------------::://://////////:///::::--....---------:---.....-:
----------.-----+---...---------.---------------.---.--....-......---.--....hNNNy.......................-...-:yMMMMMMMMMMMMMNNd:-----.s-...-....................--....-................----------------....-..........-.---:ohmNNNds/::::::::::--..-........-.-------::---:---------------------------.........:+mNs://:://///:+/--------.----------------------------------------.-..-----.---------------------.----.--.----:::::::-----:::::/:--:-----:----::::-:---------:---------::::::/:////:::::/:/:-.------
................-..........................................................sNNNm............................-/mMMMMMMMMMMMMNNNNdy+/::+o.....................................................................``..............--/ohmmNms:-:::://:-s/:+-:.--.........-.--.........------------------------------.---+mNo://////:::-o-----------:---------------------------------------------------------------------------------------------------.-----------------------------------------------------------::::::::
................:..-......................................................oNNNN/............................-oNMMMMMMMMMMNNNNNNNNNNNNm+---...................................................................................-..-:+smNd+:+symm+:ho//---+s++:--........-............--.------------......----..----/dN////////::::s---------------------------------------------------.---------------------------------------------------------.---------------------------------------------------:-----:--:-:::::-
................/........................................................:NNNNs.............................:+NNNMMMMMNNNNNNNNNNNNNmo-.:hmy........................................-........................................+d/....-/smh/do/oh/+y:::::---/oho--.......................---.----.................----:hy-:::/:::::-y/--------------------------------------------------.--------------------------------------------------------:----------------------------------------------------------:---:::::-:
.---.-..........+.......-................................................hNmNm..............................-sNNMMMMMMMNNNNNNNNNNNN/-.-+ydM+.......-..-.....................................................................dmmo.....--od:....:s-:::::::::--/++:---..-...................---....----..--.-......-----y-::::::-:::/:--------------------------------------------------------------------------------------------------------:++------------------------------------------------------:----:---::-:::-
................y--.....................................................+NNNNo......................-......./hMMMMMMMMMMNNNNNNNNNNNh:-...-sh:..............................................................-....-..........-NNN+........:/....hh---::::::::---:ss+--.-....-.......-.-......---.-..----.-----...--------:::::/:s:::-/.---------------------------------.---------------:-------------------------------------------------------------------------------------------------------------:----:-:::------
----------------/:---------:---:-:-::::::::::::::::-::-::-::-:::-------/mNNNd---:----:---------------::-----/hMMMMMMMMMMNNNNNNNNNNNNd+:---:/::.....-..--.-................................................-.----...........yNNN-:.-.......+//dd::::-:::::::::---sh+-----...........-.-.--.............-.-...-.----.-s/:::::://:o-:/:+-------------------------------------------------:----------------------------------------------------------:::::::::::--::----:::::::::::/::::-------:::--::::----::--:-:::---
.`..`````````.````````````````````.````````````````````````....```````.hmNNN-`````...`............-----:--:/oNNNMMMMNNMNNNNNNNNNNMNNNNNdo/....-:::--------:-:::--------------............................-.```.---------::/NNNd-:----------os:::///:::::::::::---dd:-..--------:::::::::::::::::::::::://:::::::--/y+://///////d/+s++s///////:::::::///////////////:::::::::://///:::::::-::-::----:::::::::-:::::::::::::::::::::::::::::::-.--:::::::::::/:::::://:::::::::::::-:-:::::::::////:::::::--://///////
.--.---.......-.-.......-.......----..................-......--...-...oNNNNo...-.-..........-:-----:..-:-..:yMMMMMMMMNNMMMMNMMMMMMMNNNNNNdhdy:-----:------:-.-...........-..-...........-::--..-.--.........--...-.-.-.-:-oNNNd`............hh------:::-:--+::---/ho-...-.....-.--------------.------:----:------/+::::::::://:d::///sy:---------------....--...------.......-..-..-.....-.--:----.....--------------------:-.---.-----------------------------------:::-------------:::::::--------:-::::::::--::/:
..--.----.......-------..-........................................---:NNNNh.........................--.....+NNMMMMMMMMMMMMMMMMMMMMMMNNNNNNm/--+oo:--.................................-.-...............................-..sNNNh.............:Nd-:::::::::--yds::::-:-s/.......--...------------------------.---:/:::::::::::/::h:::/::h+-------------------------------------.---------------.--------------------------------------------------------------------::::------:-----::::-:::--:---:----------:-::-::-:
..--.-..-....-.-..........-.....-..............................-:----hNNNm-.................-.-..........--sMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMs--:mNmN/-.....................................-..............................-.hNNN-..............yNd:-:::-::::/NNNh/::::/o:+/........-----------------------------:y://:ym+-::::::-y::::::+/------------------------:----------------------------:.----------------------------------------------------------------:--:--------------::::-::-------------:-:--:---::::-:
..-.-..............-.-.......................-...............---`-..+NNNN:................................:dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs--.:yh/-.....................................................................-`sNNd...............-hNm/-:o:::::/mdydmdy+:::-:ydys/:-.------------.-----------------h-:/oyNNN::::::-::::::+:+sy+----:------------------------------------------------:---------------------------------------:---------------:-::-::-----------::-:------::-:-:----------------:-:----:---
--.--........................................................-......hNNNy.............----...............-oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMN+/---.:s...................................................................:.-`hNNy................-dNmh+d-:::--do--.-+hhy/:-:oshho--:-.------.----------.------:osy:++//+dN+:::/:::/+:hyNhy:/sdy/::--:----------------.-----:--------------------.---------------------------------------------------------::::::::::::-----::-------::::-::----:----:--:-----:---:::---
.-::-...:/.....--.-..............-..........................--------mNNm-........-..........--...........:hMMNMMMMMMMMMMMMMMMMMMMMMMMMNMMMMmhsssy/--.....:-............................-..............................-.-.mNNo................-:ymNNNs/:::-/+ms....-:/ods/..-.-.-.--------------------.-/o+o+:::::///+m/:/:/yyhNNdy/Nh:////odh/:---:--------------------..-------------------.-----------------------------------:-:----:::--------:::/::------:-:::----::::-:-::::/:/::::::::::::::::::::::::::-:--
://:/----:-:/:----:::::::::::::://:-:--------------------.---..--.-oNmNs--:-:-::::::::::::::/:---------:/yNMNMMMMMMMNMMMMMMMMMMMMMMMMMMMMMNNMMMMMy+:-----::++//....-.---.............................................----sNNNs..................-:oymNdy-:::-oo+:....:/::/:..-:.-------.-.-.--..-----+dy//-:::::///+o+m/:::ydNNysd:dNNdo////:+y/::---------:---::----------------------------.--------------------------:::---------------------------:-:---------------:::::-:////:::---------::----------::::/:---
------------...---..........-............-----------------::---:--.dmmm.`.`````.......-----....------::/yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMNNN+://shho-...-::::::::-----:::----------.------------::::-----.----.....`hmNNs.---.---------------:-:+hdh+/+++sy//o+/::+yyss::-::::::::::::::::::::+ss+::::////++shddmm+//++yNs+y+hNoyhhs//////sy/:::::::::///:--:/:::::::::::::---------.-..------------------:--:::::::---:::::::::::::::::::--:::::-----:-::::::////////://::------:::::::::::::::::::::--:-.--::
..-...........---::--..-...........----------....-..-.-.-.........oNNN/.......-:::-----..------------.:smNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMdo/::/+os:---..................-.-...----:--------.-..................-:NNNm+....----.--...-.----..--:/hh:--:mNdhNh-::+o+::---:::::::::::::::::/+o/::://////++odNNNmNd///:/my:hs+Ndohdmmh/:////oyo/:/:::::-::--------::::::::::::::::::--::::------------------:--:-------------:------:/::::-:---:::::::::----------:-----------:::----------------:-:::::---:::::
................-:..--...-..............-......--................/NNNy........-......................./hNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNh//:-----..-..........................................................dNNm/........-................--+sysdNNNdo--..:///:-/so+:---.-......--::----::::://shmNMMNMNNd:/--yy:+s+oyhhhmNMNh+:::::/+++:--------------------------.-----------..-------------------------------------------..-------------------------------------------------------------------------
.................-..............................................-mNNm-...............................-/mNNMhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmh+:-.hd:........................................`................mNNm+............................----:ho-:.--ymNNNNmhmNNmds+:-----------:::::::+ohmNMMMMMMNNNNho/odssyyyyhhhhhmNMNdo:::::://+/-:-:-----:------------:-----------------------.-.--.-----------------------------------------------------------------------------------------:---------------
................................................................hNNN+................................-sNNNN:yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:-.oysdh/...................................................../NNNd+................................s-..-.-dNNNNNMNNNNNNNNNmho:-/::::::::::/oshNNMMMMMMMMMNNNmhyyyyyhyhyhhhhhhmNMMm+/::::::///::----:/:--------------------------------..---....---------------.---------------------------------------------------------:--------------------------------
.................-....................-......................../NNNd..........-....................---yNNNN-/NNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmho++:::-....-...........................................-....mNNNy:................................-..---:NNNNNMMMMNNNNMMMMMNmdo//::::::/+ohNNNMMMMMMMMMNdhhhyyyyyhhhhhhhhyyhhdNNNmo/::::::::/:::--::-:------------------------------------.----.-.----.-.--.--------------------------------------------------------------------------------------------
...............---.............................................dNNN/.........--.....................-:dNNMMo.hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNmhhy---hm/-.......................................`sy:..+NNNNo................................-..--.-:NNNNNNNMMNMMMMNMMMNNNNh/::::://odNMMMMMMMMMMMNdhyhhyyyyhhhhyhyyhyhyyhdNMNNo/:::::::://::::----------------..----------------------..------.-...-...-----------------.--------------------------------------------------------------------------
::::-:--------:--..-:-------------.----------.----.----.-..---+NNNd..-....--:-..-.---.--.---:-.---:--sNNNMMd-+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMN:--ydh/-...-......................--::-........---+hNNNNNd......-.............................:.--oNNNMMNNMNNNMNMMMMMNMMMd++////yNMMMMMMMMMMMNmdhhhhhyhhhhhhhhhhyhhhhhyhdNNNNs/:::::::::::::::--:-:::-----:/:+:--:---:--------------------------..----.-------------:-------------------------------------------------------:::::::::::::::::::::
----.......--...-..........................................---dNNN/...........`........-----::://:/:smNNNNNN+oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMNMNNd+:/::::/+o+:::::::::-----------::----.----::::/dmNNNNNNNd//:::---::-:::::::::::/://////+//:///:/::smmoo++oydhhNMMMMMMMMMMmmh+smNMNMMMMMMMMMNmhhhhhyyyhhhhhhhhhhhyyyhyyyyhNMMNy+////////////////::::::::::---.-::::::::::::--::::::::::::--:::::::::-:::::::::--------::::://:///////++++///////////:////:::::::::::::::::::---------------------
...-...--.......-................-...........................:mNNd.........`..`.``.```.`......``....yNNNNMMN:.hNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmy++oshdmNd+````.--..`..`.`.``````......-:h+``-dNmmmmmmm+.....````````..``............+s.....----:-//-------:::yhNNNNNMMNNNMNmmNMMMMMMMMMNNdoooooooooo+oooo+ooossossssssshNNMNh+:::::::::/:///:----------------..-..-...---.-..--..............................--......-.-----::----........---.....-.-.--:----------..-.-----------------------
....-...........................--...........................yNNN:...........................`....-:mNNNNMMM/-oMNNMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMNNNd/.....:ys+.:.......--:/--..---::-:smNNNNNNNmm/...................-.-.....--hh.---------...---.-------:sdNNNMNNNNMMMmyhNmNNMMMMNdhhyhhhhhhhhhhhhhyssdhhhhhhhhhhhdNNMMms//::::/:/++/-/////::::::::------:---..---------------------------.-------..----.--------------....---------------------------------:--:---::----:::--:--:::::::
......-...........-.-............-..........................+NNNy.............................-..--sNNNNNMMN---dNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmho:--..-...-+/...-+yyo-::/hosyhdNNNNNNNMNNNN/..................-.....---.+dh-.------------:-------.---:ohmNNMMMMMMMNmddNMMMMNdhdddhhhhhhhhhhhhhyoyddddhhhhhyhhhdNNMNNho//://:::--:///////::::::----------.----------------------------.---------------------------------------------------------:::--------------:----:-::--:::-::::
....-.--....................................................+hNN--............................-..-/NNNMNMMMm`--:NNNMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmdhyhyydNNNs.--::/oydmNNMMNMMMNNNNNNMNNNM+-.................-.........-odds:----------:----.----.-----/oohmNNMMMMMMMMMMMmyhddhhhhhhhhhhhhhhdsohdddhhhhhhhhhhhhmNNMNmyo+/:/-::::://///:/:::::-::::----------------------------------.----------------------------:---------------------:---------------------------:------:----:--
....-.-............................-........................oNNh..............................-..-mNNNNNMMMh.---dNMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMNNNNNNNNNMMNNhddmNNMMNMMMMMMMNNNMNNMMNNNNN:-............................-/hNNs:---------.---.---..--------:/+ydNMMMMMMMMmo/shhhhdhhhhhhhhhhhysohdddhhhhhhhhhhhhhmNMMMNmy++/::::::::/://///:::::::----------------------------------------------------------------:--------------------------::-------------:-----:::--:::-:----::-
...----............................-...........-...........+NNN/-............................:-..oNNNNNNNNN/.--oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNMMNMMMMMMMMMMNMMMMMMMMMMMMNNNNNNNNy...................--...---------+ymmh+:-------------...------------:/ymNNMMMMMds//shhhhhhhhhhhhhhssodhddhhhhhhhhhhhhhhdNMMNMNmyo::::::::::/://///::::::::------------------------------:-:----------------------------:-------------------------::-------------------::-----::-----::--
::://::---------------------.....---..............--....-.:NNNh----.-.......................:::--hNmNNNNNNo---/NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMNNNNNd--..................-.--------------:/odh+:::--:------...---------------/symNMNMMMNho/ohhhhdhhhhhhdsosdhhdhhhhhhhhhhhhhdhdNMNNNNNm+///:::::::::://///::-:::::-:--------------------------:---------------------------:-:------------:--------:::::::-------------:------::----:--:-:::::-
--............--/--::::---------::.-......------------::::dNNN+----------------------:::::///::-smNNNNNNNN:://hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMNNNNmy------------------::--:-::::--------::::+osyo/:--:----------------------::-:oydNNNNMNms/osyhhhhyyhhooysyyyyyyyyyyhyyhyhhhhhmNNNNNMNy++/+/////////+//++/:::::::///////////////////////////://///:///::::::::::::/:////:::::////////////////////:::-.-----:::://////////////////::////////:
...............-..-.......--..-....-.-.-...-.............:NNNN-......-.......-..------.......--smmmmNNMNNy.-::hMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNy---..................-....-.-----:::/:::://+osyy+//:/:::/:::::------------:--::/+sdNNNNo::/+oooooosoooooooo+o++++++o++oooossdNNMNNMNdo:/:/::::::::-::-:::-:------------.............-....................------.............................-----::::::::---------:-----::---------------
..-...............-....................................--oNNNN...............`................/ddNNNNNNNN:.---dNMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNd---.............---------------:::::///+++++oooshhs+::---://:----------------------:/+ohs/-:+hhhhhhhhhhhhhhhhhhhhhdhhhhhhhhhhdNNMNMMMNho/:::::--:-:://////::::::::::::----------------------------:-------.-------------------------------------------------------------------:--------:-
..-......................................................dNNNd`...............................yhdmNNNNNN/..--.mNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh:--..................---------::::://////++oossssmo//::-:---::----..---------------------+///yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmNMMMMNMNd///:::-:::::///++//:::::::::::------------------------------------------------------------------------------------------:--------------------:--
........................................................+NNNN+................-..............:yydNNNNNNo....-:NNMNMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNy/--.................----.-----:::::/:////++osso+o/::///:/---::+/--.-------------------:/+sshhhhhhhhhhhhhhhhhhyhyhhhhhhhhhhhhhhhhdNNMMMMNNNyo+//::::::::///+:++////:::::::::--------------------------------------------------------------------------------------:-:---------------------
.................--....................................-mNNNh.................``.............+yhmNNNNNd.....-/MNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNmy:---..........--.------------:::://+//++++sso+///::////oNmyoo/::------------------:+oyhhhhhhhhhhyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhddmMMMMMMMNdso+///:-::::://:/+o+//////::::::------------------------------------------------------------------------------------:----------------------::
.................-.....................................sNNNN-.......-......................-+yhmNNNNNN:..-..-+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMNNNmh+--............-----------:::::::///+/++++os++//:/::///oNNNNNds++:::----------:+oshhhhhhhhhyyyhyyhyhhhhhhhyhhhhhhhhhhhhyyyyyyhhhhhhhdNMMMMMMMMh+++/o/:::::/::///+o++++///:::---::----------------------------------------------------------------------.--:------:--------------:------:--
---------...-..:--..-::::::::::::----------------......NNNN+...............................-shdNNNNNNy-.`.../mNNNMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmdy/--..........-------------:::::::///+/+++oo///:::::::/hNMMNNNms/ss+-:--..-/+syhhyhhhhhhyyyyhsyyyhhhhhhhhhyyhyyyyyyyyyyyhhhyyhhhhhhhhhymNNMMMMNMmy+/+::::-::::::://+o+++/////::::::::::---------------------::--.-------------------------------------------------:---------------::::::---
:::::-----------.........``.`.......-..-..--------::::hmmNy-:-:--.--------------....--:::::sdmmNNNNNm:-://+dNNNNMNNMMMMMMMMMNMMMMMMMMMMMMNMMNNNNNNMNMNNNMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmmh+::/-----.-----:::::///////////+++oooooyso++/+++++/+oNMMNNmdmyhdNMNyysyhhhhhyhyyyhhhyyyhhhsyyyhyhhhhhhhhhhhhhddhdhdhddddhhddhhdhddddddyyNMMMMMMMMms:///::::////////+osooooo++++++////:::::--------:::::::://///++++/+//////////////////+/++//+///////////////////:::::::::::::::::::::::::
-..-....--.--.---------..........-:/:----............-dmNm.....--...............--.........yddmddmdd:`....yNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNmh:-......-----:::::-::--------:::::/++/o/::---::-:-/mMNMNdyssydNNMMNyo+++++++o++o+++++++++oooooo+o+++/+++++++++++o++++++ooooooo+ooo++++oosdNMMMMMMMNms:/::::::::::-::::////////++++//////:---..-..-------------------:------:-------------.-....--------------------------.--:::-----------
--..-.-------------.--------....-.--...............--hNNNo...............................-:--.-.---..----yNNNNMNNNNNMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMNNNNNd/--..-.--------:::-:::/::::::///++o+oso++//:::::s:yNNMNNhsoshmNNMMNdyyhyhyysoyyhhhhhdhddddddhhhhhhhhhh+sdhhhddddhhhhhhhhhhhhhhyo/yhhhhhhhddmNMNMMMMMMNmo+/:/:---:/::////++oooosooooo+//:::::-------------------------.---------------------------.----:-:::::--:::::::::--:-::---::::::::::
-.-.--------------....-..-.......-.................-sNNNN/............................................-+mNNNNMMNNMNMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNo:--------------::::::/:/:///+++ooosso//::::---:/ymNNMNmysoodNNNMMNdhyyyyhhyoohyhhhhhhhhhhhhhhhhhhhhhdo+hhdhhhddhhddhhhhhhhhhhdsohdhhhhhhddddmNMMMMMMMMNNdo//+:::::::://////++oosssooooo++///::::--------------------------------------------------:-------:::------------::-::--------:::::
....-----.--.----..-.------........-...............-hNNNm..................................`........-.+dmNNNNNMNNNMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNd:------------:::::::::/:///+++ooooss+/:------:::hNNNMNyoo+ohNNMMMNdhyyyyhhhyoohhhhhhhhhhhhhhhhhhhhhhhho+dhhhhhhhhhhhhhhhhhhhhhhs+yhhhhhdhddddddNMMMMMMMMMMNhyo++::::::::://////+ossosoooo+++////::::---------------------------------------------------------------:----::::::------:-::--:-
....-.----.-.....................................--/NNNNs...................................-..........--/shNNNNNMNNMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNy------------::::::::://://++oooosso//:::::::::omNNNNhooo++hNNMNNmdhhyhhhhhhyoohhhhhhhhhhhhhhhhhhyhyhhy+ohhhhhhhhhhhhhhhhhhhhhhho+ydhddddddddddddmNMMMMMMMMMNNdyo+:/:::::::///////+osssoooooo+++///:::::-------------:-:-------------------------:.----------:---------:-::::::--------------
....-:---.--.-........-.-.......---..............:-dNNNm-...................................--..............:sdNNNNNNNNNNNMMNMMNNNNMMMMMMMMMMMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmm+-----------:::::://///+/+++ooosss+/:::::::::+dNMNMmsoo++odNMNMNmdhhhhyyhhhhsoodhhhhhhhhhhhyhhhhhhhhhhyo+hdhhhhhhyhyyyyyyyyyyyyso+yhhddhdhddddddddmNNMMMMMMMMMNNmy:++/:::::::://///++osssoooooo+++/+//::::::-----------------------------:---------:---------------------:::::---------------
+/:--.....`..-:/+:::::::::::--::---.------------/:yNNNNo----::::------........-....`........--.................:ohmNNNNNNNNNNNMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNh+:::---:::::::/:////++++/+ooossso/:::::::::/yNNNNNh++o++smNMNNNmdhhhhyyyhhhdooodhhhhhhhhhhhhhhhhhhhhhhsoohhhhhhhhhhhyyyyyyyhhhhsoosdhdddhdhhdddhdddmmNNMMMMMMMMMMNmhsoo//::::::///////+oossoo+oo+oo+/////:/::::::-::--:------:-:---------:------:-:----:------------------:::----------------
o..............::.-----------..................-shNNNNd.----........---:::::::::::::::::::::-.--.........-....-.--:+shdmNNNNNNNNNNNNMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMNMMMMMMMMMMMMMMMMMMMMNNMNMMMmy+////::::///////+++oo+ooosssyyso///::/::/:omNNNNmsoo+++hNNNMNmdhyyyyyyhhhhhy+oyyyyhyhhhhhhhhhhhhyhyyyysooyyyyyhhhhhhhhhhhhhhhhhyoshdhhhhhhhhhhhhhhhhddNNNMMMMMMMMMMNmhyso+:/:::::/://////+osooosoo+++++//////::::::::/::::::::::::::::::::::::::----:::::-::::::::::::::::::---::::/://::::::
y.................---------......--............:NNNNNNs......--..............-.-......................................-/+shmNNNNNNNNNMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMms+//:::::::::://///++++++oosso+//::::::/:+dNMNNNs+++//+dNNNNNNhyssssooooooooooossooooooooooo++oooo+oooooooooooosooooooooooooooooooooooooooooooooooosssyhNNNMMMMMMMMMMMMmyoo+/:-:::::::::://++os+++ooo++++++++///:::------------------------:-----::::----:-----------------------:------------
y.................-.--.-------------..........-oNNNNNN:......................-`............................................-/shdmNNNNNNNMNNMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMNo//::::::::::/:///++++++oooo//:-------:/sNNNNNho++///omNNMMNNdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhy/yhhhhhhhhhhhhhhhhhhdhhhhhhhhdhhhhhdhhddddhhhddddhdhyoohhhddmmNMMNMMMMMMMMMNNmhsso/::::::://///+/++oso+/++++++++++////::::::::------:----:---:----------:::-:-:-----------::::::::::::::::::::::::
y.................--------------------.......-/mNNNNNy.......................-`................................................-:/sydmmNNNNNNMNMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMNs+//:::::::/:://++++oosssso/::-------/smNNNNms+/////omNNNMNmdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdy+hhhhhhhhhhhhhhhhhhhhhhhhhhhdddhdhdhhhhdhdhhhdhdhdhdhoydhhdmmmNNMdNMMMMMMMMMMMMNhys+/:::::::::////o/+oooo+++++++++//////::::---------------------------:-:::-------------:-----:---:-:-:---:------
s.................-----------------..........-hNNNNNm-..............................................................................-:::sMNMNNMMMMMNMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNms++//:::://::///++oosssso+::------::/dNNNNNh+////:/ymNNNNNmdhyyhyyhhhhhyyhhhhhhhhhhhhhhhhhdssdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddhhhhhhhhhhhhhhddhohhhhddmmNNNMMMMMMMMMMMMMMNMNmys/:::::::::::/::/++ooooo+//++///////::::::---------------------------------------:-:---::----------:----------
y...............------------------..........--oNNNmd+.......................-..-......................................................-.oNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMNMMNMMMMMMMMMMNNMMMNmhs++//:////:///++ooossss+/:-------::omNNNNmo///:::+hNNMNNNmdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdohdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhhhhhhhhhddyodhhhddmmNNNNMMMMMMMMMMMMMMMMNNmyo/:::::::::::////++++osoo++++++/////:::::::-----------------------:------------:----------------------------
y-::------------:--.----------.---...........-sNNMo-..........-.............---.-.......................................................oNNNNNMNNMMMMMMMMMMMMMMMMMMMMMMNNNNMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMNmdyso++//////////+++osssss+/:---------/yNNNNmh+//::::odNNNNNNmdhhyhyyyyhhhhhhhhhhhhhhhhhhhhhhhhhohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhhhhhhhhhhhhhhhhhdsodhhhhddmmNNNNNNMMMMMMMMMMMMMNMNNmho::::::::::////////+osysooo++++++////:::::::---------------------------------:----------------------------
o---------------......-::::::::--:::::-::::/sdNNNNs::/::::-::---:/:::------:-.-:::------------------------.-.--------------------------:+NNNNNNMMNMMMMMMMMMMMNMMMMMMMMMNdyyyhyhhddmNMMMMMMMMMMMMMNMNMMMMMMMMMmhyso+++++//////+++++ooosssso/:----------+dNNNNmy+:::::/ymNNNNNNdhhhyyhhhhhhhhhhhhhhhhhhhyhyyyyhhhhyohhhhhhhhhhhhhhhhhhhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyo+dhhhhdddmmNNNNNMMMMMMMMMMMMMNMMMNNmh/:::::::::////++++oossyyssoooo++++////::::::::::::------::::---:---------::-:::/::::::::::::::::::::::::
/--.-..---..-------.-.......`..```..`````.`+NNNNNNh..`...........`.......................-..----------------.--..-.--------------------./mNNNNMNNNMMNMMMMMMMMMMMMMMMMMNy+/////::/+dNNMMMMMMMMMMMMNNMMNNMMMMMNsoooooooooosooooooossssyyso/:::::::::///smNNNNms++///+ydNNNNNNmdhhyssyyyyyyyyyyyyyyyyyyyhhhyyyhyyyys+sssyyyyyyhhhyyyyyyyysssssysysyyyyyyyyyyyyyyyyyyyyyyssoyyyyyhhddmmmNNMMMNNNdNMMMMMMMMMMMMNNNdo+///+//+++/+++///++osyyyyyyssoooo++++////////://////:::::::::---------------..-----------------------
....----.--..---.-.-..---------.---....-.-:dNNNNNN/.......................................`.-............................................/mNNNNMNMMMMMMMNNMNNNMMMMMMMNm++//://:::+mNNMMMMMMMMMMMNNNMMMMMMMMMd+++/++++++++++++++ossssso/:::::-:::://smNNNNNh+///::/smNNNNNNmhysooooooooooo++ooo++o++++++++++++++ooooooooo++++oo+oooooosssooooooo+oooo+oooooooooooosooooooooossyyhddddmNNNNNmhdNMMMNMMMMMMNMMNNNmho/:-:-::---::::::::/+ossssssooo++////:::-:-----------:::---------------------------:--::::------:---
.-.---.-.------------------------...-----:yNNNNNNh..........---.........................-..-...-.-........................................+NNNNNNNNMMMNMMMNNMNMMNNNNNNd----------oNNMNMMMMMMNMMMMNNMMNNNNNNN+//++++++ooooooooossssso/:----::----:/hNNNNNdo//////ohNNNNNNNmhhyysyhhhhyhhhhhhhhhhhhy++hhyhhhhhhyhhhhdhhhhhhhhhdhhhhdhhhhhhhhhdhhhhhhhhhhs+yhhhhhhhhhhhhhhhhhhhhhhdddddmMMNMMNdsdNNNNNMMMMMMMMMMMNmNmho//::////://///////+ooyysssssssooo++///::::::-----:----------------------------------------------
...--:------------------------.--.....--:/hNNNNNM/.........-.-................-...............`..........-...............-.................+NNNNNNNNNNMNMMNNNNMMMNNNNmm::-------./NNMNNNNNMMNNNNMMNNMNNNNMMh++++ooooooooooosssysso/:------------sdNNNNms/:///+ohmNNNNNNNddhyyyhhhhhhhhhhhhhhyhhhhho+dhhhhhhhhhhhhhhhhhhhhhhhhyyyhyhhhhhhhhhhhhhhhhhhhhs+yhhhhhhhhhhhhhhhhhhhhhhdddmhNNNNNNNNhsyhddmNMMMMMMMMMMMMNNNNdo////::://////////++oosyyysssssooo++//:::::::-::::::-------:::---------------:-------:---------
...../-.-.------.---------......--:..----+dmNNNNM:..........---.-.............................-............................................`sNNNNNNNNMNMMNNNNMMMMNNNNmm/:-------.sNNNNNNNMNNMNNMMNNMMMNNMMNso++oosoossosssssyyso/::----------::hNNNNNh/::/+osydNNNNNNNmmhhyyyhhhhhhhhhhhhhhhhhhhhhoohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhoohdhhhhhhhhhhhhhhhhhhhddddddyNNNNNNNNmsssssydNMMMMMNMMMMMMNMMNNdy+//:::://///////++/oossyyysssssooo++////:::::/::--------------------------------------------
..---/--------------------...--...-..---:oymNNNNy.-..........---...........................-..-..............................................hNNNNNMNMMNMMNMNNMMMNNNNmmo::-------yNNNMNMNNMNMNMMMMMMNNNMNNhoooooosoosssssssss+/::-----------:yNNmNNh+///++oshmNNNNNNNmmdhhhhhhhyhyhhhhhhhhhhhhhhhyoshhhhhhhhhhhhhhhhhhhhhhhhyhhhhhhhhhhhhhhhhhhhhddddhyodhddhhhhhhddhhhhhddhhddddhyyNmNNNNNNNmssoosyhmMMMMMMNNNMMMMMMNNNmyo///:::::///////:++++oosyysssssssoo+++///:::::-----------:-:------------------------------
:-:-------::-:::-----------------.:.--/shmmNNNNh-...--.....---:--.-.....----....--......-----.--.-.-......................-..................-mNNNNNNNNMMNNNNNNNNNNNNmds::--:-::/oNNNNNMNNMMMMMMMNMMNNNMNmssssossoooossssso/:::------------omNNNNho//:://+sdNNNNNNNNmddhhhhhhhhhhhhhhhhhhhhhhhhhhs+yhhhhhhhhhhhhhhhhhhhhhhhhyhhhhhhhhhhhhhyhyhhhhhhhdyysddhhhhhhhhhddddhhhhhhhddhyyhmmmNNNNNNNmssooosyhNMMMMNmmmNMMMMNMMMMNds+//::::/:://::////+++osyyyyyyyssoooo+++++//::::::--------------------------------:-::-:
:::-------..----:/:::::::::::-::::--osso+shdmNNNNdhs/:::::::::-:::::/:::::::::::-::::::-------:---:---------------------:---:://-:--..........oNNNNNNNNNNNNMNNNNNNNNNmdh/:::::://ymNNNNNMNMNMMNMMNNNNNNNmysysyssssssssss+/::-:/:::::::---+dmNNNdo///:///oydNNNNNNNmddhhyhhhhhyhhhhhhhhhhhhhhhhhhys+hhhhhyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhhdhhhdhddddsohhhdhhhdhddmddmmmddmddddmdhdmmmmmNNNNNMMmssoooosymNMMMNmmdmNMMMMMMMMMMNdo//::::::://:////++++ossyyyyyysssssoo+ososoooo++o++//////////////////////////////////
-..-.-.--........:/++///:---...:/...-------:::/ohmmN+`..`..``````.```.....`....`````..........`....`.````.``............`.````````...-...--.--.dNNNNNNNNNNNNNNNNNNNNNmmy//:::/://odNNMMNMNNMMMMMMMMNNMMNdyyyysysssssso+/:::::-:-:------:smmNNd+:::::::/+yNmNNmNmmdyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhsshyyyyyhhhhhyhyyhhyyyyyyssssysssysyssssyyysyyyssssssssssyhhyyyyhhysssssssooooososhhhhhdddmmNMNNhyyyyyhhhmNNMNNmmmNNMMMMMMMMMMNNds+/////:/+++++++oooosssyyyyyyyyyyyoo+++///:::------....................-----------
..-.-....-.-.....:+s+o+++ooo+++/:--.--.-.-----.----/h+--.......-:..........-.-....--...-......-.-..................................-....--.....-NNNNNNNNNNNNNNNNNNNNNNds///:::////yNNMMMMNMMMMNMMMMMMMMNysssssoooso+/::::----:--:---:-/ydmNms//::::::/odNNNNNNNmhyyssssosoooooo++++++++/++++ooooo++o+o+o+++oooooo+ooosssssssosssssyssssssssssssssoooooossoo+o+++yhhhhhhyhyyso+++++oosyysyyhdddNNNms//////+ohmNNmdhhhhmNNNMNNNNNNNNNds/:::::-::::::::///++ooossyyyyyyssssso++/////:::-::----------:::::::::::::::::::
..-..............o-:.---------.-........o--:---........-......-.:oo:........-...--......--......-......--......................-.........-......oNNNNmNNNNNNNNMNNNNNNNdy//:/://///odNNNNNNNNNNNNNNNNNNNmyssssssso+/:::::-------------+hdmds+::-::-:/+yNNNNNNNmmdhhhhhhhhyhhyhhhhhhhhhhhhhhddhhhddhdddhhhhhhhhhhhoohdhhhhhhhhyhhhhhhyhhhhhhhhhhhhdhhddddhhhhhdsssddhhhhhhhhhhhhhhhhddddddddddmmmmNmmo///+++osydNNMNdddhydmNMMMMMMNMMMNNds+/::::::////////+++oooossysyyyyyssooo++////:::-::---::::::::::::::::::::::::
.................s/:----------.--......-/sy+....-.......---....-dNdh-.........-..-......................--.....................-.........-.......dmNNNNNNNNNMNNNNNNNNNdy+////////++yNNNNNNNNNNNNNNNNNNMmysssso+/:::::--------..--.-/shyhs/:------:/sdNNNNNNmmdhhhhhhhyyyyhyyyhhhhyhhhhhyhhhhhhhhhhhhhhhhhhhhyyhyoodhdhhhhhhhyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhsyhsosssssoysyyhhhdhhdddddmmmmmmmNNNNNNy++/++ossyydNMNmdhhyshmNMMMMNMMNMNNNNhs+///::://///////+++ooosssyyyyysssooo++/+////:::::::::::::::::::::::::::::
.................o---------.....------------.-.-.......-......-/mNh/..........-.-........................................................-......./dNNNNNNNNNNMNNNNNNNNmy++///////++omNNNNNNNNNNNMNNMNNNmsso++/:::::-------.-----+sdmmmh+/::::::::+hNNNNNNNmmdhhhhhhhyyyyyyyhhhhhhhhhyhhyhhyyyyyyyyyyyyyhyhhhhhhyoohyyhhhhhhhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhsoyhhyhhhhhhhhhhhhhhhhhddddmdmmmmmmmNNNNh++/+++ososydNNNmdhyssyhmmNMMMMMNMMNNNmhs+///:://////////+++ooossssysssssoooo++/////:::::::::::::--::::-::::::-
:...............-ossysosoo+//oyddhhhdhhyyys+/oooooo+////::-..--:mNNd.-.......-...........................................................-........odNNNNNNNNNNNNNNNNNNms+++//////+++hNNNNNNNNNMNNNNNNNNmo++//:::--------...--.+dmNNmy+:::::::-::smNNNNNNNNmmdhhhhhhyyyhyyyhhhhhhhhhhhhhhhhhhhhhhhyhhyyhhhhhhhhhsoshhhhhhhhhyyhyyhyhyyyyyyyyyhyyhhhhhyyyyyyyhsoshhhhhhyyhhhhhhhhhhhhhhhddddddddmmmmmNMNm++///++ooosydNNNmdhysyssddmNNMMMMNNNNNmdyo+//::::////////+++++oooossssssosooooo+++////:::::::::::::::::::-:-:
//////:///::/::::oysooossysshdmmNNNNNNNNNNNNNNNNNNNNNNNNNNmmdyhdNNd+--.......////:-----------..-...-..............................................-yNNNNNNNNNNNNNNNNNNmo++////////++smNNNNNNNNNNNNNNNNNmo+//:::---------.--..smmmho+:::::-:--:+smNNNNNNNNmmddhhhhhyyhyyyyhhhyhhhhhhhhhhhhhhhhhyyhyyhhhhhhhhhhhhs+ohhhhhhhhhhhhhhhyyyhhhhyhyhhhhhhhhhhhhhhhhhooshhhhhhhhhhhhhhhhhhhhhhhdddddddmdmmNNNNNNmo+o+//+++oooydNNNmhs+o++sshdmNNNNNNNNNNNmhyo///////////////++++++oosssoossosso+oo++++////:::::::::::::::::::
.....-.-...`.``.-/dmmmmmNNNNNNMmNNNMMMMNNNNNNNMNNNMNNNNNNNNNNNNNNNoo+//::::::-....---:::::::::::::::::::::-::::::::::::::::::::::-:-:::::-----:----+NNNNNNNNNNNNNNNNNNmso+++/+++++++odNNNNNNNNNNNNNNNNNNy+////////:::::::::+dmdh+////:::----:+hmNNNNNNNNmmddddhhhhhyhhhhhhhhhhhhhhhhhhhhhhhhhyhyhyyyyyyyyyyyyyhsosyyyyyyyyyyyhhhhhhhhhyhhhhhhhhhhhhhhhhhhhhhosyhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddmmNNNNNNNNs+o+///++ooooshNNymyys+oossyhdmNNNNNNNNNNmdyso+///+++oo+++++o++++ooooossssssssssoooooooo+o+++++++///++/++/+
---.---.`....--::hNNNMNMNNNNNNm+yMNMNNNNNMMMNNNNMNNNNNNNNNNNNNNNdd-::-...-...------.........-.....````````.``.`````````````...`````.`.....`........:dNNNNNNNNNMNNNMMMNNs////////:+/+ohNNNNNNMNMNMMMMMMNNdo///::::::-:::::sdyo/////////+////ohmmNNNNNNNNmmdhhyyysssssyyyyyyyyyyyyyyssysssyyyyyyssysssssssoooooo+oooosssososoossosssssssssssssooooooooosoosssoooooosssssssyyyyyyyyyyyyyyyyyyhyhhhddddmmmNNNNdsso+//++++ooosyhdNNdsyoossyyhdmNNNNNNNNNNmmdhysooo+++//+/:::::::://///+++ooooooo+++++++++////////::::::::
--------.---::::+NNNNMMMNNNmmm+/:mmNNNNNMNMMMMNNMNNNMMNNNNNNNNNNyh.---...........................--.-............................................-.-ymNNNNNNNNNNNNNNNNNho+/////////+/sdNNNNNNNNNNNNNNNNNd+-------.::--.-/o/::::------..--:+hmNNNNNNNNNmddhhhyyyssyssssssso/ooo+oo+oooooooo+++ooooo+++ossssssssssosssssssssssooyyssssssssssssssssyyyyssysooooooossossossssssssssssssososoooososshhdddddNNNNmmyos+////+++ooosdNNNNmyo+++sssyyhddmNNNNNmmddhsooo++///+////:://////////++oooooooooooossooooooooooo/+++++
-------:--:-:::/hNNNMMNNNNNmdm+::+hmNNNNNNNNNmNNNNNNMNNmmNNmNNNN+y.---.............................-...........-...........--......-..-......----..-:hmmNNNNNNNNNNNNNNNmh+/////////++/smNNNNNNNNNNNNNNNNms:-------:---:///////:/:::::-:+sdmNNNNNNNNNNmmddddhhhhhhhhhhhhhhoshhhhyyyyyhyyhyhhhhhhhhysyhhyyyyyyyyyyyyyyyyyyyyyyoyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhdhyohhhhhhhhhhdmmmmNNNNNNNNmmd+++//+++++ossoydmNNNNdso+++oosyyhddmNNNmmddhhysssoo+o//+++/+/+/+//+++++++ooooooososooooo+oo+++++oo++++
----:-::-:::::+dNNNNMMMNNNmNmNo:::sNhNNhdNmddsdNdNNMNNNmNNmNNNNN:y.---........................-.............----.--........--.-..........-...---.....+mmmNNNNNNNNNNNNNNNdo+///::///::/+dNNNNNNNNNNNNNNNNmy/:-----.:-:+++++++++//::::/+sdmNNNNNNNNNNNNmmdddddhhhhhhhhhhhdy+dhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyosyyyyyyyyyyyyyyyyyyyyyyyyyyyysyyyyyyyyyyhyyyyhhhhhhhysyhhhhhhhhhhhddmmmmmmNNNNNNMNhoo+//++++oosssyhmNNNNmhsoooossyyyhdmmNmmmdhhyyysooo++++++++//////++++++++ooooosoooooooosoo+++++++++o
---:::///::::/oNNNNNNNmNNmNNNM/::h-osmh+yNo++:hN/dMNNMdNNNdmNNNN:o:-.-........................-...............-............-.:-....-------------------hydmNNNNNNNNNNNNNmmy+///:/::::::smNNNNNNNNNNNNNNNNds/:------++ooooo++//:::::+oyhmNNNNNNNNNNNNNmmddddddhhhhhhhhhhhyo+dhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyoyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhyshhhhhhhhhhhhhdddmmmmmmNmmNNNNmyo++//++++o+ossyydmNNMNdysooossssyyhdmmmdddhhyyooo+o++++++++/++//////++++o+++oooooooooooo++o+oo++o+
ss//+oso++++++hNNNNNydyNmyyhNm-:sN./yN+:hy/:::hm:oMNNMoMNNmNNNNN//+-.-...................-...................-.........-..-.-...----.--------------..`sydNNNNNNNNNNNNNmmdhy+:/:::----ommNNNNNNNNNNNNNNmNdy+::-:::/sooooo+///::/+oyhhmmNNNNNNNNNNNNNmmddddhhhhhhhhhhhhhho+shhhyyyyyyyyhyyyyyyyyhhhhhhhhyyyyyyyyyyyyyyyyyyyyys+yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhyyyhyhhhhhhhhsodhhddhhdddddddddmmmmmmmmmmNNNNNmyoo+//+++/+oosssydmNNNNhysoooooossyyddddddhhhyss+oo+o++++++++++++++++++++ooooo+ooooooooo++ooo++++
yysssyyyyhyyhdNNmmNMohdNmyosNy++mN+shd+odo++//ym+yNNNdsNNNmmmmMm+/s:::-::--::/:::::::::::-:::::----:----------------------:-:-------------:-:---------sdNNNNNNNNNNNNNNNmdddh++::-:--/mNmNNNNNNNNNNNmhyshho/::::/+++++++////+osyhhdmmmNNNNNNNNNmNNNNmmdddddhhhhhhhhhhhhyoohyyyyyyyhhhyhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyo+yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhysodddddddddddddddddddmmmmmmmmNNNNNNmyso+/+++++ooooosyhhmNNNmhoo+++ooossyyhhhhhyyyyssoo+++++++++++++//++o+++oo+++++++++++++o+++o++++
dddddddhdddddmNmdNNm+dNNN+/oN+:/Nm/sys:+h:/::/sy+mNNNydNNNmddmNd/-/.------::::--.............``........................--...-----------::-----------:ohNNNNNNNNNNNNNNNNNNmddhyoo+//:+ydmmNNNNNNNNmdoooosss++/////+++/+++osyhhddmmmNmNNNNNNNNNNmNNmmmmdddddhhhhhhhhhhhhsoohyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyosyyyyyyyyyyyyhhyhhhhhhhyyyhyhhhhhhhddddhhddhddhdhhhhysydhhdhddddddddddddddmmmmmdmmmmNNNNNNmdyo/++/+++ooooooshdmNNNdysoo+ooooossssyyyydyyysoooooo+oo++++++++oo+++oo++o+oooosoossossssooso
ddddddddddddmNNmmNMh+dNNd:/+Ns:oN++sy/::y-:-:://:oyyo+oyhddhhhdy/-:-----........---------------------.--.....................-...-......--.....`````:+ymNNNNNNNNNNNNNNNNho+//-:-------:shNNNNNNNNmy//////:/::::://+syyhhhhhhddmmmNNNNNNNNNNNNNNmmdddhhyyyysssssyyssssssosooooooooooooooooooooooooooooooooooooooooooooooooooooooossyyyyysssssooosssooooosssssssssssoooo+ooooooooooosssssssssohyysssssyyyyyyhyyyhhhdmNNNmmmdh+/://///+/+/osshdmNNNmdhso++++oooooooosossssooo++++/////://///////////////////++/+/////+/
ddddddddddddmNmdmMNh+dNNy++yMy+yy/syo//oo-:::::/oss+oyyydmdddhhs+//::-----..--.-----------------------------------------------::----------.------.--::+hmNNNNNNNNNNNNNms:-:-------------+NNNNNNmhy/://:::-:---:/+oshddmmmmmNNNNNNNNNNNNNNNNNNNmmmdddddhhhhhhhhyyyyyyyysyysyyysyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssyyhhhhhhhhdhhhhhhhhhhhhhhhhhhhhhhhhddhddhddddddhhhhhyoshhhhhhdddhdddhdhdhhhhhhhddddhddddddmddmmmmmNNNNNNNmmhyo+soosos+sssyyhdmNNNNNdhsoooooooooossssssssssooo+oo++++++++++++++++/+++/++++++o+++++o+
dhdhdddhhhyhNmddNNNsodNNoo+dMs++++o+/://:/:::::/hmmoyNNNNNdhhhNso+//:-----.-------------------.-.-.---------------------------------------------..-:-sdmNNNNNNNNNNNNmh+:----------------/mNNNNdo+/:::/:::---:::::/+hmmmmmmNNNNNNNNNNNNNNNNNNNNNmmmmdddhhhhhhhhhyyyyyyysssssssssyysssssssssyyyyyyyyhhhhhhhhhhhhhsohhhhhhhhhhhhhhhhhhhhhhhhhhhdhdhdddddddddddddddddddddyoydddddddddddddddddddhhddhhhddddddddmmmddmmmmmmmNNNNmmmmmhhyyyy++ooosssyhddNNNNNmdysossoooosoosoossssossoososooooo+oo++o+++++++o+++++oo+o+oooo
dddhddddhyhmNdhdNNdyyNmhoooNNo++//o++/+/+o+/sooodNdsmNNNNmhyssN+/:::---------------------:--------------------------------------.-------------------/hhmNNNNNNNNNNmho/:---------------:/-ohmmy+:/:::::-:------:::/+shmmmNmNNNNNNNNNNNNNNNNNNmmmmmmddddhhhhhhhhhhhhyyyyyyyyysssyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhddoyhddddddddddhdhddddddddddddddddddddddddddddddddddddddyodddddddddddddddddddddddddddhhhddddddddddddddmmmmmNNNNNmmmmdddd/yysoossssyyddmNNNNmdhyyssoosooooooossssoooosoooo+o+o+oo++oooso+o+oo++oooooooo+
ddddhdddddhmmddmNNdmddys+ooNy/++//o/++o+/osssssshhhymNNNdhyyssd+///:-/:/:::::://--:------------.-....-.---------------------:-:--------::------..---:::+yNNNNNNNNNm+:::--:---//-//-::--.---:+::-/:-::::----:-::::/++ohddmmmNNNNNNNNNNNNNNNNmmmmmmddddddhhhhhhhhhhhhhhhhyhhhhhhhhhhhhhhyyhhhhhhhhhhhhhhhhhhhhhhh+ohddddhdhhhhhhdhhhhhhhhhhdddddddhdddhhddhddhhhhdddhdhyodddhhhhhhddddddddhdhdddhdddhhhddddddddhddddddddmmmdmmmmmmdhyyhs/dhhysoosssyhhdmmmmmmddhysssooo+ooooossyyssoossoooooooo+o+ososooooo+os++os++oo
dhdddddddddmdddmNmdmdyyyo/smhyosoossooo+++shyysyyyydNNNmdhhyyyhsyysyss+o++++oys++//o//://:::---------.--.-----/.-.-.-----------------:::/-----.------:/++syyyhhmmmmh::::::::/s/::-----------:-:-:+osoo+//:::://////+/++osyydmmmmmmmmNNNmmmNNmmmmddddddddhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyysysyyhhhhhhhhhhhhhhhhhh+hhhhhhhhhhhhhhhhhdhhhhhhhhhdhhhhhhdhhhhhhhhhhhhhhhhdysyhhhhhhhdhdhdhhhhdddddddddddddddddddddmmmdddmmmddmmdmdddhddddddm+mmmddhyyssssyyhhddmmmddhhyso+++++++++oooooossoossssooo+oooososooooooo+o+/+++/
dddddddddmNmddmmmmmmddddhhdmhhhddhyyyyhhhhhddddddddmmmNmmmdmdhdddhdddyddhhhddhhhhyyhhyyssy+o/+sooo+::///::/::////::----------:-------/:-+---:-------////+++o++ooosso+////+o+///+/::-----:-------:+osyhdddhs+/::::::////++++ossyhdmmmmmmmddmmmmddddddddhhhhhhhhhyyyyhyyyhyyyyyyhyysssssyyssyyyyhyhhhhhhhhhhhhyysosyyyyyossysysysyyhyyyhyyyyyyyyyyyyyyhyhhyyhhhhhhhhhhyydhhhhddddhdhhhhhhhhhhhhhdhhhdddddddddddddddddmdmmmmmmmddddddddmy+mmmmmdmdhyysyssyyhhddmmmddhyyssoo+++++++++o+ossoo+++++oss+ooooos+//+/////////
ddddddddmmmdddmmmmmmmmdmddmmdhdddmdmddddddddmdmddddmmmmmmmmmdmmmmmddmdddddddhddddmmdmdddddddmdddhddhhhysssso+++o+/++//////::::///::/:+oo/+++o/+///oo++++os+ssssosssyshsosyssossssoos/o/o/o/++++++o+oooo+++sooo+/:///////++oooosoooshmNmdhhhhhhdhhhhhyyyyyysssssosssssssssssssyhssossyyyyyhhyyhhyyhyhhhhhyyysooooohyys+sossoooosyydhdddddddhddhdhhddhyhhhysyssshhhhyyyhhyyyyyyyhyyyhhhhhhhhhhhhhhhhhhddhdddddddddmdddmmmmmmmmmddddhhhh+hmmmmmmmmddddhyyydhhddddmddmhyyyoo++osyoosossossyososoosyo+++oo//++/+++//+////
dhhhdddddddhddddddmddmmmddmmdhddmdmddddddddmmddddddmmdmmmmmmddmmmmmmdddhhhhddddhhhhhhhdhhhhhdhhhhhhyyyhyyyhyysssssosossssysssssyysshyhhhhsyyhhhyhyhsyysyyssssyhyhyyhhhhdhhhhhhysooyhhdhdhddddhyhhssyyoo/oo+o+hh+/+/+////+/+o+o+oosyhmmmdhhhhhhdddddhhhddhhyyyysssysysssssysssyhyyyyhhyhhhhddddhhhdhyhhhhdhhdhohhsdhyyo+osyyhyhhyhdhhdhhhhhhdddhyhhhhhddhhsdsshddsoohhhhdhhhhmddhddmddhddddddddddddhddmmmmmmmmmmmmmmmNmmmmNmmNmmmmdmdhsoymmmmmmmNmmmmNmmdddmdddmdmmdddhdhdhdmdddddhhyyyoyyhsyhhssyyyssysssshhhsooyhdd
ddddddddhdhyydddmdddddhhhddmdhhdddddddhhhhdmdddddddhddmmdmddddmdddddhhddddddddhhhhhhhhyhhhyhhhhhhhhyhhhhyhhhhhhhhhhhhyyyyhhyyyyhhyyyyyyhyhyhhhddhhdhhyyyysyyyhssssssyyyysssssyyyhhyyysssssysssssyss+///+s+o+/shmhoo+ooos+o++o+sosoydddhhddhyyhhhyhhhddhhhhhhyyyyysyyyyyysyyyyhyhhhdhhhhhhhhhyhhyyyyyyyhyyyyhdddhhhhyyyssysysyyyyhyyyhyyhyyyhhyyssssoyhhysyyshyhhsyyyhhhdddddddddddddddddddddddddddddddddddhhhhhddddddddddddddddddhhddmdmddddmmdddhdhhddmddddddddmddhyhyyyhyyysdddhddmmmyydyddymsssyhyyhdmmmmmmdydhyh
ddddddmmmmNNNmdmmdddhdmmmmmmddmdmddddhddddddddmdddddddddddddhddhhdhhhhdddhhdhhhhhhhhhhhhhhhhhddhhhyhyhhhhhhhhhhhdhhddhhhdhhhyyhyyyhyhhhhyhyhhhhhhhhyhhhhysosoosssssssyssssosssssssssyyysssssssososy+ooyyyhyyyhmmmdyyhhyyysyyyhhhhhhhhddmNNmdhhhhhhyyyhhhyyhhyhhhhhhdhhddhhhhhdddddddddhdhdddddddddddddddddddddhdddddhyhhhhyhhyyyyyssssssssssyssss+oooooo+osoosssysyyysssyyyyyoyysyysyyyyyyyysyysssysyyyssssyysyysyyyyyyyyhysssyyyhyhyyyyyyyyyyyyyyyyyyyyysssyyhyyyyyssooosooosyyyyssyyyyyyyssooyyhshhyyhdddhhhyhyyhh
dddhddddddmddmmmmmmmmmNmdddddddddddhmddddddmdmdddddddhddddddddddhmdhhddhhhdddhhhhhhhhhhhhhhhyhyoyhhhhdhdhhhhhhhdhhhhhhyyyhhdyhysyhyhyhyhyhhyhhhhyhyhhyhhhssssyosssssyysyysyysyhhhhhysoossssyysyyyydmdddddmdmmmNNmNmhhyssssyyyyyhdddmmmmmNNNmmddddhhddhdhdddddddddddmdddmddddddddhhddddddhshhhhhhhhyyysyyysysyyysyyyysossssssoysooosossoosssysyss+++////////++ossooososossssoooo+ooooooooooo+oo++++++++/+/++o+++oosooo++ooosoooosssyyyyyyysssss+//ooossosssooooooossooooooososssoossssossssoossssssssyyysyyyssyyyssss
ddddddmdddddmmmdmmmmdmdddddhhhhdhhdddhdddhhdddddddddddddddddmdhddmdddddhhhdhddhdhdhdhhhdhhhhhhhhhhhdhhdddhddddhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhdddhdddddddhhddhsyyyyyhhddyhhhhyyhdddhhhyhyyhhhhhhhhhhdhhdhddddmmmdddmdddmmmddmdysysoshdmmmmdmmdhmdmddhhhhhdhyhhyhhhhhyyyyyyhysssyysssyyyyysyhyyhyyssyysoyyooos+o//+++oossss+/+/:///+o+o++oooosoooss+/+/+++/++++++oooooosooooosssoo+ooo++++++oo+++++++++++++++++++++++o+++++oo+++++++oo+++oooooo++o++++o+++++ooo++++++++++++++ooo++o+++oo+ooossssoooo+ooooooossssooooooo
mmmmdddmddmmmmmmmdmmmdddmddddddmhdddddddddhddmdddddmddddddmddddhdddddmdddddddddddddddddddddddddddmdddddhddhhhddddddddhdddddddddhddddhhddddddmhhyhyhyysssyyhyyoyyyyyyyhyyyyyyyysysyyhohohhhysss+osysssyoooyssyyyysyyysysyssoysyyyysyhsyyyyyysyyysyysyyyyyssoysssoyoso++oyosysysyoys+:::os++/++ssss:---/ysssoyy/++oooo+oooo++o+++//++ooooooooossosoo++++/++//+/+ooo+oooooo++o++++++oosssssssooo+++++oooo+o++oo++ooooooooo+++++o+++++++++++++++o+oooo+++++++++++o++++++/:+//+ooo+oo+++++++++++o+oooo++++++++++ooo++++o+
