....................................................................................................
.............................................:/:/:..................................................
............................................+/.``o:.................................................
............................................/+:-:o-.................................................
.............................................-hoy...................................................
.............................................:y/y...................................................
.............................................+s+s-..................................................
.............................................so+++..................................................
.............................................yo+/s..................................................
.............................................yo+:y..................................................
...........................................-/ys+/y-.................................................
..........................................+//////--/:...............................................
......................................:/++so+/:::/:/o//:-...........................................
...................................-++++///::////:::---::/:.........................................
................................../o+/+//:::::::::::::::--:+-.......................................
................................./o///+/::::::::::::::::::--o.......................................
.................................s/+/+/::::::::::::::::::::--o......................................
................................++/+/+/:::::::::::::::::::::.s......................................
................................s////+/:::::::::::::::::::::-+/.....................................
................................y////+/:::::::::::::::::::::-:+.....................................
................................y////+/://:::::::::::::::::::+o:-...................................
................................s//++os/--:///////////////::-` `.:::::-.............................
................................s//+os---....-:::::////:::::::::::::.`-+-...........................
................................s//+y-::::-//:-...:ohmmmmy/..../dmmmmh-`o...........................
................................s//+y::::::+`````````./y.````````ymmmmd`+...........................
................................s//+y:::::+:hd/````````+-`+hs````.mmmmm.+-..........................
................................s//+y:::::/:++-````````s.`.::````-mmmmd`s...........................
................................s//+oo::::-o``````````+/````````.hmmmm+-o...........................
................................s///+oo+::-//::::::::shs:::::::/yhhys/-s-...........................
................................y////+//+oo++++++++++++++++++++/+/////+.............................
................................s////+::::://///////////:::::::-y...................................
................................s///+o+os++//+/////:::::://////++...................................
................................s///yo::o.-----:s:://///y::o:-......................................
................................s/+oo::+s:-----:o.......y..o-.......................................
................................o/+s:``:/`...../o-------y..o-.......................................
................................o/++s::/+-..```-/```````s`.o-.......................................
................................+++/o/.:+.--:::+s:::::::y-.o+/:.....................................
...............................:+o++/+/+o::---.-o......-y--o+-s.....................................
...........................-:+///oo++/::::://///+//////////:--y:--..................................
.........................:+/:-::::/+++////::::::::::::::////++-.-:/:-...............................
.......................:+/--::::::-...-::://++++++++++//:::-.....``.:+-.............................
......................++-::::::::-..................................``:+-...........................
...................../y//:::::::-....................................``-s-..........................
.....................:o+ooo+/::-..................................--:///+o..........................
....................:+soo+++oooo++/:-------............------://+//+/:-.+++-........................
...................+o///+so/+/::://++o++++++++++++++++++++++//::::::::-.o/.s........................
.................-+yso+/::so+/::::::::::::::::::::::::::::::::::::::::-.s/-o+.......................
...............:osoooos+:::y+/::::::::::::::::::::::::::::::::::::::::--y::ooo/.....................
.............:soooooo++y:::s++::::::::::::::::::::::::::::::::/++o++o:.-y::s/:os-...................
...........-osooooo+//+o+::oo/:::o++++++++++ooooooooooooooo++++/::::+o.-h:/y+os/s:..................
........../hsssoo+//++oyo::so//::y::::::::::::::::::::::::::::::::::oo.-h+hsso/:/s:.................
.........osoosssso++oosy/::h+//::y::::::::::::::::::::::::::::::::::s/.:hsoo++//:/s:................
........sooooo+/+oyosy++//yo+//::s/:::::::::::::::::::::::::::::::::y:./o.ooo+/+//yy-...............
.......soooo++//+oyo--//so++///::o+:::::::::::::::::::::::::::::::::y-.++..ossosso:/y...............
......soooo++//++s:.....y/+///+::/o:::::::::::::::::::::::::::::::::y-.o:...soo++/::o+..............
.....+yyyysoo+++s-......s/+///+:::s:::::::::::::::::::::::::::::::::y--y-...-so+///:/y..............
....-soooo+++sss........+++///+/::y:::::::::::::::::::::::::::::::::s.-y.....oo+//+/oy+.............
....ooooo++/++y-........-s////+/::y:::::::::::::::::::::::::::++/::/s.-y......hsssso:/y.............
....yoooo+//+o+..........y//////::s::::::::::::::::::::::::::s/:s::++.-y......s++//+::s:............
...:soooo+//+s...........s://///::o/:::::::::::::::::::::::::/++o::o/.:s......:s+////:+o............
.../syyyssssos...........+/+///+::+o:::::::::::::::::::::::::::::::s:./+.......y++++//oy............
.../ssooo+/++s...........:o//////:/s:::::::::::::::::::::::::::::::y-.o/.......yossss+/y............
...-soooo+//+s............s////+/::y:::::::::::::::::::::::::::::::y-.s-.......s+///+::y-...........
....soooo+///o/...........s:+////::y:::::::::::::::::::::::::::::::y--y........s+///+/:s-...........
....+oosyysssoy-..........o/+///+::y:::::::::::::::::::::::::::::::s.-y........oo++/+//y:...........
.....syysso++++o........../o////+::s:::::::::::::::::::::::::::::::s.-s........ooossso+y:...........
.....:soooo++/++o..........s////+::++:::::::::::::::::::::::::::::o+.:s........o+///+/:y-...........
....../ooooo++++os-........s/+//+/::s//:::::::::::::::::::::::://+o:./+........s+///+/:y-...........
......./ooossssoooo:.......o//////::://++++++++++/////++++oooo++/::-.o:........y+++++//y:...........
........:oohyso++/+o+-.....-o////+/:::::::::::::://///:::::::::::::--s-.......o+//+++::-o-..........
.........-ssoooo+++oso//:-...:/+/++/:::::::::::::::::::::::::::::::/+/......./o::::::...-o..........
.........../oooosys/::::////-...:+ysso//::::::::::::::::::::::/+oos/........-s::::::-....+:.........
............-+oyy+///:::::::/+:.../sossysooo+s+//+++++++sssoooo+//:o/.......++::::::-....:s.........
..............:y/+/////:::::/osy-../soooo++///s.........:ooo++/////:so.....-s//+o++/://+++s.........
.............../+//////+/osysyo+o...+soooo+++/ss........../ooo+//++ss/s-../s:--s-s:::y:+:.//........
................++/+/+ossys/:/s:+:...osyyyysss++o..........-sososss+/:/s-./+:/o-:o-.++.s:.-o........
................./o/shys+y+/::y/s-....yossso+//:s:...........sss+/////:/s...::..:+/+s..:///-........
..................oyhs///+s/:+s+-.....:soooo+////y............ooo++////:/s..........................
................../o+o///ys++:.........y+ooo+//+:s/............soo+///++sy+.........................
...................:+++++............../soooo//+/+y.............yosossss/:y.........................
.......................................-hyyysssss+y.............:yso+++//:o+........................
........................................hosso++++:y-.............y+o+///+//y........................
........................................yoooo///+:y-.............soo+///+/+h........................
......................................./sooo+///+:h..............osyooosss/h........................
.......................................yssoo+/+++oh..............sos+++++/:y........................
......................................+ssyysssss+s+..............y+o+///+//s........................
.....................................:soooo+//+//y..............-yoo+///+:o+........................
....................................:yoooo+////:s:..............osso++++++h-........................
...................................:yssoo++///:s/..............-yoo+oooo/+s.........................
................................../sossyssooooy/...............s+o+///+/:s-.........................
.................................+soooo++++//s/...............+so++///+:+o..........................
...............................-sooooo+//+//s:...............:yyyooooo+oy...........................
............................../ssysso+////+s-...............-yoo++oooo/s:...........................
............................-osoossssoo++oo..............:/+yso++///+/os:--.........................
..........................-+sooooo+/++++y/............-+++//+oooooooo++--://-.......................
......................-/+++yssoo++////+s-...........:++/////::::://::::::---:+-.....................
...................-+++///++oosoooosoo+//-.........+o//++/:::::::::::::::::--.//....................
.................-++////////::::::::::---://-.....o///++/::::::::::::::::::::-.//...................
................/+////////:::::::::::::::---/+-..+//////::::::::::::::::::::::--s...................
...............++//////+/::::::::::::::::::---+-.++////::::::::::::::::::::::/+/:...................
...............s/////////::::::::::::::::::::-.o...::///++++++++++++++++++//:-......................
...............-/++/////::::::::::::::::::::::+o-...................................................
..................-://+++++/////////++++++///:......................................................
............................---------...............................................................
....................................................................................................
