....................................................................................................
................................................::..................................................
...............................................:hh:.................................................
................................................::..................................................
................................................+o..................................................
................................................ss..................................................
................................................yh..................................................
................................................dd-.................................................
...............................................-dd/.................................................
..............................................-/oo/.................................................
.............................................-sssss+-...............................................
.........................................:oyhhhhhhhhhys+-...........................................
......................................./hmdhhhhhhhhhhhhddy:.........................................
......................................yNdhhhhhhhhhhhhhhhhmNo........................................
.....................................yMdhhhhhhhhhhhhhhhhhhmMo.......................................
..................................../MNhhhhhhhhhhhhhhhhhhhhNM:......................................
....................................hMdhhhhhhhhhhhhhhhhhhhhmMy......................................
....................................mMdhhhhhhhhhhhhhhhhhhhhdMN......................................
....................................NMdhhhhhhhhhhhhhhhhhhhhdMN......................................
....................................hdyssssssssssssssssssssymm......................................
.................................-+sysssssssoooooooooossssssooo/-...................................
.............................../hms+/shhhhhhy/-....-:sddddmmh/:ohy:.................................
............................../Ns..+NMMMMMMMMMdo..odNMMMMMMMMN+..+N:................................
..............................hm...NMMMsoyMMMMMM:-MMMMMMyosMMMN...yh................................
..............................dN...NMMM//oMMMMMN-.mMMMMMo//MMMm...sd................................
..............................+Ms..+MMMMMMMMMMMs..:mMMMMMMMMMN/..:N+................................
...............................sMh/.:hdddddddd+.....odddddddy-:+hd/.................................
................................-sdmdyyyyyyyyyyyyyyysssssssssys+-...................................
..................................../o/////////++++++++++++oss......................................
....................................hMddhddddddddddddddhhhhmMN......................................
....................................hM++/sss/sss+osso/sss///hN......................................
....................................hs/h/ddd/mmmshmdh/ddd+hs-d......................................
....................................h/dNoNNN+mmmsdmNd+NNNoNN+h......................................
....................................hy/hoddd/dddohddh/hhh/yo:m......................................
....................................hMs++yhd/mNNydNNd+mdh/++mN......................................
....................................hMmhysso+ooo+oooo+oossyNMN......................................
...................................-ydhyyyyhhhhhhhhhhyyyyyshhy-.....................................
................................-/yddyyssoo+++++++++++oosssyyhdy/-..................................
............................../ymmddddddddddddddddddddddddddddddmdy/................................
...........................:sdNmddddddddddddddddddddddddddddddddddmNdo:.............................
.........................-smNdddddddddddddddddddddddddddddddddddddhhdmds-...........................
........................ssoo/++ooossyyyyyyyyyhhyyyyyyyyyysssoo+++////+oss:..........................
........................hMMNhhyyyssoooo++++++++++++++++++ooosssyyyhhhdMMM-..........................
.......................-oMMMdddddddddddddddddddddddddddddddddddddddddmMMm.:.........................
......................os:MMMdddddddddddddddddddddddddddddddddddddddddNMMs/h.........................
......................Ny.NMMmddddddddddddddddddddddddddddddddddddddddNMM/od:........................
...................:o:dh-hMMNdhssysssssssssyyyyyyyyyyyyyyyyssssssoshdMMN.yd++y:.....................
.................-yNd.yd/oMMNd/yddddhhhhhhyyyyyyyyyyyyyyhhhhhhdddh+odMMh-dh:yMMh/...................
................oNmdd/:ho:MMMd:hddddddddddddddddddddddddddddddddddosmMMo/h//ddmNMy-.................
..............:dNddddh:-s.NMMd/ydddddddddddddddddddddddddddddddddd/hNMM:+::ddhyooso:................
............./Nmdddddmd...yMMmoodddddddddddddddddddddddddddddddddd:dMMm....om+/yddNMs...............
............o:hddddmNs....+MMNy/dddddddddddddddddddddddddddddddddh/dMMy.....-:NddddmMh..............
...........yNy//shNm:.....-MMNh:dddddddddddddddddddddddddddddddddsomMM+.......sMdddhhdo.............
..........yNdddhyy:........mMMd/hdddddddddddddddddddddddddddddddd+ymMM.........oMy//osy+............
.........sMddddmMo.........sMMd+ydddddddddddddddddddddddddddddddd/hNMd..........//ddddmM/...........
........-NddddmM+........../MMmsodddddddddddddddddddddddddddddddh/dMMs...........yNddddNm...........
........y+shhmMo............NMNh/dddddddddddddddddddddddddddhyhdy+dMM:...........-NmddddMs..........
.......sNhsoos/.............hMMd/dddddddddddddddddddddddddds/s/sosmMN.............omo///++..........
.......NmdddNN-.............oMMd/hddddddddddddddddddddddddds/o/s/hmMh..............+shhhdNo.........
....../MddddMo..............:MMmosddddddddddddddddddddddddddhhhd/dNM+..............yNddddMm.........
....../mdddNN................mMmy+dddddddddddddddddddddddddddddh+dMM-..............oNdhhhNM-........
......osossyo................yMNh/dddddddddddddddddddddddddddddsodMm.............../y++ooos:........
......ymhhhNy................/MMd/hdddddddddddddddddddddddddddd+ymMy...............:dhdddmNo........
......sNdddMs.................MMd+ydddddddddddddddddddddddddddd/hmM/...............oNdddddMd........
....../NdddNs.................dMmsodddddddddddddddddddddddddddh/dNN................hdyssyhMm........
.......osssss.................oMNh+dddddddddddddddddddddddddddy+dMd................o+ooooooy........
.......shyydM:................:MMdssyhddddddddddddddddddddddhh+ydMo...............oNdddddmNh........
.......-mdddNh.................NMmdhyssssssssssssssssssssoooooydmM:...............hysssyhmMN........
........odhhhy:................yMNddddddddddddddddddddddddddddddNN...............-:/+o++/+hd........
.........+ooshm:...............-sysyyyyhhhhhddddddddddddddddhhhhms..............-::///+syh/-........
..........hdddmm-...................:::::::::////++++++++///:::--............-/oyyhhhys+/+do........
..........-hhhs++yo/-.............-hdhhys:............-----:/yo............--+hdddddddhy+-:o-.......
...........:sooydmNMNd+..........osoo+ohN+............odhhddddNh-........+hdy/+ddddddds-shmN+.......
...........sNdddddddmN+-:......:dmddddho/............../mddddddNy......:dmdddo/dddddddo:hhhNN:......
...........dNdddddddds.oho..../mmddddmMy................:mdhhhyo+d:...:yhhdds:ydddddddh-o+ydmy......
...........NNddddddho..ohs-../NdhhhddMm..................-++++oydNm...:hhdh+/hddddddhhds.yhhhy......
...........:syhhys/-........-ysoooosNN:...................:NddddddMy....:/-:hddddhs+oo+so-//:.......
............:o+-:+so.......:Nmdddddhoo.....................oNdddddmM:.......:yhdd:+hddh:/+..........
.............oyo-hdd+......mNdddddmMh.......................dmdddddNo.........-/+.hdddd+............
.................-o+-.....ymsooyhdMM/.......................:sssso+oh-...........-syddd:............
.........................:yyyhys+oNh.........................dhyyhddM+...........:hdddh.............
.........................mNddddddm/:.........................sNdddddMo............-///-.............
........................+MmdddddmMh..........................+NdddddNs..............................
........................mNdhhdddMMo..........................-ddddddN+..............................
.......................-so+o+++omM-..........................:h+ooooo-..............................
.......................omhhddhhho+.........................../NhhhhhN...............................
.......................mNddddddNMo...........................sNddddmh...............................
......................-MmddddddMM+...........................ymddddN:...............................
....................../ms+++oosmM/..........................:yossss+................................
......................:ssyhhhyyso-..........................hNhyyyd-................................
......................sNdddddddMm:.........................+Mddddm/.................................
.....................-+o++++osyNM/........................-odddddo..................................
.................:oyhdddhhyys+//o/..................-:/++-ddooss+...................................
.............--:////////+osyhdhyo:..............-/ydmmmms/Nddddo/:..................................
..........:oyhhddddhhhyso+:::/oyhdh/..........:ymNmdddddho+ooo++mNd+-...............................
.........ohddddddddddddddddhyo/::ohNs.........NNddddddddddhyssydddNMm+..............................
........oddddddddddddddddddddddhs/:+ds.......-dddddddddddddddddddddmMMs.............................
........sdddddddddddddddddddddddddho:+-.......sdddddddddddddddddddddmMMo............................
........-yddddddddddddddddddddddddddh+........-shddddddddddddddddddddNMN............................
.........-ohddddddddddddddddddddddddddy-......../yhdddddddddddddddddddMN............................
...........:ohdddddddddddddddddddddddddh-.........:+shhddddddddddddddhh:............................
.............-+yhdddddddddddddddddddddddo.............:/osyhhhhhhhhs+:..............................
................-+shhddddddddddddddddddh+...................-----...................................
..................../oyhhdddddddddddhhs/............................................................
........................:/+osyyyyso+/-.-............................................................
....................................................................................................