                                                         .`                                         
                                                      -/:`                                          
                                                   .+o:                                             
                              ```..```          ./ys-                                               
                        .:+sshhhhhhhhhhys+:.` :ohs-                                                 
                    `/oyhhhyo+//:::://+oyhhhyyhy-                                                   
                  :shhho/.`              -yhhhhhs:`                                                 
                /yhho:`                -shhy:`:ohhy/`                                               
              -yhho.                 -shhy/     .+hhy-                                              
             /hhs.                 -shhh+`        .shh+                                             
            +hh+                 .shhhs.            +hho                                            
           +hh+                `+hhhy:               /hh+                                           
          -hho               `/hhhh+`                 ohh-                                          
          ohh.              -yhhhy-                   .yho                                          
         `yhs             `ohhhh+`                     shh`                                         
         .hh+            :yhhhy-                       +hh.                                         
         .hh+          `ohhhho`                        +hh.                                         
         `yhs         -yhhhh/              ..          shh`                                         
          ohh.       /hhhhy-                :s/`      .hho                                          
          .hhs`    `ohhhhs`                  :hhs/.   shh-                                          
           /hho   .shhhh+                     :hhhhyoohh/                                           
            /hho`.yhhhh/                       -yhhhhhhhyo/-`                                       
             :hhyhhhhh:                         -yhhhhhhhhhhhhso+/:.``                              
              .shhhhh/                          -shhhhhhhhhhhhhhhhhhhhyyso++/:---..```              
              `yhhhhh/.                      ./yhhsyhhhhhhhhhhhhhhhhhhyyysssssoooooo++++//:-.`      
             `shhhhyyhhy+:.              .:+shhho- `----...`````                                    
             +hhhhy``-+yhhhyyo++////++oyyhhhy+-`                                                    
            .hhhhh:     `-/+oyyhhhhhhyyo+/-`                                                        
            ohhhhy`              ``                                                                 
           `hhhhhs             -:`                                                                  
           .hhhhhy`         -+s:                                                                    
           .hhhhhhs:```.-/oyy/`                                                                     
           `shhhhhhhhhhhhhs:                                                                        
            .yhhhhhhhhyo:`                                                                          
             `:+oo+/:.                                                                              