                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                           ``..---::::////////::::---..``                                                                                                                                                                                                                                           
                                                                                                                                                                                                                             .-:/+ooossssyysssooo++++++///////+++++ooosssyyssssooo+/:-.                                                                                                                                                                                                                             
                                                                                                                                                                                                                   `-:/oossyyso+//:::::::::::::::::::::::::::::::::::::::::::::::://+osyyssoo/:-`                                                                                                                                                                                                                   
                                                                                                                                                                                                            .:/oosyso+/:::::::::::::::::::::::::///////////////////::::::::::::::::::::::::::/+osysoo/:.                                                                                                                                                                                                            
                                                                                                                                                                                                     `-/+osys+/:::::::::::::::://++oossyyhhhddddddddddddddddddddddddddddhhhyyssoo++//::::::::::::::::/+syso+/-`                                                                                                                                                                                                     
                                                                                                                                                                                                .:+osso+/:::::::::::://+oosyhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhysoo+//::::::::::::/+osso+:.                                                                                                                                                                                                
                                                                                                                                                                                           .:+sys+/:::::::::::/+osyhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhyso+/:::::::::::/+syo+:.                                                                                                                                                                                           
                                                                                                                                                                                      `-+oss+/::::::::::/+syhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhys+/::::::::::/+sso+-`                                                                                                                                                                                      
                                                                                                                                                                                  .:+sso/:::::::::/+oyhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhyo+/:::::::::/oss+:.                                                                                                                                                                                  
                                                                                                                                                                              .:+ss+/::::::::/+oyhdddddddddddddddddddddddddddddddddddddddhhddddddddddddddh++oddddddddddhysssyyhdddddddddddddddddddddddddddddddddddhys+/::::::::/+ss+:`                                                                                                                                                                              
                                                                                                                                                                          `-+sso/::::::::+oyhddddddddddddddddddddddddddddddddddddddddddh.``dddddddddddddds  .ddddddds/.```  ``.-+ydddddddddddddddddddddddddddddddddddddhyo+::::::::/oss+-`                                                                                                                                                                          
                                                                                                                                                                       ./oso/:::::::/+syhdddddddddddddddddddddddddddddys+ydddddddddddddd   ydddddddddddddo  .ddddds.  ./oyyyso/. `-ydddddddd+osyhddddddddddddddddddddddddddhys+/:::::::/oso/.                                                                                                                                                                       
                                                                                                                                                                    -/ss+/:::::::+oyhdddddddddddddddddddddddddhso/yddd/  :dddddddddddddd.  odddddddddddddo  .dddd/  .odddddddddhs` `sdddddds   `.-:+oyhddddddddddddddddddddddddhys+:::::::/+ss+-                                                                                                                                                                    
                                                                                                                                                                `-+ss+:::::::/oyhdddddddddddddddddddddddhys+:.` `.+dddy   hddddddddddddd:  /dddddddddddddo  .ddd/  .hddddddddddddy` `dddddd.  /o/:..```.-/+shddddddddddddddddddddddhyo/:::::::+ss+-`                                                                                                                                                                
                                                                                                                                                             `-+ss+::::::/+shddddddddddddddddddddddyso:-.` `-:+syhddddd-  +ddddddddddddd+  :dddddddddddddo  .ddh   yddddddddddddddyysddddd+  .dddddhys+/-.``oddddhhddddddddddddddddddddhs+/::::::+ss+-`                                                                                                                                                             
                                                                                                                                                           .+ss+::::::/+yhddddddddddddddddddddhddd-`  .-/oyhddddddddddds  `dddddddddddddo  .dddddddddddddo  .dd+  .dddddddhssyyyhhhddddddh`  sdddddddddddhhyddddh..-+dddddddddddddddddddddhy+/::::::+ss+.                                                                                                                                                           
                                                                                                                                                        ./ss+::::::/oyddddddddddddddddddddhs/-`+ddo   yddddddddddddddddd`  sddddddddddddy   dddddddddddddo  .dd/  -dddddddo``````...-dddd:  .yhddddddddddddddddh.    yddddddddddddddddddddddddyo/::::::+ss/.                                                                                                                                                        
                                                                                                                                                     `-oso::::::/oydddddddddddddddddddhy+-` `-/sddd:  -dddddddddhyo/oddd/  -ddddddddddddd   yddddddddddddo  .dd+  .ddddddddhyyyso/  -dddy    `.-:+syhdddddddddh-  .  +dddddddddddddddddddddddddddyo/:::::/oyo-`                                                                                                                                                     
                                                                                                                                                   .+ys/::::::+ydddddddddddddddddddyo:.  ./oyddddddh.  +ddhys+:-` `.-dddh   hdddddddddddd.  sddddddddddddo  -ddh`  sddddddddddddd:  /ddd-  /so/-.````.-/oddddd-  /s  :ddddddddd+/sddddddddddddddddddy+::::::/sy/.                                                                                                                                                   
                                                                                                                                                `-oy+::::::/shdddddddddddddddddhs/.``.`  /dddddddddds  `/-.` `.:+syhddddd-  /dddddddddddd:  +ddddddddhhhho  -ddds` `oddddddddddh/   sddo  `ddddddhys+/-.odddd-  :dd  .ddddddddo  .hdddddddddddddddddddhs/::::::+yo-`                                                                                                                                                
                                                                                                                                              `/ss/:::::/ohddddddddddddddddddd:` `-+yhy.  /dddddddddd/   ./oshddddddddddds  `dddddddhhyso:  ./:::---...`/o  -ddddy-` -/syhhhys/.`   hdd`  oddddddddddddddddd:  :ddd.  hddddddo  `ydddddddddddddddddddddddho/:::::/ss:`                                                                                                                                              
                                                                                                                                            .+yo::::::/sdddddddddddddddddy+/hdy/shdddddh.  /dddddddddd-  /dddddddddddddddd.  +so/:--.` ``.`....--::://++sy//oddddddy/.````````./y- .dd/  .hdddddddddddddddd:  -dddd/  sdddddo` `ydddddddhhhddddddddddddddddds/::::::oy+.                                                                                                                                            
                                                                                                                                          .oyo::::::oyddddddddddddddddddd/` .sddddddddddh.  /dddddddddy`  sdddddddddhys+:o+   ``..-:+osyyhhhddddddddddddddddddddddddddhyssssyhddds/odh.` `.:/oshhddddddddd/  -dddddo  +dddds` `yddddy+:-....-/ohddddddddddddddy+::::::oyo.                                                                                                                                          
                                                                                                                                        .oy+:::::/ohdddddddddddddddddddddds.  /hdddddddddh.  :dddddddddo  .hdddhyo/-. ``./h+osyhddddddddddddddddddddddddddddddddddddddddddddddddddddddhys+:-.```.-:+oyhdd/  -hdddddh  -ddds` `sddho-  `.://:-` `:sddddddddddddddho/:::::+yo.                                                                                                                                        
                                                                                                                                      .oy+:::::/sddddddddddddddddddddddddddh:  .ydddddddddh-  :ddddddddd-  -/:.` `.-/oyhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhso/:.`` -d+  .hddddddd` `ddy` `sdds.  .+yddddddhs-  :hddddddddddddddds/:::::+yo.                                                                                                                                      
                                                                                                                                    .oy+:::::/ydddddddddddddddhyhddddddddddddo` `+dddddddddh-  -ddddddddh` ``.:+sydddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhysyy.`.hdddddddd:  hy` `odd/  `+ddddddddddddo` .hddddddddddddddddy/:::::+yo.                                                                                                                                    
                                                                                                                                  .oh+:::::/ydddddddddddddddy:` `.:+yhddddddddh-  -yddddddddd-  -hdddddddyoyhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddyhddddddddd+  +`  odd:  .ydddddddddddddd/  +ddddddddddddddddddy/:::::+ho`                                                                                                                                  
                                                                                                                                `+h+:::::/ydddddddddddddddddh-   ``` `.:oyhddddd+` `+ddddddddd:  -hdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy     +dd+  .hddddddddddddddd/  /dddddhhdddddddddddddy/:::::+h+`                                                                                                                                
                                                                                                                               /ho:::::/sdddddddddddddddshddddo` `+yo/-`` `-/oyddy-  -hdddddddd:`:ydddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd`   +ddd`  sddddddddddddddddo-`hdddd+``+hdddddddddddddy/:::::oh/                                                                                                                               
                                                                                                                             -ys::::::sdddddddddddddddy. `oddddh-  -hdddyo/-`  `-/o:  `odddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhyyyyyyyyyyhhddddddddddddddddddddddddddddddddddddddddddddddddddddddhs/+dddd   hddddddddddddddddddhdddo.  ` `+hddddddddddddds::::::yy-                                                                                                                             
                                                                                                                           `oh/:::::odddddddddddddddddds.  .sdddd+  `odddddddys/-`      :dddddddddddddddddddddddddddddddddddddddddddddddddddhys/:-.``````````..-:/osyhddddddddddddddddddddddddddddddddddddddddddddddddddddddd:  /ddddddddddddddddddddo.  .oh+` `/hdddddddddddddo:::::/ho`                                                                                                                           
                                                                                                                          :d+:::::+hddddddddddddddddddddd+`  -ydddy.  -hddddddddddhs/-.+hddddddddddddddddddddddddddddddddddddddddddddddhhhho-`          `./::`      `-/shddddddddddddddddddddddddddddddddddddddddddddddddddddd-  :hdddddddddshddddds.  .oddddd+` `/hddddddddddddh+:::::+d:                                                                                                                          
                                                                                                                        `yy:::::/yddddddddddddddddddddddddd/`  :hddd/  `odddddddddddddddddddddddddddddddddddddddddddddddddddddddhsoo++y/://+++-  -+oo++/os:-`           ./yddddddddddddddddddddddddddddddddddddddddddddddddddddo`  -+yhhyo:`  /dds.   -ddddddddd+` `/hddddddddddddy/:::::yy`                                                                                                                        
                                                                                                                       /d+:::::oddddddddddddddddddddddddddddh:   /hddy.  :hdddddddddddddddddddddddddddddddddddddddddddddddddddds::::::/s+::/::/o/oooo+oooo       .---:`   .oddddddddddddddddddddddddddddddddddddddddddddddddddddds:.       ./ydy-  `-  .oddddddddd+` `/dddddddddddddo:::::+d/                                                                                                                       
                                                                                                                     `yy:::::/hdddddddddddddddddddddddddddddddy-  `+ddd/  `sdddddddddddddddddddddddddddddddddddddddddddddddddddo::::::::+s+:/:::/so:..:/:`      -:.:.      `odddddddddddddddddddddddddddddddddddddddddddddddddddddddhysssyhddy-  `+ddy:  .oddddddddd+-sddddddddddddddh/:::::yy`                                                                                                                     
                                                                                                                    :d+:::::sddddddddddddddddddddddddddddddddddds.  .odds` `yddddddddddddddddddddddddddddddddddddddddddddddddddy::::::::::+oo/::::os+:`          .-       /`-ydddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy:  `/hdddddh:  .odddddddddddddddddddddddddds:::::+d:                                                                                                                    
                                                                                                                  `sh:::::/hddddddddddddddddddddddddddddddddddddddo.  -sdhsddddddddddddddddddddddddddddddddddddddddddddddddddddho/ooooooooooossoo+/+so-                   :.`oddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh-   odddddddddh/` .odddddddddddddddddddddddddh/:::::hs`                                                                                                                  
                                                                                                                 .ho:::::odddddddddddddddddddddddddddddddddddddddddd+` .ydddddddddddddddddddddddddddddddddddddddddddddddddddddddhyhhhhhhhhhhhhhyoosyyyys:             ``` -- +hddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddds-  -sdddddddddh/`/hddddddddddddddddddddddddddo:::::oh.                                                                                                                 
                                                                                                                :d+:::::yddddddddddddddddddddddddddddddddddddddddddddhsdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhsoo/.``   +       `  :-:-:- /hddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddds-  -sdddddddddhdddddddddddddddddddddddddddddy:::::+d:                                                                                                                
                                                                                                               oh:::::+hdddddddddddds.:sddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy+++`    :-     `/  -- ../ :hddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddds-  -sddddddddddddddddddddddddddddddddddddddh+:::::ho                                                                                                               
                                                                                                             `yy:::::odddddddddddddd+`  .+hddddddddddddddddddhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddds/+`     `      :-./` . :./hddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddds-  -sddddddddddddddddddddddddddddddddddddddo:::::yy`                                                                                                             
                                                                                                            .ho:::::sddddddddddddddddho-  `:sddddddddddddddh:`-hdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy:-              `./` -:/`:hdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy: `+dddddddddddddddddddddddddddddddddddddds:::::oh.                                                                                                            
                                                                                                           -h+::::/yddddddddddddddddddddy/`  .+hddddddddddo. `odddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddds.              .`./ . `` `odddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddysdddddddddddddddddddddddhyso+odddddddddddy/::::+h.                                                                                                           
                                                                                                          -d+::::/hdddddddddddddddddddddddho-  `:sddddddy:  :hddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy/            .` `//-`/     :yddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhyso+/:-.```   /dddddddddddh/::::+d-                                                                                                          
                                                                                                         :d/::::+hdddddddddddddddddddddddddddy/` `.+hdd+` .sddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh+-             ./`--`-:`     `sdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhyyso/:-.`````.-:/+s/  `+ddddddddddddh+::::/d:                                                                                                         
                                                                                                        :d/::::+ddddddddddddh-.-:/+osyyhdddddddho-  `:- `/hddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhy+:.  -`        .  -:/`    --  / /hddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd/.``  `.-  `oyhhdddy:  -yddddddddddddddd+::::/d:                                                                                                        
                                                                                                       :d/::::+ddddddddddddd-   .``  ``..-:/+osyyys:`  -sddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddho:` -/ .:        `:- /``-`   `:--: -sdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh/+osyhhd+` -ydddd+` `+dddddddddddddddddd+::::/d:                                                                                                       
                                                                                                      :d/::::+ddddddddddddddy-  :yyys+/:-.     ```....+hdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy+.`    .--`         `/:: ./`     .-   +ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddds. `sdy-  -ydddddddddddddddddddd+::::/d:                                                                                                      
                                                                                                     -d/::::+dddddddddddddddddo` .odddddd+  .ss+/:-.-ydddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy/.-  .        `        ./`.:` :.  `-    -ydddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh- `:` `/hdddddddddddddddddddddd+::::/d-                                                                                                     
                                                                                                    .d/::::+dddddddddddddddddddh:  -yddd+` -hddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddho-  /.:-        +`  `:    .-.   `:-./:`  :.+hdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd:   .sddddddddddddddddddddddddd+::::+d.                                                                                                    
                                                                                                   `d+::::/dddddddddddddddddddddds. `+h/  /dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy/`   `.`         :.`.:`          ```.`-:../ .odddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddo` `/hdddhso//:::/+shdddddddddddd/::::+d`                                                                                                   
                                                                                                  `hs::::/hdddddddddddddddddddddddh/` ` `+ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy+.           .` `- `--.    `/      .:`  ``--/` `/shddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy:  .sdds/-`  ``...`` `:sddddddddddh/::::sh`                                                                                                  
                                                                                                  sy:::::hddddddddddddhysssyhddddddds-  .hdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhso:.             -:-:` ..  `    /.  /`  .:`./  -//`  `./sddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddds` `/hdo.  `-/oyhhhhhyo-` -ydddddddddh:::::ys                                                                                                  
                                                                                                 /d:::::ydddddddddddh+.    `./yddddddd+` `+ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhso/-........-.`.-.`  ...-..-/+`-o/:.``/-:o::-/o+o/:-+`//:::::+odmmmmmdmmmmmmmmmmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd/.sdh-  .+ydddddddddddds` .ydddddddddy:::::d/                                                                                                 
                                                                                                .m/::::odddddddddddy. `/oo+:` `odhyyhddy-  -ydddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhooyhddyooooo+/hNdyso+/hhhhhhhhdy//+++:y:-/+-o./oydyyyy/syshyyysyN/:///:so//::-`:yhhhdmNMdhhhhhhdNdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhdh. `+ddddddddddddddddy  -ddddddddddo::::/m.                                                                                                
                                                                                               `do::::+dddddddddddh. `ydddddh- `:`  `.:+o/  :ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh:   ./yy:      omyyyyyhhdyssosssh:```/oss::` -:`sNsyyyyhhhhyyyyysyy-   /o+/ ``-:osyyyyyNmNhyyyyyyNmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd+  +dddddddddddddddddd-  hdddddddddd+::::oh`                                                                                               
                                                                                               oy:::::hddddddddddd- `yddddddd+  `://:.``   :dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh-    `o++`     omyyyyymmdhyyyyyymo   `ooo.    -:+NssyyyhmmdyyyyyyyN.   `++.     +dyyyyyhNdhyyyyyydNdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd:  ydddddddo-.hddddddd-  hddddddddddh:::::yo                                                                                               
                                                                                              -m:::::yddddddddddd+  odddddddh. `ydddddhyo+/ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh:     `++`     /myyyyyydNdyyyyyyhm`   `.o/`    `-yysyyyyydNdhyyyyydy     :s:`   -mhyyyyyhmmhyyyyyyNmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddo  /dddddddy` .hddddd+  -ddddddddddddy:::::m-                                                                                              
                                                                                              d+::::+ddddddddddds  :dddddddd- `yddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy:      oy/.`  `ymhyyyyydNmdhhhyyN/    `/hy+:.```smdyyyyhhNmmmdhhhdm````./hdyo/:-oNdhhhhhmNmmmddhhNmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd:  oddddddds` -dddd:  -hddddddddddddd+::::+d                                                                                              
                                                                                             +h:::::hddddddddddy`  ohdddddd+  oddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh/---:+hddhyso+ommdddmmNmdmmmmmmmyooooyddddddhhhdmmmmmmmmmddmmmmmmdhyyhddddddddddmmmmmmmmdddmmmmmmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd/` :yddddddo  :dddy:sdddddddddddddddh:::::h+                                                                                             
                                                                                            `m/::::sddddddddddd+.`   .:+shs  :dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmmmmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy:``.:///:.  `oddddddddddddddddddddds::::/m`                                                                                            
                                                                                            sy::::/ddddddddddddddhs+:.`     `shddddddddddddddddddddddddddddddddddddddddddddddddddddddddyssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssydddddddddddddddddddddddddddddddddddddddddddddddddhs-    `-/ohdddddddhyo+:+dddddddddd/::::ys                                                                                            
                                                                                           .m:::::yddddddddddh-:odddddhs+:.`   .:+shdddddddddddddddddddddddddddddddddddddddddddddddddddh/`                                                                                                                                `/hdddddddddddddddddddddddddddddddddddddddddddddddddy. `:+shdddhys+/:.`      hdddddddddy:::::N.                                                                                           
                                                                                           ss::::/ddddddddddd/  sddddddddddhs+:.    ./ddddddddddddddddddddddddddddddddddddddddddddddddddds`                                                                                                                              `sddddddddddddddddddddddddddddddddddddddddddddddddddddsyhhso/:-`     `.:/oso  :dddddddddd/::::ss                                                                                           
                                                                                          `N:::::yddddddddddh` .ddddddddddddddddhs+:.oddddddddddddddddddddddddddddddddddddddddddddddddddddy`                                                                                                                            `ydddddddddddddddddddddddddddddddddddddddddddddddddddddh.`    `.-/+  .ddddddd-  hdddddddddy:::::N`                                                                                          
                                                                                          oy::::/ddddddddddd+  oddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd/                                                                                                                            /ddddddddddddddddddddddddddddddddddddddddddddddddddddddd-  /shddddd:  sdddddds  :dddddddddd/::::yo                                                                                          
                                                                                          N/::::yddddddddddd`  /oshddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddo                                                                                                                            odddddddddddddddddddddddddddddddddddddddddddddddddddddddy  -dddddddh  -ddddddd-  yddddddddds::::/N                                                                                          
                                                                                         /d:::::dddddddddddo        `.:/+syhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddo                                                                                                                            odddddddddddddddddddddddddddddddddddddddddddddddddddddddd:  yddddddd:  sddddddy  :dddddddddd:::::d/                                                                                         
                                                                                         ho::::oddddddddddd. `hhso+:-.`     `.-/+osddddddddddddddddddddddddddddddddddddddddddddddddddddddddo                                                             `.                                                             oddddddddddddddddddddddddddddddddddddddddddddddddddddddddy  -dddddddh  .ddddddd-  ydddddddddo::::oh                                                                                         
                                                                                        `N:::::hddddddddddo  /dddddddddhys+/:.`   .dddddddddddddddddddddddddddddddddddddddddddddddddddddddds                                                             yh                                                             sddddddddddddddddddddddddddddddddddddddddddddddddddddddddd:  yddddddd/  sddddddy`.odddddddddh:::::N`                                                                                        
                                                                                        /h::::/ddddddddddd.  hdddddddddddddddddhysydddddddddddddddddddddddddddddddddddddddddddddddddddddddds                                                             mN                                                             sdddddddddddddddddddddddddddddddddddddddddddddddddddddddddy  -dddddddh:/sdddddddddddddddddddd/::::h/                                                                                        
                                                                                        ho::::oddddddddddh:./dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddds                                                            .MM-                                                            sdddddddddddddddddddddddddddddddddddddddddddddddddddddddddd:  sddddddddddddddddddddddddddddddo::::oy                                                                                        
                                                                                        N:::::ydddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddds                                                            /MMo                                                            sddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy-:ohyyyssoo++//::-...``:dddddddddy:::::N                                                                                        
                                                                                       -m:::::ddddddddddd-..--::///++oosssyyyhhhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddds                                                            yNMh                                                            sddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd-`````      ```..--    .dddddddddd:::::m-                                                                                       
                                                                                       +h::::/ddddddddddd::--...````      ``````/ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy                                                            mmNN`                                                           ydddddddddddddddddddddddddddddddddddddddddddddddddddddddddddo//++oossyyhhhhhy/`  -ohdddddddddd/::::h+                                                                                       
                                                                                       ys::::odddddddddddddddddhhhhhhyyyso/.    +ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy                                                           .NmNN:                                                           yddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddds-` ./ydddddddddddddo::::sy                                                                                       
                                                                                       d+::::sddddddddddddddddddddddddyo:.` .:oydddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy                                                           /mmNNs                                                           yddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy/. `-ohddddddddddddddds::::+d                                                                                       
                                                                                       N:::::hddddddddddddddddddddhs/.` `:+yhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy                                             +/            sddNmd            .+                                             ydddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddho-` .+yddddddddddddddddddy:::::N                                                                                       
                                                                                      `N:::::dddddddddddddddddhs/-` `-+shddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy                                             -No           mhdNmM`          -my                                             ydddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy/. `:shddddddddddddddddddddd:::::N`                                                                                      
                                                                                      -m:::::dddddddddddddhs+-` `-/shddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh                             -.               yMs`        `NydNmN:         :mN.                `                            yddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddho-` -+hdddddddddhhhyydddddddddd:::::m-                                                                                      
                                                                                      :d:::::ddddddddddd+-.  .:oyddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh                             :hy:`            .NMh.       /NydNmNs        +NMo              `-ss`                           hddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh/`  ./oo++//::--...````yddddddddd:::::d:                                                                                      
                                                                                      /d::::/ddddddddddh     .-::///++oosssyyyyddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh                              .sNdo-           oMMd-      sdydNmmm      `oNMm`            .+dmo`                            hdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddds        ```...---:://++hddddddddd/::::d/                                                                                      
                                                                                      /h::::/ddddddddddh/::---....`````     ```odddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh                                /mMNy:`        `mNMm:     dhydNmmM.    `ymNM+          `:ymMh-                              hddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh/++ossyyyyhhhdddddddddddddddddddd/::::h/                                                                                      
                                                                                      /h::::/dddddddddddddddddddhhhhyyyyssso+//ydddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh                                 .yNNNho-       /NmNN+   `NyydNmmN/   .hdNNd        `-odNMm+`                               hddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhyyhhhddddddddddddddddddd/::::h/                                                                                      
                                                                                      /h::::/dddddddddddhhhddddddddhddddddddo..sdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh                                   /mNNmdy:`     ddNNNo` :NyydNmmNy  -ddNNN:      ./ydmNNy.                                 ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhs/-..`````..-/shdddddddddddddd/::::h/                                                                                      
                                                                                      /d::::/ddddddddddh``:ddddddd..:dddddddo  +dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd                                    .yNNNddho-   :NhNNNy`sdyydNmmmm /mhmNNh    `:sddmNNm/                                   ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh+.  .-:////:-.`  `:sdddddddddddd/::::d/                                                                                      
                                                                                      :d:::::ddddddddddd  .ddddddd` `dddddddy  :dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd                                      /mNNmdhdy:` ydhNmNhmhyydNmmmMsmhmNmN. `-ohddmNNNs.                                    dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh-  :shdddddddddhs/.  :hdddddddddd:::::d:                                                                                      
                                                                                      -m:::::ddddddddddd` `ddddddd.  dddddddd  -dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd                                       .yNmNmdhdho/NhdNmNMyyydNmmmNmydNmNs./ydhhmNNNd:                                      ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd-  odddddddddddddddh/  -dddddddddd:::::m-                                                                                      
                                                                                      `N:::::ddddddddddd-  hdddddd:  yddddddd` `dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd                      `:oo/:.``          /mmmNmhyhdNmhdNNNyyydNmmmNmdNmmMyhdhhmNmmms`        ``.-/os.                       ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy  :dddddddddddddddddd:  sddddddddd:::::N`                                                                                      
                                                                                       N:::::hdddddddddd/  ydddddd+  sddddddd-  dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd                        `:odmmdyo/-.``    .yNmmNmhyhdmdNMmyyydNmmmmMNNNNdhyhmNmmNh-   ``.-/oyhmmmy/.                        dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddds  +ddddddddddddddddddo  +ddddddddh:::::N                                                                                       
                                                                                       d+::::sdddddddddd+  oddddddo  +ddddddd:  yddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd                            -+hmNNNmdhso/-..+mmmmNmhyyhmMhyyydNmmmmMNmhyyhmNmmmNs.-:+syhdNNNNds:`                           ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh` .hddddddddddddddddd/  sdddddddds::::+d                                                                                       
                                                                                       ys::::odddddddddds  /hhhyyy+  -+++//::.  oddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd`                              ./smNNNmmdddhyhNNmmmNmhyyMyyyydNmmmmNmyyhmNmmmNNdhddddmmNNmh+-                              `dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddo  -sddddddddddddddds  -dddddddddo::::sy                                                                                       
                                                                                       +h::::/ddddddddddh   ``       ````````...oddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd`                                 `:ohmNNNmmdhhdNmmmmNmdNyyyydMmmmmNNhmNmmmmNdhhdmNNNmmy/.                                 `dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddds.  ./oddddddddhhs:  -hddddddddd/::::h+                                                                                       
                                                                                       -m:::::ddddddddddd::///++ooosssyyyyhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd`                                     .+ymmmNNNmmNNmmNNNNhyyydMmmmmNNNNNNmNMNNNNNmNds:`                                    `dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddds:.` hddddddd`` `.+ddddddddddd:::::m-                                                                                       
                                                                                        N:::::yddddddddddddddddddddddddd/..-:+shdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd`                             ````.--:/+oyNNmmmmdddhhhhhdmdhydMmmmNmhyyhhhhddddmmmmyysso+//:-..````                        `dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddysdddddddh/+oyddddddddddddy:::::N                                                                                        
                                                                                        ho::::oddddddddddddddds/+ddddddds:-.`  `/hdddddddddddddddddddddddddddddddddddddddddddddddddddddddddd`               ```..-:/+oosyyhhdddddhhhhyyyyyyyyyyyyyyyyydmddNmNmhyyyyyyyyyyyyyyyyyyyyhhhhddddddhhyyysoo+/::-..```        `dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhyydddddddddo::::oh                                                                                        
                                                                                        /h::::/ddddddddddddds.  .ddddddddddddy+` `yddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.      -:/+osyhddmmmmmmmdddddddddddddddddddddddddddddddddddmNMMMmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNMMMNNmdhy-     .ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhs+:.` sddddddddd/::::h/                                                                                        
                                                                                        `N:::::hdddddddddddo  .sdddddddddddddddh. `hdddddddddddddddddddddddddddddddddddddddddddddddddddddddd.      :/+oosyhhdmmNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNMNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhysso+/:-.``        .dddddddddddddddddddddddddddddddddddddddddddddddddddddddddds:+osyhdddddhyo/-`   `.:+dddddddddh:::::N`                                                                                        
                                                                                         ho::::oddddddddddd` `hddddddddddddddddds  /dddddddddddddddddddddddddddddddddddddddddddddddddddddddd.                  ``..-://+oosyyhddmmNNNmNmmmmmmmmmmmmmmNNdhdMmNNNmmmmmmmmmmmmmmmmNNmmddhyso+//:-.``                      .dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd:`     `.:-.   `-:+shdddddddddddddo::::oh                                                                                         
                                                                                         /d:::::ddddddddddh  -ddddddddddddddddddy  -dddddddddddddddddddddddddddddddddddddddddddddddddddddddd.                                    ``.+dNdddmNMMNmNNNNNdyyydMmmmNNNNNNNNNNMNNNNNd+.`                                     .ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhso+:-.`  .ohddddddddddddddddddd:::::d/                                                                                         
                                                                                          N/::::sdddddddddd` `dddddddddddddddddd/  /dddddddddddddddddddddddddddddddddddddddddddddddddddddddd.                                   `/yddhdmmNNNNdyyydNNmyyyydMmmmmmMNNmmmNNddmNNNmNmy+.                                   .dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh/` `+dddddddddddddddddds::::/N                                                                                          
                                                                                          oy::::/ddddddddddo  :dddddddddddddddh/  .hdddddddddddddddddddddddddddddddddddddddddddddddddddddddd-                                -ohmmmmNNNmNNNmhyydNNmmNyyyydMmmmmNmydNNmmmNmdhhhdmNNNNdo-                                -dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh/  `+hddddddddddddddd/::::yo                                                                                          
                                                                                          `N:::::ydddddddddd+  .ohdddddddddyo:`  :hddddddddddddddddddddddddddddddddddddddddddddddddddddddddd-                            `/smNNNNNNmhyo+yNhyydNNmmmNMhyyyhMmmmmNmyyydNNmmNmo+syhdmmmmNNms/`                            -dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh/  `/hddddddddddddy:::::N`                                                                                          
                                                                                           ss::::/ddddddddddds-  `.:///:-.`   ./yddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd-                         -+hNMNmhs+/-`   -hdyhdNNmmmNmmMdyyyhMmmmmMMNdhyhdNNmmNo   `.:+sydNMMNh+.                         -dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh:  `/hdddddddddd/::::ss                                                                                           
                                                                                           .m:::::yddddddddddddy+:.``  ``.-/oydddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd-                       syyo+:.`        `omhhmNmmmNNNhhNNmyyyhMmmmmMmNmNmhyhmNmmNh.       ``.:+shdho.                      -dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy:  :dddddddddy:::::N.                                                                                           
                                                                                            sy::::/dddddddddddddddddhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd-                       ``             :ddhmNmmNds:NhhNmmMyyyhMmmmNNyNNmNhhdhhmNmmm+             ``-`                      -dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy:yddddddddd/::::ys                                                                                            
                                                                                            `m/::::sdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd-                                    .ydhmNmNmy:` smhNNmNmhyyhMmmmNNhhNmmm`:ydhhmNmNh.                                     :dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddds::::/m`                                                                                            
                                                                                             +h:::::hddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd:                                   +ddmNNmh/`   .NhmNNd-omyyhMmmmN/hdhNmN+  .+hdhmNNm+                                    :dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh:::::h+                                                                                             
                                                                                              d+::::+ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd:                                 -hmmNNdo.`     hdmNNh. :NyyhMmmmM``ymdNmN`   `:sddmNNh.                                  :ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd+::::+d                                                                                              
                                                                                              -m:::::ydddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd:                               `omNNms-`       :NmNNs`  `NhyhMmmmd  `omdNNs      .+hmNNm+                                 :ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy:::::m-                                                                                              
                                                                                               oy:::::hddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd:                              :dMNy:`         `mmNN+     hdyhMmmNs    /mmNN.       `:smMMh.                               :ddddddddddddddddddddddddddddddddddddddddddds+//////+ossyhhdddddddddddddddddddddddddddh:::::yo                                                                                               
                                                                                               `do::::+dddddddddddddddddddddddddddddddddho/::/+shddddddddddddddddddddddddddddddddddddddddddd:                            .yNh+.            oNMm:      +myhMmmN:     :mNMh          .+dMN+                              :ddddddddddddddddddddddddddddddddddddddddddo-------------:://oshdddddddddddddddddddddd+::::oh`                                                                                               
                                                                                                -m/::::oddddddddddddddddddddddddddddddho:-------/ddddddddddddddddddddddddddddddddddddddddddd/                          .oho-`             .NMd.       .NyyMmmM`      .dMM:           `:ymh.                            /dddddddddddddddddddddddddddddddddddddddddds:------------------:+shddddddddddddddddddo::::/m.                                                                                                
                                                                                                 /d:::::ydddddddddddddddddddddddddddds/---------:ddddddddddddddddddddddddddddddddddddddddddd/                          -:`                yMy`         mhyMmmm        `hMd              .+y.                           /dddddddddddddddddddddddddddddddddddddddddddhhsooo+++//:------:s+/+sddddddddddddddddy:::::d/                                                                                                 
                                                                                                  sy:::::hdddddddddddddddddddddddddy+-----------sddddddddddddddddddddddddddddddddddddddddddd/                                            :No`          ydyMmNs         `sM+               `                            /ddddddddddddddddddddddddddddddddddddddddddddh:--::://++oo+/::s+----hddddddddddddddh:::::ys                                                                                                  
                                                                                                  `ho::::/hddddddddddddddddddddddy+:---------:/odddddddddddddddddddddddddddddddddddddddddddd/                                            h+            /myMmN/           +d`                                           /dddddddddddddddddddddddddddddddddddddddddddh:-----------::/+oys:--/ddddddddddddddh/::::sh`                                                                                                  
                                                                                                   `d+::::/dddddddddddddddddddyo/:-------:/+o+//yddddddddddddddddddddddddddddddddddddddddddd/                                            `             `NyMmM.            .                                            /ddddddddddddddddddddddddddddddddddddddddddy:-----------------:/:-:hdddddddddddddd/::::+d`                                                                                                   
                                                                                                    .d/::::+ddddddddddddddddsso+/:-----:+o+/:---:sdddddddddddddddddddddddddddddddddddddddddd+                                                           dhMmm                                                          +dddddddddddddddddddddddddddddddddddddddddy:----------------------sdddddddddddddd+::::+d.                                                                                                    
                                                                                                     -d/::::+dddddddddddddd+--::os---/oo/:--------oddddddddddddddddddddddddddddddddddddddddd+                                                           omMNy                                                          +dddddddddddddddddddddddddddddddddddddddds:----------------------odddddddddddddd+::::/d-                                                                                                     
                                                                                                      :d/::::+ddddddddddddd:-----y/:oo/------------+hddddddddddddddddddddddddddddddddddddddd+                                                           :NMN+                                                          +dddddddddddddddddddddddddddddddddddddddo-----------------------odddddddddddddd+::::/d:                                                                                                      
                                                                                                       :d/::::+ddddddddddddy:---:hso/---------------:ydddddddddddddddddddddddddddddddddddddd+                                                           `NMM-                                                          +dddddddddddddddddddddddddddddddddddddh/-----------------------odddddddddddddd+::::/d:                                                                                                       
                                                                                                        :d/::::+ddddddddddddy:--/s/------------------:oddddddddddddddddddddddddddddddddddddd+                                                            hMN                                                           +dddddddddddddddddddddddddddddddddddds:--://:::---------------odddddddddddddd+::::/d:                                                                                                        
                                                                                                         :d/::::+hdddddddddddh/------------------------/ydddddddddddddddddddddddddddddddddddo                                                            +Mh                                                           oddddddddddddddddddddddddddddddddddh+----+ysosooo+//:::-----:sdddddddddddddh+::::/d:                                                                                                         
                                                                                                          -d+::::/hddddddddddddo-------------------/:---:oddddddddddddddddddddddddddddddddddh                                                            -M+                                                           hddddddddddddddddddddddddddddddddds:------+s+::/syoosso----:ydddddddddddddh/::::+d-                                                                                                          
                                                                                                           -h+::::/ydddddddddddds:--------------:/os+-----/yddddddddddddddddddddddddddddddddd+                                                            h-                                                          +ddddddddddddddddddddddddddddddddh+---------/so:os/---::---/hdddddddddddddy/::::+h.                                                                                                           
                                                                                                            .ho:::::sddddddddddddh/-----------:+ss+:--------+hdddddddddddddddddddddddddddddddd/                                                                                                                      /ddddddddddddddddddddddddddddddddo:--:/+++/---:oys:--------+dddddddddddddds:::::oh.                                                                                                            
                                                                                                             `ys:::::oddddddddddddds:-------:+ss/-------::---:sddddddddddddddddddddddddddddddddo.                                                                                                                  .oddddddddddddddddddddddddddddddds:--:oso//+:-----/yo:-----:sddddddddddddddo:::::yy`                                                                                                             
                                                                                                               oh:::::+hddddddddddddh/------sy/-------:/ss:----/ydddddddddddddddddddddddddddddddh+.                                                                                                              .+hddddddddddddddddddddddddddddddy/----ss:-------/o:-:s+----/ydddddddddddddh+:::::ho                                                                                                               
                                                                                                                :d/:::::yddddddddddddds:----ys------:+ss/:-/+:---/ydddddddddddddddddddddddddddddddds:`                                                                                                        `:sdddddddddddddddddddddddddddddddy/-----:yo--------:yo------:oddddddddddddddy:::::+d:                                                                                                                
                                                                                                                 .ho:::::odddddddddddddh+---/so/::/oyo/--/syy+-----+yddddddddddddddddddddddddddddddddds+:.`                                                                                             ``.:+sddddddddddddddddddddddddddddddddy/---:/---oy/--------ss-----/yddddddddddddddo:::::oh.                                                                                                                 
                                                                                                                  `sh:::::/hdddddddddddddy:--:/osss+:--/oy+oy:-------/ydddddddddddddddddddddddddddddddddddhysoo+++++++++++++++++++++++++++++++/:-.`              `.-:/+++++++++++++++++++++++++++++++oosyhdddddddddddddddddddddddddddddddddds/-----/ss/--+ys+:---:os:---:oddddddddddddddh/:::::hs`                                                                                                                  
                                                                                                                    :d+:::::sddddddddddddddo:--------:oy+:-yo----/+:---/yddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy+.        .+yddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddho:---::/:-:+ss/-:/osssss+:---/hdddddddddddddds:::::+d:                                                                                                                    
                                                                                                                     `yy:::::/hdddddddddddddh+-----:oyo:--/y/--/oy+--/---:sddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddds.    .sdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddy/----/osooyo:--+ys/----------:yddddddddddddddh/:::::yy`                                                                                                                     
                                                                                                                       /d+:::::oddddddddddddddh/---:+:----ss-:oy+:-/ss//---:+hdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd-  :ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddho:----/ss/---:y+----+ys/------:odddddddddddddddo:::::+d/                                                                                                                       
                                                                                                                        `yy:::::/yddddddddddddddy/-------:y+oy+:-:oy+-:oso:---/sddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.-ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhs/------oy+----:oysyo/--:++:----odddddddddddddddy/:::::yy`                                                                                                                        
                                                                                                                          :h+:::::+hddddddddddddddy/-----oyyo:-:+yo:----:oys/:--:+yddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddyhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhs/----:/s+--+ys:/os+:-:+yo/------+hddddddddddddddh+:::::+d:                                                                                                                          
                                                                                                                           `sh/:::::odddddddddddddddy/---:+:--/ys/------+yo/oso:---:oydddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhs/-----/oso/----:oyy+------:+:----+hdddddddddddddddo:::::/ho`                                                                                                                           
                                                                                                                             -ys::::::sdddddddddddddddy/-----+y+------:sy/---://s+:---:oydddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddyo:-----:oyo/:---:+:--:sy+---------:ohddddddddddddddds::::::yy-                                                                                                                             
                                                                                                                               /ho:::::/sdddddddddddddddy+:---:------+yo:-----+y++os+/---:+shdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhs+:----:/+:-+yo:-:/ss+:----/ss:-----:ohddddddddddddddds/:::::oh:                                                                                                                               
                                                                                                                                `+h+:::::/ydddddddddddddddho:------/ss/-----:oy/---:+os+----:/oyddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhs+::-------/yys:-/ssoso/:----/--::----/sddddddddddddddddy/:::::+h+`                                                                                                                                
                                                                                                                                  `oh+:::::/ydddddddddddddddds/----/+:-----/ssos+/----::-+o/:--::+syddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddys+::----::------yoss:-:oyo----/+so:----:+yddddddddddddddddy/:::::+ho`                                                                                                                                  
                                                                                                                                    .oy+:::::/yddddddddddddddddy+:--------+yo:-:+os+:---+y++os+/---::/oyhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhso/::-------+yyo:----+s:sy/--/ys/+so+:----/ohddddddddddddddddy/:::::+yo.                                                                                                                                    
                                                                                                                                      .sy+:::::/sddddddddddddddddhs/-----/sy+:----:/:--oy+---:+yo-------::+syhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhyso/::-----/+/----:syoso/--:y/:oy/--:ss+:----:+yddddddddddddddddds/:::::+yo.                                                                                                                                      
                                                                                                                                        .oy+:::::/ohddddddddddddddddyo:---:/oso/:-----oy+------oy:-----------::/osyhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhyso+/::----------ysso:---:oy//os/-so-:oy/--::---:/shddddddddddddddddho/:::::+yo.                                                                                                                                        
                                                                                                                                          .oyo::::::+ydddddddddddddddddy+:---:/os+---oy/------:sy:-----/ooooo/:---:::/+syyhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddhyso+/:::----://---------so:oy+:--:oy/:/ossy---/:----:/shdddddddddddddddddy+::::::oyo.                                                                                                                                          
                                                                                                                                            .+yo::::::/sdddddddddddddddddhs+:---::--oyo:-----:sy/-----/yo:::/os/-://::---::://+osyyhhhdddddddddddddddddddddddddddddddddddhhhyyso+//:::-----:/+ooooo+---------ss--/ys+:--+y+--/oo:-----:+shdddddddddddddddddds/::::::oy+.                                                                                                                                            
                                                                                                                                              `/ss/:::::/ohdddddddddddddddddhs+:----:/ooo+/+oso:------/yo/:--:yo-/+oosso+//:------::::://+++oossssyyyyyyyyyyysssooo+++//::::-----:/+++//---/yo/::------------oy+ooo+ss/--+s:-------:+shddddddddddddddddddyo/:::::/ss:`                                                                                                                                              
                                                                                                                                                `-oy+::::::/shdddddddddddddddddhyo/:---::/++/:------::-:+ss+/-::----:ys:/++/---:+o/----::::::-------------------:://::---------/sso///+ss/--sy::://+/--------oy/::--:+s+--:----:/oyhddddddddddddddddddhs/::::::+yo-`                                                                                                                                                
                                                                                                                                                   .+ys/::::::+ydddddddddddddddddddhs+:-------------ss---:/oyo------+y+-------:ssys---:oooossoooo::ooooooooo--:ooo++os+-------:yo:-----:oy/-/ysooo+/:--------+y:------:----:/+yhddddddddddddddddddddy+::::::/sy+.                                                                                                                                                   
                                                                                                                                                     `-oyo/:::::/oydddddddddddddddddddhyo/:---------+y+::--:sy-----:ys-------:so:oy:-------ys::::-/yo:::::::--ss:----/o:------+y/-------:ys--oy/-------------/o:-------:/+shdddddddddddddddddddddyo/::::::oyo:`                                                                                                                                                     
                                                                                                                                                        ./ss+::::::/oyddddddddddddddddddddhyo/:------/+ooooos/-----+y/------/yo:-/y+------:yo-----/y+:::::::--oyo+///::-------/y+--------sy--:yo------------------::/oyhddddddddddddddddddddddyo/::::::+ss/.                                                                                                                                                        
                                                                                                                                                           .+ss+::::::/+yhddddddddddddddddddddhys+/:----::::------:ys------/ysooooys------:y+-----/ysoooooo/---//++oosso-------oy/-----:+y+---+s:------------::/oshdddddddddddddddddddddddhy+/::::::+ss+.                                                                                                                                                           
                                                                                                                                                             `-+ss+::::::/+shddddddddddddddddddddddhyo+/:---------:+/-----+y+-::::oy:-----/y+-----:yo:--------/+------+y/------:+soo++oos/----::-------::/+oyhdddddddddddddddddddddddddhs+/::::::+ss+-`                                                                                                                                                             
                                                                                                                                                                `-+ss+:::::::/oyhdddddddddddddddddddddddhyso//::---------:+/------/y+-----+y/-----:yo:::::::--+yo/::/+ss:--------::////:--------:::/+oyhhddddddddddddddddddddddddddhyo/:::::::+ss+-`                                                                                                                                                                
                                                                                                                                                                    -/ss+/:::::::+oyhdddddddddddddddddddddddddhyso+//::------------/:-----/o:-----:ssooooooo:--:+ooo++/-----------------:::/+osyyhdddddddddddddddddddddddddddddhyo+:::::::/+ss+-                                                                                                                                                                    
                                                                                                                                                                       ./oso/:::::::/+oyhddddddddddddddddddddddddddddhhyso++/::::-------------------------------------------::::://+oosyyhdddddddddddddddddddddddddddddddddhyo+/:::::::/oso/.                                                                                                                                                                       
                                                                                                                                                                          `-+sso/::::::::+oyhdddddddddddddddddddddddddddddddddhhhyyssoo++////:::::::::::::::::://///++oossyyyhhhdddddddddddddddddddddddddddddddddddddddhyo+::::::::/oss+-`                                                                                                                                                                          
                                                                                                                                                                              `:+ss+/::::::::/+oyhddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhddddddddddddddddddddddddddddddddddddddddddddddddddddddddhys+/::::::::/+ss+:`                                                                                                                                                                              
                                                                                                                                                                                  .:+sso/:::::::::/+oyhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhyo+/:::::::::/oss+:.                                                                                                                                                                                  
                                                                                                                                                                                      `-+oss+/::::::::::/+oyhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhys+/::::::::::/+sso+-`                                                                                                                                                                                      
                                                                                                                                                                                           .:+sys+/:::::::::::/+osyhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhyso+/:::::::::::/+sso+:.                                                                                                                                                                                           
                                                                                                                                                                                                .:+osso+/:::::::::::://+oosyhhddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhysoo+//::::::::::::/+osso+:.                                                                                                                                                                                                
                                                                                                                                                                                                     `-/+osys+/:::::::::::::::://++oossyyhhhddddddddddddddddddddddddddddhhhyyssoo++//::::::::::::::::/+syso+/-`                                                                                                                                                                                                     
                                                                                                                                                                                                            .:/oosyso+/:::::::::::::::::::::::::////////////////////:::::::::::::::::::::::::/+osysoo/:.                                                                                                                                                                                                            
                                                                                                                                                                                                                   `-:/oossyyso+//:::::::::::::::::::::::::::::::::::::::::::::::://+osyyssoo/:-`                                                                                                                                                                                                                   
                                                                                                                                                                                                                             .-:/+ooossssyysssooo+++++////////+++++ooosssyyssssooo+/:-.                                                                                                                                                                                                                             
                                                                                                                                                                                                                                           ``..---::://///////::::---..``                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
