                                                                                      :osyso-       
         -+oo+:`                                                                     ohhhhhhh:      
        /ooooooo.                                                                    yhhhhhhh/      
       /yooooooo-                                                                    ydhdhhhh/      
       shsooooo+`                                                                   `hdhdhhhh-      
       yhhhyyyyo                                                                    /hdhdhhhy`      
       +hhhhhhyo/.```                                                              `yddddhhh/       
       `shhhhyooosyyyyssoo+++///::---...```                                       `sdmhdhhhs`       
        .ohhhyosyhhhhhhhhhhhhhhhhhhhyyyyyyysssoo++//:::---...````                `+dmdhdyso.        
         `/yysyhhhhhhhhdddhhhhdddddddddddhhhhhhhhhhhhhhhhhyyyyyyyysssoo++/:::--.-sdmddhhyo.         
           .+yhhhhhhhhhhhhs/-..--::://+oossssyyyyyhhhhddhhhhhhhhhhhhhhhhhhdddddddmmdddhyy-          
             .+yhhhhhhhhhhhhs+-`              `````...---::///++ooossssyyyyyhhhhhddddhhs.           
               .:shhhhhhhhhhhyhyo:.                                  ````..:shhddhddhy+`            
                 `-+shhhhhhhhhhyhhys/.``                                 ./yhhddddhhs-              
                    `-+shhhhhhhhyyhhhhyso+/-.``                        .+yhhdddddhy/`               
                       `-/syhhhhhyyyhhhhhhhddhyso/:.``              `-oyhhdddddhy+.                 
                          `-/syhhyyyyyyhhhhhhhhdddddhyso/:.```    ./shhddmdddhy+.                   
                              .:oyyyyyysyyyhhhhhhhhhhhdddddhhyo+/shhddddmddhy/.                     
                                 `-+yyhyysssyyyhhhhhhhhhhhhhhddddmmmddmddho:`                       
                                     -/yhhysssssyyhhhhhyo/ohddddhddmmdhy/.                          
                                        .:oyyyyssssyyhhhhhhhdhhhdmdhyo-                             
                                           `-+syhyysyyyyhhhhhhdddho:`                               
                                               .+hhhhyyyyyyhhhhhhy/`                                
                                            `:oyhhhddddhhyyyyyyyhhhho:`                             
                                         ./shddddmddhhdhhddhyyyyyyhhhhy+-                           
                                     `-+yhhhmmmmdddhhs/. ./yddhhyyyyyhhhhy/`                        
                                  ./ohhhddddmmmdhyo:`       `/ydddhyyyyhhhhho-                      
                               ./yhhhddddddddhs+-              `/ymddhhyyyhhhhs:                    
                           `-+yhhhddddhdddho:`                    .+hmdhhhyyhhhhy/`                 
                        `-+yhhhdddhhhhhs+-`        ```..---::::://+oohmmmdhhyyhhhhy/`               
                      -+yhhhhdddhhhhhhs++ooossysyyhhhhhhhhhhhhhhhhhhhhhhddmdhhhhhhhhy:              
                   ./shhhhddddhhhhdddddddddddhhdddddddddddddddddddhhhhhyyyyydddhhhhhhhs.            
                 -oyhhhddmmmmdhhhyyysssssooo+++++////:::----...``````````` `-sdddhhhhhhy/           
               -syhhhddmdhhs/.````````                                        -ydddhhhhhh+          
             .ohhhhhddhhy+.                                                    `+hddhhhhhh+         
           `/yhhhhddhhs:`                                                        -hddhhhhhh/        
          `shhhhhddhs:`           ` ``````````````````````````````````````````````-dddhhhhhy`       
         .yhhhhddhhhysssssyyyyyyyysyyyyyyyyyyyyyyyyhhyyyyyyyhhyyyyyyyyyyyyyyyyyyyyydmhhhhhhh-       
        `shhhhhmmdhhhhhhhhhhhhhhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddhhhhhh+       
        :hhhhhdmm+//////////////////////////////////////////////////////////////////ydhhhhhh/       
        +hhhhhdmo                                                                  `hmhhhhhh-       
        ohhhhhhm+                                                                 `odmhhhhhs        
        +hhhhhhdd`                                                               .sdmdhhhhy.        
        .hhhhhhhh+.`````````````````````````````````````````````````````````````/hmmdhdhhs.         
         /hhhhhyshysosyssyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyhhhmmmdddhhs`          
          +hyyyyyssyhhyhdddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddhy/`           
           :syssyyyshddo++++++++++++/////////////////::::::::::::::-----:+hhhddddddhyo.             
            -oyhyoyhhhdy+.                                            ./shhhddddddy+.               
             `+ssyhhhhhhdho-`                                      ./ohhhddddddhs/.                 
               .ohhhhhhhhhddy/`                                 ./shhhddmddddho-                    
                 -ohhhhhhhhhddds:`            `````...--::///++ydddddmmmmdho:`                      
                   .+yhhhhhhhhhddho+++oossyyyhhhhdddddddddddddddmmmmmmdhs:`                         
                     `/yhhhhhhhhhhhdddddddddddhhhhhhhhhhhhhhhhhddmmdho:`                            
                        -+yhhhhhhhhhhdddddyo++/::::+shddddhyhdmmdy+-`                               
                          `:shhhhyyyhhhhhddy/. `:ohddddhhhdddds/.                                   
                             `:shhhyyyyhhhhhddhdddddhhhdddh+-`                                      
                                `/shhhyysyyhhhhhddddddds/.                                          
                                   `/yhhhysssyhhhhhdddo-`                                           
                                  ./shddddhhyyyyyhhhhhhhhs/.                                        
                               ./shdddddddddhhhhyyyyhhhhhhhhy+-`                                    
                            `:shddmddhdddho-``:oydhhyyyhhhhhhhhho:.                                 
                          -oyddmmdddddy+-`      `-+shdhhhyyyyhhhhhys/-                              
                       `/shdmmmdhhhy+-`             .:ohddhhhyyyyhhhhhs+-`                          
                     .+yhddddddhhhs/:--..``            `-+yddhhhhyyhyyhhhyo-`                       
                   .+ydddmmmddddddhhhhhyyyyyysooo++//::--..-/shddhhyyhhhhhhhy+-`                    
                 `+yhdddmmdhs++ossyyyhhhhddhhhhhhhhhhhhhhhhhyyhdmddddhhhhhhhhhhy+.                  
               `/yhdddmmdy+.      ````...--:/++osssyhhhhddddddhhhdddddddhhhhhhhhhys:`               
              .shhdddmdh+.                        ```...--:/++ossyyyhhddmddhhhhhhhhhy/`             
             :yhdddmdhs-                                          ```..--:ohddhhhhhhhhy/`           
            /hhdddddh+`                                                    `:shdhhhhhhhhs.          
           /hhhddddh+.............`````````````````                           ./ydhhhhhhhy:         
          .hhhddddhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyysyysssssssssooooo+++++++///+hdhhhhhhhh.        
          ohhhdhmmhhyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddhhhhhh+        
         .hhhhddmh.......-------::::::::///////++++++ooooooosssosssssssyyyyyyyyyyyydmdhhhhho        
         -hhhhddm/                                                               `:hmdhhhhh:        
         :hhhhddm/                                                             `:shdmhhhhh/         
         /hhhhdhmo                                              ````````..--:/+ydmmdhhhhh/          
         .hhhhdddd`                        ``````..--:://++ooosssyyyhhhhhdddddddmmdhhhho.           
          shhhhddds`  `````..--:::/++ooosyyyhhhddddddddddddddddhhhhhhhhhhhhhhdhhdhhhy+.             
          -hhhhhdddyyyhhddddddddddddhhhhhhhhhhhhhhhhhhhhyysso++///:+shdhddddddddhy+-                
           +hhhhhddddhhhhhhhhdddddhyyyssoo++//::--..``         .:oyhhdddmmdddhy+-`                  
            ohhhhhdddms+//::-..``                          `-+yhdmddmmmmddds/.                      
             /hhhhhdddd+                                -+shhddmmmmmmmdy+-`                         
              :hhhhhhdmmh:                          ./ohhddddddddddho:`                             
               .shhhhhhdmmh:                   `.:oyhdddddhddddho:.                                 
                 :hhhhhhhdmmh/            `.:oyhdddddhhddddhs/.                                     
                  `ohhhhhhhddmh+.     .:+shdddddhhhhdddhs+-`                                        
                    .ohhhhhhhddmds:+shdddddhhdddddddy+-`                                            
                      .ohhhhhhhhdddddddddddddmdddm/.`                                               
                        .+yhhhhhhhhddddddddddhddddy`                                                
                          `/shhhhyhhhhdddddy-`.hdhdy.                                               
                            :yddhhyyyyhhhhdhy+-.ydhdh-                                              
                         `:shdmmddhhyyssyyhhhdhysddhhh:                                             
                       `/yhdmmddddy+shhyysyyyhhhhdddddd+                                            
                     `:shdmmmdddds:.../shhyyyyyyhhhhhdddo-                                          
                    -shdmmmmmdddhhhyyso++oyhhhyyyyyyyhhhhhy+:.                                      
                  `+hddmmmdds:/osyhddhhhhhhhdddhhhyyyyyyyyhhhys+-.                                  
                 :yhdmmmdds:`    `..:+osyhhhhhhhdddhhhyyyyyyyhhhhys+-.`                             
               `+hhdmmmdh+`             `.-:+syhhddddddhhhyyyyyyhhhhhys+-.`                         
              `ohhddddhs-                     ``.-/osyhddddhhhhhhhhhhhhhhys+:.`                     
             `ohhddddho`                             `.-:+syhdddhhhhhhhhhhhhhhs+-`                  
             +hhddddho`                                     `.-/oyhddhhhhhhhhhhhhys/.`              
            /hhdmdmdy-....````````````                            .:+shhddhhhhhhhhhhhs/.            
           `hhhddddhhhhhhhhhhhyyyyyyyssssssooo++++///:::----.....`````.:+ydddhhhhhhhhhhy+`          
           +hhdmdmmhhyyyyyyyyyhhhhhyyhhhhhhhhhhhhhhhhhhddddddddddddhhhhhyyhdddhhhhhhhhhhhy.         
           yhhdddmy```....----::::////+++ooooosssyyyyyyyyyyyyyyyyyyyhhhhhhhyyhhhhddhhhhhhho         
          `hhhdddm/                                     ````....-----::::///++ohdddmdhhhhho         
          .hhhdddm:                                                    ``.-/oyhddmmmmdhhhs`         
          -hhhdmdm:                                         `..-:/+ossyhhddddddmmddddhhs:           
          -hhhdmdmo                              `.-:/+ossyhddddhhhhhhhhhhhhhhddddhho/`             
          `hhhhdddh`                  `.-/+ossyydddddddddhhhhhhhhhhhhddmmmddddhy+:.                 
           shhhhmdm+      ``.-:/+oyhdddddddddddhhhhhhyysyhhhhhhhdmmmmmdddhyo/.`                     
           :hhhhdmddoosyhddddddddhhhhdddddhyso+/:-``./shhhhhhhdmmmdddyo/.                           
            ohhhhdmdddhhhhhhddhhyso+/:-.`       .:oyhhhddhhhdddhyo/-`                               
            `yhhhhdmdmho+/:-.``              -/shhddhhhhhdhhy+:.                                    
             -yhhhhdmmd-                 `-+yhddhhhhhhddhy+.                                        
              -hhhhhdmmd/             `-+yhhdddddhddddho:`                                          
               -yhhhhhdmms.         .+yhddhhdddddddhs/.                                             
                .shhhhhdmmh/`    `/shdddhddddddddh+.`                                               
                 `+hhhhhhdmmy: .+ydddddddddddddhhh`                                                 
                   -yhhhhhhdmdhhddddhdddddddy+'
                    `/yhhhhhhdmmdddddddddho:`
                      .ohhhhhhhddmddddhs/.
                       .yhhhhyyhhhdddd+.