                                                                                                                   -.`                                                                                  
                                                                                                                 ./sys-          `.:-`                                                                  
                                               `````                                                           .-+:/+++:-.   `.-::.-.`                                                                  
                              ``````````...........---.``                                                    ``..-:::::::-.```..`                                                                       
               ````````````................../syys:....---..`                                             ``...--:::////++++////////////::::---..````                                                   
    ```````........````````````````````....:hyso+shs/-......---.``                               ``.-::/+oosssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssssso++/::-.```                                       
     `.............` .`.```.```..`-..` `..-mho+/+ysoy...........---..`                    `.-:/+osyyyyyyyyyyyyyy+//+yyyyyyyyyyyo-``.+yyyyyyyyys/-..:syyyyyy+os/++/:-.````                               
       ``````......` ``..`.`.```.```.` `..syy://++sNh...............----.``        `.-:+osyyyysosyyyyyyyyyyyyyy/...-oyyyyyyyyyys+/+osyyyyyyyyyysssssyyyyyyysoo+osssss+/osoo+:.`                         
               ````````````````````````...hmy:/o::/hy....................-::-:::/osyyyyyyyyys:``./ooo+++++++////::://++++++oooooosssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysooooo+/-.`                   
                          ````````.......:hNd::::-+m/..............--:://+ossoooosssoo+++////:-::://///////////////////////////////////////++++ooossssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso/-``              
                                    ```.-dMNoyo+/odo.........--:::/+oosyssoo/-:/:////////////////////////////////////////////////////////////////////////+++oossyyyyyyyyyyyyyyyyyyyyyyyyys+:-`          
                                       `-dy:hyysmd/.....-::-/+++oo++++////:/++/://///////////////////////////////////////////////////////////////:::::::::::::::::/+oooooooooooooooooosssssssso/-`      
                                        .:...:+o:...-:/++++o++///+/://////:/::://////////////////////////////////////:::::::----------...............................................---------:::::.`   
                                        ``......-:://///////////+/:///////:::://///////////////////:::::-------................................................................-----------------..``    
                                         ``..-:/:/://///////+///+:////////:::://////:::::-----..................................------------:::::::::::::::///////////////////////////////:::-..`       
                                         `.-://://////////+/+///:///////::::-----.......................---------:::::::///////////////////////////////////////////////////////:::---...```             
                                  ``````-:////:/+/////////:::::::----..................------::::::///////////////////////////////////////////////////////:::://///////:--..```                         
                         ``.``-+osyyyy+://////:///::::----...............-----::::://///////////////////////////////////////////////////////////////////::/:://///:-.``                                 
                        -::::/osyyyyyy:///:::----............----::::////::::://///////////////////////////////////////////////////////////////////////:::::::::-.`                                     
                        -:/::++++++os+--..........----:::////////////////:::::///////////////////////////////////////////////////////////////////////////::://-`                                        
                       `:/:::++++++++-...---::://////////:::///:./+++::++++////////////////////////////////////////////////////////////////////////////:::/:-`                                          
                       `-::::+++++++++-////////////::::.//////:::::::::::/++/:////////////////////////////////////////////////////////////////////////::/:-`                                            
                        `::://++++++++/:////////:::///:--......--::::::::::://+:////////////////////////////////////////////////////////////////////:://-`                                              
                        .::+::/++++++++/:////:::-/:-.........-:::::::::::::-:+/://///////////////////////////////////////////////////////////////:::/:-`                                                
                        `.-::::/++++++++/::/://:-..........-:::::::::::::-..:/:///////////////////////////////////////////////////////////////:::::-.`                                                  
                           `:+::/++++++/-` `.-...........-::::::::::::-...---:////////////////////////////////////////////////////////////::::::-``                                                     
                             ``----::-.`     `..........::::::::::::-..-:::////////////////////////////////////////::///////////////:::::---.``                                                         
                                             `.........-::::::::::-.-://////////::::::::::::::::::::::::::::::::::::::::::::-----...````                                                                
                                            `..........::::::::-..-/:::::::////::::::::::::::---..-........``````````                                                                                   
                                            `..........::::::-.`  `````........................`                                                                                                        
                                         `.............-::-.``           `.....................`                                                                                                        
                                    ``.--:----...........``         `````....................``                                                                                                         
                             ``...----...............```    ```````..................````````                                                                                                           
                     `..``...............``````````     ``-:..........````````````                                                                                                                      
                 ``../+:.....``````````                `....-.`````                                                                                                                                     
                `...`.-.``                                                                                                                                                                              