                                          ``             `.-.`                                      
                                    .:++/-`                `-+yhyo/-`                               
                               ./shmdo-        .--:---.`       `/hNNmhs/.                           
                           ./ymNNNd/`     --+oyo+/``-++yso:-`     -yNNNNNds/.                       
                       `:odmNNNNm/`    -+o/soyssho-..-/-++o+++:`    -hNNNNNNmh+.                    
                    `:smNNNNNNNy.    -oohy-yNhys:````.+ysyy:o/:+/`   `+NNNNNNNNmh+.                 
                  -sdNNNNNNNNNs`   `sddyh::s/-:...:o.oddsNNNNNmmNh-    :mNNNNNNNNNmy:`              
               .+dNNNNNNNNNNNy    .hmommh.:```-```-ydmNNNNNNNNNNNNm/    :NNNNNNNNNNNNd+.            
             -smNNNNNNNNNNNNd`   `dNNdh..:   `.  .ydy/+sdmhshNydNNNN:    oNNNNNNNNNNNNNms-          
          `:hNNNNNNNNNNNNNNN/    sNNso:--+---:---+mdhhyo+soydNNyNNNNm`   `mNNNNNNNNNNNNNNmy-        
        `/hNNNNNNNNNNNNNNNNN`   .md: /  -`   .  :dNNNNNmdmdhdNNdmNNNN+    yNNNNNNNNNNNNNNNNNy-      
      `+dNNNNNNNNNNNNNNNNNNd    /s-``+``/.```-`+NNNNNNNNNNNNdhNNds+mNy    +NNNNNNNNNNNNNNNNNNmy-    
      .hNNNNNNNNNNNNNNNNNNNh    /s:..+``/````:`yNNmhNNNNNNNNNmhds/`:so    /NNNNNNNNNNNNNNNNNNNm+    
       `:hNNNNNNNNNNNNNNNNNm    -:-dhy. :    . -hNdydNNNNNNNNNmy:.  .o    oNNNNNNNNNNNNNNNNNms.     
          :ymNNNNNNNNNNNNNNN-    s:dNNmo+/---/---+++/+dNNNNNNNd/o---+-    dNNNNNNNNNNNNNNNms.       
            -smNNNNNNNNNNNNNy    ::`dNNNmdo  .`       /NNNNNNy`./  .+    :NNNNNNNNNNNNNNmo.         
              .+dNNNNNNNNNNNN/    /--NNNNNy```-````````dNNNNNs-o``.+`   `dNNNNNNNNNNNNd+.           
                `:ymNNNNNNNNNm:    :+oNNNdo-..:.......-mNNNN//h-.:+`   `hNNNNNNNNNNmy:`             
                   ./hmNNNNNNNm/    ./hNd:`:` `.       sNNm:./``/-    .hNNNNNNNNNd+.                
                      ./ymNNNNNNs`    -so++/+/-/------/:os+++//-     /mNNNNNNmdo-                   
                         `:sdmNNNm+`    `-:++o+-:`  `:-/o+o:-.     -hNNNNNmh+-                      
                             ./sdmNdo.      .-/++o::++o/:.      `/hNNNmho:`                         
                                 `:+shy/.                    `:sdmhs/-`                             
                                       .--.`             `.:/+/-`                                   