                                                                                                                                                              `   ` `````` ````````````                                                                                                                     
                                                                                                                                                             `  `` ``````````````````       ``                                                                                                              
                                                                                                                                                             `` ````` `````````````      `         `                  `                                                                                     
                                                                                                                                                         `   `  ```      ````````` ``               `                 `                                                                                     
                                                                                                                                            `            ``  ``````      ``   ```` ` `              `    `  `      `    `    ```                                                                            
                                                                                                          ``    `` `        `   ` `    ``  ``  `  `    ` ``` ``` ``     `.``   `-.`````    `      ```  ``````````    ```` ` ``````` ```                                                                     
                                                                                                                 ````` `        ` `    ``````  ```.`  `````` `.```.`   `.-.`` `.:.``.`.   ``` ``  ```  ````.`...````````` ``````````````                                                                    
                                                                                                         ```  `    ````          ```    ` ```  ``.`  `` ```.  ``````   ....` `..:.``..`   .  ````````  ````.`..```````.``````...`` `````                                                                    
                                                                                                       `  ` `        ````     `  ```      ```  ` ``` `  ``..  `````   `--`.```-.-.``-.`  `` ````````` ``` ``..`````.```````..````````````                                                                   
                                                                                                           `          `    `   ``````` `   `.  ```````  ```````````  `.--.-` ...-``.-`` `````.`.````````````.``````.`````````````````````                                                                   
                                                                                                        `    `        `    ``` `````````` ```` ```````` ````   ````  `--.-.`````.`...`````.......-.``..``..-.........`..``````````````````                                                                  
                                                                                                        ````  ` ```    ```  `````.`....```````` ` ``````````   ```   `----``-` ``...-.....--::::::---------:-:------...```...``````..`````                                                                  
                                                                                                        `````      `    ``````.....-----......``````.``.`````` ..`  `.:-..`..` `..--:::::::////+//////////////////:::--..-..```.```.``.```                                                                  
                                                                                                        `` ``            ``...-----::::::---:---------.----......` ``.--``-..``.-::////+++ooooooooooooo+oo+ooooo+++++//:-.`.``.``..``.````                                                                  
                                                                                                         `   ` ````     ``.------:::::::::::::/://////:::://:::::.``..:.`.--.--:/++ooooosssssyysyyyyyyysssssssssooooooo+/-.......--.`.`````                                                                 
                                                                                                      `````  ``  `` `` ``.------:::::////////////++++++//++++/+++/:--.:`.-:://+ossssyyyyyyyyyhyyhhhhhhhyyyyyyyyssssssoooo+--.-.---...``````                                                                 
                                                                                                       `  ``````````````.-----:::::///////////+++++++++++++++++ooo///::-://+ossyyyhhhhhhhhhhhhhhhhdddhhhhhhhhhhyyyssssssoo+:-------:-.....`                                                                 
                                                                                                       `   ````````````.-----::::://///////++++++++++++++oooooooossoooooosoyyyyhhhhhhhhdhhdddddddddddddddddddddhhyyyyyyssso+/:::::-:--..```                                                                 
                                                                                                        `  ```````````.------::::////////++++++++++ooooooooooosssssssyysyyyhhhhhdddddddddddddddddmmdddmmmmmdddmddhhhyyyyyyso+:::::-----..``                                                                 
                                                                                                        `````````````.-------::::://////+++++++oooooooooooooosssssyyyyyyhhhhhhhddddddddddmdmmmmmmmmmmmmmmmmmmmmmmddhhhhyyyyso+///::::--..``                                                                 
                                                                                                         `` ````````.------:::::://////+++++++oooooooooossssssssyyyyyyhyhdddddddmdmmmmmmmmmmmmmmmmmmmmmNNNNmmmmmmmmddhhhhyyyso++/::------.`                                                                 
                                                                                                             ``````.-------::::://////+++++++oooooooooosssssssyyyyhhhhhhhdddddmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNmmmmdddhhhhhyso+///:-....``                                                                 
                                                                                                            ```````.--------:::::////++++++oooooooooosssssyyyyyhhhhhhhddddddmmmmmmmmmmmmmmmNNNNNmNNNNNNNNNNNNNNmmmmmddddhhhhyys+/::---....`                                                                 
                                                                                                             ` ` `..-------::::::////++++++oooooooossssssyyyhhyhhdhdhhdddmmmmmmmmmmmmmmNNNmNNNNNNNNNMMMMNNNNNNNNNNNmmddddhhhhyso/::::-..```                                                                 
                                                                                                                ```-------::::::///+++++++oooooooosssssssyyyhhhhhhdddddddmmmmmmmmmmmNNNNNNNNNNNMMMNMMMMMMMNNNNNNNNNmmmdddhhhyyyo::::-....``                                                                 
                                                                                                            `   ```.------::::::///+++++++oooooossssssssyyyhhhddddddddddmmmmmmmmmmmmNmNNNNNNMMMMMMNNMMMMMMMNNMNNNNNNmmdddddhyyyo//:---..```                                                                 
                                                                                                          ````````..---------::///++++++++oooooosssssssyyyhhhdhddddddmdmmmmmmmmmmNmmNNmNNNNMMNNNMMMMMMNMMMMMMMMNNNNNmmmmdhdhhyyo/:::::--.``                                                                 
                                                                                                         ``   ````..---------::///+++++++ooosssssssssssyyyhhdddddddmmmmmmmmmmmmmmmmNNNNNNNNMNNNMNMMMMMMMMMMMMMMNNNNNmmmddhdhhhyo////:----```                                                                
                                                                                                              ``...---------:::///+++++++ooosssssssssssyyhhhdddddddmmmmmmmmmmmNNmmNNNNNNNNNMNMMMMMMMMMMMMMMMMMMMNNNNNNmmmddhhhyso+/:-..-..`                                                                 
                                                                                                         `      ``...-----:-::://+++++++++oossssssssyyyyyhhhdhddhddddmmmmmmmmmNNmNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMNMMNNNNmmmdddhhsso/::-.--..`                                                                 
                                                                                                       ``       ``...-----::::///+++++++++oooosssssyyyyhhhhydddddddmmmmmmmmmmmNNNNNNNNMNMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNmmmmdddhso+::-.`.--.`                                                                 
                                                                                                               ```...----:-::::///++++++++oooosssssyyhhhhdddddddmdmmmmmdmmmmmmNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNmmmdddhyoo/:-....--`                                                                 
                                                                                                              ````...-----:::::///+++++++oooosssssyyyyhhhddddmmmdmmmmmmNmmmmNNNNNNNNNNMMMMMMMMMMMMMMMMMNMMNNNNNNMNNNNNNmmmmddhyso//:--..`.`                                                                 
                                                                                                             ````....-----:::::///+++++++oooooossssyyhhhhhddmddmmmmmmmmmmmmmmmNNNNmNNNMMMMMMMMMNNNMMMNNNNNNMMMNNNNNNNNNNmmmddhsso+/+:-....`                                                                 
                                                                                                              ````..------::::///++++++++oosossssyyyyhhhdddddmmmmmmmmmmmmmmNNNNNNNNNNNNNNMMNMMMMMMMMMNNNNNNNNNNNmmmmNNNNmmmmdhys+++/:-...``                                                                 
                                                                                                               ```...----:::::///+++++++oossssssssyhhhddddmmdmmmmmmmmmmmNNmmNNNNNNNNNNNNMMMMMMMMMMMMNNNmmNNNNNNNmmmmmNNNNmmmddhso+//--..```                                                                 
                                                                                                               ``...-----:::::///+++++oooosoossssyyhhhhdddddddmmmmmNNNNNNNmmNNNNNNNNNNNNNMMMMMMMNMNNNNNNNNNNNNNNmmmNNNNNNmmmmdhyso:/:-..```                                                                 
                                                                                                               `....----::::::///++++oooooooosssssyhhhhdddmmmmmmmNNNNNNNmmmmNNNNNNNNNNNNNNNNMMMMNMNNNNNNNMNNNNNNNNNNNmmmmmmmmddhyo:::--.```                                                                 
                                                                                                              ``..-------::::://++++ooooooooossyyyyyhhdddddmmmmNmNNmNNmmmNmmmNNNNNNNmNNNNNNNNNNNNNNNNNNMNNNNNNNNNmNNNmmmmmmmmmddhs/::--.```                                                                 
                                                                                                              `..---------:::://++++ooooooososyyyyyyhhdddmmmmmmmmmNmNNmmmmmmmNNmNNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmNNNdmmmmmmmmddyo/---.````                                                                
                                                                                                              `..----------:://++++++oooooooossyhyhhhhddddmmmmmmmmNNNmmmmmmmmmmmmmNmmmmNNNNNNmNmmmmmmmNNNNNNNNNNmmdmNmdmmmmmmmdddhs/:--.`````                                                               
                                                                                                             ``..---------::://///++++++oooossssyyyyhhhdddmmmmmmmmmNNmmmmmmmmmmmmmmmdmmmmmmmmmNmmmmmmmmmmmmmdmmddyyyhdmmmmmmmmmmdhs+::-.`````                                                               
                                                                                                              `.----------::::////+++++++oooossyyyyyyhhhdddmmdmdmdmmmmmmmmmmmmmmmmdmdmmmmmmmmmmmmmmmmmmdddhyysysssooossyhddmmmmddhy+/:..`````                                                               
                                                                                                .-`          ``.-------------::///+++++//++oooossssyyyhhhhhddddmddmmmmmmmmmmmmmmddddddddmmmmmmmmmdddddhhyso++//:::::--://+shhddmddyo+:-.```.`                                                               
                                                                                               `-::.`        ``.----.---------:///+////::::///++oooossyyyyhhddddddddmmmmmmmmdmmddhhhdddddmmmmdmddhhyyso/::-.............--/oyhmdddyo/:-.`./s/                                                               
                                                                                               ..-::-.       `..--------------:::/:--.--------::://++ooossyyyhhhdddddddmmddddmdhhyhhhhhdhhhhyyyssoo+/-..``````....-------:/+syddddho/--..oyyo                                                               
                                                                                              `....---.      `..----------.-----..``````......-....----//++oosssyyhhhddddddddddyyyhhyyyssssoo+/::-.``````...----:::///++++++oshdddhs/-..:sss+                                                               
                                                                                              .```.---.      `..---..---.....`````     `````````````````...-://++osyyhdddmhhddhssyysssoo++/:-.``````.....----:::::///+++++++oshdddho/-..+soo:                                                               
                                                                                              .`...--:-`     ``.---.........``     ```````````````````````````..-:/+oosyhdhhhdyooooo+/:-..``````..----:::://///++++++++oo+oosyhhddho/-.:hyo+.                                                               
                                                                                              ``.--:---.      `.--........````   ``.....................``````````..-:+oshyyhhsoo+/:--..```..---::::///+/++o++++ooooo++++oossyyhddy+/-.+hyo/`                                                               
                                                                                              ``.-::-.-.      `............``````..----------------------...`````````.-:/ooshhso+/::--..----------........-------::::///+osyyhddmdy+:--syho:``                                                              
                                                                                               `..::--..`     ``..................----......``....````````````````````..-:+shhhso+/:::::::-----.`.-:.:oyo--ody+:+/:.--:+oshhddmmmmy/:.:ysho:```                                                             
                                                                                               ``.-:::-.`     ``...........---------.```````:/-``-//-.+/:-.``````````....:+ydmmhys+//:::::-:::-.:+yd+odNd++hMMdsNNh:-:++sydmmNNNNmy/:.+hhy+:````                                                            
                                                                                                `.--::--``    `.....--.-.---:::::--.````.-.:yh/--odh++NNdyo-..````````..-+shmNNmdyo+/////://::::::///:+yhyhhhhsos+:-:+oshmNNNNNNNmy/--smhso.````                                                            
                                                                                                `..---...`    `.....------::::::::-...`...../ososys+:/+/////:--.``````..-+ydNNNmmhsooooooooo++///:--:/:/:://:::::///+shdmNNMMMMMNmh/-:hhys/``````                                                           
                                                                                                `..--.-..`    `...-------::::://::----..`.......---.:----//+o/:-..`.`...-+ydmNNNdhyssyssyyyso+//:::-:------::://++oosydmNNNMMMMNNmd+:/yhys:```````                                                          
                                                                                                 `.-......`   `...--------:::////:-:::--------------::--://+/::---.....-:+sdNNNmdyyyyyyyyyyoo+/:::::::///:://+ooosssyhmmNNMMMMMMMNdo:+shss-```````                                                          
                                                                                                 `....`...`  `....-------:::///++///://:---::::::--::/:::://::--......--:+ydmNNmdhyyyhhhhhysso+//://////+++oossyyyyhddmNNMMMMMMMMNms:ooyss.```````                                                          
                                                                                                  `......-`  `...--------::///+++++//////////:/::///++///+++/:--.-.-----:oydNNNNmdhhhhddddddhso++++++++++oosyyhdddddmmNNNMMMMMMMMNmy:soyso.```````                                                          
                                                                                                   .....--` ``...--------::///+ooo+/+/++++++++++oo++++oooo++/:::--------:ohmNMNNmdhhddmmmmmmmhssoooooosssyyhddddddmmmNMMMMMMMMMMMNmy:ysyo/`````` `                                                          
                                                                                                   `....--.```....------:::://oooo++++++oooooossssssssssso+++/:::-------:odNNMNNmmddddmmmmNmmmmhysssssyyhddddddddmmNNNMMMMMMMMMMMNms/dsyo-`````` `                                                          
                                                                                                   `....---``......-----:-::/+oosssoooooooossyyyyyysssooo++oo+//::---::::shNMMMNNmmdddmNNNNNNNNNmdhyyyhhddmmmmmmmNNNMNNMMMMMMMMMNmdoshsh+.`````` `                                                          
                                                                                                    ...----.`......-------://+ooyyyyysossssssyysssooooooosyso+//::----:::odNMMMNNmmmmdmmmNmNNNNNNNNmddhhhdddmmmmmNNNNNNNMMMMMMMNNmdohshy+.````````                                                          
                                                                                                    `..--.-........-------:///+osyyyyyssssssssssoooooossyhhyso//:-----:::odNNMMNNmmmmmmmmmmNNNNMMMMNNNNNNNNmmmmNNNMMMMMMMMMMMMMNmdhshyms/`````````                                                          
                                                                                                     .--.-...........-----::://+syyhyyyysssoooooooossyhhddddyo/::------::+hNMNMMNNmmddddmmmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmdyhyhhy:````````                                                           
                                                                                                     .----...........-.---::::/+osyyyyyyyyyyyssssyyhddmmmmmdy+/::------::/hNMMMMNNmmddhddmmNNmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmdhhhyhdy.````````                                                           
                                                                                                     .-:---............-----://+oossyyyhhhdhhhhhhdmmmmmNNNNds+::-------::/yNMMMMNNNdddhddmmmmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmhyhhmdds.````````                                                           
                                                                                                     `----..............----://++oossysyhhddddmmmmNNNNNNMMmyo/:--------::/sNMMMMNNNddddddmmmmmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmhyhdmmmd:`````````                                                           
                                                                                                      -----...............---://+ooosssyhhdddmmmNNNNNMMNMNho+:---------::/yNMMMMMNNdddddddmdmmmNMMMMMMMMMMMMMMMMMMMMMMMMMMNNmdhyyhddddy.````````                                                            
                                                                                                      .--:---..............---://++oossyyyhdddmmNNNNNNMMNho+:----------::+yNNMNNNmddddddmmmdmmmNNNMMMMMMMMMMMMMMMMMMMMMMMNmmhyyyhhdmmdo.````````                                                            
                                                                                                       -:--::................---://+oossyyhhhddmmNNNNNNNho+:-----------:/ohmNNNmddddddddmNmdNNmNNNNMMMMMMMMMMMMMMMMMMMMNmmhysyhhhmdmmd:````````                                                             
                                                                                                       `-.-::..................---:/+oossyyhhhddmmmNNNmho/:-.---------:/+shdmmmmmmdddhdddmmmmNNmNNNMMMMMMMMMMMMMMMNNNNmdhyssyyhyhmmhdd.```````                                                              
                                                                                                        ``.-. ...................---//+osssyyhhddmmmNmho/:-....--.--.-:/osyhdmmmmmdddhdhddhdmNmmmNNMMMMMMMMMMMMMMNNNmdhyssssyhyo/hhys/`````                                                                 
                                                                                                              `...................---:/+ooosyyhhddmmdyo/:---..........-:+oyhddddddhhhhyyyyydmmmmmmNNNMMMMMMMMMMNNNmdhyyssssyhys-.-::.````                                                                   
                                                                                                               ......................-:/+++oosyhhdddyo+:-----.....`....-:/osyyhyyhyyysossyhdNNNmmdmmNNMMMMMMMNNNmmdhyyysyyyyys:````````                                                                     
                                                                                                               `.....................--://++osyhhdddyo/:---------........-/+ooooosssoosyddmmNNNNmdmmmmNMMMMMMNNmmdhyyyyyyhyyy/````````                                                                      
                                                                                                                ......................--:///+syhhddhso/::::::::::://////:--://+oosssssyhdmmmNNNNNmdmmmNNMMMMMNNmdhhyyyyyyhyyo.```````                                                                       
                                                                                                                `......................--::/+syhhhhhs+/////+//+////++++ossoooosyyyhhhdddmmmNNNNMMNNmmmmNNMMMMNmddhhyyyhhhhys-```````                                                                        
                                                                                                                 .......................---:+syyhhhyo//++++ooo++o+oooooosssosssyyhhyhdmmNNNNMMMMMMMNmmmNNNMMNmmdddhyyyhhhhy/``````                                                                          
                                                                                                                 `....................-----:+oyyhyyo////++oooo+oooosssoososoosyyhddhdmmNNNNMMMMMMMMNNmmmmNNNNmddddyyyyhhhy+.``````                                                                          
                                                                                                                  ....................---.-:+osyyss/::://+ooooooosssssssssssssshdmddmmmNNNMMMMMMMMMNNNmmmNNNNmddddyyyhhdhs.``````                                                                           
                                                                                                                  `...................-----:+ossso/:--:/+++oooossssysyyhyyssssyhmNNmNmNNMMMMMMNNMMNNNNNmdmmNNmdhddyyydhdh+```````                                                                           
                                                                                                                   `..................-::--:+osso/:---::/+++ooosyyyyyyhdhyyyyyhdmNNmNNNMMMMMMMNNNNNNNmmmddmmmmdhdhyyyhhhh/``````                                                                            
                                                                                                                    ................--:::--/osso/:-.-::::/++oossyyyyyhhdhhhyyydmmNNNNmNNMMMMMNMNNNNNNNmdddmmmddhdhyyhhhhh/``````                                                                            
                                                                                                                    ``...............-:/:-:+ooo/:-..-:::///++osssyyyyhhdhhysyymdmNNmmmmNMNMMNNNNNNNmmmmmddmmmddyhyyyhhhhh:``````                                                                            
                                                                                                                     `.`.............-::::/oso+:-.--:::::://+ooosyyyyhyhdhhhyhmmmNmmmNNNNNNNNNNNmmmmdddmddmmmdhyhhyyyhhyy-`````                                                                             
                                                                                                                      ``.............:/:::+oo++/:-:::-----::/+o+oosyyhhdddddhhddmNmmmmmmmNmmNmmmdddhhhddddmmmdhyhhyyyhhhy.`````                                                                             
                                                                                                                      ``............-:::-:+oo/o/::----------:/++/+oosshddddddddmmmmmmddhddhhhhhhyhyyyyhhhddmmdyyhhyyyyyh+`````                                                                              
                                                                                                                       `............-//:::+oo//:--...````.....---::///osssssssssssssoooo++++++//////+ooyhddmmdyyhhyyyyyy-````                                                                               
                                                                                                                       ``..........--++/:-/+o+::--------..........-::://////++++++++++++++soooo+++++++osyhmddhyyhyhyyyy+`````                                                                               
                                                                                                                        `.`........--++/:--/oo/::-----..---:::+/++++oooyssyyyyyyhhhhddhddhddhhysssssssyyhdddhyyhhhhhyyy-`````                                                                               
                                                                                                                        `...........-///:---/oo:-------...--::/++oosyyhhhhddddddddmmmmmmdddhhyyysyyyhyhhddddysyhhhhhyy+``````                                                                               
                                                                                                                         ``.........-:::::--:/++/:-------....-://+oossyyyhyhddhhdhhdddddhhhyyyyyhhhddddhddhhyyhdddhhyy.``````                                                                               
                                                                                                                         ``..........-::::::-:://+::::::-:-----::://++ooooossyyssssssysssssyyyyyhhddddddddhhyhddddhhy/```````                                                                               
                                                                                                                          ``..........-:::::----:/+//:::::::--:::::://///////+/+/+++++oossssyyhhddddddmdddhhhdddddhyo```````                                                                                
                                                                                                                           ``.........--:::::::::::/+///////::::::::::///////++++++ooossssyyyyhddddddNNmdddhhdddddhs-.`````                                                                                 
                                                                                                                          ````.........---::////////+++////////////+/+++oo+ooooosssyyyyhhhhhyhdddddmNNNNmmdddddddhs:....```                                                                                 
                                                                                                                         ```````........-::://++oo++++oo++++++o+ooooooosssyyyhhhhddhhdddddddddddmmNMMMMNNmddddddho//:.....``                                                                                
                                                                                                                         `..```.`.......---:/++ooo++++oosooooooooossssyyhdmdmmNNmmmmmmmmmmmmmmdmmmNMMMMMNmmddddhs::///`....```                                                                              
                                                                                                                        `...```...```....--:/++oooo+++ossssssossssssssyhdmNNNMMNNNNmNNmmmNmNmmmNNMMMMMNNNmmddhyso::/++-``.....``                                                                            
                                                                                                                        `...```....```....-:///++oooooosssssssyssysssyhhmNMMMMMMMMNNNmmmmmNNNNNMMMMMMMNNmmddhyss+--:+o/```.......`                                                                          
                                                                                                                       `....```.....`````...-://++oo+oosssssssysssssyyhdmNNMMMMMMMMNNNNNmNNNNNMMMMMNNNNmdddhyyss+--:+oo.``.........``                                                                       
                                                                                                                       `.-.````......``````..---:/+++++oooooossssssyyhddmNNNMMNNMMMNNNNmmNNNNNNNNNNNNNmddhysssso/---/+o/``...........``                                                                     
                                                                                                           `           `---.```........``````....--:////++ooooossssyyyhdmNNmmNNNNNNNNNmmmNNNNNNNNNNNmddhyssyssso:---/oso``..............`                                                                   
                                                                                                       ``              `----.```..........``````...--:://++oooosssssyyydddmdddmmmmNmmmmmmNmNmmNNNmmmdhhysyyysoo+---/osyo```................`                                                                
                                                                                                     ``                `-----.```.............`````...-://++ooossossyyyhhhhdhddddmmmmmmmmmdmmmmmmmdhyyyhhyysso+:.-/osyhs```..---....-........`                                                              
                                                                                                 `  `` ``              `------```...............`````..--::///+ooooossyyyhyyyhhhhhddhdddddddddddhyysyhhhhyssso/.-:oshdho```..------.------.....`                                                            
                                                                                              `  ```` `                `--:----``....................`````..--:/+++++oosssssssysyyyyyysyyyyyssssyyhdhhhhyysss+--:oyhddd+```..------.----------...                                                           
                                                                                               ```````                 `--::::--............................`..--::////++++ooooooooo+++oooosyyhddddhhhyyyssso:-/shdmNmd+```..------.------------..`                                                         
                                                                                            ````````  `                `---:::::--..................-----------::::::::::///////++oossyyhhdddddddddhhhysssso:/oydNMMNmd+```..---------------------..`                                                       
                                                                                            ````````````         ``    `---::::::::--.............------:::///++oosssyyyyyhhhhhhdhhhhdddddddddddddhhhyysso+/oydmNMMNNmd+``..-----:------------------..`                                                     
                                                                                       ``````````````` ``````  ````    `---::::///++//:-........----:::///++oooosssyyyhhhhhhdhhddhdddddddddmdddddhhhyyss+/+yhmNMMMMNMmd:...------::------------------..``                                                   
                                                                                  ```` ```````````````````````` `` `   `--::://++ooossss+:-....---::///+++ooooosssyyyhhhddhddddddddddddddddddddhhhyyyso+oshmNMMMMMMMMmh-..-----------------------------....```                                              
                                                                             ```````  ```````````````````````````````` `---:///+++oosssyyys+:---://///++++oooossssyyyyhhdhhhdhhhhhhddddddhhdhhhhyyyysoshdmNMMMMMMMMMNms...----:--------------------------.......```                                         
                                                                    ````````````````````````````````......`..```````````----://++++oosssyyhhhs+///////++++oooossssyyyyhyhhhhhhhhhhhhhhhhhhhhhyyyyssyhdmNMMMMMMMMMMMMNm+..--------------:------------------............`````                                 
                                                            ``````````````````````    ``````......................``.``.----::///+++oossyyyhhdhhso////++++++ooosssssyyyyyhyyyyyyyyyyyyyyyyyyyyssyhdNNMMMMMMMMMMMMMMNNm/..----------:-----------------------....................`````                        
                                                    `````````````````````....````   ````````............................-----::///++oossyyyhhhhddhhsoo++++++oooossssssyyyyyyyyyyyyyyyyyyyssyyydmNMMMMMMMMMMMMMMMMMMNmm--.---------:-------------------------............................`````               
                                             `````````````````..``...`.........``  `````````............................:-----::///++oossyyyhhddddddddhhhyyysssssssssssssssssssosssssyyhhdmNNNMMMMMMMMMMMMMMMMMMMMNNmh-----------------::::----------------------.------.....--..................``         
                                        ````````````````......................``   ``````````...........................-------::///+oossyyyhhddddmmmmmmmmmmmmmddhhhhyysoooossyyhddmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmdo----:-------------::::-----::------------------------..------.--...-.............``   
                                  ````````````````............................`   ````````.......................``.....-:------:://++oosyyyhhddmmmmmmNNNNNNNNNMNNNNNNmdddddmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmo:---:::------::---::---:::--:::------------------------------------------.--..-........
                             ````````````````................................`````````````...............................-------::://+oossyyhhdmmmmmNNNNNNNNMMMMMMMMMNNmmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmh/----:::----------------:::::::-:----------.-:::::--------------------------------------
                       ``````````````````...................................`  ```````..`.................................--------::/++oossyyhdmddmmmNNNMNNNMMMMMMMMMNNNdmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmo::------------::------------::-:------------.-:::::::----------:::----------------------
                  `````````````````.`.......................--.........---.`  ````````......................................-------://++ossyyhdddmmmmmNNMNNNNNMMMMMMMNmh+smmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNy/::----:--------::--:::::::--::-:---------------:::::::-:::-:::::::::--------------------
              ```````````````````........................................-.```````````.......................................------::/++oosyyhdmmmNmNNNNNNNNNNNMMMMNNmy///odmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdo::-----:::---::::::---:::----::--:-:------------:::::::--:::----:::::::::::-:::::::::---:
            `````````````......................-............---..-.....--.```````````.````...................................-------::/++ossyhddmmNNMMNNNNNNNNMMNNNNmo:::-:+dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNmy/::---------::::::::-:::------::::----------------::::::::::-------::::::::::::::::::::---
        `````````````......................................-------------.```````````````.................................-.---------:::/++osyyhddmmNMMMNNNNNMMMMMNNd/-------+mNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmddo:::--------------:---::::::---::::::---:------:----:::::::::--------::::::::-:::::--:::---
     ``````````````....`.......................-......------------------```````````````............---...................---:---------://+oosyyhddmNMMMNNNMMMMMMNNd/---.-----+mNMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmdhy/::----::--------::::::::::::::::::::--------:::-----:::::::::::-::--:::::::::::::::-------
 ` ````````````````...```....................-......-------------------` `````````````...........--.....................----/::-------::/++ossyhhdmNMMMNNMMMMMMNmy:-----------+dNMMMMMMMMMMMMMMMMMMMMMMMMNmmmdhyo/::--------------::--:::::::::::::::::::::::::-::----:::::::::::::::::::::::::::::::::::-::
```````````````.```......................--...---..-------------------`  `````````````............................---..-----/+/-------:://+ossyhhdmNNMMMMMMMMMNms--------------/dNMMMMMMMMMMMMMMMMMMMMMMMNmddhhyo/::-.---------::::::---:::::::::::::::::-::::::::-----::::::::::::::::::::://::::::-:::::::
````````````````````.....................--...-----------------------.` ``````````````...........................----.--..--/o+/-------://+oosyhhddmmNNMMMMMNNmo-..--------::::-/dNMMMMMMMMMMMMMMMMMMMMMNmdhhhdhs/:--.--------:::----::--::::::::::::::::::::::-:-------::::::::::::::::::::::::::::::::::::
```````````````........................--.--.-----------------------.`````````````````........................--------....---oo+/------://+oosyhhddmNNMMMMMMNm/.....------:::::--/dNMMMMMMMMMMMMMMMMMMMNmmdhydNds/::-.----:----:--::-:::::::::::::///::::::::::-:::----:::::::::::::::::::::::::::::::::::::
``````````````........................----..------------------------` ``````````````......`.......-...........-------......--/oo+/-----::/+oosyyhdmmNMMMMMMNd:......-----::::::---/hmMMMMMMMMMMMMMMMMMMNmdhydNNds/:--.---::::----::::--::::::::::::/::::::::::::::----::--::::::::::::::::::::::::::::::::::
``````````````.``......................-----------------------------.  `````````````.......................------------......-oo++:----::/+oosyyhddmNMMMNNNh-.```....----:::-----.-:hNMMMMMMMMMMMMMMMNmdhhyhNMNms+:--.--::::---:----:::::::::::::::/::::::::::::::----:-.-::::::::::::::::::::::::::/:::::::
``````````````.......................--------------------------------.` ````````````````............-----------------.......--/oo+/:---://+oosyhhddmNNMNmmy.``````...----::------..-/dMMMMMMMMMMMMMMMNmhyyyNMMMms+:--.-:::::-::::::::::::::::::::://:::::::::::::::::::--::::::::::::::::::::::::///////::::
``````````````.......................----------.----------------------.` ``````````````............-----------------........---+o++/:--://+oosyyhddmNNNmmh-````````..-------..--....-+mMMMMMMMMMMMMNmmdhyyNMMMMmy+:-..--:::::::::::::://:::::::::://::::::::::::::::::--::::::://::/::::::::::/::///////::::
`````````````.......................-----------------------------------.```````````````...........------------------........---/o++++/-::/+oosyyhddmmNmmh:.````````...-----....-.....-smMMMMMMMMMMMNdhhyymMMMMNmy+:-..--:::::::::::::://:::::::::::::::::::::::::::::--::::::::::::::::::::::::/:///////::::
````````````...................--...------------------------------------.` ````````````.........----------------..--.........---++++++/://+oosyyhddmmNNh/--.````````..-----......-..--:ymMMMMMMMMMMNmhhydMMMMMNmy+:-..-::::::::::::::::/::///::::::::::::::::::::::::-::::::::::::::::::::::::::/::::///::::
````````````...................-------------------------------:---:-------``````````..........-------------------.........-..---/++++oo+:/++osyyhhddmmdo::::.`` ````.............-..-::/hNMMMMMMMMNmdhyhMMMMMMNms+:-`--:::::::::::/:::////////:::://:::::::::::::::--:::::::/:::::::::::::::::::::::::::::/:
`````````````..................--------------------------------------------`````````..........------------------...--...--.....--+ooooss+//+oosyyhhddds+////:`   ````............--::///omNMMMMMMMNmdhhNMMMMMMNds/:.`--:--::::::::::::::////////:::/:::::::::::::::-://::/::///::::::::://::::::://::/::::::
``````````.``.....................------------------------------------------`````````.......-------------------...--....-.....---/oooosss+/++ossyhhhhyoo++++/-`  `````````.......-+o+////smMMMMMMMNmhhNMMMMMMNNds/-.`--:::::::::::///:://:://::///::::::::::::::::-::////:::///::://://////::::::://///:::::
`````````...................-------------------------------------------------````````......----------------..-------------.-------+oosssyy+/++ossyhhyssoooooo+-` ``````````..`...:oyyo++//yNMMMMMMNmdNMMMMMMNmmds/-.`---::::::::://:::://:::::://////:::::::::::::::::///////::://///://:::/:::::////::::::/
`````````.............-....---------------------------------------------------```````.......----------------------------...-------:oosssyyy+/++ossyyyyssssssss:` ``````````...`.-/sdmhs+//+hNMMNmmddmMMMMMMNNmmds/-`.--:::::::://////:///::::::://///:::::::::::::://::///////:://///////::/::::::://::::///
`````````...........---...-...------------------------------------------------.``````......--...------------------------.----------+oossyyhy//++osyyyyysssssss:````````````.-..`.:odNNdyo++odmNmdddmMMMMMMMNNNmds/-..-:::::::://:://:::///::::::////:://::::::::::://////////////////////:://:::::://:/:::/:
````````.............----...--..------------------------------------------------.````..........----.-------------------------------:osssyyhhs//+osyyyyyyssyyys-```````````..--...:ohNMMmyo+oyddmddmMMMMMMMMNNmdds/...-:::::/::://:::::::::://::::::/:////:::::::////::///:///////////////:////::::///:::::::
````````....................-....--------------------------------------.---------.``.........------------------------------....--.--+sssyyhhhy/+ohhhyyyyyyyyyy.```...`````..---..-+hNMMMmhsshdhhddMMMMMMMMMNNmdds/...-:::::::::////:::::://:::::/://:::/:::/::://///::///:///////:////////:://::::///:::::::
``````..`......-...............---------------------------------------..--------..`..........--------------------------------------.+sssyyhhhhs/yhhhhyyyyyyhh+````....````..----.-:hNMMMMmmmNMdyhNMMMMMMMMMNmddhs:...-:::::::::///::::::::/::::::///:::::::////::/::::://////////////////::::::::///::::::::
````...`..............--...--..-----------------------------.------..------.---.```.............------------------------------------/osssyhhhhhhhhhhhhyyyhhhh-````.....``...--:---:yNMMMMMMMMMNhNMMMMMMMMMNNmmdhs:-..-:::::::://://::::::://:://////:::::::::::::::://:////////////////////::::::://:://::::
````......................--..------------------------------.---...---..-......````..........---------------------------------------:osssyhhhhhhhhhhhhhyyhhhs`````.....``...--::--:oNMMMMMMMMMMMMMMMMMMMMMNNmddho--..-:::::::::://::::::::::::////::::::::::::::::::////////////////////////:://:::::://////
``````...........-.....-....-----------.----..-----------------.....-........``````.........-----------------::----------------------osssyyhhhhhdhhhhhhhhhhy:`````..-..`.....-::---/dMMMMMMMMMMMMMMMMMMMMMNmmddy+--..-:::::::::/:::::::::::::///::::::::::::::::::::::::////////////////////////:::::://////
````........................---------------------...--.-----..---..--.......```````..........-------::--------------::---------------osssyyhhdddddhhhhhhhhhs``````..--.......--:---:hMMMMMMMMMMMMMMMMMMMMMNmmdhy/--..-::::::::://:::::::::::::/::::::::::::::::::::::::-::::///////////:////////:://:://///:
`.......`..................--------------..------...--.--.-..-.--.......-.``````````........--------::----------:-::::---------------+sssyyhhhhhdddhhhhhyyy/````....--.......------:smMMMMMMMMMMMMMMMMMMMNNmdhhy:-..--::::::::::/::::/::/::::::::::::::::::::::::::::-::----:://///////://://:////:::::////: