                                                  `+`                                               
                                                 -y:y-                                              
                                                oy.:`y+                                             
                                              `y/-ysy`oy`                                           
                                             :h-+do-+y-:h-                                          
                                            oy.yo-:`/-d/.h/                                         
                                          .ho-h/-/s`:-hso.ys`                                       
                                         :d:/d/-`+o -:h.+y.oh.                                      
                                        +h-syh-``++`.-h`./d-/d-                                     
                                      `ys-hh-y-`.++ `.s`:/oh/-d/                                    
                                     -d+:h/-.o-  ++  :+`.s.-h+.ho                                   
                                    /d:+hs```:o  ++  +-``: `.hs.yy`                                 
                                   oh-sy-/-` `y  ++  :  -o `.yoy.oh.                                
                                 .ys-yy...y   /  /o `s  o: `o-.+h./d-                               
                                -d+-h/+:  s-  :` /o -s  h` -s   yh::d/                              
                               /d:/d+``s. -y  :+ :s :: `y  s.  :/-d/-do                             
                             `oh-oh./: `s` s` `s -s o- :o :o  `o .sh+.hs`                           
                            .hy.ys+` +. -o -/  y .y`y` :.`y.` :``s``hs`sh.                          
                           -do-hy``o. /.`o//y++s++s+s+/y/+s:-+/ o:`:/sy.od-                         
                          /d/:do.+.`+-:s+++++++++++ooosoo+/:/y/oo.o+-oyh./d/                        
                        `od-/m://.o/ooo+/--.``       `.-:/+o+:::-/y+s-.od-:d+                       
                       .yy.oh-/:o+oo/-`    .-:/++oo+//:-...`-:+oo/--:o//od:.ds`                     
                      -do.yy///os/.   `.:ohhss+soydyyooddho/:-`.-/yyo:..+sm+`yy.                    
                     /d/-hs/`/y+`  `-/+//hd+++ysNMMNMhshooy/soss/:/-/++o../do`sd-                   
                   `sd-/mo/-so.. -+sy-. +Nossd+oNMMMMMmo:/h+``-/ohh+/-`..`.-yy`+m:                  
                  .hy.+ds--y:`-/o+-`    dd++hddNMMMMMNMsohyd    `-+yyo-`.-://dh.:m+                 
                 :do.yh:`/s./os/`       hyh:+hmNMMMMdymss-+d     `.-:yh/://:.-od-.ds`               
                +d:.hs:-`.+oo:.`        :d+osysyyhmhossos+d+      -ods/`:/`:::/ym/`yh.              
              `sh.:dh:-:.`h+:ho/.`       :ysoo/./dd+.o-s/yo    `-oyo:y::.` :/:..-ho`od:             
             -hs`+h:-:`-.`/+oo+ooo++-.``   :sys++hss/oyys-``.:+so/-+s+-`://. `:/+.hs`:m/            
            /d/`yd+::.//:. `:-...`-:+so++//:-.:/++ossoo/+oo++:.-/oo+. -+/../+-` .`/dh.-do`          
          `sd.-do.`//:.:/` /-.-+++::` `-:-:/+osssooo+/:-.  `./oyo-./+-  .++.`-+/.`.`/d:`sh.         
         .hs`/h//+/. -o-  /+  /+ `+-+o. `           ```.:+++y+``:+.  :+-  `/o-`./o:``/h/ +d:        
        :d/`oh+.-``.o+` `+:` /+  o. o/ `y  : `:  -./s:y+-:o` o:  `+:   .-:`  :o:`././-/yo`-d+       
      `sh..hh+-`.-+/```.o. `.+  :+ .y  -s .o .-  h  s`-o  -s` +/   -o-  .:+:` .:+o- ./o/os.`ss`     
     .h+ -h/.---/o-`-`/+`.`+-```s``y.  y. o. o  -s  y. y`  :s  o/ ```/+`.-./o:`--ooo:..+ssh- /h.    
    :h. +ho+++ods++oohhsosydooshsssdosydoodoomooyyoodsoyh+o+ys++dyyssssdo+++osdo+ooodsooooym: .y/   
  `o+` `::::://///////////////////////////////////////////////////////////::::::::::::-------:::ys  
  /sooooo++++++++++++++////////////////////////////////////////////+++++++++++/++////////////::---  
                                                                                                    
