                                           `:        /                                              
                                  `:   `.--:h-.-o/-.:h---.`   /                                     
                          `      .-s+--.`   d. odm: +s  ``.--s+-`      `                            
                          :-`----` .d.  /`  doyy`.d+do  :.  :h  .---.`:.                            
                         `-os`  -.  sh`.+y+odMo   `hMs//d:--N:  -`  .h+-`                           
                  `   `--.  +h` `s/ssNd-.m:dm+ `hs `yy-+yosNm+/++  -d- `---   ``                    
                   /+:-  -` `omo//d:ddMdmNMN: -mMMy` oMMNNNMs-+ysssN-  -. `:/+-                     
                  -:-s+`  +oohyMssmMmhyo/hm- :NMoyMd. +Ms+shhNMdmhN//+s-  .so-:`                    
                .:.   /do++/hsNNhhoyM/ /sd. /MN/ `sMm- :mo-`yNoshdNyoy+yoyh-   -:`                  
            .:.:-  -:`:yhNsyNNNs/-. hN/yy` oMm-    +MN: -m+sM+ :-/yMmNmhNs+`.:.  :--:.              
             .ooo-  .hd/hNNho/yNo`sshNMs `yMd.      /NM/ .dMmyy/.yN+/shMh-/dy. `:oo+`               
            :-  .odyy`:NMms:./`sMNdydm+ `hMh`        -mMo `hhmomMN:.:`/yNMdosdyh+`  :.              
           :. .-`.yydNMhssNy:/NNomMhN: .mMs`          .dMy` smmMhyNd-+dmssdNNy++ `-. :.             
       `-:o-   `odosNNso-.`yMMyomhNm- -NMo             `hMh` +Mmdd+mMM+`--oyNs/yd:`   //:-`         
         ::+sso/y`:MNmd:`-hNssNMmMd. /NN/                sMm. :NNmMmodNy..+mmNmooh/sso//.           
        .:   `+ddNNds:/hNmNoymdMMh` oMN-                  oMN: -mMNddssMmNy:+oNNmhd.    +`          
       `+ `-:/hooNms:.:/dyhMMNMMs `yMm.                    /NM/ .dMMNMNyds/:.ooMy`os/:. `/          
    `../-    ++/mMmms+:dhyddNMM+ `hMh`   `:+shdmmmddys+-`   -NMo `hMMmddsmo/+yNNMhoh:    /-..`      
      .y/osyhNysMyy./sNMMNmNMN/ .dMy``:smMNdso/::://oydMNdo- .mMy` sMMmmNMMdo::smNhhmhss++o.        
      .:    +hyNMo/.:+NhyhNMN- -NMo:yNMh+-.-//+osso+/:--:smMmo-hMh` +MMmysmd/:.ysMs-y`    /         
      :-`.::hooNNmssoyNsydMd. /NMdmMNdyhmNmysohMMMMhosyNNmhymMMhmMm. /NNhyyNooohdMd+yo::. /`        
      /`    y`.Mdh:/+dmhmMh` +MMMMMMds+-oM:  /MMMMMM/  +Mo:+ymMMMMMN- -mNdhNy+/+yNm+oo`   -.        
   `-:s/+syhNdmMhy.:/dmhNy` sMMMNo:`    /M/  :NMMMMN-  oM/    `:yMMMN/ .dmyNs/--sNMdmmyyo+o+:-`     
      /`   `h/sMdh/+omNmo `hMd+mMd/`    `dN-  .+ss+`  :Nh     `omMh+NMo `hdMho+oyNd`//    -.        
      :- .:/ho+mNdo++yN/ .dMy`  :hMNs:   `sNy:`    `:yNo   `/hMNs-  .mMy``sNo++hhMdoho::. /`        
      `:    /s/mMo+.om- -mMo      .+dMNy/. .+hmmddmmy+``-+hNNy/`     `dMh` +m/.ysMdym-    /         
     `-y+osyymydMhy+d. /NM+          ./ymMNdyo++++++symMMds:`         `yMd. /m+sNdoydysoo+s.`       
    `.`:-   `oyomMMh` +MN:               `:+syhdddhhyo/-`               oMN- -NMMh/y.    /...`      
        / `-:/y-.Ny` sMm-                                                /NN/ .mN+ss::. ./          
        .:   `/mmo `hMd.                                                  :NM+ `hdm:    +           
         :/+sssN/ .dMMNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMs `yNoso++.           
       `-:/- :m:  .------------------------------------------------------------`  od. /::-`         
           :oNhssyyyyyyyyyyssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssyyyyyyyyyysymd+.             
            -:` -ydshooNMms/.:`sMNdhhoMMyMdMMNMNMMNMNMNdNyMN/msmNM:`:.+yNMd.-ysdo. `/`              
             .oo+. `-hd--mNhs/hN/`sohNMyhhsMmoNoMMoM/MM/momMNsy/`sNo+sdMms+dy`  -+oo`               
            .:`:- `-: .ohNymNNNo/:.`dN/+dsNMddmyMMsMyNMdsd-oMo -:/yMNm+sNho``:. `:-.-.              
                `:-   +d+oy+y+yNdhsyM/`/`.Md +:-Md.s..Nd --`yMsyhmNNoh/+/sd:   :-                   
                  .::y/   ++++sNymmMmhhs+sMo-/-.Nh.:::hN++yhhNMh+yNsy+o:  `oo::`                    
                  `//:-` -`  smoy+d--dMmNNNdddhhMmhdhdmMNddMyy+h/+oN:  .. `::+:                     
                  `    ---  oy` `s:/oMdy:m-.hMyyds/sMsy+y-/Nmo+/+  .d: `-:.   ``                    
                         `-ss`  -`  sh`-+s//dmo+yo/+Mso/h-`.m:  -`  -y+-                            
                          :. .---. .d`  /`  d+  +-  ho  -.  :h `.---` :.                            
                                 `-y/---.` `d.  .`  /s  `.---so.`                                   
                                  .:    `.-:h-----.-:h-..`    /                                     
                                           `:        :                                              