                                              .-:------`                                            
                                            `/- `---.` -/`                                          
                                           `/` ::-.--:- `/                                          
                                           .: .:     `/` /`                                         
                                           `/  /.    -: `/                                          
                                            /+` .----. .+:                                          
                                          `/- -:.    -:- :/                                         
                                         -:./`          ././.                                       
                                        :-  `+ `--//--` +   :-                                      
                                      `/.  .//-.`+hh/`.://.  -:                                     
                                     `/` `-+-  `sdddd+`  :/.` ./`                                   
                                    ./  ``/`  .ydddddds`  ./`` `/.                                  
                                 .-::    --  -hddddddddy-  --    :--.                               
                                -:``     +` /hddddddddddh: ./     .`:-                              
    `````````````````````       `/-      :-odddddddddddddd+-:      -:`       `````````````````````  
    /+-+//.-+-.``.//.```-:.     `/`   .-:+hddddddhhhhhddddhh/--.   ./`     -/.```-+:```.:+-.+/+-+:  
     `::-/+``-:.   `::`   -:.  ./`  -ydddddddho:-:/+//::-ddddddds.  `/`  -/.   `:-    .:...+/-:-    
       `::-+:-`:+.   `::`   -:::   /hddddddds. `sdddddh:.ddddddddh:   /:/.   `:-    .+-`-/+-::      
         `::-//:`-/.   `::`  ::  `odddddddds`  +dddddddhsdddddddddh+   :-  `:-    .:.`://-::`       
           `::-//..-:.   `::/.  .oddddddddd+   sdddhhhhhhhhddddddddh+`  -/:-    .:...+/-:-          
             `::-+:- -:.  `/.  -: .ohdddddds   odddhs- `.shddddddho.`/.  ./   -:. ::+-:-            
               `::-/+.-+:-/`  :+`   .ohdddddo` `ydddd:  .ddddddho.   .o:  `/-/+..+:-:-              
                  ::-+/-:/` `/. -:`   .ohddddho:.:+++-.:+ddddho.   .:- ./  `/--//-:-                
                    ::-o/` .o-    -:`   .ohddddddhhhhhdddddh+`   .:-    :+` `/o-:-                  
                     `o/` :/../.    -:`   .ohddddddddddddh+`   .:-    -/.-/- `++                    
                     ++` //+::--:.    -:`   .ohddddddddh+`   .:-    -:.:://+: `o/                   
                    -+ `/.-:-/+-`.:-    -:`   .ohddddh+`   .:-    -:.`-+:-:-./``+.                  
                   -: ./    -:-/+-`.:-    -:`   .ohh+`   .:-    -:..-+:-:-   `/. /.                 
                  -: ::       -:-//: /+-    -:.   ``   .:.    -+:`///-:-       :- /-                
                 :-`/.          -:-:o...:-    -:.    .:.    -:..-+:-:-          -: :-               
                :-./`             -/-//:`.:-    -:..:.    -:``://-:-             ./`:-              
               /.-/`                -:-:+-`.:-    ..    -:.`:/:-/.                `/.-:             
              /.:-                    -/-/+.:::-      -:::.o:-:.                    :--:            
             /./.                       -:-///`.:-  ::``///-:.                       -:-:           
           `/-/`                          -:-:+...//..-+:-:.                          `/-/          
          `/::                              -:-//-+/-+:-:.                             `/:/         
          +/-                                 -:-:o+:-:.                                 ://        
          .`                                    .:++:.                                    ..        
                                                  ..                                                
