

`.......   `.......`                   `-:/+osssyyyyssoo+/:.`                    `-------------------------------..`                                     `-:/+oossyyyyyssoo+/:-.                        
syyyyyyy+  syyyyyyy+               `:+syyyyyyyyyyyyyyyyyyyyyyo/-`                oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso/-`                            ./+syyyyyyyyyyyyyyyyyyyyyyyso/-`                   
yyyyyyyy+  yyyyyyyy+            `:osyyyyyyyyyyyyyyyyyyyyyyyyyyyys+-              oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso:`                     `-+syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyss/-                
yyyyyyyy+  yyyyyyyy+           :syyyyyyyyyyysso+++++oosyyyyyyyyyyyyo-            oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys:                  .+syyyyyyyyyyyyssoo+++++oosyyyyyyyyyyyyyys/.             
yyyyyyyy+  yyyyyyyy+         .oyyyyyyyyyo/-.`  ``````  `-/oyyyyyyyyys+`          oyyyyyyyo///////////////////++oosyyyyyyyyyyyo`              -osyyyyyyyyyo/:.`  ``.....`` `.-:+oyyyyyyyyyyso-           
yyyyyyyy+  yyyyyyyy+        .syyyyyyys/. `-:+ossssssss+/-` ./syyyyyyyyo`         oyyyyyyy.  ...................```./oyyyyyyyyyo`           .+syyyyyyys+:` .-/+ossssssssssso/:-` `:+syyyyyyyyyo-         
yyyyyyyy+  yyyyyyyy+       `syyyyyyy+` .+ssyyyyyyyyyyyyyss+. `+yyyyyyyyo`        oyyyyyyy. -sssssssssssssssssssss+:``:yyyyyyyyy/          :syyyyyyys/` ./osyyyyyyyyyyyyyyyyyysso/.``:oyyyyyyyys+`       
yyyyyyyy+  yyyyyyyy+       :yyyyyyy: `/syyyyyyyyyyyyyyyyyyys/` /yyyyyyyy/        oyyyyyyy. :yyyyyyyyyyyyyyyyyyyyyyyo  +yyyyyyyys         /syyyyyys/` -osyyyyyyyyyssssssyyyyyyyyyyss/. .+yyyyyyyys.      
yyyyyyyy+  yyyyyyyy+       +yyyyyy+  +yyyyyyyyysooosyyyyyyyyy+  +yyyyyyys`       oyyyyyyy. :yyyyyyyyyyyyyyyyyyyyyyyy- -yyyyyyyyy`       /yyyyyyys. .oyyyyyyso/:-.``````.-:+oyyyyyyyys+` -oyyyyyyys-     
yyyyyyyy+  yyyyyyyy+       /yyyyyy. -yyyyyyyys:`` ``.+yyyyyyyy/ `syyyyyyy:       oyyyyyyy. :yyyyyyyyo++++++oooosyyys` :yyyyyyyys       -yyyyyyyo` :syyyyyo:.`              `.+syyyyyyys: `+yyyyyyys`    
yyyyyyyy+  yyyyyyyy+       .yyyyyy. :yyyyyyyy:        :ooooooo+  :ooooooo-       oyyyyyyy. :yyyyyyys`         ``+ys- `syyyyyyyy/      `syyyyyys. :syyyys:`                    `---------   .------.     
yyyyyyyy+  yyyyyyyy+        /yyyyy: `syyyyyyyo.        ```````    ```````        oyyyyyyy. :yyyyyyyo            .-` -syyyyyyyys`      -yyyyyyy/ `syyyys.           `--------------------------------.   
yyyyyyyy+  yyyyyyyy+         /syyys` :syyyyyyys+-`                               oyyyyyyy. :yyyyyyys.``````````..-/osyyyyyyyyo.       +yyyyyyy. :yyyys.            :yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys`  
yyyyyyyy+  yyyyyyyy+          .+syyo. -syyyyyyyyys+:.                            oyyyyyyy. :yyyyyyyysssssssssssssyyyyyyyyyys+` .      +yyyyyyy` /yyyy+             /yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy-  
yyyyyyyy+  yyyyyyyy+            .:oss:``/syyyyyyyyyyso/.`                        oyyyyyyy. :yyyyyyyyyyyyyyyyyyyyyyyyyyyyys+. .+o      +yyyyyyy. :yyyy:             :yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy:  
yyyyyyyy+  yyyyyyyy+               `-:-  ./oyyyyyyyyyyyso/.`  ::.`               oyyyyyyy. :yyyyyyyyyyyyyyyyyyyyyyyyyso+:``./sy:      :yyyyyyy/ `syyy/             `::::::::::::::::::::::::/syyyyyyy:  
yyyyyyyy+  yyyyyyyy+                       `./osyyyyyyyyyyso:``/ss+:`            oyyyyyyy. .+ooooooooooooooooooo++/:..``./osyy/       `syyyyyys. :syyo             `----------------------`  oyyyyyyy:  
yyyyyyyy+  yyyyyyyy+                          `.:+syyyyyyyyyyo: .+yys/.          oyyyyyyy.  `..............``  `...-:+osyyyys/         /yyyyyyyo` :syy-            :yyyyyyyyyyyyyyyyyyyyyy/  syyyyyyy.  
yyyyyyyy+  yyyyyyyy+                              `-/oyyyyyyyyy+ `+yyys/         oyyyyyyy. .oooooooooooooooo+` -ssyyyyyyyyyo-          `oyyyyyyys- .oys-           /yyyyyyyyyyyyyyyyyyyyyy- .yyyyyyys`  
yyyyyyyy+  yyyyyyyy+                                 `-syyyyyyyy/ `syyyy+        oyyyyyyy. :yyyyyyyyyyyyyyyyyo` :syyyyyyys/`            .syyyyyyys/``:os:          :yyyyyyyyyyyyyyyyyyyyys` +yyyyyyy+   
yyyyyyyy+  yyyyyyyy+     ://////:`  :///////.          -yyyyyyyys  +yyyyy:       oyyyyyyy. :yyyyyyyyyyyyyyyyyyo` :syyyyyys-              .oyyyyyyyys/.`.:`         `://////////oyyyyyyyys- -yyyyyyyy-   
yyyyyyyy+  yyyyyyyy+     syyyyyyy/ `syyyyyyys-`       `/yyyyyyyys  /yyyyyo       oyyyyyyy. :yyyyyyyyyssyyyyyyyyo` :syyyyyys-             ``/syyyyyyyyso/.`                  `-+syyyyyyys- .syyyyyyy+    
yyyyyyyy+  yyyyyyyy+     +yyyyyyys. :syyyyyyyyo/-.``.:oyyyyyyyyy/  oyyyyys       oyyyyyyy. :yyyyyyys-..-oyyyyyyyo` :syyyyyys:           `o:`.+syyyyyyyyyyso/:-..````````.-/+oyyyyyyyyyo. .syyyyyyyo`    
yyyyyyyy+  yyyyyyyy+     .syyyyyyyo` :syyyyyyyyyyyssyyyyyyyyyys+  /yyyyyyo       oyyyyyyy. :yyyyyyys    `oyyyyyyyo. -syyyyyyy/           .so-`-+syyyyyyyyyyyyyyysssssssyyyyyyyyyyyyys/` -syyyyyyys.     
yyyyyyyy+  yyyyyyyy+      /yyyyyyyys- ./syyyyyyyyyyyyyyyyyyyso- `/yyyyyyy:       oyyyyyyy. :yyyyyyys     `oyyyyyyys. -syyyyyyy/           .oy+-`.:osyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso:` .+yyyyyyyyo.      
yyyyyyyy+  yyyyyyyy+       +yyyyyyyyy+-``:+sssyyyyyyyyyysso/. `:syyyyyyyo`       oyyyyyyy. :yyyyyyys      `+yyyyyyys. -syyyyyyy+`          `+sys/.``-/ossyyyyyyyyyyyyyyyyyyyyyso/-``-+syyyyyyys/`       
yyyyyyyy+  yyyyyyyy+        /syyyyyyyyyo/-``.-://++++/:--.``:+syyyyyyyyo`        oyyyyyyy. :yyyyyyys       `+yyyyyyys. .syyyyyyyo`           -oyyys+:.``.-:/oosssssssssssso+/-.``./oyyyyyyyyso-         
yyyyyyyy+  yyyyyyyy+         -syyyyyyyyyyyso+/:--....--:/+oyyyyyyyyyys+`         oyyyyyyy. :yyyyyyys         +yyyyyyys. .syyyyyyyo`           `:osyyyys+/:-.````........````.-/+syyyyyyyyyso-           
yyyyyyyy+  yyyyyyyy+          `/syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso-           oyyyyyyy. :yyyyyyys          /yyyyyyys. .oyyyyyyys.             -+syyyyyyyyssoo++++++++oossyyyyyyyyyyyys+-             
yyyyyyyy+  yyyyyyyy+            `:osyyyyyyyyyyyyyyyyyyyyyyyyyyyyys+-             oyyyyyyy. :yyyyyyys           /yyyyyyys- `oyyyyyyys.              `:+ssyyyyyyyyyyyyyyyyyyyyyyyyyyyyss+-`               
ssssssss/  ssssssss+               .:+ssyyyyyyyyyyyyyyyyyyyysso/-`               osssssss. -ssssssso            /ssssssss` `+ssssssss`                `-/+sssyyyyyyyyyyyyyyyyyysss+:.                   
`.......   `.......                    .-:/+ossssssssssso+/:.`                   `.......   .......`             ........    ........                      `-:/+oosssssssso+//-.`                       
                                                `````                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
