                                                                                                    
                                                                                   `/.              
                                                                                 `:ys               
                                                                               `:yhh.               
                                                                             `:yhhho                
                                                                           `:sy+:hh.                
                                                                         `:sy/` +h+                 
                                                                        -ss:`  `hh`                 
  .......--------------------------::::::::::::::::::::::::::::::::::::sho/::::+hs:::::::::::::::-` 
          ``````````````````..................--------------::::::::oy+:///////hy///++++oyhhhyo:.`  
                                                                  -+/.        :h:   `-/sys+:.`      
                                                                ./:`          ss`./oss+:.`          
                                                              .:-`          `-hyso+-.               
                                                             -.          .:+ohs-`                   
                                                                     `:+o+/.-h.                     
                                                                 `-/++:.`   ++                      
                                                             `-///-``      `s`                      
                                                          .:/:-`           /:                       
                                                      .-::.`               o                        
                                                  `..-`                   -.                        
                                                  `                       .                         
                                                                                                    
