   ``-/:    ``.`       :-    `-:.``  .-`   `. `.        ``./-     ``     `   :o: `  .`.`  --.    -:       ``   ``     .. ..    --      .`       ` - `-`   ```` -:`      `.. `      /`-  -`   `  //.` `  
   -.-/:    -```      `oo    `-:-..  `.`   .: -:` `     `` .``-    `    -+-  `/.``  ```   `:` -.`--     `.``  `+:    `.` ``    --   --`::   `` `.:/-`--     `` --`       `` .`    :/-  `:.  ````/:`` -  
     -/:     ```.      `.     .-``.  `.`   .- `.  `       -+:`-   `.`   .-`  `-``` `- `   `.  `` :-     `-..  `/:    `.` ``    ..   -:-yy`  ..```:/-`-.   -.`.`..      `.``       :+-   `   `.` ::`` .  
     `--      ```      .:    `/o:``   `.   -:    ``     ``-/-.-`  ```   .:`  -.`    .``   :/` .``/+`      ``  `/:    ``  ..    ..   `-.oo   `` ``-:.`-.   -.`.`-:`     `.``       :/-.      ````o+.` `  
   `.`-.    -```.      --    `````.  ``    -:`.. ``       .:- .   ``    -:.  -:.    ```   /o- .` ``       ``  `/-    `.` ``    ..   `-`//   `` `.:/.     `:-``  `      `-   .`    :/-`  .`  ``` `.   -  
   ``-+:    ``.`.      ::    `/o-..  .-.   ++`-- `.`    `.-/:.:`  ```    ``  :+-`. `-``   .+. ```/:     .-``  `+/    `.` ``    --   `.`      ` ``.-`     `--`` `.      ```` ``    .:-.  -`   `` .:      
   .` ``    .`  `      //    `+s:``  `-.   ::`-:``.     ```--`.    `    `.`  ..```  .``   .:` .``//     .-``  `:-    `.. `.    .-   ``         ``.:` .`  `:. ` `.       .`` ``    .:.  `:.   `  --.`    
     -+:    ...`      `ss`  `.sh:    `..  `:: --```     ```-.`-   ``    `:`  .:-``  .``   .:. ```+/     .-``   .`     ``       -.   -:.     ``  `:/. -.   -.`.`.-`     ..`` .     /o-`  .   `.` ::```-` 
     -/-    .`.``     `+/   `..` ``  `.`   -. --  `       -/:.:`  ```   ./.  -/-`` `-``   `.` `` --     `.``  `/:    `..            .-`     ``   ``` :.  `:-`` .-`     ```` `     ``.-  -.      //.` `  
   .`-+-    -..``     `/:    ``  `.  `.    `  .-          ```.:.   `    .:.  :+:   ````   /+. .``::     .-.`  ./:    ``  ``     `   ```          :+. -.  `-.```-:`      ... .`    +s-.  .`  `.``oo.` .` 
   ```+-    .`.`.      :.    `   ..  ``   `:- --```     ``-/:.:`  `.`   -/-  `.`   `.     /+. ```+/`    `..`  `:.    ``  ``    ..   `.`     ``  `:/` :.   `````--      `..`       /o-.  -`  `.``//`` .  
   `````    .`  `      `     `    `       `/: --`..     ``-+-`-   `.`   :+.  -: ``   ``   `.` ```/:     .-..  .+/    `.. ..    ..   .-`     ``  `:/` .`     `.`..      `.``       +s-. `-.  `.``/:.` .  
   .`--`    -.` `     `:.   ```      ``   `:: `. ``     ``./.     ``    --`  :o-``   ``   -/` .``/:     --``  `..     ``       ..   -:`     .` ``./``:.     `` .`       .`  `     :h-. `:-   .` :.```.` 
   ``-/-    `.``.     .+/   `.`  `.  ``    -:    ``     ```+- `   ``    .-`  +y:`. `-``   :/`   `-:     ..``  `.-     ``       ``   .-`     ``  ```  -.   -- ` ``      `.`  ``    `... `:-      ` ``    
   .`-:-    ..```     `::    ``  ``  ..    .-    ``       ````-`        `.      ``  .``   +o.    --            :.    ``. ..    --   ..`     ``  `:-``--   -.`  -.       .`` ``      `. `-.  `` `:-.`   `
   .``..    ..` `     `:-    ``  `.  ``    `` .-  `       --` `   ``    ::`     `` `.     :+` ```+/     `.``  `:-    ``` ``    ``   `.         `./+. ``   :-```:-       `.` .`      ``      ```.+/`` . `
   ``./-    .````     `.-    ``   `  `.   `/: .-`.`     ``:+:     `.`   //.     `` `.     :/` `` .`     -:.`  `/:    `.. `.    ..    `          `-:. .`   -.```.-       ```         `-  ``  ````/:`` .  
   `../-    -.```      ``    `   ``       `:- -: ``     ``.--`.`  ``    ./`     ``  .     ..  .``//     ````  .+/    ...  .    ::`  `-      ``  `.-` -.   -. ` .-      `.``         `. `-`   ` `::.``-` 
   .`-+/     ```      .+:   `.`  `.       `-- .-        ```-..-`   `    .:      `` `-     `.    `/:       ``  ./:    ..` ``    .:   .-`     ``  `::. -.   ..`` ..      `.`` ``      `.  ``   ```.-`` .` 
   ````         `     ./-   ```  `.  ..    .` .- ``     ``./-`-`  ```   .:`     `.        `:    .o/     .-.`  ./-    `.. ..    --   ::`     ..  `:/.`:.  `:-`````      ```  ``      `-      ``` ..`` `  
   -`./`    ..```     `..         `  ``   `:- .. ``     ``-+:``   ``    ``      ``  `     /+. .. /:     .-.`  `:`    ``` .`    ``   ..`     `` ``/+. ``   --```:-       `.` .`      `.  ``  `.`.+:``   `
   ``:o-    ...`.     `-.   ``   `.  `.   ./: -:`.`     ``-/:.:.  ``    //`     `` `.     oo.  ` ..     ::.`   `      `` ``                      `        ..  `-.      `.`` ``      `. `:-     ./-```.``
   .`/o-    .````     .:-   ```  ``  `.   `:- .-```     ```` ```        ::`        `.     .-` ```-.     .-`   -:`    `.. ..    `.   .:      ``   :/  .`   .``` ``      `.   `           -.  `` .--   .  
     +o-     `` `     :o:   `.`  `.  ``   `:. .-```     ``-+`.-.  ``    .`         `.      `  ```/-     `-``  -/-   `.`` ``    ..   .-      `` `.os. -`   .````..       .``          `  ``  ````-.```-` 
   `        `  `.     .:-   ```  `.  `.   `-. ``        ..+y:.-`  `.    -:      `` `.     :o` ``.//     `..`  ./.    ``` `.         --      ``  `os``-.   :-```-.       .`` `       `. `-.  `` `/-`` . `
   ..       .   `     ./.   ``   ``  `.       `.        ``/s..-`  ``    ::`     ``        -/` ..`..     -:``  ./.    `.` `.         -:      `` `.oo` .`   ..``.:-      `-.` ``      `.  ``  `` :o/`` ` `
   ``       .         `-`        `.   `    .- -:  `     ``::.     `    `+/`     ``        //` .``::           `.-    ``` ``    --   .-      `` `.    -`  `:.   ..      `-`` .`       ` `--     .:-`  .``
   ``       `   `       `    `            `:- .. ``     ``              ::      `` `-     :+` ```/:            ``        ..    -.   ``      ``  `    .`       `-.      `.`  `          `-.     `+-`` ` `
   .`       .   `      -.    `       ``   ./: --`..          .:`        :-      ``  `     -/` -.`++     ..    :+-   `..`       --   .-`     ``  `    -`        .`      ..`  .`       . `:.     `:`   .` 
   ``       .  `.     `/:   `.`  .-   `   .:-           ``   `.`        ..      `` `-     -:` ``        `-    -/.   ````       ``   --`     `.      `-`   -`    `      `.   .`       `                  
   .`       .`  `     :+:   `.`  ``  ..                 ``              `.      ``  .     :/` ```/.     .-    .-.    ``. `.    --`   `              `:-   -`   `.      `.`  ``       -          -..`    
            -```.     --.        `.   `   `:- .. ``     ``   `.`        .-      ``  `     +o- ..-s+      `    .-`    ``` ``    `.   -.      ``  `   `--   -.   --      `-.` .`       ` `:-     `/:`` . `
   ``       ````                 `.  ``   `-. .. ``          .-`        //`     `` `-     ``  ``:y+     .-    .:`    ``` ``    .-   .-      `` ``   `:.   ``  `:-      `..` ``       .  ..     -+:`` . `
   ``       `..``     `+-   `.   ``  ..   `:- --```     ``   .:.       `++`     ``  .     o+` ..:o/     `.    /+-   `.`        --   --`     `` ``         :.  `.`      `.`  ``      `-         -:-.` . `
   ..       -```.     .:-   ``   `.  ``   ./- `` ``     ``   .-.        ..       `  .     oo`    ``     `.    .:`    ```  `    ..   `-      ``        `   ``           .-   .`      `.  .`        `` .  
   ``       .```.     .:.   `.       `.   `:- -- ``     ``   `-         ``                ss`           .-    -/`   ```. ``         ..      ``  `    -`   .`   -.       `   ``       . `:-     `+-`` . `
   ..       ...``     -+-   ``       ``   `.` `. ``     ``    .         ::      ``  `     -+  `.        ``    .-     ``. `.    ``   :-`     .`  `    ``  `:-  `..           ``      `. `-.     .:-`` .  
            .```.     `:.    `   `.  ``   `/- `. ``     ``   .:`        -:      ``  .     +o` .`        `.     `      `` ``    -:   --`     `` `.         --  `-.      `.   ``      `` `:-     ./-`` . `
            ````      `-`   ``   ``  ..   .:- --```          ``        `::      `` `.    `ss. ``        ..    `:     ``. ``    ``   ..`     `` ``    ``  `:-  `-.      `.   `       `.  -`     -+-`` ` `
   ..        ```      ./.   ``   ..  ``   `.. .:`                      `::      ``  .                   ::`   .:.    ``` ``         .-`     `` `.   `-.   .`   ..      `.   .`      `.  .      `/-`  .  
   ``       .```.     -/:   ```  `.  ``   ... -:```     ``   ``         .-      ``  .         ``        ``    :/.   `..` ``    --   `.      ``      `-.        .`                   ``  -.     `-.`  .  
   .`       ...``     `.`    `    `  ..   `:- .. ``     ``   `-`        --      `` `.         ``              -:.   ```. `.    --   --      .`       .`   ``  `-.                   `.  .`     .+-   . `
   .`       .````     --.   ``       ``   -+:    ``     ``   .-`       `::         `.         .`                      `` ``   `::`  ``         `.   `-.   -.  `--      `.   .`       `         -/:`  . `
   ``       ````.     ./-   `.`  ..  `.   `+. `` ``     ``    `        `::`        `.         ``              ./`    `.. `.    ..   .-      `` ``    .`    `   ``      ``   ``          `      `..`  .  
   ..       .`.``     :+:   `.   ``       `-. ..```     ``   `-         ``       `  `         ``              -:`    ``` `.    ..   --      `` ``    -.       `..      `.   ``      `. `-.     --..``.``
   ``       ...`.     `+`    `   ..       /s+  ``.`     ``   `.        `:-      ``  .         .`              -:`   ```  ``    ``   ::      .`  `   `-.   ..  `-.      `.   ``      `` `-.     ./-`  .``
   ``       ``.``     `-`   ``   `.       :o/    ``     ``   `-`       `/:      `` `.         .`              :+`   `.`  ..    --   --      ``      `:.  `-.  `-.      ``   `       `.  ``     :o:`  ` `
              ```     /o:   `.`   `       -/- ..```     ``   `.        `/:          .         ``              .:`    ``` `.         ..               ``   -.   -`      `.           `.  .`     `o.``   `
   ``       .```.     -/-   ```  `.       :o+ --```     ``   `-         --          .         ``              ..`    ``` ``        `:-      `             ``  `.`      `.   `       `.  .`     `:.``   `
   ``       `````     -:.   ``   ``       .+/ .- ``     ``    `        `--      `` `.         ``              :+.   ``..       ..  `/:      ``       -.  `:-  .:-       `   ``      `-  :.     +h+`    `
   .`      `-.```     -:-   ``   `.           ```.`          `.        `/:       ` `.         .`              -/.   ```` ``    .-   --              `-.   ``  .-.      `.   .`          .`     +y+`    `
   ``       ````.     .:.    `                --`            -:.       `/:      `. `-         ``              .-`     `` `.    ..                         --  `..      ``   `           -.     .-.`    `
   .`       .````     -/.   `.`               `````     ``   ..        `--      ``            .`              ::`   ```. `.     `                    ``   -.  `..      `.   ``      `.            ``   `
   .`        ```.     .-.        `.           --```     `              `.:      ``            .`              /+.   ```` ``    .-                   `:-   -.  `..      ..   .`       `  -`              
   ``       ``.``     .:.   `.   ``           .-`.`     ``              ..                    ``              yh-   `.`` `.    ..                   `-.       `:.      ``   `       .- `--             `
   .`       -`  `     :/.   ``   ``           -- ``     `              `+/      ``                            /h`    ``` `.    ..                   .::   ``  ```      `.   ``      `. `:`        ``    
   ``       .``       +y:   `.   `.                     ``              ``      ``            .`               `     `   ``    ..                    .`  `:-  `-.           .`       `            `    `
