+---...-/`  /ddddhyyyyhhyyyyyyys+ooo+:::..---..``..--..``----..::::++shyyo+yyyyyyyhyyyyyyhhhhhhhh+`.
/o/-..--`  .hhhhyhhyyyyhhys+ss+/:-..---.```````````..``````````..--..:+yooshyyys+yhyyyyyyhhhhhhhh/`.
-:/...`  `:yyyyhhyosyhyyy+::-.-..`````````````````````````````````.`..oss:.:osyooyhhhyyoyhyyyhhhhs`.
       ./syyssyyyhhysos+:--````````    ```       ```    ```` ```````./ys-...::/+oyhyyyyhhyyyyyyhhh:.
++++oshdhhhysoyyyyy+:.....`` ```                 `       `      ````-ss-`.``.--..:oyyoshhhhyyhdhhhh-
ddddddhysshyhsssso:-.````````````                `             ```-+yyo.```````..-:/oohhhhhyyhhyyyhh
dddddyyyssyhhyo/--.````````````     `            `             ``-yhyo/````  ```.`--::/shyyhdhhyyyyy
dddhyhhooyyyyo:-.```````  ```                                  ``/hh++.````  ````````.-/+ysyhhhhyyhh
ddhssyhhhss+/-.`                                               `.yddhy. ``  ``````````-::/+yhhyhhyhh
dhsoosyyyo/..`       `                                         .yddddho`    ``````` ``.....:sysyhhhy
ysyssyyyy:...`                                                `yddddddh/     `````````````.:/oyyhhhh
syyyyso/-```./+:`                                           ``sddddddddo           ````````-::+hhyyh
oosyyo/..``````-+o/.                                       ``sddhmmddddy            ````````..-oyhsh
oosys+-.``   `````-+s+.`                    `.---`        ``oddhdmmmmddy               ```````-:+hhh
ssso+-` ``      `````-+s+-`               `+hddddh+`     ``oddhdmmmmmmdh.              ``...```-:/hh
hys+:`.` `        ``````-+o+-`           `ydddddddds` ````+dddhmmmmmmmmd-             ````.`.....-sh
so+:-.``          `````````-/o+-`      ``/ddddmmmmmdo````+ddmmmmmmmmmddd.     ``      ``````.....:/y
o+/.``               `````````-/s/-` `..-/ddmmmmmmmmh:++sdddmmmmmmmmmmd:     `````` `````````.....-+
o+:``` `                   ``````./o+/:.--+dmmmmmmmmdmmddddmmmmmmmmmmd/     ``````````````````...---
//-.````                       `````-+yho:.:sdmmmmmmmmmmmmmmmmmmmmmmdo      ```````````````````...-+
--`  ```                          ```:ooshhs/:+dmmmmmmmmmmmmmmmmmmmy.``   ``````````````````````..-/
--`` ````                            `-+yyyyddmmmmmmmmmmmmmmmmmmmmm+```   ``````````````````````....
/-````   `                             `.:+ymmmmmmmmmmmmmmmmmmmmmmmd.            ````````````````...
--.````````````  ```                    `.+hmmmmmmmmmmmmmmmmmmmmmmmms`         `````````````````...-
..`  `  ```     `                      `.odmmmmmmmmmmmmmmmmmmmmmmmmmdy.              ```````````````
-.````````````````````````````````````.-+dmmmmmmmmmmmmmmmmmmmmmmmmmmmdy` ` ```````````````````````..
-.```       ` `                      `-/dmmmmmmmmmmmmmmmmmNNmmmmmmmmmmd:                   ````````.
```` `                              `-:ymmmmmmmmmmmNmmmNmmmNmNmmmmmmmmdo                        ````
``````         `    `              `:/sdmmmmmmmmmmmmNNNmmmmmmmNmmmmmmmmh:                           
/-.``  ``           `` `   `     ``-/hmmmmmmmmmmddmNNNNNNNNmNNNmmmmmmmmmdo                        `.
:````    `` `     ````````````` ``-+hmmmmmmmmmmmhhhdmNNNmmmmNmNNNmmmmmmmmdo`                   ````-
.`  `` ` ````````````````````````:sdmmmmmmmmmmmdhyyshNNNNmNNNNmNmNmmmmmmmmds`                  ````-
````````````````````````````````:sdmmmmmmmmmmmddyyysdNNNNNNNNNmNNmmmmmmmmmmd+         `         `../
-s+```````````````````````````./ydmmmmmmmmmmh/yhyyhydNNNNNNNNNNmNNNmmmmmmmmmd+       ```` `     ..::
/-`` ````````````````````````.ohdmmmmmmmmmms-.:ohhmmNNNNNNNNNNNmNNNmmmmmmmmmmdo                 `---
```` `-:-..`````````````````-yddmmmmmmmmmd/..-+yhmNNNNmNmmmNmNNmNNNmmmmmmmmmmdd:               `-::/
`.-`:o:::-.```````````````.+oddmmmmmmmmdo-...:sdmmNmNNmmmNNmmmmmNNNmmmmmmmmmmmds              .--:/+
s./o//.`-:.``````````````.:yhdmmmmmmdh/....-+ydmmNNNNmNmmmmmmmmmNmNmmmmmmmmmmmdh`            `.--:::
dy:`...``-//...`.````..../ydddddddhy/-....-ohmmmmNNNNNNNmmmmmmmmdyhhmmmmmmmmmmdy`          `.--/+/:-
ddy-  ``:+:/::-....```..:hddh++oo:---...-+shmmmmmNNNNNNNmmmmmmmdyysoodmmmmmmmmd-          ..`.-+yo//
dddh+`/+/+.``.--...``..+hhs/...------..-oyhmmmmmNNNNNNmmmmmmmmdhyysso++dmmmmmmdy`       `....-://++o
ddddhy-::.```./o::-..:yho-......------:ohmmmmmmmmmmNNmmmmmmdooyyyyso+///smmmmmmd:     ```..:+:::---o
ddddddh+`  -:sysoo/:ohs:.........----/sdmmmmmmmmmmmmNmmmmmy-..-:osso+/::+mmmmmmdo   ` `  `-:s///::yd
ddddddddy:.:oyoo+++oso/:.--......--:oyhmmmmmmmmmNNNNmmmmy:.......-/o+/:+mmmmmmmds ````.``--:-::+oddd
ddddddddddy:::/osooyyoso/:--------/yhmmmmmmmmNNNNNNmmmd/...........:+/+mmmmmmmmdh.  `.oo`:...-ohdddd
ddddddddddddy/-:+shdhso+oyso+/--:+yhmmmmmmmmmNNNmmmmd+.............:++dmmmmmmmmmd+ ``.--/:/:shdddddd
ddddddddddddddho+syhyys++shyyy+/oyhmmmmmmmmmmNNmmmmo-.............:o+/dmmmmmmmmmdy``...`-syhdddddddd
mddmmmdddddddddddys/+sosyhdysssydhdmmmmmmmmmmmmmmo-`....````.....-+/:.`/hmmmmmmmds:/-`:ohddddddddddd
