ysssssooo++:--///://::///:::::::::------..--..-----...--:::::::::///////++::/oooossssssssyyyyhhysyyy
sssoooo+oo++:::...-::::::::::-::-------........----..-----:::::::::::::.-//:+oosoosssssssyyyyyyhyssy
sssoo+:-:+++/:-.--..--:::::----------................-----------::::::-.-:///++//+oosossssyyyyyyhyys
ooooo+/:/+++/:----..----------------.................--------------::--..-::////:+ossoossssssyyyyhhy
o+:/+++////++/:::-..--------------......................--.------------..-::::://++++ooosssssssyyhhh
o/--/+//////////:-..------------..............................--...---...----::::///:/oososssssyyyyy
+++///////::::://:.------------..........................................------::://++oooooossyysyyy
/+//////::::::--.:/:---------.............................................------:::::/++++oossssssyy
+/////:::::::----:/+/:-----...............................................-------:::::///+oosssssssy
////::::::::--------/+/---...................................................-------::://+++oooossyy
//:::::::------------:/::--.................................................---------::://///+oossss
--::::::::-------------::/:-................................................---------::::////+oossss
:::::::-:-------------..-://-...............................................----------:---://++oooss
::::::::::--------....-:..-://-...............................................----------::-:///+ooos
:::::::---------....../+/...:++/-..............................................---------:--:////+oos
:::::-----------......:+/-../+:/++-...........................................-------------:://++ooo
::::::----------......-/o+//++--:+o/-..........................................---------..-:::///+oo
:::::-----------......-::+oooo-..-/++:...........................................------..--:::/::/+s
::::-----------.-......-:-/++o:....:/++:..........................................----.....-::///+oo
:::-------------........--:++/+-....-:+so:.........................................---------:::://+o
::--------------..........-:+oos/.....-/os+++++:....................................--------::::::/o
::-----------.-............-:yhhho+:...-+ssssssso:///::::-------.....................-------:::::/+o
:-----------.--.............-sdddddh/---oyyyyyssoosyyyyyyyyyyyyyyyyyyssssssooooo+++++///osooo+///++o
--------------..............-/hddddddh/-+syssso+++++++o+ooooooooooooossssssssyyyyyyyyyhhdddddddhhyys
:-------------...............-odddddddd+-+yysso+/----.--------------------------::::::+yyddddo+o++os
------------..................:sddmmmmdd/-shhy/:---------............................-:sdddds::::/+o
..----------.-................-/hddmmmmmdsyhho-----////oooo/--...................-----+syhhs/::::/++
.------------.....-............:oddmmmmmmmmdh/----/+++/:/++ys:----..-.......--------/ossyys////:-:++
--------------..................:odmmmmmmmmmds---:/osso//+oshs-..............-----:oyssys//://///+++
-------------...................-:+ydmmmmmmmmdy--:+o++oossssso--.............---ohdmmmdy:-::::::/+oo
------------.....................::/odmmmmmmmmmyo:yddyssyyyydy-------....----:+hmmmmmmh+-.-:--.-:/++
------------......................-//hmmmmmmmmmmmmmmmmdsssssho:----------+ooydmmmmmmmmo:-.-----:/+o+
-----------.........................-odmmmmmmmmmmmmmmmmdyyssdmddhddddhhdhmmmmmmmmmmmmh:-..---:/++oss
------------.........................:/oymmmmmmmmmmmmmmmmmmddmmmmmmmmmmmmmmNNNNNmmmmd+-.-:-..-:++ooy
:---------...........................-//ymmmmmmmmNNNNmNNNNmmNmNNNNNNNNNNNNNNNNNNmmdyo:::::::-://++os
::--------............................-/ydmsdmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmdo/:::::::/+++oo+oo
-:--------..............................sddoymmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNmmmhyo::::::..-/+oosyyos
+:--------.............................-yhy/+hmmmmNNNNNNNNNNNNNNNNNNmsymmmmdhyyo/::::::::://+oossssy
+:-.------.............................:hho-:odmmmNNNNNNNNNNNNNNNNNmm/-ydddy+//::://:-:/++oso++ooooo
o/------.............................../hh:..-ommmmmNNNNNNNNNNNNNNNmd:.---/++///////-.-/oosyysooooos
os++/--..-............................-+hy-..-/ymmmmNNNNNNNNNNNNNNmmd-./////////:////++/++oshyyysoyd
syooo:...--.........................---ohy--../ymmmmNNNNNNNNNNNNNNmmd/./+/+++++:..:+ooso+++ooyyyyhdd
hysoo+/:::---.--....................---yhs----.-smmmNNNNNNNNNNNNNNNmd/-++////+++//+osoyhsooooosydddd
soooo+oo++/-...--...................--:yy+---:-.ommmNNNNNNNNNNNNNNNmd//++/-../ooso+++oshyyyysshddddd
