...........---..-------------------------..---..------------:::------------------..-:/:::::::----:------................................................................................................
...........--------------------------.----------:-----------:/:-..----..--------:/+osyssyssysoo+o+/::-:---..............................................................................................
................---------------------....------:/:----------://-........-::/+oyysosssyhhhddmmmmmddhhys+++//:::-.-.......................................................................................
..............------------------------.-..-----/+/-.--..-..-://-.----://+ossso+///:/+osyyyyyhhhhhhhdmmddhhhyyso+/::---..................................................................................
....................--------------------...----/o/----.....-:+/---::/++++oo++//////::+ooooo++++++++ooosyhddddddhyso++/:--...............................................................................
....................-------------------...-----+o+---......-:++////+o+//::/+++++/:--:+osooo+/:-----:::::/+syhhhddddhyso+/::-............................................................................
...............-...--------------------.....--:+o+---...---:+ssoo/::/++/::///+so::::/+sssooo+/--........-::/osyyhhddhysso+/::-..........................................................................
..................---------------------....-.--+o+-.----:/+osss+/---::////////os+//+osyssoooo+///::-.....--:/+ooosyhhhhddhyo/:--........................................................................
...............------------------------......--+o+:--::/+oossso/-.-:///++++++++syssyyhhhhhhhhhyysoo+:-......-/+++++oshhhyhhyso/:-.......................................................................
..........-----.------------------------..-.---+o+:-:/+oooo+/::----://+++osyyyyyhddddddmmmmdddhhhyyso/--.```..:/++++++oyyyyyso+//:--....................................................................
..................---------------.-------..-.--/oo/:+ooo+/:::::::/+oossyyyhhdddddddmmmmmmmmmmdddhhyysso/:...``.-:/+++///ossysso/:---....................................................................
```````.......................................-/oo//++//::/::::-:+oyyhhhhddddddmddmmmmmmmmmmmmdddhyyyyso+/--.....-/+++/:/++ososo+/:--..............................................................-..--
````````......................................-/o+///:::::::---/+oyyhhhdddddddmmmmmmmmmmNNmmmmddhhhyyyso++/:--...-:/+++//++ossooo+:--.....````..........................-------------------------------:
--------::::::::::::::::::::::::::::::-----:::/+o+//::/::----:/osyhhhhddmmmmdmmmmmmmmmmmmmmmmmdddhyyssoo++++/:-----:+++/++ossssooo+:..``````````.......................--:/::::::-::::::::---::::::::///
/////////////////////+++//////////////////////++++/++/::---::/ossyyhddddmmmmdmddmmdddmmmmmmmmdddhhyyssoo+++++/:----:++++//+osyyhyss+-..`````````..................-....--:///:::::::::::::---:::::::////
////////////////////++++++++/////////::://////+++/+o+/:----::+ossyyhhdddddmdddddddddmmmmmmmmmmddhhhysssooo++///::-:/++++///++osydhys+/-..```````..--...-...-....----....-://:::::::--::::::--::::::::///
///////////////////+++++++++/////////:::://///+ooooo/-....-:/+ossyyhddddmmmdddddddmmmmmmmmdhhyyhhhyssssoooo+/:----:/++++++++++ooyhhyso/-.``````...--------------------..-:::::::::---::::::::::::::::///
/////////////:////++++++++////////////////::://+ooo+-```..-:/oossyyhddmmmdmmmmmmdmmmmmdhso+////+syyyyssooo++/:---:///:/+o+++///++syyss+:-.`````...-------------------..--:::::::----::::::::::::::::////
/////////////////////++////////////////////////+oo+-.`..-:::+ooossyhhdmmddmmmmmmdddhyo/::::/++/::/oyyyssooo+++/:::--:+++++///////+ossyo:-..```...--------------------..--::::::---::::::::::::///:://///
///////////+++///////////////////////////////++oo+:...-::/+/++///+osyhdddddmhyhyso/:--..-::/+ooo+//oyysssoso++////:--/oooo+::-:///+ooyo:-..```....-------------------..--::::::::-::::::::::::::::://///
///:::////////////:///////////////////+//++++++o+:..---///o+/:-------:/ossyyyo/::--.......---:/++++/+sysssyso++/----::+sss+:---://+++s+-.````......------------------..--:/:::::::::::::::::--:::::::://
/:--:///////////::::://///////:://///+++++++++++/-.-:::/+oo+/-::--.....--:+syso+:---------://:-:/+++oosssssysooo:.``.-/osso:---::/+++++-.`````````...----------------..--:::::::::::::::://:::////://///
/:::///////+//////////////+//////////+++++++//++:-:////+ooo+/:::-........-ohdmdyo//:-:////shy/::/+ossssyyyyssoo+/.``..-+soo:.--::://++o:.``````````.------------------.---::::::::::::::////:///////////
:::////++++++//++/////////+++/////////+++++///++/://///++o+///:---:::://::+dmmddhsso++/+/+oys++osssyyhyhhhhysoo+/-....-/o+//----:::/+++:.`````````..------::::-:---------::::::::::::://////////////////
..-:/+/++++++++++/////++++++++///+/////////:://++:/++///+++////:-:+++++/:+hmNNddddhyo+////++ooyhdhhddddddhhys+++/-.--:-:+///:-:--:://+/:.``````````..----::::::::--------:::://///::://++//////////////+
--://++++++++++++/////++++++++///++///////:---:/o+/+o+////+///////:://::/ymNNmmdddmmdhyssssyhdddddmmmmmmddhhyo///-..-/:/+/::-::--:++///-.``````````...---::::::::--------::::/::::///+++++//////+++++//+
/++++++++++++++++///////////++///+++++++++/-...:+o+/+++//////++oo++/////odNNNmmdddmNNNNmddddddmmmmmNmmmmddhhyo//:----/::/::-:/---/o+/:-:.``````````...----:::::----------::::::--://////+++////+++++++++
/++++++++++++++++++/+++++++/+////+++++++++/:.``-/oo++o+///://+oyysoo++ooymNNNNmdddmmmNNNNNmmmmNNNNNNmmmmddhhys+//:++/+//:::://:::++/:-.-.``````````...-----:::-::--------::/::::::::://////::://////////
//+++++++++++++++++++++++++++/////////+++++/-.../++++o++/:://osyyyyssooshmmNNmmdhhddddmNNNNNNNmmmNmmNNmmdddhhy++/:osoo+:::-:///:///..``..``````````...---:::::::::-------:://::::--::/+//::--:::::::////
:://+++++++++++++++++++++++++///++++++++++++/:../++++++++//::+osssssssysoyyys+/-..ohdddmNNNNNNmmmNNNNNmmdhhhhyo//++oss/-::-://::-.-..``````````````...--:::::::::::------::////::--:/+o+/:::://++///++++
-:////+++++++++o+++++++++++++++++++++++++oooo/--:++/++++++//:/ooooosyyys+/::/+syhysshmmdmmNNNNNNNNNNNNmddhhyysoooooos/--::::-:--...```````````````....----::::::::-----.-::////::--:/+o+//:::/++++++++++
-:///+++++++ooooooo+++++++++ooooo++++oooooooo+/-:++/++++++++/:+oooossysoo+/ossshdmmmNNNNddmNNNNNNNNNNNmdhhhyyoossso+-..---::.....````````````````....------::::-------..--:////:::::/+o++//:://+++++++oo
:/+++++oo+++oooooo++++++ooooooooooooooooosssso+//+++oooosoooo+++ooossssoosyhddddmNmNNNNNNmmmNNNNNNNNNmmdhhhyy/..-:...--.---......````````````````...------::::::-------.--://///::::/+oo+//::/++++++++oo
+++++++oo++++++ooo++oooooooooooooooosssssssssss+++++ossssssssoo++oosssoosyhdmmdmNNNNNNNNNNmmNNNNNNNNmmddhhhys/-://.`..-:-.....````````````````````..-----::::::::------.--://////::/+ooo++////++++++oooo
+++++++++++/++++++oooooooooosssssssssssssssssyssoo+osyssyssssso+++osyssossoshhhhyhhdmNNNNNNmNNNNNNmNmmdhhyyysosss+.``.-oo..-.....``````````````````..--:::::::::::-----.--://////++++++++oo++/+++ooooooo
+oo++++oooooooooooossssssssssssssssyyyyyyyyyyyyyssoosyyyyyyyyss++ooyyso+:://++++oosssyyhddmmNNNNNNNmmddhyyysoossso.```.oh+..--..---..````````````...--::::::::::::--------:///++++++/:--:/+++///++++oooo
oooooooooossssssssssssssssyyyyyyyyyyyyyyyyyyyyyyysooyyhhhhhhyys+++osso+/+syhhhhddddddmmdddddmNNNNmmmddhhyssoosssoo:````+hd-`..-...--:::-..........---::::::::::::------.--//+++++oo+/-.`.:/++//+++++oooo
oooooooooooossssssssssssssssssssyssyyyysssyysyyysooosyyyyyyysso+//+ossoo+++//////+oshdmmmNmmmNNmmmdddhyyssooosssoo+-```:dNo```.......---.....--.....-::::::::::-----------/+++++ooo++/:--:/++++ooo+++++o
::::::::::::::://:::::/://::::://////////////////++/::::::::::-..-++ooooooo+++++++oshdddmmmmmmddddhhhyssooooosssoo+/```:dNh.```.....`.....````...```...-::::--------------/+++ooooo++++++///++++oo+++///
........................------------------------:++/:--::::-.```..-/++oosyyhyyhdmmmdhdmmmmmddhhhhhyyso+++oooooooooo+.``+mMm-````.....`..````````````````..-::-:-:---------/++oosoo+//++oo/::/+++oooo+/:/
-::::::::://///////////////++++++++++++++++++++oo+/:---.....```..``-//+oshddddmmNNNNNNNNNmdhyysssoo+//+ooosssssoooo/``.smMm-`````......````````````````````.-::::::------:/+osssso/::/+oo+:::/+oossso/:/
///+++++++oooooooooooossossssssssssooooosssssss+:-........````..````.://oyhhhddmdmmmmmmmmhyoo++/::-:/ossssssssssoo+-``:hNMd-``````....```````.......````````..-::::::::--:/+osssso/::/+oo+::::/++ooo+:--
//++++++ooooo+++++/+++ooosyyyyyyyys+osssssso/:.`````....`````..`````.//:/++ossyssyyyyyyso/::::----/++ooosssssssoo+/.`.omNMd-```.```..................`````````..----::::-:/ossyyyo+:://+/:----:/++o+/:--
//+oooo+++/::----------:/+ossyyhyyy/----...`````````.`..````...``` `:+/////:-----------....----://++oooosssssssoo+-``/hNMMy.```..``........................`````......--::/osyyyyo/:-::::----://osso+/::
//+ooo+/:--.---://::://///::/+syyyys:.```.`````````.....```...`````./o+////-.`.-.............-:://+ooooosssssso++/.`.odNMMs.```..```.....`......-............`````..```...-/oshhyo/---:/:------:+o+/:://
+/+o+/:-..:/osyyyyo++shhhyso/::/osyo+.....````...```...```...``````.+oo++//:-.`..-...........--::/+ooossssssoo+++.``:ydNMN+`` `..````.............`````````````````````````..-+yyo/-------://-..---..-//
s+//:::--+ydmmmmdyo+oyhddmmdhs/--:-.````.....................``````-+ooo++//:-.``...------------:/++oossssssoo+o:``.+ydNNd:`` `..````..`....````````...........```````````.```.:oo:-..```.+hy:```````.:/
-://:--:+ymNNNmmdysosyhdmmmmdy+-.``...`````.``````.........````````-++/--....-:-.``...----------::/++ossyyssooo/.`-/shmNy:``` ``...```..........................``````````.`````.::--.```.+dh:``...``.+s
.``..`.:odmNNNmmdddhddmmmmds/-..............``````````.......``````-/-````````.:/++:..-::://:----::/++osyyysoo+-`-++hdmy-``.`  `....```............------.......`````..```..`````.----.``.sdy:``...``./o
:.`   .-:oydmmmmmmmmmmmdy+-....................`........``..````````.```````````./yhs:.-::////:---::/+syyysooo/-+oosddo.```.`  `.....``.........................```...```....`````.:--.``.ohs:``...``.:/
-.`..````-:+ymmmmmmmdy+:...........-............------......``````````````````````.:oyo/:///++//:--::+oyyyooo+/syssy+-````..`  ......```.................``.....```...````...```.``--.```.oyo:.`...``.:+
///++/-````./ymmmds/--....................-:----------.......````````````````````````:ohhso+++//::--:/oyysoooshdyos/``````..` `..........................``.....`.....````...``..``.--.``./++-``...``.-/
oosoooso:`  `-+yh:.-......................:--------..---..--.....`````````````````````./yddhyo+++//::/oyys+ohddmh+.```````..` `..........................`........`..````...```..```.-.``./++:``...``.-:
+++/:/ooo/-` ``--..-...............-....``-....----..---------..-..`````````````````````-+hmmdyoo++/:/oyyoyddyo/:...``````..` `..........................`.........``````...`...`````..``.:+/:.`...``.-:
/+//::::///////...--..............-...````....-----..---------..--.`````.`````````````````-+ydmdhso+/+sooso:.````....````...``..........................``..........`````......``````..``.:o+:.`...``.-:
:-:-::::--/sdh/....--............--...`````...-----....------...---.``````.````.`.....```````-+yddyooo/osoo+.........```....``................................................````````.``./oo/.`...``.-:
:...----..-/o-`..................-......````..-----....------------..``````````````.....````````-/yhs:-hdmy:........````....``..........................`........```.........````````..``.:++:.`.-..`.-:
--.-----..`..`..`........................```.----......-.-------.---.````````````````.....`......``:oo:hdo-......`.````...````........................-.`........```.........`````````....://:...-..`.-/
.------://:-.`.................`..........```.---....------------..--.````````````````.................s/....`..`..``...``````........................-.`........`.........````````````...://:...-..`.-+
--:::--:osso+-``......-........`...........```.--....-----------...--.```````````````.................`.....``....``..```````..........................```.``...``......``.`````````````..://:...--.`.-+
:::::--:oyyyys-`......--.......`............```-----.-----------...---.``````````````...................`.```....`...```..```.--.......................```.``````````..``````````````````.://:..---.`.-/
://:--:://+o+-```.......-......``............```:---------.------....-..````````````..................``..`..`............```-----.........`..........``````````````````````.`````````````-//:-.---.`.-/
::::::/+o/-.`````........-......``...........```.:--.-------------------.````````````````````````....```....```...........```.-------............`....````.````.```````````````````````````:+:...--...-/
///::/+o+-````````...............``...........```.--..---..----:-.------..``````````````````..........```.................```----.....................```.........`````````````````````````.//-..--.`.-/
:://:/+:.`````````.............-.```...........```.-..-----------......--..`````````````............`..`...................`.----.--..................```..........`````````````````````````-/-..--.`.-:
/+oo+/:.````````````.............````..........```.---::----...........-....`````````...............`..`...................`.------...................````.........``````````````````````````--..--...-/
osyso:.``````````````...........````....`......````.-----........---...--...``````...`......`......```.`...................`.----.........---.........````.........``` ````.``````.``````````....--...-/
+oos/...`````..```````.......``.````........-...```.--............--....----.``````..```.............`..................--.``.--..........-:-.........```..........```  ```..```..`````````````..--...:o
+++/.....`.......`````.......````````.......---......-----...............---.``````.```..............`..............-..---.``.--......................```..........```  ```..``...````.````````......-/s
/::...............````.......`````````.....-----.....---.-...................`````````...............`..`.............-----``.--..........--..........```..........```  ```...``````````````````..```-/s
-..................```.......``````````....-----..-...--................`....`````````................`.................--.```.-...........--.........```..........```````..`````````````````````....-/o
.....................``.....```````````....------.--..----.....`........`....``````````...............`..................-.```............--..---.....```..........```````...`````````````````````...:+o
......................``...``````````````...------..-..---.................-.````````.``.....````.....`..`.---.........----.```.........-:--..-:--...`````....-....````````...`````````````````````.-:++
`......................`..``````````````.``...--------...--.........---...`.-````````.................``........--------..--` `.........---...----...`````.........````````...``.....`.....`````````.:++
``.....................``````````````````..`...--:/:---...--........---...`.-.```````.................``......-----------..-```..........``````.......````..-......``````...`..............``````````.:+
........................`````````````````.......--:/:--..`.---......----..``..```````....``...........``.......----------..-.```......................````......`.```````...``..........``````````````./
..........................````````````````.......--::---.``.--.......--....``..`````````.....`........``.......----------....```.............-........````........````````.............````````````````-
...---....................`````````````````......--------.`..--.............`...``````.`...`...........`.........--..--.-....```...........-........-..```........````````..`...................```````.
```.....................````````````.``````.....----------.`.---............``...````````````..........``........-..........````...........--......--..```.-......``````.....................```````````
..`````.............````````````````.``````````.`.`...-----``.---............`...`````````````.........``...................````...........--......--..```.-......``````......``.........```..``````````
......``````........````````````````.``````````...```.---::-``.---...........``.-.`````````````........``........`..........````..................----.```----....````````.........```````....``.```````
.........`````......```````````````````````````..-.```..-/::.``.----..........`..-.```````````..`......``.......```.........````..................----````----....````````````````````....`.````````````
......-.....````...``````````````````````````````.--.``.-::::.``.----....---..`..-.``````````...........`...`.````..........````................------.```----....```````````````...```....`...`````````
.....................```````````````````````..`````.-.``.-::/-``.----......--..`.--.`````````````````````..`````..--........`````...............-----.````.----...`````````````.....................````
.....-................``````````````..```````.``````...``.-:::.``.:---......-.....--`````````````````````...```.............`````..................-..````.-:/+ooo/-``````...........................```
---------.....``..```..`````````````..```````.````````..``.-::-```-:---.....--....--.```````````````````````.````````````````  ``.....................````.-+ossyho--:/+ooooo++/:-.................`````
.------.........``.`````````````````..````````.`````.....``.---.``.-::--....--.....--`````````````````..``.................``````.....................````./osysysosyhhhhhhhhhhhhy+-........```.....````
...........``......```````` ````````...`````````````......``.---```.::---...--..`...-.````````````````````........---.......`````.....```..`..........````./osso+shhdddddhhddhhhyys:..........````...```
..............``....```````  ``````:-..````````.`````....-``.---.```-::--....-..``...-`````````..``.....``.........--.----..`   `...................-.````..----:shdddmdddhhhhhhhhh+...........`````````
........`........`...``````   ````.+-...``````````````.....``..--.```-::-....--..`...-.```````...`.......`........--.---....`   `...................-.```````--:::+osysssyyhddddmmdh/..........``.````..
......................````   `````./:.....````````````......``.---.```-:-....---.``..--.```````````````````.......````..`````   `.....................```````.-::/+osyyhddmddddddhhhy/..........````````
.-....------..........```````..````::`....``````.``````..---```.....``.:--...---.`....-.```````````````````...----.`........`   `..............``````````````-:/shdddddddddddhhhysoos/..........````````
.--....................``......````--`....`````````````..---.```.....``.:--....-..`...--.`````````````...``....--.......--..``` ``............````````````.`.:::+yhhhhhhhhhdhhhhhhhhh+...`......````````
....----.-...............--..-..```-:`....```````.``````......```....```.:-.......`...---.```````````.....`.---..-----.....```` ``............```````````````.:::/+oosssyhhhhhhddddddy-...````..````````
---.----------------...----......`.-:``...```````..`````..----.```....```-:-......``...---```````````.....``.--..---.....``````  `...........`````````````````.::/shhdddddhhhhhhhhhhyo-...``````````````
-------..---...-------.--.........--.``...````````.``````.-----.```....``.---......`...---.```````````....``.........``````````  `...........`````````````````.///shhyyyhhhhhhyysssss/.....`````````````
---......-----------.....-----------.```..````````.```````....-.`````...``.---.........----.`````````.....``.........``````````  `...........``````````````````-:::/+oosssyyoosyhhhhh+..`..`````````````
-.....-----.-----.........------:::-.`````````````..``````.......````....``.--.........-----.`````````....```....``````````````  `.............`````````````````:+++oyhddmmmddhhhddhh+....```..`````````
-----------..-.--..----...---------.```````````````..``````......`````...```.--........-----.```````````..``````````````..````````.............`````````````````./+++shyhhhhhyyyysso+:....``````.```````
-----.............--------.........````````````````..```````......```````````.-.........-----.````````...``````````````.`````````````.``....`..```````````````````----:/+oossso++/---..`````````````````
..............--------------....````.``````````````...``````......````````````.-...............``````````````.``.``.........``````..````....`.`````````````````````````...------.....```````````````````
...........---------------.----....-:/.````````````...```````......````````````--...............```````....``..`....---..-.-.``````.......```..````````````````````````````````````````...```````.``````
.............-....---...------.-:/+osy+`````````` ``...```````....-.````````````.-..............``````.....``.....----...-....```.........```.`````````````````````````````.```````````````````````````.
....................-----:::---:oyyyyyy+:.``````   `...````````....-.````..``````--..............````.......``....----........```.........````````````````````````````.......````````````````````````.--
................---:::::--------:oyyyyyyys+-`````   `..`````````......```....````.-...............``.`.......``..............````.........````````````````````````````.--..--````````````````````.-:-..-
...............------------------:oyssssyyyy+-`````  ``.``````````.....`````..````.................```````...```..........``````````.....````````````` `    `````...``.-...-.``````````````````.-+s+--+s
``...........------------.........-+ssssssss+-.````````````````````....````````````.................````````````.`.``````````` ````````````````````    ``````````..````.....-.```````````````..-/oo/+yy+
``.........-----------.............-://++++/:.````````````````````````..````````````................````..```` ``````````````````.````````````` ``````````````````.````.-...-.```..............-/+oyy+-`
..........---------.............``.`....--------...````````````````````..````````````................``````````````````````````````````````````````````````````````````.-.....``....-..---....-:+yy+-```
..`````..-....--....--....---.......````...--:://-..`````` ```````````````````````````...............```````````````````````````....-.--...````````````````` ``````````.-.....``...-..---...-:+sy+-....-
`.````......................---...........--:///::--..``````````````````````````````````......`.``...```````````````.....----::::--.:-..`````````````````` ````````````....--..........--..-+sy+--/o:-/o
..```..........`.---.............--------:/++/:----::--.```````````````````````````````--````````.:++-..-----------::::::::------..`....```````````````````````````````...........-...-..-+yho-.-oy+/ohd
`--....```...````..--............--://++//+ooo/-...-::--.`````````````````````````````.--``...-::///o+:-:--------------::-....---..`....``````````````````````...```````...``....-.....-+hds:..-/o+shds:
`----..````.`````...-..........---::/+sso/++sho:..``.---..`````````````````.`.......``.--`.---:::/::oo:...............-/:-...----.........````````````````````....```..```````.......-+hmy:.----/shhs:`.
`.--...`````````........--.----:::::/ss//::::::::-.```.---..``````````````````.........--......--:::oo/--....--.......-::-...------...```````````````````..``````.````.``````...----/hds:../+//ohdo:.``.
`......``````  ``..```..---::/++/::----........-:::-.```....-----.````````````````````.--......-:::-++/----...-..-.----::--...````..........`.```````````...````````````..--::::/++///-..--:/odmy:.::.`.
``````````````  `.-...`..---/yy/--...-.-...````..-:::-```.---::/:::-.``````````````.```...-:---:///::/:-------....````````````..``.............```````````...``````````.---:///+o+/:://---:odmy/.-oo:.`.
.``......`````..-.-:-...``...---......---.`    ``.--::-.``.`..--:://:.``.````........``````............````......```...````....````......`.....`````````````.```.///:..---:/+++hs:---::-:smmy:..-+so:.``
.......----------.--:::-...`...........--..`    ``..-:+/```````..----....```..........````...............```.....`.``..........`````.....``.......``````````````./++/.----:////+/:---::omms:.----/oo:...
