        ````````````````````.--::-:-````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` ``    ``   `   `                          
       ```..``````...........`.:////:```````````````````````````````````....`......`........`.``.``````````````````````````````````````````````````````` `` ```         `                               
      ``....````......-..``.--.`:+ooo/``````````````````````````.........`..................```......``...``````````````````````````````````````````  `` `````  `  ``                                   
     `..---.....````.---.``--:--`+ssyy:````````````````````............``..................``.......`````......```````````````````````````````````````     ``            `          `                   
     `--::/..````````-::.`.:::::.-hhhhs```````````````..--...``..----.....................`.........````...........````````````````````````````````````````````                                         
      ://++:-..`.---.://::://///-.ddddh````````````.----.........----..`..--.......---.....----.......................```````````````````````````````````````````                                       
      -+ooss:-:::://-:++//////+/-:mmmmd`````````..-....-----..`.-----...--:---..---:-:-...-::::--....-----.--...--..-....````````````````````````````````..``````` `    `                               
      `+ssyhy//////+/.+++++++++/.hNNNNs``````..---.`..------...--::::----//:+:---::-:-...-------...-:-::--...----------.....```````````````````````....--.......````     `                              
       `oyhddds+/++oo::ooooooo/-yNNNNm-````..-----...`.--------:+++sy+ysoo+sooyo/o+//++/--:---....-::::-------:----:-`..----..```````````````````...--.`-``-``....````                  `  `            
        `+dmmNNmyooos:.:ooso+/odNNNNN/``..-`..-----.`.--:::ohhysssydhhmdhhhhhdmmshsssyysyooo+//:-.----.----:/:/---.------------.````````````````..--......--`..`...`````       `        ````            
          :ymNNNNNmhyysssssshmNMMMMm/`.--``..------..-:+ooyhdNmmdddmNNNNNNNNNmNNhmhhhhhhmhhyyyso///:--....-:-------:-:--------....`````````````---::..--------...`..```        `      `````` `          
           `:ymNNNNNNNNNNNNMMMNMMmo-.--....-.-----/sdhydhdmddNNNNNNNMMMNNNNNNNNNdmddddddmmdhhhyyysso++/:-......---::::------...---..```````````:-:/--::::-::-...`....```             `````````          
             `./ydNMMNNNNMMMMNmy+....-..--.``.-:/ymNNNmmmmmmNMMMMMMMMMMMMMNNNNNNdNmmmmmmmmmdddhhhhhysso+/::-.....::-----..----------..````````.::/:-::::::::----.......`  ```` `` ` ``````````          
                ``.:+osssso+/-.``.```.......::oyhdddMNMMNNMMMMMMNMMMMMMMMMMMMNNNdNNmNmmmNNmmmddddddhyyssoo+//:-....-------:-:----:---...``````-::/-/:::::::--:----.---.``````  `````````````````        
               ````````````````.``.....``..-symmdNmdNMMMMMMMMMMMMMMMMMMMMMMMMMMMdNNNNNNNNNNNNNmmmddhhyysyyysso/:-.....--:-:::--:::-...--...```-:/--///::::-`::--------.`` ``````````````````````        
             ````````````````....`.``...-+-.-/ymmmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMmNNNNNNNNNNNNNNNmmmdhhhhhhyyss+//:-....-:------:::----:---..``.//--////::-.-:---------.` `````````````````````````      
            ````````````````.....```..://+o/:::smNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmNMMMNNNNNNNNNNNNmmmddddhhyyyyssoo+/:....------::-:---::::-..`./:+++/:::::-::---------.``````````````````````````       
            ``````````````.``....``.+/yyo+o++--.+dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmNMNMMNNNNNNNNNNNNmmmddddhhyyyyyyyso+/-....---:://:-:::::-.--.`-/++/////::::::-------..```````````````````````````      
           ` ````````````..`....../dNdhyys/:+s:`.::yMMMMMMMMMMMMMMMMMMMMMMMMMMMMmMMMMMNNMNNNNNNNNNmmmmmddddhyyyyyysoo//:-...--:::---:::--.-::-..://+////:-:::::------.` ``````````````````````````      
          `````````````..``-....-ymNNNNmddds++s+:o+.oddmMMMMMMMMMMMMMMMMMMMMMMMMmNMMMMMNMNNNNNNNNNNNNmmmmdddhhhhyyssso++/:-...-------:--::::::-..-/////+/-..-:::---..``````````````````````````````     
         `````````````.--.````-/+s+sydMMNNNmy++oo-.``-`-osdMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMNNNNNNNNNNmmmmmmddddhhyyysssoo+/-....-----::-://:::::.`.:/++/```` `-::--.````````````````````````````````    
         `   ````````.---..`./shhs//oodNMNNNNh/+oo:` ```.:/smMNmmNMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNmNmmmmmmddddhhhyyssoo/:-....-:::/:-:////:---.`..-:.```  ``:-.`````````````````````````````````     
             `` `````.---..-sNmdmdho--:ohNNNNms/++o+`  ```:++o/../hmMMMMMMMMMMMMMMMMMMMMMMMMNMNNNNNNNNNNmmmmmmddddddhhyyso///:....-:-:--:/+/:.-.::.````.........```````````````````````````````````     
               ```.-.`-.-.:dMMMNmmddho-.-/ymNNNs+++o+-  ` `--``````-/shmMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNmmmmmddddddhhhhyssoo+/...`-::---::://////:.```````````````````````````````````````````````     
        ``` `````.-`.:..-/ddddNMMMMMMNdo-.-:odNNmy/+oo/`  `+- `````````-/yhmMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNmmmmmmmddhhhyyyyso+:..-`--:/-//:://////:.``````````````````````````````````````````````     
      ````` ````.:-..``-+yhhdhhdMMMMMMNNmo-``.+dms--/+o+-      ```````````.:dmMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNmmmmmmmdddhhhhyyyso+:.--.::/::/::++++///-..````.......`````````````````````````````````     
    ` ````` ```.::--..-oyddhdNmhNMMMMMMMNNms-``./:---:+oo:`     ````````````.-/odNMMMMMMMMMMMMNNNNNNNNNNNNNNmmmmmmmmdddhhhhhyysoo/-:-.::/:::/+so/::--...`.`.........`````````````````````````````````   
     `` ``` ```::-:---oNNdmmmmdmMMMMMMMMNNNNms-```..---/+o+.     ```````````..`..:smMMMMMMMMMMMNNNNNNNNNNNNNmmmmmmmmddddddhhyyysso/-/--:::://:://++/+/............```````````````````````````````````   
   ``.` ``` .`:--:---oNMMMNNNNNMMMMMMMMNNNMMNNNy:` ``.--:/++:`    `````````````....-+yNMMMMMMMMNNNNNNNNNNNNNNmmmmmmmmdddysosyyyyss+/-/-:/://::::+ooo++-......---..`  `````...``````.`````````````````   
` `.-/:`````.-.`-:--+NMNNNMMMMMMMMMMMMNNNNNMMMNMNh/.```.-:++o/.   `````````````.......:oymNMMMMNNMMNNNNNNNNNNNmmmmmmddy+//////+sysoo///-++//:::/+oss+++....------..`````.`................`.``````````  
 ``.:///````..`.-``-yhhhhhhdMMMMMMMMMMMNMMMMMMMMMNNh:.```.:++oo:`  `````````````````...--:+yyyydNNNNNNNNNNNNNmmmmmmmyo//////////oysso:+//oo+///++os+/:/-...----:-......`.`.....................```````` 
 ``.-//+-```-:--..-syhdddmmhmMMMMMMMMMNMMMMMMMMMMNNNmo-````./oos+.  `````````````````...---:::::++shdNNNNNNNNmmmmNmms///////++///syyso+o/oss++++//o:://+...--:::--..-...```.....................``````` 
 ``..-:/-```.::---yNdhmmmmdhNMMMMMMMMMMMMMMMMMMMMNNNNms:-.```.+oss:`  ````````````````..-::::::::://+shhdmmmNmdddhso/////////////oyyys+oo+ssso+/:/+shyss:.--::-...---....```````.................`````` 
 ``..``````..:---/NMMNdddddNMMMMMMMMMMMMMMMMMMMMMMMMMNNho:-.```./os+` ````````````````..-----:::::://+oo+oosshyhdhs//////////////ohyyys+s+syyyo+++osyhys+.--:-``.`.----.-......``................`````` 
````.`````..-:--:yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNms/:-.`` `:oo-````````````.....-.-----::::/++++o+++++++++ss/::://////////yyyyyy+sooyyhyossysyhhys--./+.`...-.-.--........--..-........---.````` 
```..`````.`-:--/dhyhdmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNmyo+/-.`` `:o/````./-````....---..---:::::/+ooo+++++++/////:::////////+yhhhyyyosy+hhhhsyssyyoo+o:--+h:`...-.----...--------------------..````` 
````.::/+.-.-.`./oyhhdmhNMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMNNNdyyo+/:.`` `:+-````/o:.``..---..----:::://++/++++//////:::///::////+shhhhhyyhssyohhhhyso+oysssho:----.--.-.-.-..--:----------------.....````` 
````./-:+-.....:ohddhmmdmNNNMMMMMMMMMMMMMMMMMMMMMMMMNMMMNNNmdyyso/:-.```::.```-/++:.......--:--::::///+++///:///::::////+oosyhhhhhhhyyhyohsydhhyyssyhddddy:::::-----------::::::::::--:------.....````` 
`````--:+::-.-:/mhhhhdhmNNNNNNNNMMMMMMMMMMMMMMMMMMMMNNMMMNNNNmdhyyo+:-.```.`````:+ooo/--::::---::::///++///////////::///+hhhhhhhhhhhhhhhohyymdddyhhhhhmddh////::-:---:-::/:::::::::::::::-----....````` 
`````````::-.-:sNNNmmNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNmdhso/--.```````.-//+ssyhhdh:---:://////+///////////:////+shhhhhhhhhyhhhohyymmmmddhhhyhhyh+++///:/:::::::::::::::::::::::::---.....```` 
`````````::-.-:hNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNmdhs/---.````....://+syhh/-::::::/://///////:////////++++ohhhhhhhhhhhhshyyNmmmdhyydhyyyd+++//////::::/:::/:////::::::::::---.....`````
`````````-:-`-:mmhyyyhmNNNNNNNNNNNNNMMNMMMMMMMMMMMMNNNNNNNNNNNNNNmmmdhyo:-...``...------:s+-:::::::::::////::/:::://////+++/+hhhhhhhyyhdshhyNNmddyssddhhhd++++//////::::::///////::::::::::--......`````
`````::++`.-`.-oohyyhdydmNNNNNNNNNMNMMMMNNMMMMNNNNNNNNNNNNNmNNNNNmmmdyyso/-........------:::::-::::::::::////:///::://///////yhhhhhhyhhdshhyNNNmdhhhhmNmmdooo+///++/:::::///:/::::::::/::::---....``````
`````-`.-`````.osdyyddhhNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmddhssoos+:-.....-------::--:-:::::::::://:///:///:::///////ohhhhhhhhhdshhyNNNNmmmmmdNNNm+o++////+//:::::/::::::::::::::-----...```````
`````--.--..`.:dhyyyyyhmNNNNNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmddyssossss/--.......--::-----::::::::::::::::::::::::::::://yyyyyyyyhhodyhNNNmddhdmmNNmd++++////++/:::::::::::::::::::::--....``````` 
`````````-:-`-/mmmmmmmmmmNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmNNNmmmdhsooooooso:--.....-------------:--:::---------:::::::::::::yhhhhhyhdyomydMMNmmyoymhddhd++++//////:::::::::::::::::::------....`````` 
`````````-:-`-/mNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmdhs+//////+/::/--..--:----------------::::--------------.----yhhyhhhddysmsNMMMNddhdmmmddh+++///:///:----:::::::::::::------....``````` 
`````````::-`-/mdhhhdmNNNmNNmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNmNmmmmmmdso+++/++++//o:-------------------:----:---------...---....-shhhhhhdmshmsMMMMMNNNNmNMNNs++///:/:/+::---:::::::::::-------.....``````` 
`````-::+.--`.:oosyydhdNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmNmmmmdyoo++///+++/+s//:----------------------:-----------......../yhhhhhdmdoNhhMMMMMNNNNNMMMN+/////::://:----:::::::::-:-------....```````` 
`````..-+-.-`.-/yhshmhymNNNmmNNNNmNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmdyo++++//+//+++y+//:-----------------------------..---......-syyyyhhdmyyNsNMMMNmdhmmdmmmd////::::-:/::---::::::::::-------....````````  
`````---+... .:+yyhhyydmmNNmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNmmddhyo+++++/////++s+++/::---------------------------.-.....`...-+ssssyhddomdsMMMMMmsshydddms///::-----//-..-:::::::-----::---....````````  
`````````---`.:omddddmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNmmmddhso+++++////+++s+++///:-------------.....-----..-......``....-+ooosyhsom+hNMMMMNNmNNNNNN///::------:::...-::-------::::--....`````````  
 `````` `-:-`.:/dmmmdmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNmmmmmdddys++++///++/+++s+++/+/:------------.......----........`.``..../++++++:so:yhmNNNNNMNmNMMy::::-----..-:-..`--:-------------....````````   
 ````` ``-::`.::yhsossyhmmmmmmmmmmmmmNNNNNNNNNNNNNNmmmmmmmmmmddhyo++//////+/+++s/++///-.-------.......``.............````````.://///--+-+ysyhhhhmmymMMN/::::--.....---.``.---------------...``````````  
 ````.--/:--`.--:ossshhyhmmmmmmmmmmmNNNNNmmmNNNNmmmmmmmmmmmdddhyo+++//////////+o////-......--.....-.....``..`````````````````.-:::::.:--sssoso::hdddhmy:::-:-.......--.```.-------------....`````````   
 ````.../:.` ``.-/yysyyshdddmmdmmmmmmmmmmmmmmmmmmmmmmmddddddhhyo+++///////+////o//:......................`...`.```````````````-::::.-:.+ssssosssdsdhhm:-----........--.```.--...--------...``````````   
  ```..-:--```-:::sysyyhddddmmdddmmmmmmmmmmmmmmmmmmmmdddmddhhyso+++////////////o:-.........`..............``.....``.``````````.:::-.:./sssssydmNNNMMMo------..``````.-.```........-----....``````````   
     `.`.`.-``-://odddddddddddddddmmmmmmmmmmmmmmmmmmmmmdmddhysoo++/////////:/:/:..........``..............````.......`````````.::..:.:sooosshdNNMMMMh-------.```````...````.....------....``````````    
  `      `.:``::///yhssosyhddddddddmmmmmmmmmmmmmmdmdddddddhhso+++////:::::::::-..........``...............``````...``.````````.--.-.-ssso+//+hNddmNN:---..-.`````````...```.....--.-......``````````    
          `-``/::::/ooooyyoydddddddmmmmmddmmmdddddmmdddddhhsoo+++//:::::::::-...........````.......``.```````````````.````````.-.-.-osssyso//yhyhdm+--...--..````````...```....--.........``````````    
     `---.````/:.`-:/osossoydhddddddmmmmddddddddddddddddhhyo++++/::-:-------......`..```````.....````````````````````````````.-.-.-ososhNNNNNMmhmms---...--..````````...```..----......`````````````    
    ``...``` `-.-`.::/soosshdhhhhddddmmmmdddddddddddddddhyo++++/::--------.....`````````````...````````````````````..```````.-.---oo+/oydNMMMMMMMh---.....--..---:-//...```....-......`````````````     
   `````.`   `--.--://+yyyyyhhhhhhhdddddddddddddddddhhhhyo+/+//::--------...`````````````````.`````````````````````....````..`-.:ooo+/:/+yNMMMMMd:---.....-yhoddoNsyh-..````..........````````````      
   ```````   `-.::-:://oyyo+++osyhhhdddddddddddddhhhhyyyo+/////:---..-..```````````````````````````````````````````--....````..:ooo++/:-:syydmNd:-------:::hdoss/o+/o:..````.........`````  ``````      
    ``        `://::::::+//+++so+yhhhhhhhhhhddhhhhyyyyys+//////:--.....```````````````````````````````````````````----....```./oo+//+++shssddhh:-----::://:::-----s-/-...````.......``````  ``````      
     `    `   `.///:-...--/o+++++yhhhhhhhhhhhhyyyyyyyss+//:////:---..````````````````````````````````````````````-----...`..-ooo+::://+hmNmmdh:------::::-.......-s/+:...`` `.......`````   `````       
     ```..    ``.:-... `--:/++++syyyyyyyyyyyyyssssssoo+:::::::::--.````````````````````````````````` ``````````.-------..../osoo/-..-:odNMMMh-.....--:::--.......-s/o:...`` ``......````    `````       
     `````    ```.-.`...-://+ssssooossyyyyyysssssoooo+:::::::::--.``````````````````````````````.`      ```````-------...-osoo+//:-.:/:oydNy-.......------.......-+.::...`   `......````   `````        
     ````-     ```.-`--.-::::/o+///+o+osssssssssooo++:::::::::-.````````````````````````````.-----`     ``` ````.---..../ss+//::////+-//sh+.........------.......-s/o:-`.``  ````..`````   ````         
     `...`     ` ``.-:::----:---/+/+o//ssssoooooo+++/---------.``     ````````````````````--:::::--.`    `````````....:osso::-/::/oydmddh/..........-----......``-s-:-.````  ``````````    ````         
                ``` `-::::-```.--/////+ooooooo+++++/:---------`````      ````````````````----:::---..`     `````  `.:osso+/:.`.-:ohmNMNs-...........-----....````-s:o/-````  ``````````    ````         
                  `  `-::-`.``.-::/+oo+/+++oo+++++/:--------..`  ``        `````````````-----:----...`      ````   `/////:::-.-:-:ohNm/.............-----...`````-o.-.`````   ``````       ```          
      ````      `     `.:`..`..-::::/:::/+//++/////--..---..``     ````        ````````.-------.......`        `     .:+/:///:/o/+sss-..............---....``````:/.--.````   ``````      ```           
      ```.      `     ```.....-------::://::+////::-.......```      `````            `.-------....``..`               `.-:///+shmho:................---...```````.:.-.``````  `````       ````          
        ``      ` `   `````.--:--.``..-:::://///::-......``````      ``````````   ```.--........````..`                `-:-/+ohmh/.........``........-....``````````````````   ````       ``            
       ```           ``` ```.---...`.--::::::--::--....````````      `````````````..----....````````````            `````.`.-/o/...........````...........``````````````````  `````                     
                      ` ``````.-``.`.-----------:-..```````````    `` ```````````.-........`````````..````         ``````.....````.....````````..........````````````````````````````  ``               
                      ``````````..`.----...`...--....``..`````````` ````````````..........````````````````````` `````````.-.```````````````````..```.....`````````````````````````` ```                 
                      `````````````.......```..-......`...``````````````````````....````````````.```````````````````````````````````````````````.```....````````````````````````````   `                
                       `  ``````````......```.........``````````````````````````````````.`````````..`````````````````````````````````````````````````..``````````````````````````  ``                   