``````` `      ``````````````     ```````````........`  ```````.dM.````-dN:....-dM+:-----/:--.............``:mN:..``+mh.````om/``````````````````...------....````````````````````           ```````````
          ``` ```````````  ````` `````````````````````````````..-:.....-::-----://:-.````.`````````````````-/yy:---:+hy:----+y/..````````````````````````````````````````````   ``           ````  `    
           ``  `````````` ``````````````` ```````````````````````````````````````.`...`............................-.............`````````````````````````````` `````````````` ``              `     `  
      `    `````````````` ```````````````````````````````````````````````````````.`.`.```..........................................````````````````````````````````````````````  `` ```` ``   ``` `     
             `````````` `  `````````````````````````````````````````````````````````.````....`......`.`.............................`````````````````````````````````````````````` ``` ````   ````     `
`    `   ```` ```````````````````````````````````````````````````````````````......`................................................`````````````````````````````````````````` ```` ```   `    ``    `` 
 ```````````-/+ossso+/-.`````````````````````````````````````````````.`........................-----------------:::::::::::::-------......`````````````````````````````````````````````        ``       
````````.+hmNNNNMMMMNNNmho-`````````````````````````````````````````......--------------...--------:::-----------:--:::::::::--------.......`````````````````````````.....```````````````               
`  ```.omNMMNMNmmdmmNMMMMMNh:````````````````````````````````````......-------`.---..-..```.---....`.---:::::::--------------------..........```````````````````-+oyyyssosso+/:.```````     `           
``  `+mMMMMmhyssyyyssoshNMMMNh-````````````````````````````..-----`.`.--------`.--..---.```----...`````...---:://:::-------..-.................``````.``.````:shyysssyyyyyyso+++++:`````                
   `oNMMMNsyyhhhddddhhyo+yNMMMm:``````````````````````.....---.-..``..---.---.----..-.-.`..-------........----..-----:::---...-------..........```````````./hdysyhddmyosmhoodhyss++o/` `    `           
   :NMMMNyyyyyyhdddd:./dh+oNMMMm.``````````````````..--.`..`------..:/:------...---------::-------...---..----.--....--:--:::---------......``....``````.-hmyyhmms-omo:+ms`-ds-+hhyo//-`                
   sMMMMyhyyo+::+ddh``ommh+sMMMMo``````````````.-----...``-:-........-------..//+:-.-.--/oo:-----:/++/-....-..-......-:--.--:::::----......`````````````/mdydmh+hd/sdhdmmh+yyo:ohoshs+//`               
   hMMMMyyo-.``./ddy-/dmmdy/MMMMh```````````.---`.-----.....---.....::/o-....:+o+:----:++/::--..--/o+:-----/+o+-......--.------://:---....````````````.:mdhmmms-oddmmmmmmmmh+dhy/`-yyy+/:`              
   yMMMMhhs:-::yhdddhdmmmmy+MMMMh`````````.--.`...-..--....--:+....-++ooo++osyyyhhhysyyhyyhddhoooss+++:----:oo/-...----...------::.----...```````````..dNhNNNdhmmNmmmmmmmmdsddh+:/shyyy+/:`             
   :NMMMNhhhyyo:yddddddmmdsyMMMMo``````....--..`----......-////::/ssyyydmmhhhdddNNNmddhhhmNmNNhhhhyhmmdssoss+::....-:oo:-..-------`-----...``````````./MhmNNmymNNNmmmmmNNmsddddyosssosyy++-             
   `sMMMMNdhhyys:shddmmmdyyNMMMd.````.``.---.-..``.---.-.-:soshhhyyhhdmNNNNmmmNNNNNNNNmmmNNNNMNmddmNNNNhhhhyshyo:..-:+:.......-.-..-...---..`````````.yMhNNNyNNNNmNmmmNNmshmmddhhhssssyyso/    `        
    `sNMMMMmhhhhy.-hddddhmMMMMd-``.-`.`.---......---+o/++syhhmNNNmmmmNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNNNNmmdddmmdo+.:-/:.....-:/:.............````````.hNdNNshNNNNNNmNNNd:/Nmmddhhhhhhyyyys+`            
     `:hNMMMMNmmdysddmmNMMMMNy-`----``.:+/-.......+oyhhmdddmmNNNNMMMMNNNNNNMMMMMNMNNNNNNNNNNNMNNNNNNNNNNNNNNNNNms:-.-yds+-..-:o:........--``....``````sMdNN:hNNNNNNNmmm+-hmddddhhhhhhyyyys+`            
       `:ymMMMMMMMMMMMMMMMms:.--------.``.-.--.-/shydmNNMMMMNNNMMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMNNMMMMNNNNNNNNNmm+.-/hmmmhs+///:-.......-/:.......`````-MhNmsdNNNNNmmddy+oddyhoyshhhhhyyyss/             
  `       ./shmmNNNNNmdhs/.`-..`-:--....---/yooyhdddNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMNNNNNs..-hNNmNhhyys++-`...---.``.........````hNdNNNNNmmmdmdmdhdddhhyssosshyyyyso.             
       `     ``.--:--.````..`..-//--....-/shdmmNmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMNNNNh:-/hNNmNNNddhhdmho-.-::/-.``.......`.```.dmmNNmmmmmmdmddsyddhhhysyso+yyyso-              
        ````````````````.----`...-:-:-.-ohhdmNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNms+--yNNNNNNNNNNNNmmhs/:.-:.````....```...``.hmmmNmmmddddddy+ddhhyyysssoooys/`             .
`         `````````````.--:---.`.---+yohdmmNMMMMMNNMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs/.--./NMNMMMMMNNNNmmhyyo+/-```````--........``ommmmmddmmmy/-.-:+ydhssoosyso-               `
`    `   ````````````.-..-::-....-/+hddmmNNNNNMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo.`.:/:dMNNMMMMMMMNNNNmdhhyyy:.``...````........`-ymmmmmmd-````````/hhyssyo:`                `
       ``  `````````...`.:/--....:syydmMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNm/.`-//sNNNNMMMMMMMNNNNMNNmmmdds:..--`````........``.+hmmm/.````````.+yyso:`                   
    `` ``` `` `````---.`.-.---::+shmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNd.`.-ooyMMMNMMMMMMMNNNMMMMMNNmyoo/.-.`````...-.```-````./oyysoo+++++oo/-.`           `         
     -::`` ` `````::::--``...-sddmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:`````.oMMMMMMMMMMNNNMMMMMMMNNyyyso/.```...`.:.``....```   ``......``          `-:-`           
`    ../-` `````..:///:....-ysdmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN/```````-mMMMMMMMMMNNNNMMMMMNNNmhhhhdy-...:.````.......`     `                 `.yys.           
      ```` ````--:.//:-....:hhmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+`` ``````:MMMMMMMMMNNNNNMMMMNNNNNNNNmyo/.`-.````........           ```````     `/sy+`           
       ` `````--.-:+::--::+dmNNyoymNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`` ````````hMMMMMMMMNNNMMMMMNNNNNNNMNmyyo/..`````.........          ````````  ```-+o/.           
        `` ``:+//.-``.::/dmNNNNMms:/sdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo``` ````````oMMMMMMMMMMMMMMMMNNNNNMMMMNhyys/.````..../.`````         `````      ``...++:`         
       ``` `-++///...:/+hmNNMNNNNNNdo-:sdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs````   ``````-MMMMMMMMMMMMMMMMMNNNNMMMMNNddddy....-````.`.``.`        ``          -s+oyo/..-..`    
o.    `````-++++/:..-:+shmNNMMMNNNNNMNh+--odNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs````- `  `````-MMMMMMMMMMMMMMMMMMNNMMMMNNNNNNms:-``-.`````...`.`       ``          .:/+/::::-:.`    
md/   ````./...//:--:/sNNMMMMMMMMMMNNMMMNy/.-odNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmdhhhdNMMMMMMMMMMMMMNy````-        ``-MMMMMMMMMMMMMMMMMMMMMMNNNNNNNNdyo:.`.````````.```       ```           -:--::-.``````-
dmd:  ````:-`.-/-:/+osmNMMMMMMMMMMMMMMNNNNMNy/.:sdNMMMMMMMMMMMMMMMMMMMMMMMNs.``````.oNMMMMMMMMMMNh````-`        ``.mMMMMMMMMMMMMMMMMMMMMMNNmmmmNNNdys/`````````...```                     ---.`````../sh
oNmy` ```-///.-``:-:+mNNNMMMMMMMMMMMMMMNNNNNMMms:.:ydMMMMMMMMMMMMMMMMMMMMd.``````````-mMMMMMMMMNd.`` -`           `hMMMMMMMMMMMMMMMMMMMMNNNmmmmNNNNmhho `...``.:.```.`                    `-``    `-shdm
-++/` ```o+so+---//yhdmdNMMMMMMMMMMMMMMMNNNNNNNNNms:-:ohNMMMMMMMMMMMMMMMm`   `` ` ````.dMMNNNMNd.`  .-            `hMMMMMMMMMMMMMMMMMMMMNNNmmmNmmmmmmdh-``.-`` ```..`.                            `shdmN
`   ` `.:ooso::-+ooydhmNMMMMMMMMMMMMMMMMMNNNNNNNNNMNms+::ohNMMMMMMMMMMNNs              .NMNNNMm.`` ``              hMMMMMMMMMMMMMMMMMMMMNNNNNNNmmddmmdo:```..`````..`.`                        ``  oddNN
`   ` `-/-:/+//:+ssmNNMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNds+/:sdNMMMMNNmmm+              `dNNNNh-``` `              :NMMMMMMMMMMMMMMMMMMMMNNNNNNNmmdddddyy:``````````..``                       `/-`.mNNMM
-s/s. `-+:o-+///oohNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNdo/+/shNMmmdddh.              :o-./``````              -NMMMMMMMMMMNNNNNMMMMMNNMNNNNNmmdmddmmyo````````....``                   ``` ``` /MMMMM
-h:h-  .-:./``-:+ymmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNds+/++sdmdddy`            ``` `````````            -mMMMMMMMMMMMNNNNMNNNMNNNNNNNNNNmmdddddhh+ ...-...-. ` `                   `     `dMMMMM
.+:+. `-ys+/::+soymNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNds:`.:sdmmy-                ``                 .mMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNmmmddhho`.`..`` `.````               `   `     /NNMMMM
`   ` `-ys++/+yyyhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNmho/.`.:sddh/.`                             `:sMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNmmmdd+/-``.-```....``               `   `     +NMMMMM
`   ` ..ysoo++hhdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNd+:++:.``-ohds-                           `yNNMMMMMMMMNMMNNNNNNNNNNNNNNNNNNNNNNNNNmmddo++```````.....``              `   `     /mNMMMM
.o/+- -.:oss+shhdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmo:--::-``.-`                            sNNNMMMMMMMMMNNNNNNNNNNNNMNMMNMMMMMNNNNNmmdddyy....```.....``              `   `     .mNMMMM
.y.s/`:..oo..ossdNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNds/-..:`                               .dNMMMMMMMMMMMMNNMMMMNNMMMMMMMMMNMNNNNNNNmmmddh----.`..:.````              `   `     `mMMMMM
.s/:.```.-/-/syhdmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmho.                                 sNMMMMMMMMMMMMMMMMMMMMMMMMNMMMNNNNNNNNNNmmmmhs/..-``` -.```.          `   `   `     /MMMMMM
``   ./`ossssddddmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmh:`                                 .mMMMMMMMMMMMMMMMMMNNMMNNNNNNNNNNNNNNNmmmmmdo+:..:..``..---.  `           `   `     yMMMMMM
`   `-y.hyyysdmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNms.                                    :dMMMMMMMMMMMMMMMMMMMMMNMMNNNNNNNNNNNNNNNNdyo-.-...`.---:--        `....``        `mMNNMMN
.///--y.yyhyymmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmy`                                     `.hMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMNNNNNNNNNNdy/.---...-/:/::       `.:/odmh/.`.`   sMMNNMMN
.s:o+.o`//sosddhmNNNNNNNNMMMNNNNNNNNNMMNNMMMMNMNNNNMNNMMMMNNNMNNNNNNdys:                                        .dMMMMNMMMNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmddho-::.---////::      `...-omNNmddds:.`mMNNNNMN
.s/+/`o`ooo..sydmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdh-                                          -NMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNMNNNNNNNdh+.-:..``//::-:       ````-oydhNNNdmhhmNNNmNNN
``````+`++s+odmmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdh/                                           :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNddd//:::-../://::            `-ydNmNNNNNNNNmdmNN
``  ``/.hhhyyhNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdhy`                                           `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmd/+///:-/o+ss+-             `/hmmNNNddNmNdydmN
 -::-`-.hmhhydNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmhys:                                             +NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNm+o++++:+ssyso`               /mNmmNmhhhhs-/oy
 y//o ``sdydhddmdmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNhy+`                                              `/mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNhsso//++ssyyso                 ./+-/ydsyy:``..
`o::+  `+s-h:./dmmNNNMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMNdy+`              `..`                               -mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmdso++:...o./+:/                      ``````    
`....`  /+o:oohNNNNNMMMMMMMMMMMMMMMMMMMMMMNNNNNMNMMNNMMNMMMMNNds/`              `..-..                               -mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdsshoos:../:///.                                
``   `  sNmydmmNMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNMNMNNNh+-                `.---/-`                              -dMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMNhoddhhh/:ooohy+                                 
``...`` /NNdmNmMMMMNNNMMMMMNMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNh/`                ``.:::++-                               .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdyhhhhhy+syhhh.                                 
`/++:`  `dNNmNNNNNmNNNNNMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNh/`                ``.-::-:/.                                /NMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmsyy+syyyyhddd+                                  
`/-:.`  `:NNmdd/:yNNNmmNMNNNNNNNNNNNNNNmNNNNNNNNNNNNNNNNNds/`               `/-..-:-.::`                                `+NMMMMMMMMMMMMMMMMMMMMMMMMMNmdy+yy++..s+so+h.                                  
`....`  ``syyssoodMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNd+:`               `sds:---..-.`                                 `+NMMMMMMMMMMMMMMMMMMMMMMMMmmyyyhmm+::y-+os:                                   
``   `  ```hooyhNNMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNd/`                -hmmdy/--.`                                      /NMMMMMMMMMMMMMMMMMMMMMMMNhyhdNmmsyyydNms                                    
``````  ```-dMNNNNMMMNmdhdNNNNNNNNNNNNNNNNNNNNNNNNNNNNy.                `/dmmmh+:-.`                                        yMMMMMMMMMMMMMMMMMMMMMMMmhhhhmNNdhdmNNd`                                    
`/:--`   ```:NMMNNMNmdhssdddmNNNNNNNNNNNNNNNNNNNNNNNds-                .smmmmdo-.`                                          .NMMMMMMMMMMMMMMMMMMMMNdysys+shdmdmNNm.          `                          
`+:./`   ````/Ndsyho..shyshdNNNNNNNNNNNNNNNNNNNNNNNs//.             `.odmmmmmh+.                                            `mMMMMMMMMMMMMMMMMMMMmddhyso/.`shoo+y:            `                         
`::--`  ``````/my/-ooymNmysdNNNNNNNNNNNNNNNNNNNNNNd/-.`           .+hmmmmmmho:.                                              yMMMMMMMMMMMMMMMMMMMddddhyssyyd/-/d:            ``                         
``   `  ```````/hsdymNmNNmysyddmNNNNNNNNNNNNNmNmmmy````   ```  ``:ymmmmmmds/-.`                          `                  `/MMMMMMMMMMMMMMMMMNmmdhhysyydmmmNd/             `                          
`` ```   ```````:NMNNNNNNNmh/+hmddmmNNNNNNNNmmmmy:.     `````.:+ydmmmmNmdy/-.                           -:--.                oMMMMMMMMMMMMMMMNddhdysosyydNNMNm:   ``                                    
`-+/o`   ````````-mMMMMMmy+oyosshdmmmNNNNNNNmmmd:`   `-o/--+yhdmdmmmmmmh+:-`                          `-:::/+:`             +NMMMMMMMMMMMMMMmdNmdhs:`:yohNNMd-`` `         ++`   -`ss:`s: -s:           
`::`:`   `````````.hMdo/s:`/NNmdhdmmNNNNNNNNNmd:`` `/yddddhhhdddddmmmds/:-                           `.---::+o+-            /NMMMMMMMMMMMMMNmNNNmhs/-/oy+/yh.``````` ```   dm`   /`dNo`do`-h/     `     
`-++o`  ````````````ohy+h/hNNMNNdyyhdmmNNNNmmo```/shdmmmmddddddddddmds:-.                          ``.---:://+sso`           yMMMMMMMMMMMNmmmdmdyyysso-+-o+``````````...```..`   :::so//`  `            
``````` `````````````:dshydNNMNNds:+hhhdmmmy-``:yddddmmmmmdddddddddho:`                          `:/-..--::/+osyys-          .NMMMMMMMMNmmdddhyhyyssyhhy+-`````````````````   `  ++//-s``               
```````  `````````````.oNMMMMNds+/:///oddd/``.sdmmmmmmmmmmmdddddddy/-`                          :hmdyo+::://+osyyhho         `mMMMMMMMNNMMNmdo.-hyymddd+``` ```````````````   `` /o+yyo+`              .
 ``````  ```````````````:dMNyo//``-/++oos:../hdmmmmmmmmmmmmdddddho:-`                         `smmmmmmds+::/+osyyhy.          hMMMMMMMNMMMNddy/+soo+od:```` ````````````````  `` -+/d++/`              o
 `````   ````````````````.odhs/--+++oooo/::+sshddddmmmmmmmmdddhy+-..`                       .+dmmmmmmmmmdyo+/osyhy.           sMNNNNNNNNMNhdhhys/+-h+.`````````````````````    ` ``/--y``             `:
 ``````  ``````````````````-sd+yoo///oo/:-:o/+sdhddddddddddddh+:..`                       `ommmmmmmmmmmmmmdy++oyy.            +MNMNNNmssmNhhhhdmmdo.````````` ``````````````   ` `o+hd+o`         ``  `/
 `````   ````````````````````-smdys/:/:.``-::/::+yysyhdddddhh+-.`                        :hmmmmmmmmmmmmmmNmds+os.             .mMMMNNd-.ymsdNmmdo.`````````````````````````    `  ://:o.`         `    .
 `````   ````````` ````````````-shhs+:-.``-:+oo+-.-/o+shddhy/-.`                       .sdmmmNmmmmmmmmmmmmmds+o:              `sMMNNNdhyd+d+odo-````````````````````````````   `  /.m/+-`              `
 `````   ` ``````` ``````````````.+y/.-.`.--:oss/..-:-:oyhy+-.`                      `+dmmmmmmmmmmmmmmmmmmds+os`              `/MMmmmddmNo/+/.````````````````````````````` `     -+shoo.              `
 `````   ``````````````````````````.:+/-/---:+o+-``.--://:---`                     `/dmmmmmmNNNmmmmmmmmmmms+osy+-             `.mmNNmmNNds-.``````````````````````` ```````  `  ` `.`-o.`              `
  ````    ````````````````````````````./ss+//:-.-`.:///::....                    `+ddNmNmmmNNNNNNmmmmmmmmh+oyymNNo`           `-y++mNNd+.`````````````````````````` `````````  ``  /:so/`  `           `
  ````       ``````````````````````` ````-+os-.`.`-::++:.```                   `:yNNdNdysyhdNNNmysosyhhhysyhddmNMMm+`        `ho+/sos:.````````````````````````````` `````````  `  ----.   `       `   `
  ````      ``````````````````````````` ````---.-///+oo:``                   `:syymNdhoooooshdhs+/+++oyysssoosyddhyo-        -Nms/:.```````````````````````````````` ````````````` ````    `       `   `
  ````     `````````````````````````````      ``.:+oos+```                 ./++oyhmmdhs/://ohhys+---:+ssoso-`.oo/:---`       .+-.``````````````````````````````````` `````````..``  `..` ``.`   `` `   `
  ````    ```````````````````````````````        ``.-/:...              `.:++.`-shhhhhs:../soo+/:.``:++o++/-..--:-----`````````````````````````````````````````````` ```````` `..`   `.`   `.`  ````   `
```````````````````````````````````````         ```` ```.`            `:o+/:.`.-++////:...::::---...-://:::-..-./++--.```.-..``````````````````````````````````````` ```````````.`   ```    ..` ``.`   `
   ````````````````````````````````````        ````                `.+yddy+.`..`.-----.`.-`.-----.-.`:::///:..-..-.`    `.:.```````````````````````````````````````````````````````   ```   `.`  ```    
````````````````````````````````````````     `` ```                .-/+ssso-`-``...---``-.`-:-:::-.-.-::--..````````      `` ``````````````````````````````````````````````.```````   ```   ```   ```   
`````````````````````````````````````            `      ``      `````````...`..`......``..`.......`.```````````````              ```````..``````...`.`..``.....```````.......``````    ``    ``   ```   
````````````````````````````````` ``` ``         `            `````````````````````````````````````````````````````                  `.::::-------::::::::://::::::----.......`````    ```   ```  ```   
````````````````````` ```````````  ````     ```               ```````````````````````````````````````.......``.`..```````          ``.-+++///++++/////++++++++++///////::..`..-..````````````````````   
``````````````` ``````````````````````````````                ```````````````................----------:::------:::-.```````..--::/+++oooooooo+++++++++++++++++++/////::/::--..`````````````````````````
```````````````````.-.----------....`````````                  `````.........---------:-::////////////////::::://///::::::-:::///+++++++++++++ooo+oo++//++++/+++++/+/////::::::----------:--------------
.``````````````````----::::::::---------...````               ``.----::::///////////////++++++++++/:/:///////::/::////::::::::://////////+++++////++/++//+////////////////////////////::///:::::::::::::
```````````````````.--:/:::::---:--::--:::---..-.....`````````.-::/:/:/:////::://++////////::///:::--::::-:::-----:::::::::::::::::::::::://////:///:////////:::///////////////////+++//////////////////
`.............--------::::::-------:::::-:::-------------------:--:::-----:-----::/:::::--::::::::-----::----------::::::::::::::::::://///:::///:::::::///////+//////+++++++++++///++++++++++++++++++++
..----------------:---:---------------------------------------------------------::::::::::://::::/::::--------------------::::::::::::::///:///:::::::::////////////////////////////////////////:::::::-
-.--------------------------------------------..-..-...--------------------------:::::::::::::::--:----------....-.----------------:::-------:::------.------------------.-.........-...................
------------.--------------------------.-...............-.-----.-------.....------::----:------------.-................--........................................................................`......
-..-...-.-........-...-...................................................................```````````````````````````..........................`...........................................````.``.`..``
....................`...`.`.`..````````````````````````````````````````````````...``````````````````````````````````.........................``........................................`..````````.`.```
```````````````````````````````````````````````````````````````````````````````..````````````````````````````````````......................````..``...............................`....`````````````````
````````````````````````````````````````````````````````````````````````````````.````````````````````````````````````....................`.`...`.`..`............................`.....`````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````....................```..````.`..................................`````````.```````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.`.``......`.```````..`.````..............`.`.................```````.....`````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.```````..............`.``.`...``......``````.``...`````
