                                                                                         `      `-.`      ````                                                                                          
                                                                              ``      `/::`     -o+/`    `-::`      ```                                                                                 
                                                                             .:::      //:`  ````... `````---``````.:-.`                                                                                
                                                                    `--.     .+:-  ``` `    `+y+``````:oo+/:.```````...```` `````                                                                       
                               `                                    :yy+```       ``````````:mm:````-shy:-oso-```````````````...`                                                                       
                             ```                          ``..-     `.`````````````````````.oNm-...-ydy:..-+ys:...`````````````````  ````                                                               
                           ```                            `./sy-```  ````````````````````...oNm:.--ymd/----:yhy-....``.```````````````..``                                                              
                           `                        .-`    `--.````````````````.````.....---sNN/--+mNy:-----/dd+--.......```````````````````````                                                        
                                                  `./hs.``.-`````````````.`...........-----:yNN+::sNNs::-::-:mms-----.........`.``````````````````                                                      
                                                  `.sy+.`+dmy:......``..........-..------:::yNNo//sNNy/::/::/mms:------...........```````.-.````````                                                    
                                            `.`    `..`.sNNmNm+--......-....-----------::://yNNo//oNMmo+////yNm+:/::-:----..........```..:/.````````                                                    
                                           `+ys:``````./NNy/mMN+-----.-------::--:::::://:/+hMNs+++hNNdoo++smNh//////::----.---..........++-````````````                                                
                                           `+hy:``````.oNNo/oNMh:----------::::::::::////++omMNooooohNNdssymNho+++/////:::-------........oo:.````````````                                               
                                           ``-.``````..-+/::+NMm/:::-:::::://:/::////+/++++smNh+osooohmNmmNmhsoo+++/+//+::::::-------....os:..```````````                                               
                                     `--````````````.....--:+NMm+///:///:///////+++o+++ooo+syyssssssoosyyhysooso+o+++++++///:::-:::------sy:...```````````  `                                           
                                    `/oyo``````.......----:/sMMh+//+//++/////+++oo+oo+ooosooossssossooo+oo+oooooooo+o+oo++//:////:/::-::-sh/.......````````````                                         
                                 `   `:/.```````.....---:::oNMNs+++++++++++/+++osssosossoooosssssssys+oooo+oosssooooo+oo++++++///////::::yd+-........`````````                                          
                                    ```````````....-.---:/smMNyo+o/ooooooo+oooossyssssssosssyysssysyysosssoososssssooossoosoo++++////////hdo-----.....````````                                          
                               `-:.``````````.......--::/hNMmyssos+ooooossoooosssssysssssysyssssyyssysyysssssssssssssssssssoo+o+o++/////smd+::-----....````````  ```                                    
                               -/oo.``````.`.......-.:::/smhoosoo++ooossososyyysssyyyyyysyyyysyyyssyyssysysssssyysyyssssssssssoo++++/+//oyo///:::--.....`..``````````                                   
                            `  `.:.```````......-.---/:///++oosoooooosssssyyyhyyyyyyyyyyyyhyyyyyyyyyyyyyyyyysyysssysssosssosssssoo+++++/+////::::---.........```````                                    
                              ````````````.....-----::////+++soosoosssssyyyhyyyyyyyyyhyhyyhyhhyyyyysyyyyyyyyyysyssssyssyssssoysssoooo++oo///+/::/:-----.--.....```````                                  
                           ````````````......---:::::::/+++++osssssssssshhhyhyyyyyyhhhhhhhhhhyhhhyhhyyyyyyyyyyysyyyyyssssyssyyssossosoosoo++++/:/::::-:::--....``````````                               
                          `/+o:```.........--::::::://++/ooosssyyssssyyyhyyyyyyyhyhhhddhhhhhhhhhhhhyhhyhyyhyyyyyyyyyyyyyyyyyyysssssssosooso++/////:/:::/:---...``````````                               
                          `.::``.:oyo.....--::::/:://+//++sssosyyyyyyyyhyhhhhhhhhhhhhhhhhhhddhhhhhhhyhhhyyyyyyysyyysyyyyyyyyyyysysysoossssooo+/+//+//:::::---......``````                               
                        ` `````-hdhso..-----:-:::///+/+oo+sssyyyyhyyyyhyhhhyhhhhdhhddhhddddhdhhdhhhyhhhhyyhhyyyyyyyyyyshyyyyyysyysysssssosoos+++/++//:::::---...----.````                               
                       ` `````.sds-------::::::/://+++oooosssyyyyhyhhyhhhhhhhhhdhhhddddddddddhhhhhhhhhyhhyhyhyyyhhyyyyyyyyyyyyyyyyssssssyssoo+++//++///::::--.......-.`````                             
                       ``.-```.ydo.------:-:://////++o+osssysyyyhyhhhhhhhhhhhhddhdddhddddddddhhhhhhhhhhhhhyhhhyyhhhyhyyyyyyhyyysyyyssssssssooo+++//////:::/::---......```````                           
                      `.-/:``..omy------:--::///////ooososyyyyhhhhhhhhhhhhhdhddddddddddddddhdddhdhhhdhyhhhhyhhhhyyhyhyyyyyhyhhyyyyyysyysyyysooo+++/++//////::-----....```````                           
                        ```````-+o...----:::///+++++oooosyyyhhhhhhhhdhhhddhdhddddddddddddddddhhdhhhhhyhhhhhhhhhhhhhhhyhyyhyyhhhhyyyyyyyyyyyssso++o+/++/////::::----::.````````                          
                       ````````.+/`````..--::////+++osssyhyyhhhhhhhhdhdddddhddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhyyhyyhyyhhyyhyyyyyssyyyyyssooo++++/++++/::/::---:/:.````````                          
                     `````.....-dm+``````````..::/+ooossyyhyhhhhhhdhhdddddddddddhhhdddddddddhhdhhhhhhhyhhhhhhhyhyhyshyyhyyhhhhhhhhyyyyyyyyyyyooos++++++/++////:::-//:...````````                        
                    ``-/.`.....:dms---...```````````.-:/osyyyhhhhddhddddddddddddhddddddddddhddddhhhyhyysyyhhhhhhhhhhhyhhhhhhhhhyhhhyyyyyyyyyssooooo++++///:///::://:....````````                        
                     `.-.`.../ohmd/:---:::-----..`````````-:/+syhddddddddhddddddddddddddddddhddhdhdhhhyyyhyhhhhhhhhhhhhhhhhhyyhhhyhhhhyyyyyysysssooo+o++////::::/++-...`````````                        
                     `````..-shyo:----::::::/://////:--..```````.:/+osyddddddddddddddddddddddhdddhhhhhhhhyhhhhhhhhyyhhddhhhdhhhhhhhhyhhyyyyyysssossoo++++/////:/+o/:/:-`````````                        
                     `````..-----::---::::///::/+o+oossooo+/:-....````..-:+oshhddddddddddddddddddhdhhyyhhhhhhhhyhhyhhhhhhhhhdhhhhdhhhhhyyhhyssoooooo+o++/:/::-.----..-.`````````                        
                   ```-``.....---::::::://///:///+o++sosyyyhhysso+/--.```   ```-/oshhdddddddddddhysssyyhhyhhyyyhhhhhhhhhhhddhhhhhhhhhhhyyhhhssssooso++++///:-`````    ````````                          
                   ``-/.``....--:-::::://////////++oo+oosssyyyhdhdhhhys+/:.````````..-:/osyhdho-.`````./yhhhyhhhyhhhhhhhhhhyyyyyyssoooo+++++/::::--.....``````                                          
                    `.-``.....---:::::://://++o+ooosossyssossyyyhhhhdhhhddhyso+::.````   ``.--`         .//:::::------.....```````````                                                                  
                    ````....-----::///////++++oosssyyyyyyhyhyyhyyyhhyyyyhdhddddddhso/:-.```                                             ```````````````````               ```                           
                    ````...------::///://+++oososossssyyyhhhhhhddhdhhhyyyyyyyhhdddddddhyso+/`                    ```````````........-----------::--:----.```              `````                         
                   ``-:....----::///://+/++ooossyyssysyyhyhhhhhddddddmdddhhyyyhhhyhyyyyyyhhh/            ````....----::/:://///+++++ooooo+oososso+++/:.`     ```          ``````                        
                 ` ``/y-..---:-:///://+++/+oossosssyysyhhhhhhhdddmddmmmmmmmddmddddhhyysooooo:`          `-//+osssssyyyyysyssysyssssssssyoooooooo+:.``       `````        ```````                        
                    `.-...----::::/://+//+++oosssssyyyyyhhhhhddhdddddmdmmdmmmmmmmmmmddhyyoo/:.`        `.+ossshyhyyhhyyysssssooo++++/++////////:.          ```````        `                             
                     ````..-.--:/:/++//++oooossssssyyyhhhhhhdddddddddmmmdmmmmmmmmmmmmmmmmdhs+/:-      `.--:::/+ooooooooo++++////::::::::::::-:-            ```````                                      
                    ```....---/yhhhhhho+++ooossssysyyyhhhhhhdddddmddmmmmmmmmmmmmmmmmmmmmmmhyyoo+     `....---::::/++oo++/+//////::/:/::::::-.`             ``````                                       
                    `-/+-.----+yyhmNNh++++oooosssssyyhyyhhhhdddddddmmmmmmmmmmmmmmmmmmmmddmdhyyso     .-...---:::///+o+++///////+//+/++////-               `````             ``                          
                   ``.os:..---:::omNy/+++ooosossssyyyhyyhhhdhddddmdmmmmmmmmmmmmmmmmmmmmmmmdhyyyo     ::--///++sosoosooooo+++++++++++++++/.                ``````            ```                         
                    ``.-....----+mmy++///+oo+sssssyyyhhhhhhdhdddddddmmmmmmmmmmmmmmmmmmmmmmmdyyy+     /++/+oooosossooossoooo+++o++oooooo-`                 `````                                         
                     ````...---/dms///:/++oosssssyyyyhhhhhdhhddddddmmmmmmmmmmmmmmmmmmmmmmmmddhy+    `yso+//o++oooooosyssssssssssssso+/.                  ````                                           
                      ``...-.--ymh:::////+ossossyyyhhyhhhhhhhdddmmdmmmmmmmmmmmmmmmmmmmmmmmddddy+    `yso+++o+/ooo+oosyyysyssssyyyy+`                     ````                                           
                      `-+s/..-:dm+::://+++osssssyyyhyyhhhhdddddddmdmmmmmmmmmmmmmmmmmmmmmmmddddh+    .ysso+////+++oosssysssssssyyyy:                      ```             ````                           
                      ``:so..-/mm/::://++oossssyyyyhhyhdhhddddddmdmdmmmmmmmmmmmmmmmmmddmmddddhy/    -hysso+////+oosssssssosysyyo-`                        `             ``.``                           
                     ` ``.....-dms::::/+oosysssyyyyhhhhhddddddddmmmmmmmmmmmmmmmmmmmmmmddddddddy/    -ysoo+//////oooosossooo/-``                                         ``                              
                        ```...-omd/::://++syssyysyhhhhhhhhddddddmmmmmmmmmmmmmmmmmmmmmmdddddddhy:    :yoos+/////+ooo+soooso`                                                                             
                       ```.-//.-ymd+://+/+oyhysyyhhhhhhhhddddddddmmmmmmmmmmmmmmmmmmmddmdddddhhy:    /yo+++//://+++//+/++o-                                             ``                               
                       ```:oyh/.:oyo/+++++oyyssyyhyhhdhdhddddddddmmmmmmmmmmmmmmmmmmmmdddddddhys:    /so++///:///++//+++/`                                             `::`                              
                          ```--.---://+oooosyssyyhhhhhhhdhddddddddddmmmmmmmmmmmmmmmdmddddddhhhs-    +so+++//:::////:/+-                                               `..                               
                          `` `...--::/++ooossyyyyyhyhhhhddddddddmmdddmmdmmmmmmmmmdmdddddddhhyyo-    +s+++//::-:////:+:                                                                                  
                             ``.-/:::/++o+ossysyyyyyhhyhhddddddddddddmmmdmmmmmmmmdmdddddhhhhyyo-    os++//::-:-://///                                                                                   
                              `odmh/:/+oooosssyyyyyhhhhhhhhdNMNddddddmmmmmmmmmdddddddddhhhhhyyo.    oo++/:::----:/:/:                                             ..-`                                  
                             ``-/:////+++ososssyyhhhhhhhyhdNMNmddddddmmmmmdmdmdddddddhhhhhyyso+.    oo/:/:------::/::                                            `./-                                   
                            `   .```-///++/++ossyyyhhhhhhdNMNdddddddmmmdmmmddddddddhddhhhhyyss+.    o+/:::--..---:/:-                                              `                                    
                                `` `-:os++++/+ssyyyyyhhyhNMNdddddddmmmmmmdmdddddddhhhhhhhyssso+.    o//::---..---::-                                                                                    
                                   `.hmmhsoso+osyyyhhyhhdMNmddddddddddmmddddddddhddhhhhhhyysso/.   `+/:----...--::/`                                        ..:-                                        
                                   ``+hyso+o+osssyyhhhhhdMNmdddddddddddddmddddddhddhhhyyyyssoo+-   /mmo-:--..--::::.                                        .::`                                        
                                ` `  ````-/oosssssyyyyhhmNNmddmNNddddddddddddhdhhhhhhhyyssssooy:   :hs/::--...-::::-                                         `                                          
                                ` `   .```/shmhyssyyyyhhhNNNddNNNdddddddddddhhdhhhhhhhyyyyssosh-   -o/:::--...--:::`                                 -so.                                               
                                      `  `/hmNmdsssssyyhhdNNmdNMNdhdddhdhhhhhhhhhhhyyyyyssoooo/`   oms:--:--.--:::.                                 `ydds.                                              
                                         ``-oyo+oosssssyhhdNNNNNdhhhhhhhhhhhhhhhhhysyysysoooo+/`   /mmy---.-----::                                   `/:`                                               
                                        ````````./+shhsyyyyhmNmdhhhhhhhhhhhhhhhhhhyyyyssssooo+:`   :smm+--....--:.                                                                                      
                                         ``  ````.ohmmdsssyyyyhhhyhhhhhyyhhhyyhhyhyyyysssosoo//`   :+mNo-.......`                                `                                                      
                                                 `./sysosssyyyyyyyyyyyyyyyhhyyyhyyyyssysoosoo/:    :+mNo---.`                                                                                           
                                                  ```.----/ymmdyyysyyyyyyyyyyyyyyyysssssoooo+//    +dNh:-.`                                                                                             
                                                  ```  ````ommmyssssssyyssysyssyssssoooooo+++/:   .mNy:-`                                                                                               
                                                   `       `/ooooooodmddssssssssssoso++oo++/+//   -ho:.                                                                                                 
                                                            ``.....-sdNdssoooyhyyso+oo+++++//:-   `+:`                                                                                                  
                                                             `    ```-so+///+hdmdo+++ooooo///:-   ./`                                                                                                   
                                                                      ``````.:shs/////:/+++/:-.   ::                                                                                                    
                                                                           `  `...--.``.``.::-.   `                                                                                                     
                                                                               `````  `.   `.``                                                                                                         
                                                                               ````        ```                                                                                                          
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                       