/////////::-`.::-::::--+dh:------....``.--..``````........------------..``------:-.:+soooosssyssosss
/:://::::::.``----::::::odh:------.......-.....``..........--------.....``...-.---:://o/ooo+ssssosss
::::::::::-``.-------:::/yNy--..............................------......``.....---::::```/osossssooo
:::::::---.``--------:--:/hms-..............................-----......```.....---------/osoooooosyy
::::::---``.-----..-------:dm+................................---.......``.....--------:://oo+o+osss
:::::----.---:-----..----.-+hh:........................................```...----:::-----:-``/+oooss
::::::::----::---:----......ohh-........................-.-..-............-.---------------.-+o+ooos
:-::::::::--------..-.......-sys............................-.-.............-----------------:+ooooo
:-::::::::-----.--...........-yh+..........................---..--.............---..---------.../+oo
:---::::::---.................:yh/........................-------....-..........--....--------``-++o
:-----:------..................+hd:.-......................------.-....................-..```.-:/+oo
::::-------.-...................sdd:----....................-----.........................-.``.--/+o
:::::------.....................:ddd:------.................-----....................-----.-` .-.``+
-------....................-....:mmmhsoo+/--.................--..........``...........-.....` .--.-+
--------................``......-ymmmmmddyo/----.......................````................` `..--:/
--------............``.`.`......-:ymNMMMNmhyso/---...-......-...........`````.............```...----
--------.............`.```.......-/omNMdyshmmMMmhy/----------............`.```............```...--``
------.................```...`.``---:dNMysosNMMMMMMs/--------............`..........`....`````......
-------.....................`````----/NMNssoyMMMMMMMMNy:------...........``..........`..```ooosoo+oo
------.........`.`..........```....---oMMmsssmMMMMMMMMMmo:-----............-://++oosyyyyhhhdyyhhddds
---.-.....``````````........`........--yNMNNmdMMMMMMMMMMMy:///+oosyyhddmNNNNNNNNNmmmmdhhyyyhmmdddhs.
-.-......```..```````................-:dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNmddhyysoo+++/////+yddmmdyhh/
---............``````................-yMMMMMMMMMMMMMMMMMMMMMMMmhyyssoo++++++++++++++////++++hhhyshy:
--...................................:yMMMMMMMMMMMMMMMMMMMMMMMMmssoo+++///:::/-:soyoyhyysy/-+yhyoyh/
................................----.:ohMMMMMMMMMMNMMMMMMMMMMMMMm//::::---...-+s++ooohssssm+ooysooy+
................................-----::+dMMMMMMdhyysNMMMMMMMMMMMMms-........-hso+oshyymmdddNo+hNNNNh
-......................-........------:+NMMMNMmssoo:-sMMMMMMMMMMMMMs.`-mooo:dhdyyssymd+smNNN:sNMMMMN
................................--.--.-yMMMmsdmhs+:--.dMMMMMMMMMMMMMMmmMMMMmddyhhdNNmsodmNN/oMMMMMMM
................................---...-mMMMyoso+/::----smMMMMMMMMMMMMMMMMMMMMMMNNMMMNmNMMm+:dMMMMMMM
....................................../MMMNsso:+/:------/+mMMMMMMMMMMMMMMMMMMMMMMMMMMMMmhsmMMMMMMMMM
......................................yMMMhss/:/+/:-----:/ymNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.....................................-mMMNsso:::::-------:+osdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
``..`...............``.`.``..........+MMMdss+:-:--..------:/osMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
``````.``...```.``````````````.....``hMMMyss::----.---------:/hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo
````````````````````````````````````-NMMmoo+:::-----.`.------:/hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMhs//
````````````````````````````````````+MMMhoo:--------.``-----:::/sNMMMMMMMMMMMMMMMMMMMMMMMMMMNddy-+/+
````````````````````````````````````hMMNso+-::-----...`.---:::::/dMMMMMMMMMMMMMMMMMMMMMMMMMMh```+/++