``````````````.....:dNysysooo++syhyy-        `oo+//oso+            -. `:`    `oNs`               ``-
``````````````....sMdssyys+oooyyyhhyh/` ``    oso++ss++             .-o:/:`    .hm:              ``.
`````````.....`..hNhssysssoyhhhhhyyyhdo``     +os++so++       -:.    `--+.       +No              ``
```````````````.hd:./+oo+syyyyysssyddmdy.```  /+o/:o/+:         .--`     `:.      :do           ````
``````````````.sy-`....:/oossssssyhyyyyys-``` -:/:-/-/.           `-.      -`      .s:           ```
```````````.../+-``......-::/+/oooo++o++oo.`` `..-.-..    `````     `.              .:.             
```````````.`.-.........----::-:/::-:::://-``  ``````       `` `                     ``         `   
``````````.``......---..---.-::::-........````                                        `        ` `` 
   `````````````...--.--.--:////:---....`````                                                ```````
  /yyyyo.`syo``-yyyhy--yhho/:+shhh/-yyyyy-````-oyys`/yyyyy.-yys` :yy: oy/:yyyy+. `` `yyyyy/-yy/.yy+`
  yMNyNMd`NMh``/MMdhy-+MNMN::mMMdd/.NMNyy-```-NMNhh`+yMMmy.hMNM/ oMMm`mMs+MMhmMd``` .MMdhMN-dMm+MN:`
  yMd`yMM-NMh.`/MMdhy-hMhNMo:mMMy-.`NMNyy.```-NMN+.` `NMy .NNoMd`sMMMomMs+MM-sMM:`  .MMmdMm.-NMmMo``
  yMNyNMh`NMh../MMmhh:NMymMd:/yNMmo`NMNhh-````:yNMd-`.MMy`oMm/MM-sMNhNMMs+MM-oMM/```.MMmdMm-`oMMd` `
  yMNys+.`NMm/:/MMy++oMMNNMN:o+sMMm.NMm//-`..-+/yMMs`.MMy`dMNNMMosMN-NMMs+MM+hMM-```.MMyoMM/`-MMs   
  smd    `mNNNy/NNNNNdNN:oNN+mNNNm+.mNNNN+.../NNNNd-`.NNy-NNs-dNdoNm`oNNo+NNmNmo````.mmmmmy.`-NNo   
  `..     ..--..---:----..::-::::.``-----...`.----````--.`--.`.-.`..``...`.....``````...-.````..` ``
            ``.```....```........`````....````.`````.`````..`````````````   ``````````````````    ``
           ``./-`````.``.```...````...-..``````----::.```-::::--.....````````````````.-`````      ` 
           ```oy.``````.``````.:.````.--.-`````/+/+++-````/soo+++++++/:---``  ``    .+-``          `
             `.dh.``````/.`````./:``  `` ``````ssooss+`````/hhhyhyhyoo++oss/-`     .s+              
              `-md.``````+:`.````./:`    ``````yysoyys``````:ddddddysyssssy/::::. -my`              
                .dm:``````::/+.`````::.   ````.yhyyyyh```````-dmdhyyssooo+:---://sNs`               
                 `sNo`````/://-o```  `` ``````/syyyyhh`````````smddysso+:--::::/hN+                 
`                 `:md:`````:::-/`    ````````ysyyyhds/```` `  `/hyhy+:::///::oNh.                  
