                                                             `                                 `` ``           `     ``  `  ```````                ```                                                  
                                                       ```              ```        ``      `````  ```       `        ```  `````````    ``  ```     `     ````                                           
                                           ``           ``              ````       ```    ````.`   `````  ```  ````````     ```` `                      ``````   `                                      
                                             ``````      ``` ``      ``  ```        ```    ```.````...````.`` ``````````   ``.```````   `               ```.``    `                                     
                                                 `````     `````````````````  `````` .`` ````..-```-:-.````.``-.`.-` ``````.-.``` `````.``              `````````````````                               
                                          ``         ````  `````````` ``..`````...``--.``````-.```..-.-..`..://..::```.`..-`.-``.````.::..`     ```       ``````````````````                            
                                     ``    ``````  `` ` ``    ````.`.```...`.`..--:-/:.``..`.--......-.-/--/:s/:/:+`.-..-::.`..--::::/:...`` ` ``````  ``  `````````````````````                        
                     ````             `     ````....```` `````.---..`-``....:..:::-.:-....:-::-.::/:+/`./-+--+-ooo+-+///-+/-/::/o+sso:...`..`.```.`        `````.--..``````````````                     
                ```````````````         ```    ````.--.`````.....-:-...-...-::-:/-.`.+.---.:-.:-:o+/+:``.-:`.-:/s/+:soy+oo//s+osyhhooo+::---.``````   ``         ```.```...````````````                 
            ```````````````````        ```````  ``.``...```--:::-::.-...::-:o/--/:---/--::..:`--++::+:-..--`.-.-o++/ssoo+++yys+/osyyyo+//++//-````` ` `          ````````......`````````````            
        ``````````````````````````   ``  ``.```.....-.`...-oo//+++///..-://::-::-:/:--/-::..`:-o/::-/:/:-+/:::-:+-.-/++/osydhyyy+shdhhysoo++++:-.--```.````````````````..---.....````````````````       
````````````````````````````````````   ``..```.---.-:///:/:+y+oo+//://-:++oo/+-://s+:-..`---..:+/-//+++/.::-:-:/:.--//++oyhyyhhhhdmmddhhhyyhhyssso:`.`..````  ```````  ``````........`````````````````  
`````````````````......````````````` ````.--..-/o/osysso+++//o++//:.-::.-/+oyo.:-++s/.`..:``.`.s+o+///o//+://:/:.-://+sshyhysyhmddmdmdddddmmmmdy++/:/+o/..:-.`.-.````````````...--.......```````````````
````````````........```````````.``    ``..-:::::://oyhhyhys++//+////:..``./ohho+o+:-/-..`.``.-:+:oho+/+:soo+:-:-:+:syhdhhddhhhddddhhddddddmmmmdhyhyyhys/+o/-.`.```..`````````..-....-..........`````````
````...........------..``````````````````...-:/+osoosyhdhhhhyso+syoo+:.`../oyhyyo:::+:.``.`.-.-:/oho+++oss/.-.-:/ooyyhdyhddhhdmmmmmmmmddmmmmmmmmmmmddddhhys+::/-.`.....``````..-------------...........`
..........----------..`````` ```````.------:/+oyyhhddhhhyyhyyys+oosso/:--.:ossss/::++-.-...-----/yooosooo/..---//osyshhhhhdyhdhhdddhhhhhddmmmmmdddddhddmmmdyssyyo+/:-..`.-:::/+/::::::::::--------......
.....--------::::-..-..```.```..```..-:/+ossyyhdmdmddhhhhhyhhyysso+o/+o+-.-+yhhyo://o/--...--.--/oosoysoo.....-//ohhdhyhdhyshyhyysoo+++osyhddddddddmddmmmddhddhss+/://///:--://:///::::::::::-----------
.--------::::::::----.......``-::-----/+oshddddddmddddhhyysyydhyhyso+/+/:..:oyyyyso/os/.-.``:..-/ssy++oy+-.-.-:+oydhyyyhhssysso+//::-.--:/+syyhhhhddhhysyyyyhyssysssyyo-..`...-----:::::::::::::::------
-------:::/::---------..--.....-:/+///osyyhhhddddddhddddhhyyyyhhyhssy+::.:..-+sooso++hy/`-..-..-/shyoooy/.-.-.-/+yyssyyysso+//-```........-:/+++++++::/+oosoosshddhhdh+:-...`.--.--::::::::::::::::::---
----::::::///++/:-..-...://:::://///oyyyhddddddddddhhhhhhdddhyyhhyssyso/::-`-.+yo+oo+hyo-...-..:+yyyossoo/..``.:/o+ooo++:......`    ``-...````:..``.--:+++ooooosyyhyyys+/----:::::://///////::::::::::::
-::::::::///+osso+/:::--:oyyyssyyhyyyhhhddhddddhhhysyyyysyhhhhhhhhhyys+/--:.`./+ssssyhyy/..`-`.-/shyysyso:--...:////-.`..``:-``.  ````````````.````...-::::/+osssyyyyhys+::/+++//////////////:::::::::::
:::://////+////+oyyyssooyhddhhdmmmmmddddddddddhys+++++/::+sysyyyssysshs/-:-`..-/+yyosyyh/-......-sdhyhhyo::-.``````.--...:::-.`` `` ``````````.``....-.-:/ooossshhyyyhhhsyhyso++++//////////////::::::::
::::////+ossso/////:/oyhdmmmmmmNNNmmmdddddddhyso/-..-`.```-:/+sysoososs+:/:..-`:+yhoosyy+-`.`...-+yddyhs+/:-.````` ```...`..`````.````````````-````..`.--:::+oyhdmmmmdysydmdhhyyhysoo+/////////////:::::
::://////+++///+++ossyyssyhhhhdddhyyyyso++oo++//....`  .` ``-.-:::/o+o++//:.``.-+syo+yhy+/`...-../syhyss:--..``.`.``````...----..`````````````.-``...-..--:://+ooosssssssso+////+++oossssoooo++/////::::
:////////++ooosyhhhdmmmdddhysshddhyso+/:-.----..`` ````.`  ```..`.o-````.`  ```:-+s+shmh/:.-....--/o+soo.``.....--.`  ```..:::-.````````````.``-``.-........-::/+osssyso++////+++/:::://////////////::::
://///+++osyhddddddmmNNNNNNmmmmdhyyyso+:..`````````   ``..````-:.`.`    ```   `..-//shho-:`.......---:::...---...-```--...--....```````.........:-......```.-//osyyyyssyyyso+/::::::::::::::////////::::
//:::/++oooshddmmmmddddmmmmmmmddhyyss+/-.```.`.`````   ``.-::-....````  ``````...-:ooo/-`..`-..-.`..`..-:------...``-::-...`````````````......---``..`.---:-:::::/+ooossso++ssso+///////////////////::::
/////+syhhhdddmmmmmmmmmdddhhhhhyysoo+:-.....```````````````.----.....`    ``.-:---.:--..`..--.-.......------::----.``````````````````......---...`.--:/::--.``..``.---:::-:/oosssoo+///////////////:::::
://////++oossyyhhddmmmddhhysso+/::----.....````.````````````.`......--.   `..-::--...............-..---/+/+oo+//:-..`..```.``````````..``..-.``.:///:--.`..```....`.``...-::///+++++//::::////////::::::
:://::::----::////osyyyyys+::::-......````````````````````````````````    `.------...-.-..---.....-::+oysyyssooo+:::-....```.```````````.-..-:/::-..```.`.`````...`.------:/+++++++//////////////:::::::
://///////+oossssso++/::::----......`````````````.```````````````        ``..-------:::--.----:--:/:/oyhhyyyyyyss+/:-.........```````..---://:-...```.`.``````````...-.------::://///////////////:::::::
::////////+osyyhyso/:---.--.......````````..``.```..`````````` `     ````...::::://+o++/-----:---:///oyddhhhhhddhs+//-:-.....```````.--::/::..````.....----.---------:///////////////////////////:::::::
::::::::////++//:--.---::-...--....```.```````.``````````````` `` ```.....---::/++sso++:-::::////////+ydmmmdmmmdhhyo++//-.....--.`.::--::-.```..-:-::::::---.-----.`...---:://:::--://///////////:::::::
:::::::::::--------://++:--::::-.......`````````````````````````````.---------:/oosys+//:-////:/:///+shddmdmmmmmmmdhhys+/:/:--..-/:..-:-``.-::::-...``````....``````````````.........-:://///////:::::::
::::::::----:::////////:::---........-...`````.`````````` `   ``````.-----:::+/+oosssoo+::/::+:::::/+syhdddmmmmmmmmmdddhyys/..-::..-:-..-/+/:-............```     ````` ``.--...`````..-:::::///::::::::
---------:://+//:::://:::----..````````````````````````````````.````.....--:/+oossyyyy++///::+++/::::oydddmddmmmmmmmmmmmdhs+:/-`.-:/:/+/:-..``````..........````...```.-:::-.```   ```.:////////::::::::
----::::::://++///++ooo+//::-.````````````````````````````````...-.``....--:/+ssyyhyyys++///:/+/:::::oyhdddddmdmmmmmmmmddhhyo:--:/oo+-..`.............``````   `````..---.`          `.-////////::::::::
-----:::::::://///+++/::--....``````   ```````````````````````...-....--/+++oyyhhhhdhhso+++//://::::/oyyhdhydmmmmmmmmmmmdddyo++/++/:--......````.....`````       `.--.``             ``-://////::::::::-
.--------:::::::::-------..``````````````````````````````` `````....``-/+oyyhddddddhdhyoo+//+//:::::+ooossssddmmmmmmmmmmdddhs+//-...-::::------://:-.....````  `.-..`   ```          ``.:::::::::::::---
.....--------::--------.......`````````````` ``               `   `.-`-/+shdddhddddmddhss+//////::-://::::/oyhdmmmmNNNmmmmmdyso::///:---------......``..`...``.:/:.````````          ```....------------
........-------...-------:::::-.``````````...````                 ``-//+shdmmmmddmmddhhso+/::--:--.--...```-/oyhmmNNmmmNNmmdhyo/:-`````.-::-..``        ``   `.-.```````              ``---------------.
```............--:::::::-..```````````````````...---..`````      `.:-:+shdmmmmmmmmdddyyo+:.....---:++/++:.```.:shdmmmmmNmmdyso/:.``.-/:-..``            `   ``.``                     ``.--....--.......
```````.....-----...`````````````````````````````````..--::--.```.-/oshddmmmmmmmmmdhhy+/-.-..-:/+/+ssyss/:-.``./shdmdhdmmmy+:::::::::.``                   `..`                        ````````..```````
`````````.....``````````    `````````        `````         ``.-:---/oshddmmmmmmddddhyo:..-::/+syysssssyyo+/-.``.+shddhdmmh/..-+so:.``                     `.``                 ``````       ````````````
```````````````````````````````````.....`...--.........-..-...``.-:/osyhdddmmmmmdhhso:``-:::+oshyhysyyyyo/:.````:+yddddmdy//+o/-``                       ````                ``````   `````   `````..```
            ```````````````````````             ``````````````...-:/oshhdhhhddmdddyo/``.-::/++oyoo+/+/:--..`````./+shdmmhs+:-.`````````````             ````                     ``````````  ```````````
                 ````````                                 ``.......-:/oyhhhyshdddhy+.``---:-:::---.``..--.``  ``.:/oshhy/-........-.```                ```                  `   ``````````````````   ```
                     ``````                ``````````````............-:+oyhysyhdhys+-``.````````.-`````.``   `.``-/+yhho/::::-````                     `                   ```   `````````````````      
                         ````           `        ``````````````   `````.:/oyyhhhhys+:````     `````` ````````-.``-/ydhy+:.```                                                      ``````````           
                           ```                       ``````````..---:--.-:+syhddhso/:.``               ``...````.:+hhy+:.`                                                     ```````                  
                                                               `````````.--/osyyyso+:-``                    ``.:+oso++:-``                                                                              
                                                       ```````````````````..:/+syhys+:-` ````             ``-:+oys:-:-`                                                                                 
                                                 `  ````    ```     ````````..-/osso+/-.````         ````..-:////..:.`                                                                                  
                                                                      `````````..-////::----..````..``.....```` `-:.`                                                                                   
                                                                                 ``..--://////::::..``         .::`                                                                                     
                                                                                   `````.---....``       ````.--.`                                                                                      
                                                                                ` `        ```............-.```          ``                                                                             