--..........................--.------...--..................................-/--....````````````````
................................---...............................----/+oosyydy/-..`````````````````
................................---.............................---/+oyyhyysyhdds-``````````````````
`...............................---.............................-::+oooooooooyhmm/``````````````````
.```....-----:--................----........--.--:----.....-...-//://+//////oyydd:``````````````````
.......-+s+ssyyyyso/:--.....---.-------:/::+///+++o++++/////:::-..-:/:-..-:/osyhh:``````````````````
......./yddho++++/+ooo/+:---..-:://///++oo+o+++/++o+/o+oyssss+:-`.-:--...-:+osyd+.``````````````````
......-sddhso+//:-..--:://++//://::::::::///://::/+/:+/oss+oo+/:...-.....-:/+oyo.```````````````````
......:sddhso++/:-..```.--:///:-......--.-/---:/://o/+/ooo++/+//::----.---://oo-````````````````````
......-+hdhys+/:-.````````..--:-.---.----.:----:::+o++++oooo++o++/--::--:--:oo:.````````````````````
.......:shhsoo/:..``````.`.....--.....:::-:/:-::::o+/+/++ossossso+::::::::+yyo-.````````````````````
........-/shs+/-.````````..-....-.`...-://::/.--::o/+++o/oososyyyys+////+syyo-.`````````````````````
..........-+so+:-``` `````..--..-:::-:--/+/::---.-+o+sooo+ososhhddhso+/++oso/-.`````````````````````
...........--/+/-.`       `..::/::/:+/o-./+/:/----:o+o::ooyyhdmmmmmdhyo+ooo+:...````````````````````
.......````...:+/-``      `.:/oyssssys++--/++o/...:soo/--oyyhhhhhdmmmdhyssso+/-..`..````````````````
--.--..````.``.---.`    ``.-oyhhhhhyyys/:-:oos+...-oys+:-///::-::/ohmmmdhhhhso:-...``````````````` `
.......````````...```````.:ohhhhhyysooo+:../+o:..--/ss+/-.```.``...:oooossyyyyyso:.`````````````````
.`.....```````....`````.-/oyhyo+:...```````.:--.-/::+++++-`.--.:`..`...-/oydmmdhy+:-.```````````````
```.....````......---///oosys/.```  ``.` ``..-:+oysoooooo+:..------....-:+syhhddhyys/-.`````````````
```...........--:/oyssso/:--.``   ````` .```.:+osyysyyhhys+-.....----//:::/oyhhddyyso+:-````````````
...````...-------:+++so/.````````````...``-:osssysyyshdmmhso+/::-:://:::///+osdmddhhy/.`````````````
...........----://+oo+:.`````````````````.-+yddhhysyssdNNNmhs+++/--:://///:/+osyhhhhyyo/-.``````````
``......-----:++++//::-``    ````````````:+ydddyo::://+sdNNMNhso+//+/////:::/+osyhhhs+-.````````````
``.....-----::::/+//:..``````````.......-ymdhhy/::+o+++//smNMMmyoooo++/::::-:/+syyhhys+:-.``````````
````...---:::///:---.`````.......--:---/ydmmdyo.``.:::-``:mNNNNmyssoooo+///://+oso+++++///-`````````
```````...----:///:/.``    ``...---:::+ydddddyo-`  ::/-`.+ddmNNmhysoooo+////:+osyyso/::-.```````````
``````....--:///://-`    `.....-:/:::/oydhhdhyo/:-.:::-:ossdmNNmhsoo+++++/++//oo/+/--.``````````````
`````````....----:-.````````.-::/:/++oyddhhhyys++o+/:/+osyhmmdhhyo//:-.--:://://+-.`````````````  ``
``````````````......``````.......----:+ssyhhyyssosss+osyhhhhyys+/:---::-.-:-.```...````````````  ```
``````````````..`..```````````````....-:/++++oooooooooosyyhdhs/::-----.:-:--..``````````````````  ``
.```````````````.``.```````````````````..:/osysssyyyyyyysssoo:-:--.---..:::-.``.`````````````````   
````````````````````````````````````````...-::::://///:::::::::://-``.-/:.----.`````````````        
```````````````````````.``` `````..```````......-----:-----::::/:/-.  .:-........```````````` ``  ` 
`````````````````````````    ```...```.````.......-----::://:::::.``  .-.``.`.-.....``````````      
````````````````````     `    ``.........``.```...-----://:////:-.`   ..``````...``....````````` `  
```````````````````      `    ````........``````.------:-:::://--.`   .`.---...`````....-:`````` `  
``````````````           ``    ````.......````...---:-::::////--.`    ``.-....----.`````::```   `   
```````.-.````           ``    ```...-.--.`......------::::::/-.`    `.`......---..-```.::``        
```````..````````````    ```    `..-----..`..--..-:---:::/::-:.`     --`-.::--:::--:-`./-- ``       
````````-```` ``````..```````    `...--.....---.----::::/:-----`    `-.--.:://://::/:.-::```````````
````````..`````````.--.```.```   `.-::::-..--.----::::/::---:..`    ``......:////:/+:-/.:` ` `......
`````````..``````...--...``.```   .::///....------:-:-:::-.-:-.    ```.-``...----://-/://-`  ```````
``````````:.........--..````.```` `:+//:...-:-------::-----.::.``..``-.-..``....--/--/:/:/:`````````
```````````-........--..````.` `.-`-:-:-.-.::::::-:::::.:......`-:` `/--.`.......:--+//-://:..``````
   ``````.`.-.........``````.. ``..`....`-.-::-/::::---.....``` .```:/-......``.:--:/+/:-:::-..`````
``  `  `..``-:........```````:.```.```.``...-..::+---`.-...``  `.`.`+-:........----:+::::::/:..```  
      ```````.:-........````..+:--.`     ```--.-...```..      `.:////::.......--.-/+////////::-``   
```````..`````.:-.............::-//:.``` `    ``       ````..-/+os/-/::/....-:.../+///://::/+/-```` 
``````.-`.``..--:-.``.....--:/-``-/++++//+////:::-:://+oooossssoo/-``-:::::---.:+o//++//++//+:-.``` 
``````..`......--:-.......-:-.``-::/++oosssssssssosyssososssyso+///:.``.//:///oooo///+///+/+++/-``` 
:::::://:///////+ososs+///o//-:+++o++++oooyyhyyyhhhhhhhyhyyso+++ooooo/////ssoo++oososs+++ooosso/:::-