                                                                                                    
                                                                                                    
                                                `` .`   ` `    `    `                               
                                   `` ````..-```.```.-.-/:-`...`..--.`           `                  
                           ```  `...```.:.-`-..-.-+/.`.`-o/oo+/o+hy+-..`                            
                          ````..o//::`:::-::-..`./:::.:-.:./+ohhysmhyoo+--          ````            
                       `..//yyo+/+/-...+y-/+-`.``+o/+//::-:+yhdhmmmNmmNmyo/o--```      `````        
      `````.``       ```.:osyddhhoos/.`/hy/:-```.-yo+s/../sydmddmNmmmNNNNNmddh+/:.`` `.-.....`````` 
 ``````...-.`` `` .``./shdNNNmdhdhys/+.-hho/+.`.`-ssso`.-+ddddyhso+:/ohmmmNmdddhs++/-`..----......``
````....-:-.```...-::oydmmmmmmddhhhyy/-.-so+y+`.`-hyso.../sss+:-`  `.``::---+ooshddo.``..--------...
``...-:::/ooo+/sddmmmmmNmmhooo+yyhhhy+..`:yshy.``.ydhs-``.-.``-.       ` ```.:+shhhdsoo+/::::-------
`..---:/o+//+shhddNmdhssyo-`` ``.:/+o+:-`.ssyy-```+dy+-```   ``.``     `` ``..:oyyyssyooo+oo++/:----
..--:::/ohdmNNMNNmmhyo-```    `` `.-     `.+ho.```.-:-``````.`..`   ````.`````.:oyhyyo/:------:::---
..-:::oyhdNNNNNmmdhso:` `      `-.```   `..-.```````.-.--.```      ```..``.--.````-:--oso/::::::----
..-------:/+syss/-.``                  `...`.`````.-+yhyo+-.````    `..--.`     ` ```-:///:::::----.
...--:::/sys/..````                  ```.-:+/:..--::smmdmd+:-``````.-:.` ``......``---:--::::::---..
`...----...--::...`````             `...-:oy+:-::::/ymNNNNNdy+/..-....--.```````      ``` `-:-----..
```.....-:/:://-.`               ``````-/syhh+::/:--smNNNNNNNmy:.-/:-.```````    ` `.`     .:::---..
`````...----:-.``                 ```-+shdmmds+:::-:shhdNNNMNNdo/:....``..```    ``        `-----...
    ``````.``.....`                 .:smNmNNmy+---.-...+hNMMNNNd+-.`...`       `.`          ``....``
       ````.```          `````...``.+hNNNNNmh/.`.::ss+. .yNmNNy:--.-`                          ``   
                        `````````..:odmNNNmh: .:ohyyyo-` -hmNm::/`                                  
                                 ```:sddhmdo `.---.``.`  `:hd/..```                                 
                               ```````:sdmh+`           ` /ms.`                                     
                                   ```.-ohyo-           .+o/.                                       
                                        `.++:``       `.--.`                                        
                                            `.--.``     `.`                                         
                                                   `  `                                             
