                                                                                                    
                                             .-:::-.                                                
                                          `/syyyyyyys/`                                             
                                         :yyyyyyyyyyyyy+`                                           
                                        .yyyyyyyyyyyyyyyy+`                                         
                                        /yyyyyyy::syyyyyyyy/`                                       
                                  `/-   -yyyyyyyo. :syyyyyyyy/`                                     
                                `/syyo-  /yyyyyyyyo. :syyyyyyyy/`                                   
                               /syyyyyyo- .oyyyyyyyyo. :syyyyyyyy/`                                 
                            `- .+yyyyyyyyo- .oyyyyyyyy+.`:syyyyyyyy/`                               
                          `:syo-`.+yyyyyyyyo- -oyyyyyyyy+.`:syyyyyyyy/`                             
                        `:syyyyyo-`.oyyyyyyyyo- -oyyyyyyyy+.`:oyyyyyyys/`                           
                      ```+yyyyyyyyo-`.oyyyyyyyyo- -oyyyyyyyy+.`:oyyyyyyo. `                         
                    `:ss:`.+yyyyyyyyo-`.oyyyyyyyyo- -oyyyyyyyy+.`:oyyo-`-os/`                       
                  `:syyyys:`.+yyyyyyyyo-`-oyyyyyyyyo-`-oyyyyyyyy+.`-.`-oyyyys/`                     
                `:syyyyyyys- `.+yyyyyyyyo-`-oyyyyyyyyo. -oyyyyyyy+` -oyyyyyyyy/                     
              `:syyyyyyys/``/s:`.+yyyyyyyyo-`-oyyyyyyyy/  -oyyyo-`-oyyyyyyyy+.`:s/.                 
            `:syyyyyyys/``/syyys:`.+yyyyyyyyo-`-oyyyyyyy:   -+-`-oyyyyyyyy+.`:syyys/`               
          `:syyyyyyys/``/syyyyyyy+` .+yyyyyyyyo--syyyyyyo     -oyyyyyyyy+.`:syyyyyyyo`              
        `:syyyyyyys/``/syyyyyyys:`    .+yyyyyyyyyyyyyyyy/   -oyyyyyyyy+.`:syyyyyyys/`               
      `:syyyyyyys/``/syyyyyyys:` `...`` .+yyyyyyyyyyyyy+` -oyyyyyyyy+.`:syyyyyyys/` ``...`          
    `:oyyyyyyys/.`/syyyyyyys:``:ossyyss+:`.+syyyyyyyyo:`-oyyyyyyyy+.`:syyyyyyys/``-+sssysso/.       
   -oyyyyyyys/.`/syyyyyyys:``/syyyyyyyyyys: `-:/++/-. .oyyyyyyyy+.`:oyyyyyyys/``:syyyyyyyyyys/`     
  .yyyyyyys/.`/syyyyyyys:``/syyyyyyyyyyyyyy:         .syyyyyyy+.`:oyyyyyyys/.`:syyyyyyyyyyyyyy+     
  +yyyyyyo.`/syyyyyyys:``/syyyyyyys+syyyyyys         +yyyyyys-`:oyyyyyyys/.`:syyyyyyys+syyyyyyy.    
  +yyyyyys+syyyyyyys:``/syyyyyyys:`.oyyyyyys         +yyyyyyyooyyyyyyys/.`:syyyyyyys/.`+yyyyyyy`    
  .yyyyyyyyyyyyyys:``/syyyyyyys:`.+yyyyyyyy-         .syyyyyyyyyyyyys+.`:syyyyyyys/.`/syyyyyyy/     
   -syyyyyyyyyys:``/syyyyyyys:`.+yyyyyyyyo- .:/+++/:. .oyyyyyyyyyys+.`:oyyyyyyys/.`/syyyyyyys:      
    `-+osssss+:``/syyyyyyys:`.+yyyyyyyyo-`-oyyyyyyyyyo-`-/ossssso:.`:oyyyyyyys/.`/syyyyyyys:`       
        ````  `:syyyyyyys:`.+yyyyyyyyo-  /yyyyyyyyyyyyyo-` ````` `:oyyyyyyys/.`/syyyyyyys:`         
            `:syyyyyyys:`.+yyyyyyyyo-   -yyyyyyyysyyyyyyyo-`   `:oyyyyyyys/.`/syyyyyyys:`           
            +yyyyyyys:`.+yyyyyyyyo-`    /yyyyyyy-.+syyyyyyyo-` /yyyyyyys/.`/syyyyyyys:`             
             -oyyys:`.+yyyyyyyyo-`-+/`  .yyyyyyys:`.+syyyyyyyo-`-+yyys/.`/syyyyyyys:`               
               -o:`./yyyyyyyyo:`.oyyys/` -syyyyyyys:`.+syyyyyyyo-`.+/.`/syyyyyyys:`                 
                  :syyyyyyys:` /yyyyyyys/``/syyyyyyys:`.+syyyyyyyo-` -syyyyyyys:`                   
                   -oyyyys:`./.`/syyyyyyys/``/syyyyyyys:`.+yyyyyyyyo-`-oyyyys/`                     
                     -os:`.+yyy+.`/syyyyyyys:``/syyyyyyys:`.+yyyyyyyyo-`-os/`                       
                       ``+yyyyyyy+.`/syyyyyyys:``/syyyyyyys:`.+yyyyyyyyo. `                         
                         :syyyyyyyy+.`/syyyyyyys:``/syyyyyyys:`.+yyyyys/`                           
                           :syyyyyyyy+.`/syyyyyyys:``/syyyyyyys:`.+ys/`                             
                             -syyyyyyyy/``/syyyyyyys:``/syyyyyyys: .`                               
                               -syyyyyyyy/``/syyyyyyys: `/syyyyys:`                                 
                                 -syyyyyyyy/``/syyyyyyyo` `/sys/`                                   
                                   -syyyyyyyy/``/yyyyyyy+   `:`                                     
                                     -syyyyyyyy/:syyyyyyo                                           
                                       -syyyyyyyyyyyyyyy:                                           
                                         -syyyyyyyyyyyy/                                            
                                           -+yyyyyyys/`                                             
                                              `.--.`                                                
                                                                                                   