:::::::::::::::::::::-------------------------------------------------------------------------------------------------------....-....................................................................................................................................................................................................................................```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
::::::::::::::::::::---------------------------------------------------------------------------------------------------------...--........................................................................................................................................................................................................................................``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
:::::::::::::::-:----------------------------------------------------------------------------------------------------------------.-........................................................................................................................................................................................................................................`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
::::::::::::--------------------------------------------------------------------------------------------------------------------.....................................................................................................................................................```.....................`..............................................................````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
:::::::-:---------------------------------------------------------------------------------------------------------------------..........................................................................................................................................````````...````````................................................................................`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
:::---------------------------------------------------------------------------------------------------------------------------.................................................................................................................................`.````...`````````````````````.``.............```.......................................................`...`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
-------------------------------------------------------------------------------------------------------------------------..--.-..............................................................................................................................``````````````````````````````````````.```````````````````....................................................``..`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
------------------------------------------------------------------------------------------------------------.--------....-.................................................................................................................................`````````````````````````````````````..````````````````````````..............................................`.`````.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
------------------------------------------------------------------------------------------------------------------.--...--................................................................................................................................``````````````````````````````````````````````````````````````````.`..........................................````````.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
-----------------------------------------------------------------------------------------------------------...--..........................................................................................................................................````````````````````````````````````````````````````````````````````````......................................````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
---------------------------------------------------------------------------------------------------------...............................................................................................................................................`````````````````````````````````````````````````.-::::::--...````````````````..`..................``........````````````.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
--------------------------------------------------------------------------------...-..-------.......................................................................................................................................................````````````````````````````````````````````````..-/osyyyyyyyyyssso++/::--.....`````````````..`................`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
-------------------------------------------------------------------------------....................................................................................................................................................................````````````````````````````````````````````....:+yhddddddhhhhhhyyyyyyyyyyysssoo+//::-.````````````````````....``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
--------------------------------------------------------------------------....................................................................................................................................................................``..````````````````````````````````````````....---:ohmmmmmmmmmmmmdddddhhhhhhhhhhyyyyyyyyyys+-.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
-------------------------------------------------------.------................................................................................................................................................................................``````````````````````````````````````.....------:+yhhhhhhhhdddmmmmmNmmmmmmmmdddddhhhhhhyyyyyy/.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
-------------------------------------------................................................................................................................................................................................................````````````````````````````````````.....---------:+syyyyyyyyyyyyyyhhhhhhddmmmmmNNmmmmdddhhhhhyyyy/``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
------------------------------------.-..................................................................................................................................................................................................``````````````````````````````````....-------------:/syyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhdddmmmmddhhhhyyys.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
-------------------------------.................................................................................................................................................................................................````````````````````````````````````.....---------------:::oyyyyhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhdmddhhhhhyy.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
----------------------........................................................................................................................................................................................................`````````````````````````````````....---------------:-:::::+syyysydddddddddddhhhyyyyyyyyyyyyyyyyyyyyyydmddhhhyyy-`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
----------------...................................................................................................................................................................................................``````````````````````````````````````....-----------------::::::::::oyyssssyddddddddddddddddddddhhhhyyyyyyyyyyyyymmdhhhyyy-`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
-----------......................................................................................................................................................................................................```````````````````````````````````....------------------::::::::::::/shsssssshdddddddddddddddddddddddddddmdyyyyyyyydmddhhyys.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
--------......................................................................................................................................................................................................````````````````````````````````....------------------:::::::::::::::::/yhssssssohddddddddddddddddddddddddddddmdssyyyyyymmdhhyys.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
-----.....................................................................................................................................................................................................``````````````````````````````.....------------------:::::::::::::::::::::+hhssssooooddddddddddddddddddddddddddddddhssssyyyymmdhhyyo``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
........................................................................................................................................................................................................``````````````````````````.....--------------------::::::::::::::::::::::::+ddysooooooodddddddddddddddddddddddddddddmysssssyysdmdhhyy/``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.......................................................................................................................................................................................................``````````````````````.....---------------------:::::::::::::::::::::::::::+hdyoooooooosddddddddddddddddddddddddddddddsosssssysdmdhhys-``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
................................................................................................................................................................................................````````````````````````....------------------:::-::::::::::::::::::::::::::::::/+ysoooooooooosddddddddddddddddddddddddddddddsoooossysdmdhhyo```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.........................................................................................................................................................................................`......``````````````````.....-------------------::::::::::::::::::::::::::::::::://+++oyso+oooo+++++yddddddddddddddddddddddddddddddoooooosssdmdhhy:```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
......................................................................................................................................................................................`.````````````````````````..-------------------:::::::::::::::::::::::::::::::://+++++oosyhyoo+syyo+++++hdddddddddddhhddddddddddddddddhooooooossmmdhyo````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
...................................................................................................................................................................``................```.``````````````````````.----------------::::::::::::::::::::::::::::::://++++oossyhhhhhhhyssooss++++++hdddddddddddhhhhddddddddddddddh++++ooooymmdhy-````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
...................................................................................................................................................................``...`.`..```..```````````````````````````.--------------::::::::::::::::::::::::::::://+++++oosyhhhhhhhyyysssosho+++++++++dddddddhddddddddddddddddddddddy++++++++sddhy+`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
................................................................................................................................................```.....````````..```..`````````````````````````````````````.---------::::::::::::::::::::::::::::://++++ooosyyhhhhhhyyysssoooo+++odo++++++++odddddddhhhdddddddddddddddddddds++++++++++shs-`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
...........................................................................................................................................``....``....````````````````````````````````````````````````````.----:::::::::::::::::::::::::::::://++++oosyyhhhhhhyyysssooooo+++++++++hy++++++++sddddddddddddddddddddddddddddddo+++++oss+++o-``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
........................................................................................................................................``````````````````````````````````````````````````````````````````.-:::::::::::::::::::::::::::://+++++oosyhhhhhhyyysssooo+++++++++++++++oosdo+++++++sddddddddddddddddddddddddddddddo+++++syy+/.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
...........................................................................................................................`...........```````````````````````````````````````````````````````````````````-:::::::::::::::::::::::///++++oosyhhhhhhyyysssooo+++////++++ooooooossssoody+++++++sddddddddddhhdhhddddddddddddddh++++++++/:.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
...........................................................................................................................``....`......`..``````````````````````````````````````````````````````````````.::::::::::::::::::://+++++osyyhhhhyyyysssoooo++/////++o///++oyhyysoo++oooosdso+/+/+++ossyyhhdddddddddddddddddddddh++++////````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
...........................................................................................................................`............`````````````````````````````````````````````````````````````````:::::::::::::://+++++ossyhhhhyyyysssoooo+++++++//+o+++///////osoooooooooooo+yhoo+///+++++oo++++oosssyyhhhhddddddddy+//////.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.................................................................................................................``.....................````````````````````````````````````````````````````````````````.::::::::///++++oosyyhhhyyysssooooo+++++++++++++//////////+++++ooooo+++++++++ohhoo+//////+yys+////++++++++oosyyyhhho//////-`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
.......................................................................................................`.........``........``........```````````````````````````````````````````````````````````````````-:::///+++ossyyyyyyyysssoooo++++++++++++++++++++/////++oo+oo+/+++++++++++++ooooyhyso+/////oo+//////////////+os+++++//////-``````````````````````````````````````  ``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
........................................................................................................````.```...``..`.....```````````.``````````````````````````````````````````````````````````````./////:--sydmdyysssoooo++++++++++++++++++///+++++//oo+ooo+++++++++++++ooooooossssyhhhhyssooo++++////////////oyyo/////////-``````````````````````````````````       `````` ```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
..............................................................................................`````````````````````....`.....```.``````````````````````````````````````````````````````````````````````.:-..````-ohmyoo+++++++++++//////////////+++++++++/+++++++++++++++ooooosssssssssyyyyyyyyhhhhhhyyyssoo+++++//+oo+////////.```````````````````````````````        `    ````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
...........................................................................................`.``````````````````````....`.....````..``````````````````````````````````````````````````````````````````````````````./hs+++++///////////////////+++++++++++++++++++++ooooooosssssssssyyyyssyyyyyyyyyyyyhhhdhhyyyyyyyyssoo++++++/-`````````````````````````````````            ` ```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
................................................................................``....```````````````````````````````..```````````````````````````````````````````````````````````````````````````````````````````-ys////////////////////+++++++++++++++++++oooooossssssssssyyyyyyyyyssyyysyyyyhhhhhyyyyyyyyyyyyyyyyyys++/-.````````````````````````````````` `  `         `````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
....................................................................................````.`.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.oh////////////////+++++++++++++++++ooooooosssssssssyyyyyyyyyyyyyyyyyyhhhhhhyyyssssssssssssssso+/:-.`````````````````````````````````````````  `        `````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.
............................................................................`..`.`````````````````````````.````````````````````````````````````````````````````````````````````````````````````````````````````````/h+//////////++++++++++++++++ooooooossssssssssyyyyyyyyyyyyyyyyhhhhhhhyyysssssssssssssso++:-..``````````````````````````````````````````````  `       ```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.
............................................................................`....``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.sy+//////++++++++++++++oooooossssssssssyyyyyyyyhhyyyyyhhddddhhyyyyssssssssssssso+/:-..````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````..
.............................................................................``````..```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````:yo++++++++++++++ooooooosssssssssssyyyyyysssssyhhhhhhhhdhhhyyyyyysssssssso+/:-.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.`..
.............................................................................```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.+ho++++++++oooooossssssssssyyyyyyyssssooooooshdhhhddddhhhhhhhhysssssyyyyysso++/-.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````....
...............................................................................````.`.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.oyoooooooosssssssssssssssyyssssoooooo+++++shhhhhhhhhhhddddhhyhhdddddddddddddmmdhys/-.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.``...
...............................................................................````.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````:shyssssssssssssssssssssssooooo+++++++++++yhhhhNNmhhhhhdddhhhmNNmNNNNmmmmmddddmmmmmdyo:.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.`....
................................................................................`..`````.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````:yhhssssssyyysssssssyyyyhs++++++++/////+shyyydNNNdhhhhhhhhyhyo////+oyhdmmNmmmdddmNNmmdy/.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````......
...........................................................................`.`.````..```.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.oyys.``..--:/+hhhhhdhhyysso++//////////syyyyymNNNhyyyhhhhs-.`````.-/+ooosydmmmmmdddmNNmdh+.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.......
............................................................................`.`.`....```.``````````.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````./sys.````````.smNmd::hdddhsoo//////////ohhyyyhmmNmhyyyyhhy-``...--:oooooo+++oshmmmmdhydNNmdy/`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````........
.............................................................................`..`..``````..``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````/syy-````````.smNNNh--hmNNm/`..:///////+hyyysyyyhhhyyyyyyy/.------:osssoooo+++++ohmmmmdysdNmmdo.````````   ``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````..````........
...........................................................................................````````.````````````````````````````````````````````````````````````````````````````````````````````````````````````````:syy:````````.smNNNdsoshmNNmo/+oss/////+yyyyyssssssssssssyo-:::::::+yyyso+/:/ooo+++ohmmmdhshNmmdy:```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````...............
......................................................................................`......-----...``````````````````````````````````````````````````````````````````````````````````````````````````````````````:syy/````````.smNNNmmmmmhmmmmdmmmmmho/+syysssssysssssssssyysyhhhhhhhhhhys+////++++oooosdmmmdyhmNmdh/``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.`.................
..................................................................................---://++oossyyyyso+/-...```````````````````````````````````````````````````````````````````````````````````````````````````````./syy:``````.:+ymNNNmmmmddhdddmmmmmmmmdhyo+++++oooooossoooyhdmmmmmmmmmmmmmmddhys+/::::/+oohmmmdhymNmmh/```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.....................
.......................................................................--::/++oosssyyyyyyyyyyyyyhhhhhhys+-......````````````````````````````````````````````````````````````````````````````````````````````````./sys:`````.+ydhmNNmh+/syhhhddmmmmmmmmmmmm///+ossysssssoo++ddddmdyssosyhhddmmmmmmdhso/:--::/smmmdhydNmmh+`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````......................
..................................................................-/ossyyyyyyyyyyyyyhhhhhhhhhhhddddddmmmmds:---.......`````````````````````````````````````````````````````````````````````````````````````````-+sys-````-+hmmhmNNmy.`:yyhhhddmmmmmmmmmmmy+syhhhhhhhhhhhysohddddh+::::+o+++osyhdmmmmdhy+/:--:ommmmhsdNmdh/```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.......................
................................................................-oyyyyyyhhhhhhhhhhdddddddmmmmmmmmmmmdmmmmmmdo:--------......``````````..``````````````````````````````````````````````````````````````````````-osyo.```.+hmNmhmNNmy.``+yyhhdddmmmmmmmNNNmsyhhhhhhhhhhhhhhhyydddhhs::::+o++++++++oydmmmmdhs/:-:smmmmhsdNmmh/``````````````````````````````````````````````..:/++oo+++++++//////::::::--------...`````````````````````````````````````````````````````````````````````````````........................
...............................................................-syyyyhhhhhhhdddmmmmmNNNNNNmmmmmdddhysyhhhhhhdho:------------.....```........````````````````````````````````````````````````````````````````./oss+.```:ymmNmhmNNmy.``.syhhdddmmmmmmmNNNNdyyyyhhhhhhhhhhhyyyhdddhho//+/++++++++++///+sdmmmmdy+::ymmmdhsmNmdh:```````````````````````````````````````````./oyyyhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso+:.``````````````````````````````````````````````````````````````````````````........................
...............................................................oyyyhhhhhhddmmmmmmmmmmddddhhhhhyyyyyyyyyyyyyyyhhy/:----------------...........``````````````````````````````````````````````````````````````.+sss:```.odmNNmhmNNms.```-yyhhddmmmmmmmmNNNmsyyyyhhhhhhhhhhyyyyhddhhys++++++++++++++////::+ymmmmdy+:hmmmdysmmmdy.````````````````````````````````````````-+yhddddddddddddddddddddddddddhhdhhhhhhhhhhys:.````````````````````````````````````````````````````````````````````.``.``......................
..............................................................-yyyyhhhhhddmmdhhhhhhhhhyyhyyyyyyyyyyyyyyyyyyyyyyyhs::::::::----------------....````````````````````````````````````````````````````````````-osyo.```:ymNNmdhmNNmy.```.syyhhdddddmmmmmmmmyyyyyhhhhhhhhhhhyyyyydddhyo///++++++++++++///::::/ymmmmds+mmmmdoyNmmdo``````````````````````````````````````.+hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhyy+.`````````````````````````````````````````````````````````````````..............................
..............................................................:yyyyhhhhdmmdhhhhhhhhyyhyyyyyyyyyyyyyyyhhhhdddddyyyhy+:::::::::::::::---::-------.....`````````````````````````````````````````````````````:osy+````/hmNmdshmNNNy....-ohoooooo+/++oooooo+syyyhhhhhhhhhhhhyhhysoosso+///++++++++++++///:::---/ymmmmhhmmmmh+hNmmh/````````````````````````````````````-ymNmdhhhhhhyhhhhhhhhhhhhhhhhhdddddddddmmmmmmddhyyo.````````````````````````````````````````````````````````````````..............................
.............................................................`/yyyyyhhddmdyhhhhhyyyyyyyyhhhhddddmmmmmNNNNNNNNNdyyyyho:::::::::::::::::::::------------....``````````````````````````````````````````````/oss/```.+dmmmyshmNNNdo+ooooo+/+ossso/++ooyhhyoyhhyhhhhhhhhhhhhhhhys//+++//://+++++++++++////::----:+dmmmdmmmmdsomNmmy-`````````````````````````````````./hNmdhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhmmmmdhyy+``````````````````````````````````````````````````````````````................................
..............................................................+yyyyhhhdmmhhhhyyyyhddmmmmmmNNNNNNNNNNNNNNNNNNNNdyyyyyhy/::::::::::::::::::::::::::-----------.....``````````````````````````````````````/sss:````odmNNhodmNNNhsssssssoo+osssso++osyhhdyshhhhhhhhhhhhhhhhhhhys+/+++//://++++++++++///+++/:::---:ymmmmmmmmh+sNmmdo```````````````````````````````.-odNmhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhydNmmdhyy:`````````````````````````````````````````````````````````.`..................................
.............................................................`+yyyyhhddmdyyyyyyyhmmmmmmmNNNNNNNNNNNNNNNNNNNNNNmyyyyyyhh+::::::::::::::::::::::::::::::::----------....````````````````````````````````/syy:````ommNNhodNNNNhsssssssssooosssso+oosyhhhoyhhhhhhhhhhhhhdhhhhhhs+/+++////++++++++++++++yyyyso+//:::ommmmmmmmo+dNmmh:````````````````````````````.-:omNmhyyyyyddmdddddddddhhhhhhhhhhhhyyyyyyyyyyyhhydNmmdhys.```````````````````````````````````````````````````````.``..................................
.........................................................`..../yyyyhhdmmhyyyyyyyhmmmmmmmNNNNNNNNNNNNNNNNNNNNNNmyyyyyyyhd+:::::::::::::::::::::::::::::::::::::----------....`````````````````````````/syy:````+dmNNdymNNNmyssssssssssooosssyo+ooossy+yhhhhdddddddddddhhhhhhs+/+++////++++++++++++++mmdddhsssoo+/omNmmmmmy+oNmmds```````````````````````````.::omNmhyyyyyhmmmmmmmNNmmmmmmmmmmmmmmmmmmmmmmmyyyyyyymNmmdhy/`````````````````````````````````````````````````...........................................
.......................................................``..``.:yyyyhhdmmyyyyyyyyymmmmmmmmNNNNNNNNNNNNNNNNNNNNNmyssssyyyddo/::::::::::::::::::::::::::::::::::::::::::----------....`````````````````:syy/`..-+dmNNdhmNNNmysssssssssssooosssso/ooooo+oyhhhddddddddddddhhhhhhs+/+++/////+++++++++++++mddhhhyssyyyysymmmmmmd++dNmmd:````````````````````````.-::omNmhyysssshNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmhyyyyyyymNmdhys.``````````````````````````````````````````````.```..`......................................
.......................................................`...```-syyyhhdmmyyyyyyyyymmmmmmmmNNNNNNNNNNNNNNNNNNNNNNysssssssyddo///////////::::::::::::::::::::::::::::::::::::-----------..````````````-oyyo----+dmNNddmNNNmyssssssssssssooosssso/+++++/yhhhddddddddddddddhhhhhy+/+++/////+++++++++++++ddddhyyydmmmmhyymmmmmms+oNmmms``````````````````````.-:::+mNmhssssssshNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmhsssyyyydNNmdhy:``````````````````````````````````````````````.``..........................................
...............................................................oyyyhhdmmyyyyssssymmmmmmmmmNNNNNNNNNNNNNNNNNNNNNysssssssshddo/////////////////::::::::::::::::::::::::::::::::::::-------.````````.-oyys:---/hmNNddNNNNdysssssssssssssooosssso/+++//ohdddddddddddddddddhddhhy+/+++////++++++++++++++mmmmdddymmmdddyyhmNmmmy/:hmmmh:````````````````````-:::/+dNmdyssssssshNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmysssssyyymNmdhy+`````````````````````````````````````````````..............................................
........................................................`....../yyyhhdmmyysssssssdmmmmmmmmNNNNNNNNNNNNNNNmNNNNNhssssssssssyyo+o++++/////////////////////////::::::::::::::::::::::::::::-.``...---+syy/::::ymNmdmNNNNyssssssssssssssssoosssso//////yddddddddddddddddddddddhy/:+++////++++++++++++++mmmNmmmdmmddddhysdmmmmd``/mmmds``````````````````.:::///yNNmysssssssshNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmyssssssyydNNmdys.```````````````````````````````````````...................................................
........................................................`.......syyhhdmmyssssssssdmmmmmmmNNNNNNNNNNNmmmmmmmNNNNdoooooosssosyydhysooooo++++/////////////////////////://::::::::::::::::::::-------/syyo::::smmmdmNNNmo+ssssssssssssssssooossso+++//ohddddddmNNNNNmdddddddddhy///++////++++++++++++++dmNNmmdhdmmmdddhhodNmmm:`.dmmmh-```````````````.-::////omNmdssssssssodNNNNNNNNNNmmmmmmmNNNNNNNNNNNNmmmssssssssshNNmdhs.``````````````````````````````````.`..`...................................................
................................................................/yyhhdmmhsssssssshmmmmmmNNNNNNNNNNNmmmmmNNNNmNNdoooooshhyoosydhhhyyyyyssooooo+++///////////////////////////////:::::::::::::--:::oyys::::odmddmNNNd+:+ssssssssssssssssoooosso++++/yddddddmNNNNNNNNddddddddhy+//++////++++++++++++++yyhhmmmdhhmmmdhhd++NNmms.`oNmmmo`````````````.-:://///+hNNmhssooooooodNNNNNNNmmmmmmmmmmmmmNNNNNNNNNNmmsooosssssyNNmmhy-``````````````````````````````````````....................................................
................................................................-syyhdddyssooooooymmmmmNNNNNNNNNNNmmNmNNNNNNNmNmoooooosysssyyyyyyyyyyyyyyyyyssoooooo+++//////////////////////////////:/:::::::::+yyy/:::/dmdmNNNNh+/+osshhsosyyssssssssooosso+++/ohddddhhmNNNNNNNNdhhhddddhy+//++////+++++++oooo+++ssssymmmdhhmmys+/.-Nmmmd/`-mmmmh.```````````-:://////+ommhysooooooooodNNNNNNmmmmmmmmmmmmmmmmNNNNNNNmmmsooooooossmmmmdy-`````````````````````````````````.`.......................................................
.................................................................:ssyhysssoooooooymmmNNNNNNNNNNmNNmmmmNNNNmmmmmmoooooo+oosdsssssssssssyyyyyyyyyyyyyssooooo++++///////////////////////////////::/syyo:::/yddmNNNNyoosysshdhyyydhysssssssooosso++++yddhhhhhhdNNNNNNdhhhhhddddy+//++////+++++oyhssoso+ssssyhmmmdhso+s+/..dNNmmy.`hNmmd:`````````.::///////ooymyoooooooooooodmmmNNmmmmmmmmmmmmmmmmmmNNNNNNNmmooooooooooyyhddy/```````````````````````````````...........................................................
...................................................................-:/oooyhyooooosmmmmmmmNNNmmmmmmmmmmmmmmmmmmNmsoo+++++oshoooooooosssssssssyyyyyyyyhyyyyyssooooo+++///////////////////////////syyy/:::sddmNNNNhyyyyysshdmddmmdhsssssssooosso+++shhhhhhhhhhhhhhhhhhhhhhhhhhy+//++//+++++oohhdhhhdyooooosyydmmdy/`+s+:.hNNmmd+`oNNmmo```````.-:///////+ooyddyoosyysoooooodmNNNmmmmmmmmmmmmmmmmmNmNNNNNNNmmoooooooooooosdds:```````````````````````````...`...........................................................
......................................................................-+oyhyooooosdmmmmmmNNmmmmmmmmmmmmmmmmmNNmmy++++++oohysooooooooooooosssssssssyyyyyyyyyyyyyyssoooooo++++////+++++/////////oyyh+///odmNNNNmyyyyyyyysyhdmmmdhysssssssooosso++ohhhhhhhhhhhyyhhhhhhhhhhhhhhh+//+++++++ooosddmmmddhsyssooo+sdmmdy-.oo/-sNNmmdh.-NNmmh``````-://///+++osyddhdhsosyysoooooomNNNNmmmmmmmmmmmNNmmmNNmmNNNNmmmmo+o+++osys++ohs:```````````````````````````................................................................
........................................................................-/oooooooodmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy++++++osdshdhyssoooooooooooooosssssssssyyyyyyyyyyyyyyysssoooooo++++++++/////+yyhs++oshmNNNNdyyyyssssssssyyhyyyssssssssooosso+oyhhhhhyyyyyyyyyyyyyyyyyhhhhhh+//+++++ooooosyddmddhyohhhyyssoydmdhs.:o+:oNNNNmd+.mNNmm-```.-/////+++osyddhhddhyysoo++++++ommNNNNmmmmmmmmmmmmNmmmNmNNNNNNmmdo+++++syys+os/.```````````````````````````.................................................................
..........................................................................+++ooooodmmmmmmmmmmmmmmmmmmmmmmmmmmmddo+++++oodyyhhhhyyyyyysooooooooooooooosssssssssyyyyyyyhhhhhyyyyssssssooo+++//+syhhyyyhdmNNNNhysssooooossooosssssssssssssoooososyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyo+++++oooooosssyyyssoossyyysoo:odmdh+.o+/+NNNmmmy.yNNNm/``.:///++++osshmdhddhyysyho+++++++ommNNNNmmmmmmmmmmmmmmmmmNNNNNNmmmdo++++++ooso/.``````````````````````````````................................................................
..........................................................................-+++++oohmmmmmmmmmmmmmddddhhhyysssooo++++++ooyhyyyyyssssyyyyooooooooooooooooooooosssssssyyyyyyyhhhhhhhyyyyyyyssooosyhhyyyhmNNNNmysooooooo++ssoooooosssssssssooooososhhhhhhhhhhhhhdhyhhhhhhhhhhhhhhhs++++++oooooooooooooo++/:-.````.ydddh//o//NNNNmmd:oNNNmo`.://++++osshddhddhhyssssds+++++++ommmmmmmmmmmmmmmmmmmmmmmNNmmmmmmmd++++++++o/.```````````````````````````````...................................................``...``......`
...........................................................................:++++++shddhhhyyysssoooooo++++syso+++++++ooydssossssssssssoooooooooooooooooooooooooosssssssyyyyyyyyyyhhhhdmmmhyssyhhyyyhmNNNNmsoooo+++++++ssoooooooooooooosooooososhhhhhhhhhhhhhhhyhhhhhhhhhhhhhhhs++++++oooooooooooooo/``````````-hdddy+o+/mNNNNmmo/NNNNs.://+++ossyddhdddhyysssssyho++++++ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd++++++++:``````````````````````````````....................................................`.`.......``...`
............................................................................:++++++ooooosso++++++++++++++shyo++++++osydssooooooooosssooooooooooooooooooooooooooooosssssssyyyyyyyyyyhhmmdyyyyhhysshmNNNNmso+++++++++++sooooooooooooooosooooososhhhhhddhhyyyhhhyhyyyyhhhhhhhhhhs+++++++oooooooooooo+/```````````:hddhyo+/dNNNNmmh:NNNNy-/++++ssyddhhddhhyyssssyyyhho++++++shhhhddddddddddddmmmmmmmmmmmmmmmh++++++++.```````````````````````````````..........................................................`````````
.............................................................................:+++++++++shhs+++++++++++++++oo++ooosyhddysssssssssoooooooooooooooooooooooooooooooooooossssssssssssyyyyymdyyyyhhyoohNNNNNmy+++++++++++++sooooooooooooooosooooososhhhdhdmddhyyyyyyyyyyhdhdddhhhhho++++++++ooooooooooo+/````````````+dddhs+/hNNNNmmd/NNNNd/+++osyhddhddhhyys++ysyyyssdyo++++++++++oooooooooooooooooossssssyys++++++++-`````````````````````````..`...........................................................````````````
..............................................................................-+++o++++osoo+++++oooooosssyyyhhdddddhhyyyyyyssssssssssssoooooooooooooooooooooooooooooosssssssssssssssymyssyhhyoohNNNNNmho+++++++++oooosooooooooooooooooooooosoyhhhhhhhhdhyyyyyyyyyyhdhhdhhhhhyo++++++++oooo++++oo++/````````````.sdddhs/yNNNNmmmsNNNNd++ossshhhhdhhyyyso/ossyysssydyo++++++++oyyyo+++++++++++++++syyo++++++++++o-````````````````````....`..``......................................................`.```````````````
................................................................................:+oooooosssyyyyyyhhhhddddhhhhhyyyyyyyyyyyyyyyyyyyssssssssssssssosooooooooooooooooooosssssssssssssssshdsoyyhhoohNNNNNmdo++++++oooooooosooooooooooooooooooooossyhyyyhhdhhyyyssssssyyyhhhhhhhhhyo++++++++ooooo+o+oo+o/`````````````.yddhhosNNNNmmmdNNNNd+oss+shhdhhyyyssss++syssssssshhso+++++++oss++++++++++++++++yyyo++++++++++.`.``````````````````..............................................................`.`.```````````````
..................................................................................:+osssyyyhhhyyyyysyyyyyyhhhhhyyyyyssssyyyyyyyyyyyyyysssssssssssssssssssoooooooooossssssssssssssssydhosyhhsohNNNNNmmsoo++ooooooooooosoooooooooooooooooooooossyssssssysssssssssssssyyyyyyyyyyo++++++++ooo++o++oo++/``````````````-yhdhyyNNNNNNmdNNNNhso+hhhhhhyysssssssooosyssssssshdhyssooooooooo+++++++++++++++oo+++++++oo/........``............................................................................`````````````````
..........................................................................................--:/+oossssssssssssyyyyyhhhhyyyyyyyyyyyyyyyyyyyyyyyyysssssssssssssssssssssssssssssssssssshdsoyhhyydNNNNNmmyssoooooooooooossoooooooooooooooossyoooooooooooooyyyyyyysysyyyyyysoooooooo++++++++o+oooooooooo/```````````````:hhhhyNNNNNmmdNNNms/.:hdmhyyysssssssssoosoosssssssyyhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyssssss+-........................................................................................````````````````
.................................................................................................--::/+ooosssssssssssyyyhhhhhhhhyyyyyyyyyyyyyyyyyyyyysssssssssssssssssssssssssssssydhyyhhhydNNNNNmmyooooooooooossssssosyyyyyyyyyyyyyyhdhoooooooooooyhdmmmmmmmmmmmdddddhsoooooooooo+ooooooooooooooo/````````````````:hhdhmNNNNmdmNNms-.`.ohmyssssssssssssoooosssssssssyyyyyyyyyyyyyyydddhyyyyyyyyyyyyyys+:...................................................................................`..`````````````````````
.........................................................................................................--://+oossssssssyyyhhhddddhhhhhhhhhyhhhhhyyyyyysssssssssssssssssssssssssydhyyyhhyhNNNNNmmhooooooosssssssssssoyyyyyyhhdddyssssssoooooooooyddmNNNNNNNNNNNNNNNmdddhsoooooooo+yyyyhhyyyyyyyys:`````````````````+hddmNNNNddmmmy.````.:syssssssssssssssssssssssyyyyyyyyyyyyyyyydddhyssssssssssssso/-....................................................................................`..``````````````````````
.................................................................................................................--:/++ooshhhhhhhhdddddhhdhyyyyyyyyyyyyyyyyyysssssssssssssyyyysyyhhssyhhyymNNNNmmdsoossssssssssssssssoshhhyyhyyhyooooooooooooooymNNNNNNNNNNNNNNNNNNNNNNmmdhsoooooo++o+oohhhhyyyyyo.`````````````````+syhmNNNNdmmds.````....yoosssssssssssssssssssssyyyyyyyyyyyyhdmdhyysssssssssssso/-...................................................................................`.``````````````````````````
.........................................................................................................................-shhdddddddhddddddhysssssssyyyyyyyyysssssssssssssssyyyyhhsosyhhsdNNNNmmdssssssssssssssssssys+oddhhhhsossooooooooooooodNNNNNNNNNNNNNNNNNNNNNNNNNNNmdyooooo++o+++syyhhhho+-``````````````````/ssshNNNNmmd/.```````..+soosssssssssssssyyyyyyyyyyyyyyyyyhdmmhyyyyyssssssssso/-...........................................................................``..``````````````````````````````````
..........................................................................................................................-yhddddhhhhmmmdhhhysssssssssssssyyyyyyyyyyyssssssyhhddhoooyhhhhmNNNmmmyssssssssssssyysyyyyyoshhhhhyoossooooooooooosmNNNNNNNNNNNmmmmNNNNNNNNNNNNNNNNhoooo++o+++sssyhddo/```````````````````:syssNNNNmmd.````````...ssoossssssssssssyyyyyyyyhhhhhhhhhdmdhhyyyyyysssssso/-................................................................................````````..```````.`````````````````
.........................................................................................................................../yhhhhhhhdNNNmhhhhyoooooosssssssyyhhdddy+/::--../mNNNdsooyhdhmNNNmmmyssssssssssyyyyyyyyhhhsyyyyhhooossoooooooooosmNNNNNNNNNNNNmmmmmNNNNNNNNNNNNNNNNdoo+++o+++ooooyyyyo```````````````````:sysoNNNNmmh```````````.-yoossssssssssssssyyyyyyyhddhhhdddddhhhhhhhysoooo/-.........................................................................````.````````.`.````````````````````````````
............................................................................................................................+hhhhhhhhNNNmhyyhhsoooooooooso:--..+hhy-```````.hNNNNdysyhddmNNmddyssssssssssyyyyhhhhhyyssyyyyhsooossoooooooo+odNNNNNNNNNNNNNmmmmmmNNNNNNNNNNNNNNNNho+++++++oooosyyy+```````````````````-syyomNNNmmy````````````.:ysosssssssssssssyyyyyyyhddhhhhhhhhhhddddhsoo+/-................................................................`...`...`````````````````.`````````````````````````````
.............................................................................................................................ohhhhyyhmNmmhhhhhyooooooooo+-`````.shho.```````+NNNNmhyyhddmmmdhysssysssyyyyhhhhhyyyssssssysyyoooossoooooooo+oNNNNNNNNNNNNNmmmmmmmmNNNNNNNNNNNNNNNms+++o+++oooooyss:```````````````````.syy+mNNNmms``````````````:yssssssssssssssyyssssyhdhhhhmmmdhhhhdddhso/-...........``...```........`````............................`........``...`````````````````..````````````````````````````
.............................................................................................................................-yhhhhhhhdhhhyyyyhyooooooo+.`.````.:yhh:```````.hNNNNysyhddmmmyssyyyyyyhhhhhyyysssssssssssoohoooooosoooooooo+oNNNNNNNNNNNNNmmmmmmmmNNNNNNNNNNNNNNNms+++oo+ooooo+/..````````````````````.syy+mNNNmmo```````````````-syssssyyysssssssssssyhhhhhdNNNNhhhhhhhy/..........`..````````...```````````........`.......`........`..````````.```````````...`.`````````````````````...````.```````
..............................................................................................................................:yyysssssssssyyyyhyoo+oo/...``````.+yhs.```````/mNNNhoyyyosyyyyyyhhdhhyyyyyyyyyysssso+/-.`:soooooosooosyyso+oNNNNNNNNNNNNNmmmmmmmmmNNNNNNNNNNNNNNms++oooooooooo+.`````````````````````.syh+hNNNmm/````````````````.:+ossyhhhhyyyysoooshhhyyydNNNNhyyyhhho.........```````````````````````````.````.`````.``````````````````````````````````````````````.`..`.`````..``......```...````
...............................................................................................................................:sssyyyyyyyyyyyyyhhso+:........`.`-shh+.``````.hNNNNyyys..-:/oshdhyyyyyyyyyyssso/:..`````-ooosssssssshhhhs+omNNNNNNNNNNmmmmmmmmmmmNNNNNNNNNNNNNNms+oyyysooooooo/``````````````````````syh+yNNNmd-`````````````````````..shhs..../oooshhyyyydNNNmyyyyyhh:`..````````````````````````````````.```````````````````````.````````````````````````````````................................`
................................................................................................................................-+ooooosssoooooooss+:-------------/sys:......./ddddyyyo.......-:+syhhyyysso/-........`../oosdddddhhddddds+odhhhhhdhhhhhhhhhhhhhhhhddhhhdhddddddds+ohyydyyyyyso+.`````````````````````syh+oNNNNh.`````````````````````.+hhy-````.oooydhhhhhhddddhhhhhhy..``````````````````````````````````````````````````````````````````````````````````````......................................
.................................................................................................................................:++ooooooooo+++++o+++++++++++++++++++++++/////////////////////////////////////////////+ooooyyyhhhhhmmddsoommmmmmmmmmmmddmdddddddddmmmddddddddmms+ohhdmmddddyoo+````````````````````.syh+/mNNNy`````````````````````./yhh:``````/oohdyyyyyssssssssssyo`````````````````````````````````````````````````````````````````````````````````````````.....................................
.................................................................................................................................:syhhhhhyyyssooooo++++++++++++++++++++++++/////////////////////////////++++++++++++++++ooooooossooshdddo+oNNNNNNNNNNNmmmmmmmmmmmmNNNNNNNNNNNNmmo+odddhsssssoooo/:::::::-------------osy+:ddmms...`````````````````./yhy/```````.+sdhyyhhyyyyyyyssssh:`````````````````````````````````````````````````````````````````````````````..```````........................................
.................................................................................................................................-oyhhhhhhhhhhhhhhhyyyysssoo+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooooooossosssssso+oNNNNNNNNNNNmmmmmmmmmmmNNNNNNNNNNNNNNmo+osssooooooooooo+++++++++++++++++++++++++++++++++++++++///////////+ssso:::::::::/shhyyyyssssooo+ooo+```````````````````````````````````````````````````````````````````````````````````............................................
....................................................................................................................................:/osyhhhhhhhhhhhhhhhhhhhhhyyysssooo+++++++++++++++++++++++++++++++++++++++++++++++ooooooooossosssssso++dNNNNNNNNNNNmNNNNNNmmmNNNNNNNNNNNNNNmo++osoooooooooooo+++++++++++++++++++++++++++++++++++++++++++ooooooooooooooooosssssssssssssssooo++//.```````````````````````````````````````````````````````````````````````.````````````............................................
.........................................................................................................................................--:/+osyhhhhhhhhhhhhhhhhhhhhhhhhhyyyssooo++++++++++++++++++++++++++++++++++++ooooooooossosssssso++omNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNh+++osooooooooooooo++++++++++++++++++++++++++++++++++++++++oooooooooooooooooooooooosssssssssssssssoo/````````````````````````````````````````````````````````````````````.......``..``...............................................
..................................................................................................................................................-::/+osyyhhhhhhhhhhhhhhhhhhhhhhhhhhyyyssooo++++++++++++++++++++++++oooooooooossosssssso+++omNNNNNNNNNNNmmmmmmmNNNNNNNNNNNNNNd++++ooooooooooooooo++++++++++++++++++++++++++++++++++++++++ooooooooooooooosssssyyyyyyyhhhhhhhhhhhhhy+.`````````````````````````````````````````````````````````````````..........`...................................................
...........................................................................................................................................................-://+osyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyysssooo+++++++++++++ooooooooosooosssss+++++odNNNNNNNNNmmmmmmmmmNNNNNNNNNNNNh+++++oooooooooooooooo++++++++++++++++++++++++++++++++++++ooooossssyyyyyyhhhhhhhhhhhhyyyyyhhhhhyyso/:..``````````````````````````````````````````````````````````````````..............................................................
...................................................................................................................................................................--:/+osyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyssooo++ooooooooosoooooooo+++++++yNNNNNNNmmmmmmmmmmNNNNNNNNNNmy++++++oooooooooooooooo++++++++++++++++++++++ooooosssyyyyyhhhhhhhhhhhhhhhhhhhhhhhhyyyyysshhddh:--...`````.`````````````````````````````````````````````````````````````````.............................................................
........................................................................................................................................................................../oss+/+osyyhhhhhhhhhhhhhhhhhhhhhhhhddddhyysoooooooooosoooooooo++++++++odNNNNmmmmmmmmmmmNNNNNNNNNho+++++++oooo+ooooooooo+++++++++oooossssyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyysoo++/::-...-dNNNh......```....``````````.```..````..```````````````````````````````````....................................................................
.........................................................................................................................................................................../oso:....oyyyhhhhyyyhhhhhhhhhhhhhhhhhdhyyyyo+ooooooosoooooooo++++++++++ohmNmmmmmmmmmmmmNNNNNmho+++++++++ooo++oo++++++++ooyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyysoo+//:--......````````:mNNNy................`...`..............`.``....```````````.``````.`.`.........................................................................
............................................................................................................................................................................/oss/...+yyo+mNNNmh+/+oosyyhhhhhhhhhhhyyyhysooooooosoooooooo++++++++++++ohmmmmmmmmmmmNNNNmyo+++++++++++ooo++oo++++++++syhdhhhhhhhhhhhhhhhhhhhhhyyyyhhysoo+//:--.....```````````````````./mNNmo....................................................```...................................................................................
.............................................................................................................................................................................:oss+../sys.:yNNNNms:....--:/+osyyhhyyyyhhhyoooooosooooooooyyyyyyyyssssshmmmmmmmmmmmNNNNyoooooooooooooooo++oo++++++osyhhhhhhhhhhhhhhhhyyyhyhhdddmmmm+...``````````````````````````````.omNNm/..........................................................................................................................................
..............................................................................................................................................................................-osso-:sys-../hNNNNmy/-.````....--:+yhhhhhhysooooso+oooooshhhhhhhhhhhhhmNmmmmmmmmmmNNNmhyyyyhyhhyyyysooo++oo+++++syyyhhhhhyyysso++/::-+yhydmNNdNNNNs.`````````````````````````````....yNNNm-..........................................................................................................................................
...............................................................................................................................................................................-+syo/sys:....+hmNNNmdy+:-..``....-syhhhhhhhysoosoosssssyhhhhhhhhhhhdmNNmmmmmmmmmmNNNmhhhhhhhhhhhhyoooo++o++++oyhhyo+//:---.....`````/yhhdmNmdmNNNd..````````````````````````````....dNNmh...........................................................................................................................................
.................................................................................................................................................................................+syssyy/......:sdmNNNNmdhysooosydmdhhhhdddmhssyyyyyhhhhhhhhhdddmNNNNNNmmmmmmmmmNNNNNNmddhhhhhhhyyyyyssooo+oshhhy/...``.```````````.+yhhmNNmyyNNNm/.````````````````````````````...:mNNms...........................................................................................................................................
..................................................................................................................................................................................+syoyy+........-/ohdmNNNNNNNNNNNNmyoyhhdddhsyhhhhhhhhhdddmmNNNNNNNNNNNmmmmmmmmNNNNNNNNNmmddhhhhhhhhyyysoshhhhs:.`````````.```````.oyhdmNNmo:mNNNh..`````````````````````````.``..omNmm+...........................................................................................................................................
...................................................................................................................................................................................oyoyyo............-:+osyhhhhyso/-..:shdhhyyhhhhhhddhmmNNNNNNNNNNNNNNNmmmmmmmmNNNNNNNNNNNNmmdhhhhhhhyhyyhhhy+.................`.`.oyhdmNmd:.yNNNm:```````````````````.`````......ymNmd:...........................................................................................................................................
...................................................................................................................................................................................-soyys..........................```..+yhhshdhhhhddmdmmmmmmmmNNNmNNNNmmmmmmmmmmNNmmmmmmmNNNNNmddhhhhhdyyhhs:......................syhdmNmh..:mNNNy...`...``````````........`.`..-dmmmy............................................................................................................................................
..................................................................................................................................................................................../osys-.........................``.`..:syshhhhhhhdddmdddddmmmNmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmdhdddhhhyyy/.......................-syhmmmms...yNNNm/......`````..................+mNmmo............................................................................................................................................
.....................................................................................................................................................................................+syy-................................./ssyyyyyhhhyysossssssyyyyyyyyyyyyhhhhhhhhhhhhhhhhyyhhhhhhhhdhy+-........................-shdmmmm/...:mNNNh.............................ymmmd:............................................................................................................................................
...................................................................................................................................................................................--/syy/............................//////++oooooooo+++++++++++++++++++++++++++o++++++++++++oo+++oyooo:..........................:shdmmmd-....omNNmo...........................:dmmmy.............................................................................................................................................
..................................................................................................................................................................................-/+osyyo:...........................++++++++++++oooo+++++++++++++++++++++++++++++++++++++++++++++/++++//////////:................:yhdmmmh.....-hNNNd:..........................smmmd/.............................................................................................................................................
...................................................................................................................................................................................--:syyo-..........................-+++++++++++ooooo++++++++++++++++++++++++++++++++++++++++++++++++o++++++++++++................/yhmmmms......:mNNmh-........................:dmmdy..............................................................................................................................................
......................................................................................................................................................................................oyyo-..........................-+++++++++++ooo+o+++++shyo+++++++++++++++++++++++++++++oso++++++++++++++++++++................/yhmmmmo.......+mNNms........................smmmd/..............................................................................................................................................
......................................................................................................................................................................................oyys-.........................-:++++++++++++oo+o+++++hmdo++++++++++++++++++++++++++++ohdho+++++++++++++++++++................/yyddmd+........sNNNmo......................+dmmdo...............................................................................................................................................
......................................................................................................................................................................................+yys:.........................s++++++++++++ooooo++++++oo++++++++++++++++++++++++++++++sso++++++++++++++++++++................+sossdh/.........ymNNmo..................../hmmdy-...............................................................................................................................................
......................................................................................................................................................................................+yys/........................-ho++++++++++++oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/................oyddddyo-........-ymNNmo-................./hmddy:................................................................................................................................................
....................................................................................................................................................................................../yys/........................:hs++++++++++++oooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/................+hmNmmy/..........-ymNNms-..............-+hddhy:.................................................................................................................................................
......................................................................................................................................................................................:sys/......................../hs++++++++++++oooo+++++++++++++++++++osyyyyso+++++++++++++++++++++++++++++++++/................+hmmmmy/............ommNmy/............:ohhhhs:..................................................................................................................................................
......................................................................................................................................................................................:syy/........................+hs+++++o+++++ooooo+++++++++++++++++shmNNNNNNmhso++++++++++++++++++++++++++++++/................+hmmmmy/............./hmmmds:-......-/oyhhhho-...................................................................................................................................................
......................................................................................................................................................................................-syy+........................ohs+os+++ooo++ooooo++++++++++++++++smNNNNNNNNNNmyo+++++++++++++++++++++++++++++/................+dmmmdy+..............-odmmmdy+////osyyyhhs:.....................................................................................................................................................
.......................................................................................................................................................................................oyy+........................ohsshhyssydyoooooooo+++++++++++++++mNNNNmmmNNNNNmo++++++++++++++++++++++oosooo+/................+dmmmdyo................:ohmmmdhhyyyhhhyo:.......................................................................................................................................................
.......................................................................................................................................................................................+yyo........................shsydmddhdmdooooooso+++++++++++++++mNNmmmmmmNNNNmo++++++++++++++++++++oshdhsosy+................+dmmmdyo...................:+shhdhhys+:..........................................................................................................................................................
......................................................................................................................................................................................./sys........................shsymmmNNNmhsoooossso++++++++++++++smNmmmmmmmNNNh+++++++++++++++ooooooohdmddddho................/dmmmdys.........................................................................................................................................................................................
.......................................................................................................................................................................................:syy:.......................syosyhddddysooooossso+++++++++++++++ohmmmmmmmNmy++++++++++++++++ooooooshdmmmmdho................/dmmmdys-........................................................................................................................................................................................
.......................................................................................................................................................................................-syy/.......................syooosssssooooooosso+++++++++++++++++++syyyyso++++++++++++++++++ooooooosyddddhy+................/dmmmdys-........................................................................................................................................................................................
.......................................................................................................................................................................................-oyyo......................-syo+oooooooooooooooo++++++++++++++++++++++++++++++++++++++++++++ooooooooossssoo+................:dmmmdys-........................................................................................................................................................................................
........................................................................................................................................................................................+sys......................-syo+++ooooooooooooo++++++++++++++++++++++++++++++++++++++++++++++oooooooooooooo+................-dmmmdys:........................................................................................................................................................................................
......................................................................................................................................................................................../syy:.....................-yyo+++++++++ooooooo++++++++++++++++++++++ooo+++++++++++++++++++/+++++++++++++++/................-dmmmdys:........................................................................................................................................................................................
........................................................................................................................................................................................:oyy/..........-:://++++oo+yyo+++++++++++ooooo+++++++++++++++++++++ymmy+++++++++++++++++++/+++++++++++++++/................-hmmmdys:.............................................................................................................................................................................-.-.---...-
........................................................................................................................................................................................-osyo.......:+osyyyyhhhhhhyyyo++++++++++++oooo+++++++++++++++++++++oyyo+++++++++++++++++++//++++++++++++++/.................ymmmdys:............................................................................................................................................................-.........-.....------------
.........................................................................................................................................................................................+sys...../osyyso+/::-----:yy/+++++++++++++ooo++++++++++++++++++++++++++++++++++++++++++++//++++++++++++++/-................ymmmdys:..........................................................................................................................................................-.--..-...--......------------
.-......................................................................................................................................................................................./syy:..-+syy+-...........-yy:+++++++++++++o+o+++++++++++++++++++++++++++++++++++++++++++///+++++++++++++++dhs+:-...........smmmdys:......................................................................................................................................................---.------------------------------
...-.....................................................................................................................................................................................-oyy/..+syy:.............-sy:+++++++++++++ooo+++++++++++++++++++++++++++++++++++++++++++///+++++++++++++++mNmmdhs/-........smmmdys:.......................................................................................................................................................---------------------------------
------....................................................................................................................................................................................osyo./syy:..............-ss:o+++++++++oooooosyyyyyyyyyyyyyyyyyyssssssssssssssssoooooooo++++++++++++++++++hmNNNmmmds/-.....omNmdys:................................................................................................................................................-...------------------------------------
------.-................................................................................................................................................................................../sys-osyo...............-oooyyyyyyyyyyyyyyyyhhhhhhhhhhhdddddddddddddddddddhhhhhhhhhhhyyyysoooooo++++++++/-:/shmNNmmdh+-...odNmmys:............................................................................................................................................------..------------------------------------
---------.................................................................................................................................................................................:syy/syy/...............-+oyyyyyyyyyyyyyyhhhhdhhhdmmmmmNNNNNNNNNNNNNNNNNNNNmmmmddhhhhyyyyyyyyyyyyyyyyyyy/....-:ohmNmmmh+-.odNmmho:........................................................................................................................-------....-----------------------------------------------------
---------.................................................................................................................................................................................-osyssyy:......--------::/shhhhhhhhhhhddmmmmmdyyhmNNNNNNNNNNNNmmmmmmmmNNNNNNNNNNNdysddhhyyyyyyyyyyyyyyho-.......-/hmNmmds-odNmmho:.............................................................................-...--..-....................-......---.-------------------------------------------------------------------
---------.................................................................................................................................................................................-osyysyy:.-/+oossssssssso+syhhhhhhhyhhddmNNmmmyyhmNNNNNNNNNmmmmmmmmmmmmmmmmmmNNNNmyodddhhhyyyyyhhhdho/:-..........-+dmNmmhydNmmds:.........................................................................--------------.----.----...----..----.-------------------------------------------------------------------------
------------...............................................................................................................................................................................+syhsyyooyyyyyssssssooo+oyyyyyyyyyyyhhddddmmmhyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmdysdddhhhhyyyyyyhdho/..............:hmNmmmmNmmds:.....................................................................-...-------------------.-------------------------------------------------------------------------------------------
------------.............................................................................................................................................................................../syhsyyhhyo/-----......:syyyyyyyyyyyyyyyyhhdmhyhhdmmmmmmmmmmmmmmmmmmmmmmmmddmmddhyyddhhhhyyyyyyyyyyso...............:dNNmmNNmmds:....................................................................--------------------------------------------------------------------------------------------------------------------
---------------............................................................................................................................................................................/syhssyyh/.............-///osshhhhhddhhhhhhddyyhhddmmmmmmmmmmmmmmmmmmmmmmddddddhyyyhyyyyyyyyyyyyyyyy:...............-yhhhhhhhhys/-..................................-.....................-....--------------------------------------------------------------------------------------------------------------------------
---------------.-..........................................................................................................................................................................:osyysyyo.................-//omNNmhhdhdddddhhsyyhddmmmmmmmmmmmmmmmmmmmmmmdddddhyyyoyddhhhhho/++++++/................/ydmmmmmmddy+-...................................................------------.-----------------------------------------------------------------------------------------------------------------------
-----------------..........................................................................................................................................................................-osyhsyy+.................-:/sdmNNdhdddddddhysyyhddmmmmmmmmmmmmmmmmmmmmmmdddddhyyyoohhhmmmm/........................:ymmmmNNNmmy:......-...................------------------........------------.-----------------------------------------------------------------------------------------------------------------------
-------------------.........................................................................................................................................................................osyhyyyo+++-.............-:+syhhhhhhhhhhhhyysyyhddmmmmmmmmmmmmmmmmmmmmmmdddddhyys+ohhdNNNh/........................:dmmmNmNNmmh:..--...-.----.---------.....------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------........................................................................................................................................................................-+ssyhyyyo+/-.............-/oyyyyyyyyyyhhhdyysyyhddmmmmmmmmmmmmmmmmmmmmmddddddhyysoohhhhhho-.......................-ymmmmmdNNmmh/-----------.----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------........................................................................................................................................................................-+syhshyys-...............:+syyyyyyyyyhhhhhsysyyhddmmmmmmmmmmmmmmmmmmmmmddddddhyyso+yyyyys-.......................-smmmmmhhmNmmd/----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------.........................................................................................................................................................................:syy+syyy+...............:osyyyyyyyyyyyyyysysyyhddmmmmmmmmmmmmmmmmmmmmmddddddhyyso+yyyys:.......................-smmmmd+yhmNmmd+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------..........................................................................................................................................................................:syy+-syyy/..............-/ossssssssssssssoysyyhdddmmmmmmmmmmmmmmmmmmmmddddddhyysooyyys/-..-.-...........-..---/ymmmmd/-yhdNNmd+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------.........................................................................................................................................................................:oyy+.-syyy+-...............------------::+ysyyhddmmmmmmmmmmmmmmmmmmmmmmdddddhyyso+sss/-......--.-------------odmmmmh:-:yydNmmdo----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------........................................................................................................................................................................:oyyo..-oyyyo-............................/ysyyhdddmddmmmmmmmmmmmmmmmmmddhdddhyyso/-------------------------+hmmmmmo---:yydNNmdo----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------.........................................................................................................................................................................:oyyo.-.-+yyys:-..........................+ysyyhdddmmmmmmmmmmmmmmmmmmmmddddddhyyso/-----------------------+hmmmmmy/----/yydmNmdo----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------.-......................................................................................................................................................................./oyy+.....:syyy+-.........................+ysyyhdddmmmmmmmmmmmmmmmmmmmmddddddhyyso/.-------------------:+hmmmmmh+------+yydmNmdo----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------......................................................................................................................................................................../syy+......-oyyys/-......................-+ysyyhhdmmdmmmmmmmmmmmmmmmmmmddddddhyyso/------------------:odmmmmmh+--------+yydmNmdo----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------.-.-..................................................................................................................................................................-+syy/........:syyys/-....--..............-+ysyyhhdmmdmmmmmmmmmmmmmmmmmmddddddhyyso/.---------------/sdmmmmmh+----------oyhdmmmd+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------..........................................................................................................................--........................................-+syy/.........-+yyyyo/-...--...---.---.---ossyyhddmmmmmmmmmmmmmmmmmmmmdddddddhyyso/--------------/ymmmmmmy/------------syhmmmmd+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------..............................................................................................................-.......---..---...................................-+syy:...........-+yyyys/----...--...------ossyyhdddmmmmmmmmmmmmmmmmmmmdddddddhyys+/------------+hmmmmmds:--------------syhmmmmd/----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------..........................................................................................................------------------..................................-+syy:.......-.-...-+yyyys+----------------ossyhhddmmmmmmmmmmmmmmmmmmmmdddddddhyys+/----------+dmmmmmdo:---------------:yydmmmmd/----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------.................................................................................................-------..--.-----------.................................+syy:-...-.....------+yhyys+:-------------ossyhhddmmmmmmmmmmmmmmmmmmmmmddddddhyyso/--------+dmmmmmd+------------------/yydmmmmh:----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------...............................................................................................-------..--.---------.................................../syy/-.--.--...--------oyyyyyo:-----------ossyhhddmmmmmmmmmmmmmmmmmmmmmddddddhyyso/------+hmmmmmh+--------------------+yydmmmmh-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------.................................................................................--------------------------................................../syy/.------------------:oyyhyyo----------ossyyhdddmmmmmmmmmmmmmmmmmmmmddddddhyyso/----:ymmmmmd+----------------------syhdmmmmy-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
