-.................-:/::-.........`````````.`.........................-------------------------------------------:::::::::://///.`````````                 ` ````````````````````````..-:/+++++//::--....
...................-:::--.......``.``````.`.............................-----------------------------------------::::::::::////-``` ``                  ` ````````  `  `   `````````.--:/+++++//::--....
....................--:--......``.````.````.......``......................----------------------------------------:::::::::://+:``                      ``````````  `      `````````..-://+++++/::--....
..........``..........::-...`.``````.`...``......``..```..................-----------------------------:----------:::::::://////.``                     ```````` ```        `````````.-:/++++++//:--....
.-.--.................-:-....``.`````````````....``````.........................-----------------------------:-----:::::////////-``                 ``````````` ``            `` ```..-:/++++++//:--....
-.----..................--....`..```````````````````````......................------------------------------::::-:--::::////+////.`              ``  ````` ```````          `` ` ````.-:/++++++//:--....
--------................---...``.````````````..```.`.``................-...--.-------------------------------:-----:::::/::://///-`            `    `  ````   `             ` `` ````.-:/+++++++/:--....
------------.--.-........---..``.``.````````````````.`.................-...----------------------------------:---:::::::::/::///+:```  ```   ` `` `       ` `               ``  `````.-:/++++++//::-....
----------------..........--.....`......``````````.`.`.............-...-------------------------------------:::::::::::::::://////.````` ` ` `````                               ````.-:/++++++//:--....
-------------------........--.............```..`................-..-...-.--------------------------------:::::::::::::::/:////////:`````````` ``````                             ````.-:/++++++//:-..`..
------------..-----........-:-...........`````......`................--.-.-------------------------:::-:::-::::://:::/://:///////+/.``````````````                             `  ```.-://+++++//:-..`..
--------...................-::-...........`````..`...................-.-..--.----------------------::::::::::::/::///:///////::///+:.``````````````                     `  ```` ` ```.-://+++++//:-..```
..........................--//:-..........`.```.`.................-....---....----------------------:::::::::/:/::://////////////+++:.`````````````` `   `              ` ` ``` `````.-://++++//::-..```
..........................-:/+/:--..........```...`.....................-.-.--------------------:-::::::::::::/://://///////////////+:`````````````  `        `     `     ```````````.-:/++++++/::-..```
..........`...`...........--/++/--...........```......................-.-.-.--------------:::--::::::::::::::::://::///////////////++/:```````````   `  `       `  ``````````````````.-:/++++++/::-..`.`
...........................-/+o+:-............`....................-.------------------:::::::::::::::::::::::::://///:/::////////+/+++:.````````  ``  ``.-----.````  ```````````````.-:/+++++///:--....
...........................-/+oo+:-............`.................----------------::-::::::::::::::::::://::::/://////+/++++++++oo++//+++/:``````````-:/osyyyhyyys/.`` ```````````````.-::////+///:--....
............................:+ooo/-..............................----------------:-::::::::::::::::::/://///++++++o+++++ooooooooooo+//++++/---:::/+syyyyssooooooos+``````````````````..-:://////::--....
............................:+osso:-.-.....................-..------------------:::::::::/:::///////++++++++oooooooooo+oooo+++++++++///++oosooooooooooo+++////////+.``````````````````..--:://:::---....
............................:+osss+:--.-....................-----------------:----::::///////++++++++++++o+++ooooooooo+++++++++/+++oooooooooo+++++//////:::-:--::/:```````````` ```````..--:::::------.-
........--.-................:+ossso/----.-................-----------------:::::///++++++++++++oo++++oo+ooo+++o++++++++++++++ooooooo+++++++++//::::::-----------::.`  ````````` ``` ````...-------------
....-.-..--.................:+ossss+:------..............-------------::://///++++++++++oo+oooooooo+o+oo++++++++++++++ooooooooo++++//////:::::------....--..---::.````````````````````````...----.......
.-------..-.-..............-:+oossso/:-------..--.......--------:/://///++++++++++++++ooooo+++ooo++++++++++++++++oooooooo+++++//::::::-------...............----.`` `` ````````````````````.............
-------------.-.-.-......---:+ooosss+::-----------......--:::///++/+/++++++++++++++++++++o++++++++++++++++oooooooooo++++///::--------........````````````...--.``````` `````````````````````............
-----------------.-.-.------:/+ooooso/:-::-----------::::////+++++++++++++++++++++++++++++++++++++++++oooooo++++////:::--------......``````        `````......``````` ````````    ``````````............
--------::------------.-----:/++ooooo/--:------::::://////++++++++++++++++++++++++++++++++++++++ooooooo++++//:::-----...--.....`````` ````````````  ````....``````````````````````````````..............
-----::::::-:-------.-------://+++++s+::::--::://////////++++++++++++++++++++++++++++++++oooooooooo+++///:::----.........``````` ```    ```````````````.......--:-.``..```````````````..................
--:::::::::::---------------:://////oo/::::://///////////++++++++++++++++++++++o+++ooooooooo++++///:::-----........``````````````````     ``````````````..--:////::::/.``````````````.....---.-.......--
::::::::::::::-----..--------:://///oo:-::///////////////+++++++o+++++++++++o+ooo++++++///////:-----.........````  ``````.``.``````````` `  ````````````..-:///+++///::-.`````````.....---------.-------
:::://///:::::-----.--.-------::////+:::::////////////////++++++ooooo+o+o++++//////:::::-----..........````` ````````.........``` ````.``.``````..``````...://+++++++//:::.````.....-------------...----
////////////:::-----.--.-.-.--::::/:/:::://////////+++++++o+ooo++++++////::::::--------.........````````````````.`.-.---:----.`````.-------.``..:/:.````...-:::/+++ooo+/:::::--/:.-----:::---...........
//////+/////:::------------.---::::///::///++++++++oo+o++++++///::::::----...............```````````````.............-::////:---.-::+o+++//:--:://::-```....-:/:/+++ooooo+////:::---:::-::--............
//++++////////::-:----:+osso++oo+oooo++++++++++++++/////::::----........`...`````````````  ``````..--:/:///:::::////:/++++/////:////+ooooo+++//:++/:-.....-...::://++++oooo+++////:::::-----............
/+++++++////://:----/oyyyhyyhyyyyysoo+///////:::::------........``.```````````       ````.`..--:/++oososooo+oo+ooosooooooooooooooooooosssooooo+/++/--::-..------:/+/++/+oosysoo/////::::----.....``.....
//++++++//+++/::::+syyysssoooo++//:::::------.......`...``````````````         `````.--::::++oossssssssssssossssssssyyssyyyyyyyysssssossssooooo++//---:/::///::/+ooooooooshdysysoo//////:---............
////++++/////+//:/ysoo+////:::-------....```````````````````                ```..--:/+oooyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhyyyyyyyyssssssssossooo+/:---/++oo+:-::/+osysysysyhdhhhhysso+////:--------.----
/////++/////+/://+y+/::----.........````````````````                   ````...-----/+osyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssssoosooo+//::/+sso/::---..--/++oooyhhhyyssooooo+////::::::-----:
////////////+//+o+o+:-....```````````````                     ` ````````..---.--::+oosyyyyysyyyyyyyyysyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssssssoossoo+:--:/+oooooo+/:-.--:/+ossyysssssooo+/+oo++++///::::::::
:////////:/+ossssoos+::.````````````````````                ````````....--..--//++ooosssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssssooosoo/--.`.-::+ossoo/::::://++osso++ooooos++ososo++++////////
:/:::::////+osysyhdys//-.````````````````` ```````    ```````````.........--://++ooossssyyyyyyysyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssssssosoo+:..``..-:///::-------::++oo+/:/osssssoooysoooso++++////
::/:::::://osyyyhhdds::...````````````````````````````````````.....-------:/+++o+osssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssssssosssooo+:.`````.---.........--:://+o///+ossssoosysoooooo+++////
::::::///+++oooosyyyyo//:--....````````````````````````````....-:::::////++++++++ooosssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhyyyyyyyssssssossssooo:..`  ```````````...----::///++ssssyyyyyhysssosooo+++++
::::::::///+oo+syyyyyso///:----..`````````````````````````..--:::/++++++++++++oosoosssssyyyyyyyyyyyyyyyyyyyyyyyyyyyhyyyyyyyhyyyyyyyssyssoossssooo/.``  ``   ` `````....---:::+++ooosyyhhhhyossssssso++++
::::::://+o+++oosooo++/---...--.........`````````````````..-::///+++++++++o+ooooossossssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssssssssoo+.``````     ```..---.--::::+oooooooyyhyysoooosssssssso
:::::/:/++/+/++++//++/:--.......`````.`````...`..``````...-::/+//+++++++++++++oooooossssyssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhyyyyyyyyyyyyyyyssssssoo+-.`````` ``````.---:---:-:/o+//++++ossysssoooooosossoo
:/::/::+++++++/:/:-///:--.......``..-```.........````....-::/+++++++++++++oooooossssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssssssssyyssssooooo-....``````````...-------:////+ossoossssssoo+ooosyyoo+
::::/o+o+o++/::--:////:/::---..----:.`...-.......-.`...-:://++++++/++++++ooooooooooossssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssssoo+ooooooooossoooooo/:...``...`.....----:::-://+/+oosyssssssooooosossssoo+
:::-:+++ooso++//:/+o++///:-----//-:-``----.-..--.--...-:///+++++++++++++++++++++++++++++oooosssssyyyyyyyysyysssyyyyyssssooooo+++ooooo+++//+++ooooo/---.........------:::-.://+ooooooooosoooooossssssoooo
-://:/+oso+++////+///++//:----.--.-...---:::----:/:..-:///++++++++++////:::////+/+++++++++ooooooosssssssssssssssssssoo++/////:::/:/://///////+ooo+::--..........--::::::--////+oooooo+/+ooooooooossoosss
::://oosooo+/++//:///+oo+///-..-:---....---::-..-/:..-:/++++++++//::---.-::://///////::::::::////++oossssossssssooo//::-...``````.--://++//+/+ooo+:----.......----::/:::-:///++oossooo//+ooooosssooosyyy
:/++++ossoo//o+////+++//::---..----:..-----:--.:---`..-:/++++++//:-..---:--::-----....``````....-::/+osssssossoo+/:--.``````./+++:.``..-:/+++oooo+:---.......---:::::///:::+/+o+oossso+++osyyhhyhssssyhh
+o//osyss+/++o++://+++////::------:/:-------/:----.`...:/+++++/::----:::::::::-...`````````````...--/++osssssso+/:.....-..//-:hNmhs/:..:/+ossssso+::-........-:::::://////:/+++ooossssooooosyyyyssooosyy
ossyyyyso+++++++//////+////::://+///::--...--..--.``...:/+++++/::::::----...```.-...-:o+/-..--------:/+osssssso+/--/-:o/-/..-.-ohysos+//+osssssso+----------:::://::////+++//++ooossssssosooso//:::/+oos
yhhhhhysys+///+/////++//+++/::/+///::---..-.-----````..://++++//////:::--.```-+o:.-s-:-syo/::::://:::/+ossysssoooss+//oo:/:-:-:syysso+ossssssssss+:-------.-:::::::////++++o++++osssssooooo+++/:::/:-:+o
yyyyysooo/::::///:/+oooooo++/////:::---......-...`````.-//++++o+++++////:---:/o+-::..::/so+//o/++o+///+osyyyyysosyssssossyo+++ssooo++oosyyssssssso/::--...-:::::::::////++++o++oooosssossoo++//::--..-/+
+++++++//++//////++oso+ooo++////::/::-......--.`.``````-:/++++ooooooo+++++/:/++o+:/:-:/ssoo+++o+ooo++++osyyyyysosyysoo++++++++++//+osssyyyysssssso/:::----:/+//::::://///+/+ooosooooooooosso+//:-....-:/
+/::///:////:://+++oosssoo+/+++/////::...-........`````.-/+++ooooooooooooo+////+oossossso+/////+ooo+o+oosyyyyyysssyyssoo+++///+++oossyyyyyysssssso/:/::///+o+///////://///++ooooooooooo+ossso+:--...-::/
/:::/:::::::////++/ooooooo+/+++///::::-.........```````.-/++++oooooooooooooo+/:://++/++/:://///+oooooo+ossyyyyysssyyysooooooooooosssssyyyyyyssssso::///++/++o++/::::::////+++++oooooooooosyo+/:-....-://
--.---::::/++oooo++++++++++/++//////:--.``......``````..-:/++++oooooooooooooo+++////:////+///+ooooooo+ooosyyyyyyssyyyyyssooooooooossyyyyyyyysssso/-:://+++++////:::::///+++o++ooooooooosyyo+::--....-:/+
....---::::////++++++++++++//+++////:....`.........```..-//+++++ooooooossooooo+++//////////+ossoosoo+++oosyyyyyyyssyyyyyyyyyyyyyyyyyyyyyyysyyssso:-::/+o++++++//::::::///+o+++oo++ooossyo+///:--....-:/+
...--.----::::://++++++++++/+++++////:-..`..`.....````..-//++++++oooooossssssssoooo+++ooossssssooooo++++ooyyhhyyyssyyyyhhyhhyhyyyyyyyyyyyyyyysss+----:/::/+++ooo+//:::///++++ossssssoo++/////:--....--:/
..-:---:-:::::::/++o++++///////++//++++/-...```````````.-://++++ooooooosssssssssssssssssyssssssoooooo++ooosyhyyhyysyyyyhhhyyyyyyhyyyyyyyyyyyssso/--:::---:////+o++/::////++ooosyso+++oo++///::--...----:
..-----:----:::///+oooo+/++////+o//++++o+:-.``   ```````-://++++ooooooosssssssysyyyyyyyysssssssoooooo++ooosyyyyhyysyyyyyyyyyyyyyyyyyyyyyyyysssoo/://:---:-::--::::////++++ossssoo+++++o+++//::--...-:::-
...-----:::::::////++++++++++++////:///+/:...``    ````.--:/++++ooooosossssssssssyyyssssssssssooooooo+oooossyyyhyyssssooossyyyyyyyyyyyyyyyysssoo+----------:::::::/+++ooooooo+++++++oso++++//:--...-:///
....-:::::::::////+++++++oo++oo+//////::-.....`      ``.--:/+++++ooooooossssssssssssssssssssssoo++oo++oooossyyyhhyssyys+//+oossyyyyyyyyyyyyssooo+::----.---::::::///++++oo++++++++ossooo+++//:--...-:///
....-------::::///++++oo+ooo+oo++//::::-.....``````` `--::://+++++ooooooosssssssssssssssssooo++++oooooooosssyhyyhysssyyo////+oossssyyyyyyssssooo/:/::-----:::-::://///+++oo+++++oooooo++++++/:--...-:///
``....--------::::///+++++++::://+/:-:-......``.``````-:::///+++++++oooooosssssssssssssoooo+++++osssssoooossyyyyyyyssyyyo+//:/++oosssssssssosooo.-://:--------::::////+/++ooooooooo++++++++//:--...:////
```...------------:--::://::::-::::::/-.--.......``....::://++++++++++ooooooossssssssooo++/+oooossyyyssoooossyyyyyyssyysooo/:://++oooossooooooo+....::::----:-:::://////++ooooooo++++++++++//:--..-:+oo+
`````.........-------------::-::::://::-...........::.`-::///++++++++++ooooooooooooooo++//+oooosossssssssssssyyyyyyyyssoo+oo+:-::/+++oooooooooo/....-::::---:::::///////+++++++++++++++++++//:--..-:+ooo
```````...................------::////::-........`..```-/:://+++++++++++++ooooooo+o+o+///+ooooooo+oossssssssyyyyyyyyyso+++ooo+:--://+++oooooooo-`.--::/:::--::/:///////+++++++++++/////++///::--...-:+oo
````````..`...............------::////------.....```` `sy/:///+++++++++++++++++++++++///+oooooo++/:::/+oossssssssssso+++++ooooo/:://++oooooooo/``.--::/:------:://///+++++++/+++++//////+///:--....--:/+
```````````...............------:://::-..-:-....``````-hms:://///+/++++////++++++//////+++++o++++++/:---:/+++++++o+++/+++oooooso+/++oooooooo++-....-----....---:://///++//////++///////////:---...-----:
````````...................------:://::-----...````  `:dNh/::://///++++++//++++///////+++++++++++//+///:---::---::://////++//+osooooooooooo++:..............--::::////////////////////:///::--....-:::--
``````.......................-----::/::::--..```    ``/dNdo/:::////////+/////++//////+++////+++++++////////:-.`.-::::////:-:/+ooooooooo+o++/:................-:::/::::::/://////////:::::::---....-///:-
.`````..........```````````.....--::/:::--...`````  ``odNmy+/:-::////////////++++++////::::::///////////++oso+::///:///+++++++++o++o+++++/:-.....-....``.....--::::::://////////::::::::::----....-:/++:
.`.``.````...`````````````...-:::::::---.....````` ``-yhmNds+/:--:::///://////++++++/:----:::::::://////++oosoo++++++ooossssoo++++++++//:-```...-----........--:::::::::::///////:::::::----.......-:/+/
.....```...```.`````````...--::::----.......`````````/hhdmNmy+/:---:::::://////++++//::://+++////::::::::::////+oossssosssssooo++++//::-.`   `....-.-..--------::::::::::::::::/::::::::::--........--//
............``````........--------.........`````` ``.ohhmmNNNds+::-----::::::://////::::/++++o+++++++++ooooooooosssssoossssssooo++/::-.`     ```.........---:///::::::::::::::::::::::::::--..........-:
.................---..`..-------..........``````````-oyhmNNNNNNho+:--------:::::::::://///+++++///+++++oo+ooooooooo++oossssssooo++:-::-`      ```...........-::::::///:://:/::::::::::::::---......--...
...----------:-:-..```....--............``.``` `````/sshdNNNNNNNNho/:--------:-::::////++++++++///////////+++++////++ooosssssooo+:-/oos+`       ``````````.......--:::::///::/::::::::::::---.....----..
--------::::-..``````.---..............``````` `````+ysydmNNNNNNNNmhs/:---------:::////++++++++////::::--::::::///++ooosossssoo+/:/+oo+s+`        `````````````````...-----:::///:::::::::---.....--::-.
---::::--.`````````..--.............`````````` `````:sohmNNNNNNNNNNNNds/:--------::://++++++++++///::::::::::///++ooosssssssoo+//+++++/sy:`        ````````````````````......-::://:::::::--......-://:-
:/:-.````````````....-----..........``````````  ````-oohmNNNNNNNNNNNNNNmy+--.-----::///+++++++++++////////////++oosssssssssso+++oo++++//o:`        ``````````````````````..```.--://////::---......-://:
--..`````````......------........````````````` `````-oosdNNNNNNNNNNNNNNNNmh+:------::://+++ooooooooooooooooooosssssssssssssoo+ooooo++++-//`      ```````````````````````````````..-://////:--......--:::
.................--.-...........````````````` ``````.yy/hNNNNNNNNNNNNNNNNNNNho:-----:::/+++ooooooosssssssssossssssssssssssoo++oosooo+++:-:.     ```````````````````````````````````..--------.......----
``````.......-------:---......````````````````  ````.osoymNNNNNNNNNNNNNNNNNNNNdy+:----:://+++ooooossssssssssssssssosssooooo+ooooooooooo:-:-` ``.-/++-````````````````````````...`````..........`...-----
  `````````...------:--:--...``````````  `     ``````/shhddmmNNNNNNNNNNNNNNNNNNNmds+:---:://++++++oosssssssssooooooooooo++ooooososoosyyo++/::/+oosss/```````````````````````....````````......``...-:---
       `````````.````````....```````` ` ` ` ````` ```/yhhhhhhhhhhdmmNNNNNmmmNNNNNNNmdyo/-::://///+++++ooooooo++++++++++++ooooooooosyhdhsoooosssssssyo.`````````````````````````...`...```````.```...-::-
`          ` ```````````````````` ```   ````` ` ````-syyhhhhysossyhhhhdmNmNmmmmNNNNNNNNmy+:---:::/::////++++++///////++oooooooooosyyyyssossssssysyyys-```````````````````````..`.........````.````...---
``                   ```````` ````  ` ` `   `` ````.osyyyhyo++///+osyyyyyhdmmmmmmmNNNNNNmmdy+-...------------::/++ooooooo+oooooosssossssssssyyyyyyyyy+`````````````````````..`......```````...```.......
````                ````````````````      ` ` `````-syyyysooooo+/:-::/osyyyyhdmmmmmmNNNNNNNNNmho:..``````...:/+ossoo+o++++oooooooososssssysyyyhyhyyhys.`  ```````````.`````..````````......``````.......
```````         ``.`````````````` `         `` `  `+syyyyyyyyssyyso/:--::+oyyyyhdmNNNNNNNNNNNNNhyyo-````..-:/++++++///:/++oooooooosssssyyyyyhhhhhhhhhy+`   ```````````.....`.....`...-....``````..----.`
``````````````...````````  `````` ` `      ````  `.syyyyyhhyyyyyyyyso+/::---:+ssssyyhmNNNNNNNmyshhhs/:/osooso++//:/+++o+oosssssssssssyyyyhyhhhhhhhhhhys.    `````````````.............```````````.-----.
`````````....`````````     `````  `    ``   `   ``-oysyyyyhhhyyyyyyyssoo/:-.``.-/+oooooyhhhyysoooooo+oo+++//++++++oo+/osssssyyyyyyyyyyyyyyyyyyyhhhhhhy+`    ` ````````````..`````.````````````````..----
`````...```````````     ` ```````  `        ` ` ```+sssssyyhhhhyyyyyyyyyyss+/:..`.-:/++syyyyyyyyyssssssssssossoooo/:::/ossssssssysssyyyyyyyyyyyyyyhyyo-`      `````````````````````````````````````..---
```....```````          `````````` ``         ` ```:syyysyyyyyyyyhhhhhhhhhhyysso/-..-:+soyysyyysyyyyyyyssssssooo+:/+/:osssoooooo+++++++ooosssyyyyysso/`          ``````````````````     ```````````...-.
.`.````````              ````````  `  `        ` ``.oyyyyyyysooooosssyyyyyhhhhyyyys+/::ooooossoooooosssssooooo+/++oo/oo++//:------:://///////++syysso-             `````````````       ````````````.....
