........-------...`....`..---........````..----:::::::--.........---.-.:::--..................------..-..................................-..............-......................................--......................................................-..sy-......----.....--.....-..............................`................-yhhm:..........--......................``.``..................---------.----------...----------------:-:---------------------------------------------:---------------------.----
............```.....---:--...`.....:/:--`  ``...-..-:-...`.```..----------/o+:--................---..--.........``............................................................................----.........----......................-................-yyoh/......`.----.......-.........`......``...........```..-......````...../--dd/.``````..........--.-------------------.....-.-.--------:::--::-----------:----:......----....................--.-.-:.-:-.-----------------------------------------.------.-
......-....`````````.....`.....---:/::-...```...--..-/::--...--..--::://:::://:----..........`..----.:-.........-``.....................................-............```..`.`..........```.......`..``.``.....-........````.```.......```````````````..-ym+.........---:------------.--.-.-..............-------------------------/hhms-................-....-..-............--...---................-................--............................../:-...-..---.----------------------------------------.---..---
.....``.-----....````.---.......--.---:-.-......-----::////-...```.....`.....---...-..-......`..--::::-.....-.---................`.............................-........`.........-.-:::/:-----------.-...`..`.-..........................--.........:o/dd:.----.....----........................................................:/:ms--.`.`......................................--.................................---..............................--........--.--------------------.........-----------...-....-
........-////::://::------.......----:/++////::-----::::/::/::---..`.````````.`............:-.....-:/+:-...---.......-.........-..--------------------------------------:------......---.................```.....--...................................:hNs.........`...-........................................................./mdm/--.........................................--:-...............................----.................-................-::::---...........................................----...
---....--:::::::::--.............-::::--:::::---.....---::--:---..--...``````..```..........-.`.....-//---.....-...............--...-..................................-----.....................................-.....................................yd:.........``...-......................-...`............................:osm+.--.....................................--..--::---...............................`.`.............```.``........-:------:-.........----..------------------:::::::::::::--::::-
--...---.----------...---.....---.---------------::-..---::--....------..````...```..........-``....---.............................-`.....................................-.....................................-...................................sods-..-........`.........................-:-......`......................./hdm:...----...................................-..--:-::::-.....---..--..-......---::-:---------..--------------------::+o/:-----------.---:----------------:--------.---------..--.
-----.....--::-.:::---..---..--....----------------........--..--:/-.......````````..........-``....---...............-..............`.................................`.-.-..........................................``.............................:dd+-...........`.......................-............................-....://do-----:::-----::-------::-------------:--::--:-:::--::------------------..--------------------.----------.....-.--:-/o+:---...........-------------------:------------.-------...
--.``.......-::--:::::-::-....---.......-------.......-````...`...---...``````...``.........--.`....---............................--`.....`......`...................----................`......`````````.`.``...........``````````......```...`../s:ss---..---..............------:::-:-:-:::::-:---:-------------..-----...-sddm+---------:----::--------:----.-.-..--------...::::.-----..............-.....................................-..-/+///:----...........-------------------:---....-----.-.-.-----.
--.``.........------:----......---......---:::::-..--::--...--...--::::::/:::----.`....-.....-......---...........````.....-::::-...-......................`.........------.-....----------...-----..``.........----------------------------------:/mmd+------------...............-...........-..........................-...--/+/-..........................-...-..............---::--..................-..........................-......--:.-------::---...........-..------------.-..---.-...-.................
-::--::----........-----:::////:://::-.---:::////::://+++//+//++//++oooooo+ooo++/:....--.-......-----------...........---..---://:------:---------------------------------------.................---............................................-:+:dm+-............................`.....................................-..-ysh+............................................:::...----:::--.........-...--.......................---:::-----:---::--:--....................--.-..-.----:::::-:---------.------....
/////::::::::-----------:---:-::---:::::://::::///:::::::/::/::+o+///:::::://///:-..`.--.-----.....-----...........--.-....-::--://:...............................................................--.....................................-....../dymm:............................-`.....................................-...+mmo...........................................---.......--::/:.-:-......---..........---....-.-:::::::::::::------.......----------------......-......---::::::/:/:--------------:-..
--------------....-..-.....``......------------:----:::::://:-:/:::------------:-..``................--............-.`....``...----......-..................-......................................-......................................--.....:hmh+.............................-......................................-.:s/ds-..................................................-::---:-:..........--:/::::/:::::::---....---------------------:::-------------------....----..-----------:-:---------------::.-
--...........................`.....----------------------::////:---------------::...````.............-...............`....````...........................`.......-.................................-...........................`..........--....+oyNo.........................................................--............:dmd/....................................................-.----.-.------------::---------------------------------:-----.----.--..........---......----------------------------------:-.-
-.................--.......--......-.-------------..---------:--------------...:/-...................--.............-...``.```..``..`````.........`................................---.........-.....----........`..`.........-................-smmh:...............................-.........-...........--.-----.-------:ohdm+:--------.--------------------.--.......---.........`....-..........---...................-....-................-...............--.----:......----------------------------------:-.-
-.........-.......---...-...::--..----------------..----------..-----.----------:/-...---............--........---....-......---...``````````..............`........................---.......-.---...:::-://::------.------------------------://dNy::-------...-...--------------....--.------------............-.......--:hmh:...........--.......................................`..-........................................................................-------------...-----------::-------------------::--
--.---...........---:---:::------..............---..-....--...-.---:---:-::::--:::::-...............----.-------........--....-------:---...---------------------.-................-...--------:::::----.---......-.--...................:::::ods+do-........-......................................-....................:y+yh:.......--....-................----..-...................--...................................-..::............................-----.-----..---......--.....--::-.............--.----:
...................--:::::::::--:--:----------------:-----------.--::-::-----:::::///:-::--------.-------.....................------..-----.........-..........................``....................................-`.`````````````````..---/sddy-..........-........-----........................-....................-+mmo.............-.`...............-.........................--......................................--.....................................---.---------------------.-....----------:::::
----...............---------------------------...---:--.--.------...-----....----::-...........--`...........................`....-.............................`............---.`...................................-```````````````````````-ysys-.````````.............-...........-.--.------------::------..----....-s/ds-.............-:-.................................-----..--:----..................`````........-..`..`.``..................-......-----::::-----------::--:--::-----------:::---:------
.................-..-.....-......----...---...-....--.-..-......................--:.............-............................``....-.......`......`........`.````...............-.....................................-.`````````````````...--+y+.``````````.-....-..................-.....--...-.--..--:::---:----------+so-...............................................---------.----....--....--......----.....-...--.-..........................---.................---..-..---.--.--....------...-........-.
-...-..........---............-..-----.-....-.-....--...---.......................--.........................................```...-....`..`.`..````......`.`..``.............-`....```................................--.-...---......--.--:sdy------------.....--...-...--.................------:::-:------------::::+oo/::-----------------.....---------------------------------.----.---..-...............---....................-..................-................---..-.......-.........----.............-
...............--:-.............-..-.--.............-.----.-...........```....`....-.......--.--.....--............................---...................................----.......-...........................................-----------symd/---------------..........-----------.--.-------.-....----....--:-.-.----+so:------:--.................-..............-..--------------.-:-..--...................--................-...-..................-................----.---..................--.............
.--......-....---------------.---...-...............---..........-----::-.......`...................---.........................................-..-.-.--........------.----.-...--........-----------....`......-..........---...---------:hm+-..............--.-.--................-...----..........---.-.-.-...../.--o/....--.-...................-.................-.-----------..---.-:-.-:---.------..---------...--........-.-----.....................--.---..-.....--..........-...--------..----.......--
-.-.....-::-.--....-------..---.-....----.......------------------------:---:-----------------------:::--.-----------------.........-......--...-..............`........................................--`..................---.........+-:o+.---`................--............-.---::--:--.........--:::.--........:hso-.....--.-....................................-..----------...--.-:--...-..-...........--.-........---------...--....----------...-................---....------------------...-----------
-----::---:::::-------------:::::::::::::::---..-------------.-------------....-------..............----.................-.`...................................`..``...............`.-.`..................`..............................++yy...-..................-......----..:+syhdmdyhdhyo/:--....--------.--....--oh-.........................-....................---.--.-..---.....-..----..--...-.-..--------...........----:-...--------::-------------.--.-.....-.--:::-----------:::::::::::------------:
...-.--....--.--.........-..........-.--------...............-...-..................--................--.................--`..................``...............`..```................--``................-`.............................:.+mo-.---.................---.-:/ooso:-osoyddhssssyhdmmdhyooo+oooo:------::-ooy/------..........-......................................................------.---------.----------..----::-:------::-:---:-:---------------------...---.-----.------------......--..--.----
......-..................-...................-................--.-...................-....................................-....................``..............`.-.``````````.........--.................--.............--...-..........yyhh:-----...````.......----::/sdmNNmoos+--::-/o+o+hmdhhyhdddmNmyo/:--...-o++md/---::-:::------------...-------..-..----.---------......--........---------------------.........------......-.............-.----.......--..--.......----.........................-:---:.----
......-.................`....................--......................................-....`..........---.........................```````.`....-.``................--.....................-.-.......................-.---..........-....-+mNy-......```````....---:+oyddmNmNNmNNyso+-::+yosso/-.:ossydNNNNmmmdyso+///ody::-----------------.-....................................--`....--.....................-...........-.........:..........-..-..............----........--:........................-------.----
.------...............--..-.........-.........--......................................-..-...........--....````````````..........``````````````.````......----..................----------..--------------------...--.-----------.....-hymy:--...-..--:::-....-:+hmNNNNNmmmNmNdoooydds+ddmNmo-.-+ossyhhhdmNNNmmdh/:+dms---.............--........................................-....`.................................-..`.........-............................---......---:::.............................-.----
..............---.--:::-......-....................-............-....................................--.................---------```......................--..---.---.--.-........................................`..................../my-...--------.`.-...-::smmNNmmy//syyy+yhyso:.-:/sydNmhydddhysosyyhdmmNNh//hmmy:.:-..-..........--.......................................-.......................................--..........-..........-...-.....-.........-....---.---:-...``.....-----.......-----......-
::::--------...--:----------------------------..-----.----.----.-......----.....-..-.---........................................-:.`.----..........................--....-..``....................................``.................o-/d/.....-:::://:-....-odshdmmmo:..................-+sNNNNmmmmNNNmmmmdhdmm+-:hmdyooos/::----.----::/-......................................-........................................--............----...............-......-...-.----.....----::-.......--......-------------
------.....---.-...-.................::-.--........--........................................-.......-..........................---`.....................................-........................................``.................smm/..........-------.-omohmNNmo-...................../yh+hh+ydmmmNNNmmmmms:::dmmdddmmmmdssoooyhyyysss+-................`......`..............```````.```...```````````....`.....-.............`.---.--:--...-------------::::-::----::-...-------::::::---::---:-::--::--::---
........--..-............................................................................`.``........-..........................---`.....................................-`...................................```.``.................:mh...................+my-hNmy:........``````.........-+o+/o+/+ydhmmNNNmNm+:hhmmmmmdyhdmmmNmmmmdhso+/-...........``.```.-------------::-------...----......-.-.--------------....-:-:---:::--:::---:-..::::--.......---............-:::...---....--------.--...-----..--.-.-.--
.........................`````.......................................................................--..............................`.....``..`.`.........`..................```````````````````````.....```...`..````````````````/ydm+.`.......`.........sm+/mms...`..`````.......--------:odNdyyyhmmmdmNNNmy::dmmmmmNNNmhhyo+//////:/:::::-:----:--:-:::-.-......................................----...........................-....-----.---.........................----.--:-...-----..-----.--.---.---..---.-
-...........-.......-.````...``..............-.```..`.................`.......................-......--....`````...--.``.......`...`.````....`````.````....................``..`....````........`.`````...........`.```..`.``````-..sm/.............------/mNhhNm+---.....---.-.-...........-+syyshmmmmmNNNNNdo/yNNmmdhyhhhhysyo/-------.-........---....---..........................................-..................................--.-..--.......................---...`.---...-----..-.-----.--....--..----.
.-.......--..........---......````............---.....`....`.`````````.````````......`.......---...--:--.----.....---.........------------..--.........................-...................`...--................................/y+ys..``................-dmmmdo--.......--::/+///:--......-:smdyhmNNmmmdmNd//dNNNNNNNmmdddyo//+y+/----.............................................................`..............-.......................-----........................---.....-:--------..---..--......---.......
.....````.........-....------..`.........--------....................``.............--.--...-----------.....------.---.................................`.........`....`........`.............-..................................::yms-`..`................-shdhyoo++++/../yhhhhdddmmdy+:/-../dhymmNmmmNNNmmh+:/dmNNNNNNmmmmmmmhsydmmdy+:--....................`...................................--:--.....`````...---....................-:::--:---..-....................---..---....--.-----------.-.-....--....
....-----..-..----:----....--::-...................--..................-.............................--......-----...................................-.`......................................................................./s+dm/-`..``...............-+syhdmdhdmmm/.:hmmdhhyhhdmmmmmy--:ymmysyddmmmmmho/symmmmmmmmmNNNNmmmmmdmNNNmmdyso:--...---:-:-.....-............................................---........-..`........`.........::::-......--.--.......--------------/:::::::::::::::::--:--------------
..................---........---....`............................-...................................--......-.......................................-.`.......................................................................:hdmd--`..``..............-/odmmmy:--/yh:--ohyyoo+/:/ohddds:--/ydNmhsydmmNmh/smNmdmNNmdmmmmNNNmmmmmmmdddmmmdyo+o+:.:/+/:-........````..`...````..````````...........................---:-.```.-......-..----------:::-----------.-----.--..---::----::-------------------------------
.............................---.....`.............-.......................................`.........--......-.`.......................................`...................```````...........--.............`````````````````./smmy/...````...```````.`..-y+mmmmdhddds:...-/+ydddhyyyho/:----/yhmNNmmhddmmsodNNNmmmdhsydmmNNmmmmdddmdmmmmmdhhhs+--:+yyyyys/:/+osso//-.....`.....``.....-...-....--...--.........-------:--...-.....--.......--....-----......--...............---.----.-........--...---.-----------
.........................-...------................................-----.................````.........-........`...`..`.`..`..`````````...```.```.``............``````..```.....`````````````...............````..````````....-oyy-...`.```..............:h+hddssdmdy+------:/oyyhhso:---:/+shmNmNNNNNNNmyhmNNNNNNNmdsooyhmmmmmmddhhyhddddddddhy+++/:---:/:/+//::-...........----........-..............-.........`....-....................--.............----`.......-......-.......................--..----------
..................................................-.....---..-----:--..--..`````...``....`````..```...----.........................................-..-..---...........-.....----.--......---.....-.------:::--------.-.-//ydo+++o-.......``.........`.../yoyyy:-::-............---...---:+odNNNNNNNNNNNh/sNNNNNNNNNNmds+oyhdmmmmmmmddhddddhyhddhysso+::::::oyhhs:.............-.....................................----...................--...............--.``...........-.........................-...-...-.---
...............-........-------..--.----.-.......---...------.---------.---...........................-...----.............--.--.....-.................................--.---...............................--`..........odNdhNmd+-........`.........`...-o/yho..../ooyso+s:-.......--:/odmNNNmdmNNNNNNNy+hmNNddmNNNNNmdhyhhyydmmmdmNmmmmddmmddmmdhsyhhdmdddmdy+:...................................................-----...................-/-...............-::----.-.-..................-...---:::-::----.---....
-------.---..--------......------..-..............-----............-..........-........-...`......................................................................``........`................................-.........../ohmNNNm+/-...............--`....+-yds....:dmmhhdy-........-:/smNNNNNmmmNNmmddhssdmNNmhyddmmmmNmmmmmdhyyyhhhyhdmmmmdhhhhdhdhsoo+++//:-.......``..`......`...`..............................-::-........```````````.:s:..`..............................``.`````..........------------------
..........-..-......-...................-............................................................-..........................................................``````................................................../oo/+hmNmsoo/...............-.....-.+md-...-oys:--........--/+sdNNNNNNmmmmh+/oshhhohmNNmmmddmmNNNNNmmmmmmdhyssosyyyyysossssoss+:-......-----::-...........``````````````````.....``.`.```..---//-..........-...`````-/:::::::::::::-:--::::-:::::::::::::---.....::::::::::://::-::-::::::::
..........-.........................................................................```..............-...........................`.............................--.````.................................................+yhdho++yddmd:-....................../dms--+hhydyyo/..-...-:+shmNNNNmmmNNmo/:-:/ohh-/hmmNNNNNNNNNNNNNNmmmmNNmddsohhyssyhhyysyhhys+-.....---::::://:----------------..--..`....-----------....-::/:-----:::://///::--`.------:---------....---------------::::-//:::---:::::----....--.-----.-
................................................-..........................................................``...`.........`..``...```..````.`````````````````...---.``````....``..``````````.````.``````````````````.`-+osyhddhdmmmo-....`.``.....`````````..sds-shs/+o+syo/:++:/oshmNNNNNNNmNNmo:+/:..-:/--/mNNNNNNNNNNNNNNNNNNNNmmmmmhsydmddhhyysosyhds//+//-.-------------------...-.---..---.------..............----....-.------------..--..-...--.....................------::::---.......--.---.......-.-.-..
..............................................-...``...`.....`.```````````.....``..........-..`...........``````````````.`................````.....````````................`....`..........................--...--------:::/+ymmNNm/-----.......-............:sy:-/yhhddmd+--:/+ydmNNNNmmmmmNNms++:-........-omNNNNNNNNNNNNNNNNNNNNmmmmmdhhhddmmNNNmmmmNmmmmddhs:-............................---......`.........`...-...........--.--........-..-..-.-......................---.--::-................-..........-..
.........--...........---..........-..--..-...---........--------...```........-.....--....-.....`...--..........```.........--.....--....--....-.-.-...........----....----.-......................................--+oosshhddmmmm/-........................../:.:osssshy++//ohdmNNmddddmmmNNdydhy+-........-ommmNNNmmNNNNNNNNNNNNNNNmmmmmmmmmdmmNNNNNNmhho+//:--...............................````...`````....``.................--..--....--.................```.............--::-----........--................
--------------.-----...-------.-----------......-...............--:-............-----................-...``.......`.```................................................................................................-:+symmmdddd/.............................------:/+oosydddmddhhddmmNNNNmh+:/:-........-/hmmmNNmmmNNNNNNNNNmNNNNNmmddddmmmmddhddhyhhyo+-....-.`.........................-----........```....`.--...............--:::-....+:.............-----............-...-----------------------..........
.-..............-............-`...................................--.................................-....`..`..........................................................................-.`.......................:s+/oso++ymmmmddy:.............................-/osysyhddddhyyhddmmNNNNNNNNNmhhhs-........-+yhNmmmmmNNNNNNNNNNNmNNNNNNNNmddhyhdhysyyo//////-...--:-..------........................---.--.````..`...................-----...-/:...-..........--------------:::----:-------:-----------.-----------
............................--`......................................................................-.....--`............`........................`......................................`.......................ommmmmmddmmNmdhy:...............................--::+hhddddmmmmNNNNNNNNNNNNNNNNmo-/:-....-oddhNNmNNNNNNNNNNNNNNNNNmmmNNNNmmdhysss+++/::-----------....------.-........--...---------::::---.....``..--..--.---..-----...-----/:-::/:::--:---:::----.--..-.-----.-------..---------------......-...
..-.........................--....................................-................-.................-.....--...............``.......................`.....................`.```.............`............``.`....omms/oddmmNmds+-......`.......`..................-/odmNNNNNNNNNNNNNNNNNNNNNNNNhy:+ddy/::/sdmhymmNNNNNmmmmNNNNNNNNNmmmmmmmNNNmmmhy+/:::::------------.----------.--.......----:-----------...---..`...-...-..........-..---....:---:/:-----........-.................-........-.--------...----....
.--.............-..............................-..............-:--:-...-...........................-------..-----.............`````..``````````..............................................`.---..````.`.````.`.+ddh/+dmmmNmh/----------...```.....-.....------::oodNNNNNNNNNNNNNNNNNNNNNNNNNm+--odmmhoshdmmd+ydmmNmmmmhhhhdmmmmmmmddmmNNmhys+/----.............---.........-.-....--............................``....`.............----.....-..-----............-................................-----...----...
..................-...------.................---......-------..---::--------------------...`..-...--.--........-.--.-......-.-........`...............................--....................-.``................-:++++ydmmNNNms-......................-::-.-::/+++::-hNNNNNNNNNNNNNNNNNNNNNNNNNm+--/shdmmddddmy--:/+++shddysooyhhdhs+::/+oo+:-.................````...........--.....---..........................-.`..-..`...........-.........-........................................................-..--:-----
------------..-...----..-----------------......--.---------------.----........--..--..----....-.....---..............................-.................................-...`...``..............``...............-o+ydodNmmNNNNy.....................--//oyyhdmmmmd/:-yNNNNNNNNNNNNNNNmmhyhdmNNd/-.+ssyhddmmmmmy---...---:++os+///+++-.........................................--..-....................................-:--....................-...-...............---.----..---...-......................-...------
...........-.......--...-..........-.-............-............-..........................-..........-.............................`................................`......````````````.........................-::omNNNmmNNNNy.................-:+sydmmmNNNNNNNNmo:-/dNNNNNNNNNNNmdy+/::+ydNNd/-:sssyhmmmNNNNh++/:--:-.......................................................--...-..................................--..---.-..........--....-....-...........--.............................-----::::::::::::::::
..........--..-.....-..........................-..-.......................................-........................................`....................................-..````````.`````.......................:syshNNNdmNNNNy-..............:shdmmmmmNNNNmNNNNdo/:-:smNNNNmmdhys/::-::odNNNNy/-+yyyhddmmmmmNNmmys/:::.......................................```......................................................--.............-.-----.--..-----------::::::::--:-:::-:::::::---.-...------------------------
.......-.---..-..............................---..........................................-..........-.............................`..................`..```...``````...---.............```````.```...`.........-:+mmNNmdmNNNNy....`........:smmmmmmmNNNNNNNNNNmo:----:dmmdh+:----..-:+ymNNNNh-/hohmmmdmmmdyshmNNmmdy+-.....-----------....................---------.----:--------------------.```.``......-.------..-.------------.......-----...........-..............-----..--..-----:--.......--..-----.-.---..
.......-.....--.................`.......................-......-.....................................-....``````````````...```..........``.````````.`````..``..`...``..----.........`.......``..`........------:ds/mNNmsomddmm+````````....+dNNNmmNNNNNNNNNNNNNm//:/+ysohh+:-.-..-:+ydmNNNNNNh/oNNmNNNmyso:::/dNNNNNNms-....---....-----...........-.......-:::---.....-..------------......--:::---.......................................-:.:.-.........................-.-.....-..-...................------.----
```........................................----.....----..........................................----..-....`````....``............................-..........--....`...-.--..-..---...........`..........----/dNNNNNh:-o/:hm+..........-/mNNNNNNNNNNNNNNNNNNNd+ohdmmhmo/yd+----:smNNNNNNNNy/+hNNddNNo-......omNmNNNNms:-.................................---................................--..--....-.................................--::/.--................................----......-........-------....----
...---.------..---.............---..-----....--::-------------------...---............--.--.........--....--::---...`..``..........................`......`........```.......................--::.........`..--:yNNNNd/....-:ho....-.`..:ymNNNNNNNNNNNNNNNNNNNNmdNNmho//+dNNmy/--+mNNNNNNNNd/-hNNNdhNm:.......-yNmNNmNNmo---...............................--.....................................-.......................................--::+:..-.............................-..--:.............-.....----.......
.................................--......................................---.....`````...............-........---.....................```..``.``````..``...........```........................................-smdmNm+-......-o....-..-/ymNNNNNNNNNNNNNNNNNNNNNNNNmyys:+mNNNNmdshdmNNNNNNNho-:dNNNmydm/........:dNNNmNNNd:..................................`..........`..........................--.................................--:-...-.-::--...........````..................-/::------------------:::::-----
.................................................................................``.......`..........-..............`.``````````````````......```````..`..`.........``.......................-..............--:s+-ymo--.......-.....-./dmNNNNNNNNNNNNNNNNNNNNNNNmdo/o/smNNNNNNNNNNNNNNNNNm/-shmNNmmdomy.........oNNNmNNNmo........-.`......``...........`....`.....`..`..........................................--------..........------..--:--/::--...----://::------.....-----:::::-::::------------------:::/::.
..................................-`......................................`....``````...``````...``.--..............`..`.```.`...`..```....`.......`````..``........``.............`......````.......`.....-oddmo:ys::::---......`.`.smNNNNNNNNNNNNNNNNNNNNNNNNmds:--omNNNNNNNNNNNNNNNNNNd/-sNNNNmmmdsm---....---hNNNNNNmy:-..-..............`...........--...........----::::---------....------:-::::::---------:----:-:----::-:::------..-----/:--------------------:::------.------------:-.-.....-----------::-
.--.-........---..-.----..-.`.............`..``..............`````....`..-...............`.```..-.``--.......``..............``.....-...................`..```````...`.......`````..........`..``.````....:+:sNh::s::///:-.---++-:::smNNNNNNNNNNNNNNNNNNNNNNNNNyoh/+hNNNNNNNNNNNNNNNNNNNd+//oNNNNmmmNhmy::-.-----/mNNNNNNm+:/----.--.-----------........-..........-.---.----------...----...........--....-----..-.......-...--.............-...-:---...................-....--.---...-...-.--.--....------------/.
....-.-.----....-.....-------......``````...................`........-.....---...............`......-------..--------....----------....-------------------------:-.-.................................-----:shdNy/+//++++//----/y--/hNNNNNNNNNNNNNNNNNNNNNNNNNds///ymNNNNNNNNNNNNNNmNNNNNm/+sdNNNNNmmmmmm::........sNNNNNNm/-:..................-.................`..`...`....-....---.-.....................----................-.................:......................--...--......--..-----.-----------------::-
.------------...-..-.-...---.---.----..-.--................--.-----.----......--.............`......----..-:--.......`..`...................`..................-.....`.----......`.`................---..:y:+mmo:::/+s+/::--..-d/smNNNNNNNNNNNmNNNNNNNNNNNNNh+yy/sNNNNNNNNNNNNNNNNNNNNNNd/+dNNNNNNNNNNNmy/........-yNNNNNm/-:.................---...............--..`....``........----......................--................-............-.....:......................-..............--..---...---.----...-----::
-....................`......................................................................``.....-.................`......................```````````````````......`.--.-........`................---...ommmy:+//+sso/::.....hmmmNNNNNNNNNNNmmNNNNNNNNNNNy+/+/sNNNNNNNNNNNNNNNNNNmNNmy/ydmNNNNNNNNNNNmh+..`.....-:hmNNNm+-:.`................-...................-`.................--.......................................-.............-...`-.```................-.......-.........----..--...---:------------
..................`.-.................`.`...................`................--.`...........``....................`.``...`................--.````````````````...`..```````........-......................+-/ys:/hoosso+//:-....ymmmNNNNNNNNNNNmNNNNNNNNNNNhso/smmNNNNNNNNNNNNNNNNNNNNNNs/hmNNNNNNNNNNNNmmhs:....-/oyymmNNNmo+-.................--......................................--.-....................`..--.`.................---...--.--+-.``..`............................------::::::::----::::::::::::
...................```.................-.................--.`.................--............``..-..--.....`````.....``..-.``.....```.......-.`.```````````````..`..```.................-...........--.-../hyd+:/mhyyys+///-....oNNNNNNNNNNNNNNmNNNNNNNNNNhsmydNNNNNNNNNNNNNNNNNNNNNNNmhhhdNNNNNNNNNNNNNNNmo/:.+-ys/oyhmNNNms:..-..........---:-....`...`...````..`````..........................................--::---------------------:--.-::::/:::--:-----------------:--------------.-----------..-----...-----
-.............----::-........----.........`.................`````.`.``.....`......``........``..-.`.-.```.---.........`..-.........`......``....````````......````..``..............````.......``.........oms/:/mmdhyso+/-.....ymNNNNNNNNNNNNNNNNNNNNNNNmyhsydNNNNNNNNNNNNNNNNNNNNNNNmshNNNNNNNNNNNNNNNNNmhhsos+osysydNNNNNy:::::---------...-::::::-----------------....----::-----:::::::-----------......................................-.---.-:..........---.................................................-.
----------:::-------.....-///-...----......``.`....`...`...-....```..````.......`...........`...--..--...........................-----..------........````...........`...--------------::::::::::------:ho/d---:mNNNdhys+/----:dNNNNNNmNNNNNNNNNNNNNNNNmdhysymNNNNNNNNNNNNNNNNNNNNNNmhydNNNNNNNNNNNNNNNNmhysoydmmh/-:/mmmNNh--..........................................`....---............................................................----...-...................................--.............--..........--
-.----:------:::::--::::-.---:--...........----......-.....--..-..........-----------------.....----::-.-::----......................-.............-.-::--.........```-----...................---.......omds-..-mNNNNmdy+:-:.-smNNNNNNNmNNNNNNNNNNNNNNNmhsosmNNNNNNNNNNNNNNNNNNNNNNm+/ydNNNNNNNNNNNNNNNNNmmmmmdo/-----+mmNm+...............................`.............````.--....................--......................................--:-..-..................................................----......-.---
--...--........-------.......----.......................-::-...........`.......................---...--:--.............................................-..````````````.......```.....................//::dy:..-:yNNNNNmho::-.-dNNNNNNNNNNNNNNNNNNNNNNNmhysydmNNNNNNNNNNNNNNNNNNNNNNm//dmNNNNNNNNNNNNNNNNNNNNms/--..--..ommo:-..............................`.``...........````.-..................``.-......................................--::-.-....................................-............---..-...-.--..-
..............................-.........................:/++:..........`.```........`..```````..--..........--`.......................................`..`````````````````````````.............``...-ymmdmm+....:hmNNNmds/---:dNNNNNNNNNNNNNNNNNNNNmmdhydmNNNNNNNNNNNNNNNNNNNNNNmmmd//yNNNNNNNNNNNNNNNNNNNNms:--...--...omy:-.................................`..............```.................--......................................`..-://:.-....`.`......`....................--.``.........----.---------...
.......................................................+sooso//........---.``...............``..---..........-....``.`...............................-...`````````.```````````````........```...```-.smmmms-.....+hmNNmmdhhhhydNNNNNNNmmmmNNNmmNNNNNmmmmNNNNNNNNNNNNNNNNNNNNNNNNmdy+shdNNNNNNNNNNNNNNNNNNmdo:-.......`...od+-.`````.``..`..`..`..``.`.``````````````````````````......```......--..``````..................---------------.-:///::::::---................---....-.....-::::::-----..--:-...-..------
............`.........````...`.........................-+o+/+//-.`...``..--.`......``.``...``...--:..............--...........`.````````````````.........-..````````````````.``...`````````````..-/dhmNmmmo...`..-sdmmmNNNNNNmmmmmmmmddhhdNNNNNNNmmmmNNNNNNNNNNNNNNNNNNNNNNNNmmmmmo/ymNNNNNNNNNNNNNNNNNmdyo::-:-.--.-....-o+--..............----------------.....................--....--.......-:::::::::::::-----.....--.--...---.........-::/:..-..----.-..........................----:-:/---....-:-...-----....
...........--........--....--......`.....``.```...```.`./oooso/:.....``````.``````````````````.---:--:.`...........--...----........`..``````.........................`...`.....----.....-------:/+mNNmNNmd-..````-ydmNNNNNNNNmhddhyo+:/+dNNNNNmddddhdmmdmmmNNNNNNNNNNNNNNNNNNNmyyosdNNNNNNNNNNNNNNNNNNmmds+::::------....---.....................................................-......------....................-.-.......................--:/-.....................................--.-:------..----...--::-....
......`..............------------------.........--.---.`.-/ooo-....------.............-.....``..--::::-----------------.....-....................................-::/--..`........--..........--ymdNmydNNmh:-......-+dmmmNNNmds//:--....-+soshd++yyhhsys+oddmNNNNNNNNNNNNNNNNNNdsooymNNNNNNNNNNNNNNNNNNNmmyo+:::----......../...................................................`.-.................................-.``......................--:-/..........-.........................--.....-::-.---:-....-:::....
..................................--............--.....`.--://-.......................--``..```...--:--.......................-.................................:::://-............-.........-oydNNms/hNNmmo--.......:shhhhs+:-..........-:-.::-oNdsoso/-.o/ddhyhdmmNNNNNNNNNNNhoohmNNNNNNNNNNNNNNNNNNNNNmms+::---........../:...............................................``````.................................-:-.`.................```..-::/-...........-.........--....```.....-.....-----.--:::--..-:::-...
................................................-......`...-:::-......................--.....```.....--.......................-`..................................-.-:-.....```....-.........:dNNNds:-omNNmo--....`.....--......`......-yhyyss--hNdo/:--.+s:+//////+oyhmmNNNNNmsodNNNNNNNNNNNNNNNNNNNNNNNNmd+:--............-s.......................................................................................-:-....................`...--:-......................--............-......---.--:::....--::-...
.-..............................................-..........--::-......................-.......````...--.......................-......................................--..``````............-odNNNd+-..ommmd/--......................`../osso++--+syssos/-sd/oyhdy+:--:/+syhdmdo/omNNNNNNNNNNNNNNNNNNNNNNNNNmy:--...........`.-..............................`............`.................``````...````....................................``.-::---...-...-----------...---..---.....--...-----...---::-..---::---
.........``.............................................`...---:-.....................--......````...-.........`.....`.........-.-..........-------..................-:-.-...```.........-+hmmmmhy/-.-yNNmy-........................``./yyhhsssssyyyyyysyhhso+ooo+:-:/+osyyhy/-:+mNNNNNNNNNNNNNNNNNNNmmmNNNmd+--..........................................................------.....--.......``......``.`.............-........-..-............-:::..-----------------...-----...-..---..--........------..---:--.-
.......-:-..```..``.....`.`....``......``````........`````...-.-............`.....--.--.............`..........``````````..........................................-------...............odmNmo/-----/mNNms-....--.....----.-.--...-.--+ooossssyyyyyyhhyhhhsyhhyyyssosyyyhhy/::odmmdNNNNNNNNNNNNNNNmhyhmNNNNNms:----.......---:o.......----......-------.......--....-----------............---......-..........................................-::/....................`..--.........--...........`.----....--:-...
.....-..----....--................................---....`..-:-.---..........`...............`......`````..........................------....----.........-...--...-...................-sdmNh+-...--.:mNNNs--...--....................:dmmmNNNNmmNNNNNNNNNNmmNNNNmmmdhhyyhy:-.-/hmhydmNNNNNNNNNNNmho::+hmNNNNNmh:-..-........./y.........-...................-................................--....--.........................................``::+-.......................-....-.....-...........``...-....--:-...
-..........----......................................-..`.----:-............-.`..........``````.....```..```........```.``.`................................---......................-:smNNmo-.....-./dNNm+...............:syyyssooossdmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmddy:----/hdhhhdmNNNNNNmmhs/--.-:smNNNmmNd+----...-....:y-.......`-....................`......................----...........--...........................................-//:.................................--.....................----...
.......................................`................`````..............-.-...........``````...-.````.`.........-.`..``....```...``..............................-....----:::::::/shmNNds:--....-.:dNNNh.............-odmNNNNNNNNNNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmy/-:+oydhhhyyhhmmmdyo+:---....-+dmNNmNNmyo:-......../s-............................-`......................-::-........................................................-:/:-.................................---------.............----...
.....................................-.......................................`............````..----.....````........`..`````..`````................................--/+ossyhhhhddddmNNNNNdyo+/++ooooymNNNd:-..--:://+oydmNNNNNNNNNNNNNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNd+/+-omNmmhhhyssooo+---:-.........+dmmmmmNNmds/-..-..+h+-..........................-.-.......................---::-.....--:---.....................------................-:+:-.......................--..-...------------------......-:::---
.....................................--........................`......................-...``...----..``...```........`...````.``````````````......```...``..-.....-+syddmmmNNNNNNNNNNNNNNNNNmmmmmNNNNNNNNNmysooshdmmmmmmmmNNNNNNmNNNNNNNmmmmNNNNNNNNNNNNNNNNNNNNNNNNNmdds:+y-:mmNNmmhhhhyo/:-.--..........-sdddmmmmmmmdy/::/+hy:..................................................--..---::-..----------...-.-..-.........--..-.-..-..---------...:/:---.-.......--..............--.--------.---------------..-:::--
..................-....-..........------...........-..........-...........---.........--:::------://///---:-.........`.....```````````````````````````````.......:s+::/:syymmNNNNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNy/:/yds//mNNNNNmdhysy/:---------------/ossssyydddmmdhhhhho:---....--..-.................-..............----.......---:----------............---.-............................::-......--.........................--.............--..-..`..-.-..
-.....................-----........-..................................................--:////:----::::::-::::-........`......``...`.``.........................-+/+ss++s/--symNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmNNNNNNNmNNNNNNNNddmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmhs::/smm+:ymNNNNNmmmmo//s/..-..-....-.-..---::/+osyddddhyyo:-..--........................................`..........--::-.......................-.............................-.........--..............................-..--.....--.............
-------......---.--.-....--------------------:........................-----.....------:::---..........---...---...........--...-...............................+mNNNNmNNh-.-/shdmmNNNNNNNNNNNNNNNmdhhddmmdmmdmmmdmNNNNNNNNmNmmd++osyyhhhddmmmmNmmmNmmNmmmmmmmmmNmds::-ymmmm+-:sNNNNNNmNNmyyy/-.......................-/++++:-...............................................``...`....-..---......................--..............................-.........--........................--.............--.....-......-
-.....-......................................--..................................---.........`.......................................................-........+mNNNmmsymmh--/::omNNNNNNNNNNNNmmmdhsyyydmNmmNmNNNmmNNNNNmNNmNmdhsoosssyyyhhmmmmNNNNNNNNmmddyyyhmm+::sdymNNNmo:ohNNNNNNNNNNh:.-........................``..--:.````........................................`..``....`..`````.........................--............................--`........---.......................-:-............--.............
......-....................................----....................................--........................................................................:dmmhs+:--/++::/:-+hmNNNNNNNNNNmdyysssssydmNmmmmmNNNNNNNmmNNNmmNNmmddmmmmmmmmmmmmmmmNNNNNNNNNmddmNh///dNNNNNNm+/hNNNNNNNNNNNy-`.........................``...-:-.``.........................```````.``..`..`....`....`.....`.``........................---..........`...`..```.....--:-.........................``......---:-.....................-----
......-......................................-......................................--.......`.......``...................................................`./hho:...-:::////+o::+ymNNNNNNNmmddhyyyhddmmmmmmmdmmmmNNNNNNNNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdy++dmNNNNNNms/yNNNNNmNNNNNh/``..``.`.```````````````````...--:--..```........```..````````............`..``....`````.........-..............-.....`.---::..................`........:-.--------------------------...`.----:---------------:::-:----:-
......--...`...``...........................---..........................................-----....-----......`.....`.....................``````.```.``...--:+/---..-::/++ooshmh++shdmNmNNmmmmmmmmmmmmmmmddhhhhdmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdo++oNNNNNNNNd+:sNNNNNNNNNNN+:--.-..............`.............---------.......---..--...............-------..........`....-...`.`..`....-............`..----..............---......-..-:........---.................-.``.--::-.-..........-..-----.----
.......----.----.............-......---.---.......`..`.....--...........................`..````...........``......-..````..``.....`......```````````...------...-----:-:+shdmmmmhooymmmNNNNNNNNNNNNNNNNmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNddy+hohNNNNNNNmm+:omNNNNNNNNNd:-...........................`...........................................................`.............`.................``..---................-.........-.............................-..``.-::-..................-....--
.....--.--:--:----------.....----.-------------:----------...---.....-..----------:.--...--....`.---....```..........------.............--...-....``.....--..........--:+ydmmNNNNh/://+hNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNm+:-sNNNNNNNNNNmh:/ymNNNNNNNNNh-......................`.``````................................-`........................``............`..................`...---..............---........-..................--.........-...`.-:::....................-....
...-:--...........-.......`.----..........----.--.....-..............--..............----....```..-----...``-....................................-.................----/+ymmmmmdh+:-ss/sdmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNs/:o+oNNNNNNNNNNmd::ymNNNNNNNNNy--.........................````.......................`...................................`............`...................`-----..............-..........-....................-........-.....-:::.......................--
---..........-..............---:..............-.....................--......................-.`.---....--..`...................-.................-..................-:/+ohhyo/::--::/hho+hmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmy:-:dNmNNNNNNNNNNmy/sdNNNNNNNNNN/--.......-............-``.`..```......................``.....`................................-...--::-``..`...............`...---..............-..........-..........................--:---..-://-....--..............--.-
..........--.................----...................................---.`.```.................`...--........`......--....--......-.....-...............+........-..-:ohy:-----..-:++osmy+odmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNs:-h+hmNmmNNNNNNNmmy:odNNNNNNNNNNo-.....................--..``...`....`.`........`.......``.``.``................................-...------------..--....````.`..--:-.....-------------------/----.--.....-----...-------------.-:://:::::::----::-----------
..........................``.----................................``...--......-.-............``..---...-.--:-...................::..`...........---...-s..........+hhhs/-.......-:+oyydds/:ymmmmmmNNNNNNNNNNNNNNNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdd/--hmmmmmmmNNNmNNmNm/::mmNNNNNNNNo:..-.....`........-...--------.....----....`.......------:::-::---------------------......``......-.....--.....--..---::----.`...-:--------------------..-.--........---..................---..-::/:--------------.---.----
-......................-.-..-----.....................``.`.........`.-----........-----::::-......::...---....--------.....`.......`.......``.....``..+s-...../+y/::-.-.-..-..--:/oshddmdo:+hNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNh/:/h+hddmmNNNNNNNNNNNy:ohNNNNNNNNNm:................................`.........-.`..........----...--.....................--..-...........................--:::---.`...---...........-.........--:..............-...................---::-..--......--...--.----
::::::------....-----------....-::----------------.........----------.-----------..........---.--..--..-..---.........--------..---..................-ohho::oso/:--:......-----:::+shddmNh::/smNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNh/--+mmmdmNNNNNNNNNNNNNd::+mNNNNNNNNy..........`......................`......-----...........................................-..............................----....`....-..................----..-...........--.-..................`.--::...............--:`.---
--:----::--::-..........--.....-.-------------.......```...............-.................-..`.`..-.....-..........................-.................--smmmho/-..--/o-....----:::::+oyhdmmm/-::yNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdhhhyyysosoo:-o+ommmmNNNNNNNNNNNNNNy:ohNNNNNNNNm+..........``............................................................................---.`..................................```...............-.---..------............--..................-.`.-::................-::....
--..---.-----:......:...-..................--.......--...................-....................`............-......................-.`.........--:....-ods:---.....-y+....--:-:://+osyhmmNNy+//sNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmdhyhsoohysssyhmNNNNNNNNNNNNNh:-sNNNNNNNNh-.........-........................................`.....................................----....`................................``...............-----...-..:...--...............................--:-...........--...--:--.
--.------...-.-......................................----..............--..................--.`.....................................`..............--:.......``....+s....-::///+osyhdmmNNNmsoosNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmy-/ohsosydmmmmmmmNNNh:-/mNNmmmmh-..........-.....``..`..........``````.............-......`...................................`..-.............`....`..............`....``.....................-...--......------.-...................-::-------------::::--:-
............-....................-................---................``.....................-.``..........-......................--:----..-........................-y+---/osssssydmmmmmNNNNhyyymNNNNNNNNNNNNNNNNNNNNNNNNNNNmmNNNNNNNNNNNNNNNmNNNNNNNNmy+hmmmdyo+/oshhyymNNd::hNNmdddd+.............```............................................................`..........------------------:::-------.-..--:::::::::::------...........-----------:--.-.....----------......---------....-----------------------
.............---...................``````..............````.`.....`....---............--.-----..-.........`...`````````````....--...-----.-...-.........-.--.-...-::yho//oyhdmmmmNNNNNNNNNNdhhymNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmNNNNNNmmds//o+/mNNm/-yNNmdddh:.------.-:::---.....------.....---.......-..-..--......................................-----.-......--....--.------.............--......--.............-......---........-.--.....--.............-.....-:--..........--------:
---......---.-.--.............----......-------------..............-.`.-----.:-........-.........-................--.`...-........-.---.-.-------:-.----.----/:::-::sddo/+oshdmNNNNNNNNNNNNmdhhhdNNNNmmmNNNNNNNNNNNNNNNNNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdhsooyyy--:dmdddh/...........-..............................................`...............................................................................--......................:..........--....---...................---...........---:::::
..--.--.-----...-.-.....-.......--:::-.`.---.--------------.---.:...-..............``.........-:...................--.....`......`..........`..-.--..--.-.-.--...--/yddd/:+shmmNNNNNmNNNNNNhyysodmNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmNNNNNNNNNNNNNNmNNNNNNmNNNNNNNNNNNNNNNmmdyo/+yddddh::.---................```...............``..................`......................................................................-........-..-.................--.:-`..............---..................--::............------:
---:-.-.--..........--...-..........--.`.............-.-.....-..-.............-....``......./hdmy::-..............---::.---...-:.`..........`..-.---.:::/-/-:.:-o/:yhmdmdhdmNNNNNNNNmmmdys+//ssooshNNNNNNNNNNNNNNNNNNNNNNNmdddhhdmNmmmmmmmmNmNmmmmmNNmmNNNNNNNNNNNNNNNNNNNmddhyso+/-:.................``...``...............`.....................`................`..........................................-...........................--------..--.:--.............------..............----::-.............-----
.---................--...............-.`....-.................-........-.................../dNNNmhdds+oo/-----:yy+/:--:.......--.`............--...-/+yhhyyyhhhdmmdmNNNNNNNNNNNNNNNNdy+/:----+o++sdNNNNNNNNNNNNNNNNNNNNNNNNmNNNmmNNNNNNNNNmNmmmddhdmmdmNNNNNNNNNNNNNNNNNNNNmNNmmdyo-:.-............--.....--...............``..................`.........----------.....---.-.............-....................-.................................-----.::..............-....-.-------------..--::::------------..---
..-:-...............---............``--`....-...-..........--.................--.--.......-omNNNNNmmmmmy++osyhdmmdy/.....`........----.-----....-:/:/-/yyooydNNNNNNNNNNNNNNNNNNNNNNNmo::-----/o+++smNNNNNNmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmNNmNNmmmmmmmNNmmdmNNNNNNNNNNNNNNNNNmmmmd+:..-........`....-.....................`....`..........-----....--.------------:--:----------------......`.....------------------....------------.....------:-::::/so::::--------/---:----.--.-----::-::-----::/::///:::::::::::
.------.........--..---...........----:-.---......-....---.-----....-......................ommNNNNNmmNNNNNmmmmmmmmmh-::---...-::+//:/o+:--/+s+/:+oddmddNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmd+----..-oyy//hNNNNNNNNmNNNNNNNmmdmmmmmmmmmmmmNNmmmmmmmmmmmmmmmNNNNNNmhhdmmdmNNNNNNNNNNNNNNNNNm+:...-----..-..........`........-------.......----------:---------.------------:-----------------.-----:--.---------------------:::------..----------.----...----::ss/----::/--/:---....--..-::--...-.....--------------:::-::::
.....-------------...--::------:::------.----..-..........................---..........---.:hmNNNNNNNmmmdo+::://hNmms/:/+++//+ssyyshdmmhss+yhhmdmmNNNNNNNNNNmmmNNNNNNNNNNNNNNNNNNNNNNNs/:::/::/+osyddmmmNNmmmmmmmmmdsooydmmdddhyyydmmmmmmNmNmmmmdddmmmNNNNNNmmmdhhddmmNNNNNNNNNNNNNd:--................--..``.....-...-.-.-........................--..............-................---....---................---..-----..-............--`.......------++/-.:-:/o--/-................`........----..-.--------------
----------------......-::::::::-:::-----------------------........------.------:----.....---/hmmmNNNNmmmh/:::-::smNNmh++hddddmmhyydmmNmmmmdmmmNmmNNNNNNNNNmmmmmNNNNNNNNNNNNNNNNNNNNNNNh:-------ohmmmmmmNNNNNNNmmmddo/:/+oo+++/:---:+++++oosssssssssyhdmmmmmNNNNNmmmmmmmmNNNNNNNNNNm+--....................-..................---........................................................````............................................-............--:o+/+/:--................--:--....-...`........--.--..-------
.-.---.-----------......--:-------------...------.-----...-.``.````.................-........:hmNNNNNNmmmh/:-:++ymNNNNhdmmmmmmNNNNNNNNNNNNNNNNNNNmmmNNNNmdhyyo++hNNNNNNNNNNNNNNNNNNNmNm+--.....-ohhyhhddhhddsooo+/:-.....---:::::--------------------:////+osyyyyyyddddddddddhdmmh+---....................-........................................--.................................-.````..-........................................----........-...-.......-............-----:::-.....-......................---
.........................----..-..--................-....``````.`  `........................../dNmNmNNNmmmmhosmmmmmmNNNNNNmmmmNNNNNNNNNNNNNNNNNNNmdddys+/:---..-/hmNNNNNNNNNNNNNNNNNNNNy-..........----:::::---...........----.................-........-----------/::-:::----::/-........................--............................`...........--................`...............--..--.......................................--------......---...-.......-.....-...--------..----.....------.-----------------
...................---.............--...........-.......-.``..---.``...........................+mmmmmNNNNNNmmmNNNmmmmmNNNNNNNNNNNNNNNNNNNmmmmdhys+/:--..........-/smNNNNNNNNNNNNNNNmNNNh...``.................................................-:....-....-.-------...............--.................................................................``...`.`````...`..``````.....````...--..`````````````````````````.```````````.....----....-.-......-.........--------------:---------------------------.-----:::
.....................-..................................-------...`......................``..---odmmNNNNNNNNNNNNNNNmmNNNNNNNNNNNNmmdhysooooo/:--..-.............--:ymNNNNNNNNNNNNNmmmNNm+--.```...`````...................````.`...............--.......................-------..----..........--------....`..--------------.-------------:::-:::::::::::::::::--:::::--:--..---------::::::::------...----------------....--------:::::::-------------:------...-----------:::::::::::::::::::/::::::::::::::::::::
....................`..............................-..--:/:------...``.....-.-.``````.`.........-+hmmNNNNNNNNNNNNNNmmmNNNNNNNmmmds+/::-----------....-.------------:ohmNNmNmNNNNNNmNmmmmy:---.-............---..---::/::::::----------::::::-..-----------::////:--.--:::---:::-...--::::-------::::::::-....------:--:-----:::::---------------.-----.---------...----.----.....--.---:------............-..-.---------:---.......----.--....-.--..-..-.........-................--............--....-..---........
....-----:--:-------.........-----:::-:--..-------:::-::::///////:-.-.`......---.....-..----------/sdmNNNNNNNNNNNNNNNNNNNmmmmmNh/:---------.-------...------------.--+dmmNNNNNNNNNNNNmNNm/-............-.-.............---------------..........-.--------.....--:--......................----..----..--:::-........................................................................-..............................................--..---......-......-.........--.......................................---.......
--...---------:----:-.......```......---::.........---------:------...`.........--...---.......-----/ymNNNNNNNNNNNNNNNNNmddddmh+:-...................................-+hmmNNNNNNNNNNNNNNN+-..............`.`......................................-..-...........--:........................---......................................`........................................`.....................................................-----.......-......-.......-----`...........---.................................
-..................-:::-....-..``........-............-...----...---.................................-/ydmNNNNNNNNNNNNNNNdhdmh/--................................-....-+hdmNNNNNNNNNNNNNNy:-............--.`................................`......`............................................................`.....................................................................................................--............--.................-....:----:-:...........--:-.........................-.......
-.....................---------.........-.........................----.................................-//ydmNNNNNNNNNNNmddhy/--.................................--....-ohmmNNNNNNNNNNNNNNs:-..............`................................`.....-``.................................``...----.....................``........`................`....```````````````........................................................................```.......-::/--:o+++:................`.`..``.``.........................
------.................---....--...............................................--.`....................-.-::+dNNNNNNNNNNmdso:-.........................................-:odmNNNNNNNNNNNNNNmhso/:-........`.````.``````...```````..........```...`````````````````````````````..``......`````````````..........````````````````````````````````.````````````.``````````````..```````````..``````````.```..........-----.```````....`..``.....````..-:/---:+:--.-:::------------:----..--.-..-.-------:::::::::::::::-
-:----:--...............---------...............................................-.``.......................-:sdmmmNNNNmds+---.....`.......`````````....``.```........-..--/ydmNNNNNNNNmmNNNNNNmmy-.........````....```````````````````......`..--..................``............--.---------------------------......-----.------::------------......-..`.....---------------:::::::::::::::--:---::::::::::::::::----:--..---::::-----.------:-.:::/s+-........-------::-:---:-------::::.---......-..-..-----.----
.........--..............---:::://::..................````````........`..```..```.`````````````..`````....---:+shdhhyso/:-------.-.......---.``---::-::::::::::://:/:/::---/sdmNNNNNNNNNNNNNNNNNNh:-----..-........---------...........-----....--:-:::-----------------.........-::::-......-..........................................................-.``...............................................-..........--::-.............--:+:.--:::--:+-.................-----......--.---.........--..-............
:::--::-------:-:---.-----------::::::::::::-:------...````..........``......```````````````````.--:::--..-----:://:----....................-:-............................--/hmNNNNNNNNNNNNNNNNNmo-..........`.............................`..........................-........`.....-..........................`......................................--``.........................................`.................................-..-:-./-:-------:--..............-..--.......-.--:...--.....-.-.....-...-...
--------..........-........-.......................-:::::-.-:........``.....``````....````.``````..-...........-----.........................-..............................--:smNNNNNNmmmmmNNNNNNNo..........``...`.........--.............``..........................`.........`..............................````...................................--.`.......................................--`..................................-.:-:-:---..-..-.......-...--.--....----..----.----.......-..-..............
...---............----..............................---::::--........``...---.````....``..`.........--..........-.............................`.............-...............---/hmNNNNNmmmdmmNNNNNNm+.........``..............-......````....``..........`.............-`.......................................---.....................................-:.`.....``..``.............................--.....................`..............:-----....-:--...........-..........----::--..---.----..........--........
..-.........................................................--....--......--:::-.`....````.``......-..........-...............................`.............................---:odmNNNNNmmmmmNNNNNNNm/........``.....................`..``....`...........`..............`.```````````````.```.`````...........``````````.......````````..`............---............``````..``..`...............```````````````````````...`````````...--:--..```...-``..........``........`......-......`.```.``.````..``.`.......
......-.......-....----........................................--:-::--::--:::///:...`.....`````.....-.....-................``..`````.````.`..``````````````...`.`..........--:/+ymmmmmmmmmmmNmmmmmNmo.``````````````````````````````````````````````````.```.`..`````````````````````   ```.....................````````````....```````....`````..........`.`.````````..............---------------.-........-....`..``...-----------:::-:::-::-------.-.....-...``````..----------::-::-::::::::::::::/::-:::::://
..........----------------..........`.....``......`...````....--..----..........-//////::////:--.``.``````````````..```````````````...``.....`````````````.`...``........-:::///+oydmmmmmmmmmmmmNNNmo-.....------....----------------------------.--------::--------------..-.........`  ```..............-------...``````.......---.------:::::::--:::::::::::::::::::-----...-----...........-...----------.....-----.-.......-...-------::-..--.----..-.-..---------........................-----....------------
.----.--------------------:-----:------....----------:::::::::::::-------::::::-:::::::::::////:--::::---...`..--....--.......--....------.----...----.........--.........----::/+ohmNNNNNNNNmNNNNNNy:..-........--.............................-.`................................--..````.`..................-:::::::--.........--...................................................................................`.............-:--.........-...-........--------.............................................
------------......................----:-.................-.....................-............-........--..`..``..........`....................................................----::+dNNNNNNNNmmmNNNNmo-..........................................-..............................-:::///::.````......................-........`......`...................................................................``.............`..............-.-...........--.........---........................................---.......
..........................................................................-....-..........................`..`````......`.....................................--................--::odNNNNNNNNmmNNNNNmh+:.......................................................................-----:::::.`...```..``..............................`.........................................`.........................--.............`........-...-----........................-.......................................------.....
.....`................................-.`.......................................`..............................`````..-.`......................................--................---:odmNmmNNmmmmmNNNNmmh/.........................................```...............................-.......`.`````.`````.`.............``....`....`...............................``....``..`................`.......................``...--........-..............-............--.-......-.............--..--.....-...-..--......
....-....................`...........--:-.....................................--........................-....-------.--.`...........................................`..............--/sdmmmmmmmddhdmNNmmmd/......```````````````````...````````````.``````````````````````````````````````````````````````````````````````.````````.`````````````````````````````````````..``````````````````````````````````````````....``..````````...`````````````.`````.......`.............................----..--............
.`.......```.......`....................--..........`````.`````.`.........`...-...............````..------------......--``.....`..`...``````````````````````````````````````````.....--:smmmmmdmmdyymmmmmmdo.````````````````````````````````````````````````````````....-------:::::---:--------------...`````........------------..--.......................----------------------------------.........---------------------:------:::----.-------:::/::::::::::::::::-:::::--:---.--....------:::::::::::::::::::
............``.................-....-----...........................-....--...................``...----...---........---................`.....---------------------------------.-..----::oyhdhdmNdsosdmNNNmms:-------........--------------:--::----------------...-.--------------------------..........-:----..----::--------........................-................----....................-.`................-..........-----:::::--.-........-.---...-...----.............--::::---.........-------..--------
:------:::-----....----:----:------::---------------...........-..............................----....-...............................--.......................................----...-.-:odmNNNmdysymNNNNNNm/-..........--................................................................................................................`.............`........................................`................................--..............................-................-----............-----..........
............----....---.....-:-.--.--.-.........................................................-........................................`..`...........................................--/ymNNmyyysomNNNNNNNs-............................................................................................................................`......``.....`.................................................................................-`-......................-..-.............--..............-..............
.....-.....--........--:.....:---..............-.........`...........................-............`.......................................``............................................--:/sdNmhhhosmNNNNNNNh-...........-.........................................`..........................................`.................................-....---........................................-........................................--.-....-...................................-.............................
....................--::-:......---.-..-............................................-/-........-.`.......................................``................................................-:+ymmNmhhmmNNNNNNm:...........--.....................................................`.........`...............`....`````.``.```````````````````````..--.........................................``.............`.....................................-..........--.....................`.`.............................
...............-................::-.--....................................-.....................-.............```...`..`..``````.``.``..-.....`````.`````.....`......`.....................--:/oydmddddddddhhh/-........```...```````````````.``````````````````..`````````````````````````````````````......`````````````````````````````.....`.`....`..```......`.....`````````............`....................`..````.............-...........-...........--...``..`....--.---------------......................
.................`````````.-::::::```.``````````..``````````````````````````````````````...`....`````````.``..````````````..``...``.................`.````.......```........................--:::/oydddddddddh+--..........--......................``......--------------------------........`...---...--------------:::-:-:::::------::::::::::/::///::::::::::::-----::::::--------::-----..-:/:::::://:::::::::::::::---------------:::::::----::------::---------.--.-------------::-------------------------.--
----------:---::-::::::::--..-::-::----:-.-..------:::::::::--------------..`.......---------------------------------.---.-.`.---------:-:/:----------------------.`....---------------:-::-:::--:::+ossyyyyso/:::::::::::::::::------::::::-:------`......................................--.........................................---.......................................-......--------...-------.--....--.--....................-.......---..............--:::::---....---..........................----.--
--------:---:---::--:::----.-..--------:/----.-.---------:--.----------:---::--.--..............................--........--....-...-............................-:`.-..............................-/oyddhs/+:-..................................--.`.........................................................................................................................--.......---::---.................................................-.................---........................................---..-
.........----.......----.......-----:---:..---:-......--.--.---...--::---..:----.....................................```..-......................................--`..................................-:/++:.--....................................-.`.......................................................................................................................-..-.......................................--`.....................-.............................................................---...
............-..........--......---------:....---.......-.....-......-..........-:..........................................`......................................-`....................................---........................................-.`......................................-..........................................`.....................................-...........................................-.....................--...................--........................................----..
.....................--------...--..----:-.........``.-..-...-.................---.................................--------.............---.......................-.......................................--.......................................--....................................``........```..............................``````````````````.......`...`....``......-...``........`.`.............................`........```........-..........`.`...............`......................................
---......................-..-.........-.--------.-::-..............`..................`````````````````.`.`````.`.........````````````.-.---.`..``````````````````..````````````````````````.``..............`.```.`.`````````````````````...````````````````````````````..`````.``...............````````.............................................-------.-------..------::-------------...----------------......--------------::----::::::::----------.......................---------------------------:-----