.......................................................:yys.........................................
.......................................................:hmy-........................................
........................................................-+-.........................................
......................................................../o/.........................................
........................................................+o+.........................................
........................................................oso.........................................
.......................................................`oso`........................................
....................................................-.+o++ooo.-.....................................
................................................./oyy/oyhhhhy:ssso/.................................
...............................................+yyssoooooooooossssyy/...............................
..............................................shsossssyyyyyyyyysssosho..............................
.............................................ohsosyyyyyyyyyyyyyyyysosh/.............................
............................................-dsosyyyyyyyyyyyyyyyyyysssh.............................
............................................:hosyyyyyyyyyyyyyyyyyyyysoh-............................
............................................:hoyyyyyyyyyyyyyyyyyyyyysoy:............................
............................................:ysyyyyyyyyyyyyyyyyyyyyysoy:............................
............................................-sosssssssssyysysssssssssss-............................
............................................:++//++++++++++++++++++//++:............................
.........................................../ssssssooooooooooooooooosssss+-..........................
..........................................o+++++++ooooooooooooooooo+++///+/.........................
.........................................o-`  :-.`                 `-:+`  -/........................
........................................:/   -mmmh.``.`       `.```smNN/   ::.......................
........................................:.   `dNNNdddmdh/   `ydmdddNNNm:   -/.......................
........................................-/    -hNNNNNNNh.    +dNNNNNNd/    /-.......................
.........................................-:.   `-+ooo/-`      .-/oo/:`   .::........................
...........................................-::..``````````````````````.-::..........................
..............................................+/+//////////////////+o+o-............................
..............................................+osssssyyyyyyyyyyyyysosos:............................
..............................................+:oy:hyy/sso+osss/hhy:h:o-............................
............................................../:dh:yyy:hddosddh:yyy:dd/:............................
............................................../-sh/mmm/mddosdmm/Nmm:yo+:............................
..............................................:/+h:hhy:yyy+oyyy:yhh/h/s:............................
............................................-/:oso/yhd/mmmsymmm/dhs/oss:+:-.........................
.........................................-+sss+:+syssoosssoosssossyyso//oyys/-......................
......................................-/ssoooosysooo++oosssssssoo++oosyssooosyo:....................
....................................-+ssooossyyyyyyyyyysssososssyyyyyyyyyyysoooys/..................
....................................osoooosyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysoooo:.................
........................../-:.::/../+:++oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso/:+y.................
....................../:--+.+.-/+-+:yo//++osssyyyyyyyyyyyyyyyyyyyyyyyyyssss+++++//+++-..............
................../:-::+-:-:/--//:o:yoossso+++++++oossssssssssssssoo++++++osss+:+ooooy+.............
...............-////::+-//::+-:/:/s/soosssssssssssoo++++++++++++++osssssssssso-oso/+o+o:............
.............://:/+oo/-/:/--/:--::so+ssssssssssssssssssssssssssssssssssssssss/+s++hs+++.............
............ossso+-:////----.--//-ss:ys:+++++ossssssssssssssssssssssssssyssss:os/h++++++............
..........///:/++:+ooooo+-.-..-:-//s:yo/osssso+++++++++++ooooooooo+oooo+++:ss+//yo++++++............
........`+ossoo:/sssoooooo:..-/.-/---so+/sssssssssssssssssssssssssssssssss-sso-so++++++/............
.........:///os:ssssssssoo+.-.-..-...+o+:sssssssssssssssssssssssssssssssss:so:+/::/+ooo-............
........:oooo/::sssssssso::+o+/......:so-oossssssssssssssssssssssssssssss+:/+y++++/:+o:.............
.......+osssss/.oydhyyso-o+++++so/....yo-+oooossssssssssssssssssssssssooo:/ss+++++oo-:..............
.....-+osssss:.....-/oyo+oooo++++os+-.oo:/oooooooossssssssssssssoooooo+/+ss+++++ooo+................
.....+ossssy-............oysooooo+::+oso/:/+ooooooooooooooooooooooo+/+o//+++++oooo:.................
..../ossssd-.............../osooo:/+++++osso++///+oooooooooooo+//+osyo++/-+oooos+...................
....ossssm:.................../os-+ooooo++++++o//+++++++++++/-osso++++++o+-osyo+....................
...:osssyh`......................./ossooooooo+/-+++++++++++++-++++++oooosyooo/+y....................
...+osssd+..........................-/osyyysso:/ooooooooooo+o//oooosyhhyso/+ooos....................
...oosssm/..............................+/:osyo+hhyyyysssssyyy:hhhyso+//-ooooos+....................
...oosssd+..............................oo-o+++/+++oooooooooo+/+++++ooo/:ooooos/....................
..`oosssyy`............................./o-+oooooooooossssssyyyyyssssoo//oooooy:....................
...+oso++o:-............................:o:/ooooossyyyyyyyyyyyyyyyyyyys/+oooooh.....................
...-//osssyhs:...........................o/:ooosyyyyyyyyyyyyyyyyyyyyyyy:ssooooy.....................
...-+ossssssydy:.........................++-osyyyyyyyyyyyyyyyyyyyyyyyyy:sysooos.....................
...-ooossso++/so:........................:o-syyyyyyyyyyyyyyyyyyyyyyyyyy:yyysos+.....................
...-ooo//:/+:/sssy/......................-o/+osyyyyyyyyyyyyyyyyyyyyyyys:yyysos/.....................
...-+:--/oo--.:ooos:.....................`+sss+++ooossyyyyyyyyyysssoo+/syyysoy:.....................
....://-oss/...-://-.....................`:syyyysssoo++++++++++++oosssyyyyysoy-.....................
...-+os-osss-..............................-/ossyyyyyyyyyyyyyyyyyyyyyyyyyyo+:-......................
.../+oo-::::.................................-+///+ooossyyyyyyyyyyssooo+///.........................
....---...................................../s+++////-.-----------.:////++oo:.......................
.........................................../+:::////-...............:++++++/o:......................
..........................................+y++++//:..................-///:://++.....................
.........................................:y++++o+/.....................:/+++++s+....................
.........................................y+++oooo-.....................-+oooo++s/...................
......................................../+::://+:.......................-+ooo+//o...................
........................................h++ooo++.........................-///////o..................
......................................./y++oooo+........................../ooooo+s-.................
.......................................so++oooy:..........................:ooooo++o.................
.......................................s+/++++y............................soooo++y.................
.......................................s/////+s-...........................+++++/:o.................
......................................-h+++oooh-.........................../o++++/s/................
......................................-h+++oosh-.........................../yoooo+s+................
.......................................y+++++oh............................:hooo++s+................
.......................................o/::///s-...........................:y++++/o/................
......................................-+s++oooy+-:::::::::::::::::::::::::-/o/////o:................
...............................://+++++:h+++oooh:ooooooooooooooooooooooooo:ysooo++h-+++///:-........
..............................-/+oooooo:o///+++s-+oooooooooooooooooooooooo-dooo+++y:oooooooo+-......
.................................-/oooo+:s////++y:ooooooooooooooooooooooo//o///::/:/ooooooo+:.......
.............................--:::+ooooo/so++oooss/++oooooooooooooooooooo:dooo+++y-ooooo+:-.........
.................--::///+++oooooooooooo++:o:/++//++oo+//+oooooooooooooo+:yoooo++o+/ooooo+/-.........
............::/+ooooooooooooooooooooo+/osys++++oosssssso+/:+oooooo++/osss+////::+++/+oooooo+:.......
.........-+oooooooooooooooooooooooo/+sysooossyyyyyyyyyyysso/:/oo//+sysoosssoooooosyhs+/+oooooo/-....
........-oooooooooooooooooooooooo+/yhooosyyyyyyyyyyyyyyyyyyso+-:+oossyyyyyyyyyyssooosyho/+oooooo:...
.........:/+oooooooooooooooooooo//hsossyyyyyyyyyyyyyyyyyyyyyy/:osyysyyyyyyyyyyyyyyysoooyd+/oooooo-..
............--://+ooooooooooooo+/hoosyyyyyyyyyyyyyyyyyyyyyso//syyyyyyyyyyyyyyyyyyyyyysoosds:oooo+...
....................---:::::///-+ooyyyyyyyyyyyyyyysyso++/-..../osyyyyyyyyyyyyyyyyyyyyyyoooho:/:-....
..................................-:://///////:::-................-:/+oossyyyyyyyyyyysso+/:-........
.............................................................................-::::..................