....................................................................................................
..................................................:-................................................
.................................................:hs................................................
..................................................:/................................................
..................................................-s................................................
...................................................y-...............................................
...................................................y/...............................................
...................................................oo...............................................
..................................................oyyso-............................................
.........-/+:..................................-:+syyyyyyss+:-........................---...........
...:+o:..ohhy:.-sso..........................:oyyhhhhhhhhhhhyyo-................-:-..-yys...::-.....
...yhhy-.ohhh+./hhy........................-oyhhhhhhhhhhhhhhhhhy/..............:yyy:.:hhh:./yhy.....
.../hhho.:yyy+.+hhy.......................-yhhhhhhhhhhhhhhhhhhhhy:.............-yhhs.-yhh/.shhy.....
....ohys-:osso+oos+.......................shhhhhhhhhhhhhhhhhhhhhhs............../yys/-oos+/osso.....
.....+ssyhhhhhhhhy:....................../hhhhhhhyysssssssyyyyyyys.............../ssyyhhhhhhys:.....
.....-yhhhhhhhhhhy.......................+hhhhhysshdo-:::::--::::/:///:..........-yhhhhhhhhhhy-.....
......:yhhhhhhhhh+.......................ohhhyoydmmo+yhh/oh+. `-//--``:o:.........:yhhhhhhhhhs......
......./yyyssssys........................+hhh+hmmmmoNNNNshNNd:dNNo:mh- .h........../yyyyyyyyy:......
........:+++ooo+:........................+hhh+mmmmmomNNNNNNNNydNNNNNNh `d:..........:+++++++/.......
.........osssooo/......................../hhh+mmmmmdsdmmNNNNmsmNNNNNNy :d-...........+ssssss+.......
.........+ssssss+........................:hhh+hmmmmmmhhhhhhhsyhhhhhhyosh+............/sssssso.......
........./ooooooo........................-hhhy+ddmmmmmddddddddddddmmmds:.............-++++++o.......
.........:oo+++++.........................yhhhysssyssssssssssssssssso:................+ooooo+.......
........../+oosoo:........................yhhhhhhhhhhhhhhhhhhhhhhhhh+.................ooossso-......
..........ooossso+........................shhhhhhhhhhyyyyyyyyyyyyyhho.................ooooooo-......
........../ooossso........................ohhhhhhhyosyyh+hdddohhh/yy/................`+++++++-......
..........:ooooooo:......................./hhhhhoydomdhh/hhhh+hhh::..................`+oossso-......
...........oo+++++/.......................:hhhh+shh+dddd+hhhh+hdm/....................ooossso:......
...........:/oooooo-......................-hhhh/hhh+hdmNoNNNNommd+....................ooooooo-......
............ooooooo+.......................yhhhssmNhhNNNsmNNNdyNNs...................-+++++++-......
............/sssssso-......................shhhhyssyoyyssossssssss+................../ooooooo.......
.............ooooo++/......................+hhhhhhhhhhhhhhhhhhhhhhh-.................oooossso.......
.............:o+/+ooo+.....................:hhhhhhyysssssssssssssss-................-++++oss/.......
..............:+osssoo/.....................ssssssyhhdddddddmmmmmdddy+-............./oooo+/+-.......
...............oosssooo/.................../ydddmmmmmmmmmmmmmmmmmmmmmmdy/..........:oosssoo/........
...............-osssssso:................-sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmdho-......-ooosssoo:........
................:oooo+++++-.............+hmmmmmmmmmddhhhhhyyyyyyyyyyyyhhhhdhs:..../++++ooo+.........
.................:oo/+ooooo:..........-sdmmmmdhhyssssyyyyyyyyyyyyyyyyyyyyyysso::-+oooo+/oo-.........
..................-:ooosssoo+-.......-ymdhysssyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhyoos/ossooo/:..........
..................../oossssooo/-.-+osssooyyhhhhhhhhhhhhhhhhhhyyyyyyyyyhhhhhhhhsoho+sssoo-...........
.....................:+sssoo/+oo++oyhhhysohhhhhhhhhhyyyyssooossssssssooossyyyhsohy/osso:............
.......................:ooo/oosssoo++shhh+shhhhhyysoosssyyhhhhhhhhhhhhhhyyss+hsohs/oo+-.............
.........................:+/oosssoooo/yhhy+hhhh+ssyhhhhhhhhhhhhhhhhhhhhhhhhh/hsoh/o+:...............
...........................-+oosossso/yhhy/hhhh/yhhhhhhhhhhhhhhhhhhhhhhhhhhh/hsos::.................
.............................-:+ooooo/yhhy+hhhh+yhhhhhhhhhhhhhhhhhhhhhhhhhhh/hs+-...................
................................/++++yhhh+yhhhhsohhhhhhhhhhhhhhhhhhhhhhhhhhh/hs.....................
.................................oyyhhhyoohhhhhy/hhhhhhhhhhhhhhhhhhhhhhhhhhh/hs.....................
..................................:/+oooshhhhhhh/hhhhhhhhhhhhhhhhhhhhhhhhhhh/hs`....................
......................................yhhhhhhhhh+yhhhhhhhhhhhhhhhhhhhhhhhhhh/hs`....................
......................................+hhhhhhhhhsohhhhhhhhhhhhhhhhhhhhhhhhhh/hs`....................
......................................:hhhhhhhhhy+hhhhhhhhhhhhhhhhhhhhhhyyyh/hs`....................
.......................................++++++++++:++++++++++++++++++++++/::+:++`....................
....................................................................................................
