                                                                                                       :`                                                                                               
                                                                                                     `+:                                                                                               
                                                                                                      .++-                                                                                              
                                                                                                      :+++.                                                                                             
                                                                                                     `++++/`                                                                                            
                                                                                    .`               -+++++:                                                                                            
                                                                                    -/`              /++++++.                                                                                           
                                                                                    -+/             .+++++++/`                                                                                          
                                                                                    :++:            :++++++++:                                                                                          
                                                                                    /+++.          `++++++++++.                                                                                         
                                                                                    ++++/`         :++++++++++:        .`                                                                               
                                             `....`                                .+++++:        `++++++++++++.       --                                         `                                     
                                               `-://::..`                          :++++++`       :++++++++++++:      `//                                       ./.                                     
                                                  .:++++//:.`                     `/++++++:      .++++++++++++++`     -++`                    ``             `-/++.                                     
                                                    `:+++++++/-.`                 -++++++++`     /++++++++++++++.    `/++.                  `..           `.:/++++`                                     
                                                      `:++++++++/:.`              /++++++++-    .+++++++++++++++:    :+++.               `.:-`         `.:/+++++++`                                     
                                                        ./+++++++++/-`           .+++++++++:   `/+++++++++++++++/   -++++.             `-/:.        `.:/+++++++++/                                      
                                                         `-/+++++++++/:.        `/++++++++++   :++++++++++++++++/  .+++++`          `.:+/-`      `.:/++++++++++++:                                      
                                                           `:+++++++++++:.      -+++++++++++` .++++++++++++++++++``/++++/         `-/++:`    ``-//+++++++++++++++.                                      
                                                             -++++++++++++/.   `++++++++++++.`/++++++++++++++++++`/+++++-      `.:+++/.   `.:/+++++++++++++++++++`                                      
                                                              ./++++++++++++:.`:++++++++++++-:+++++++++++++++++++/++++++`    .:/+++/-``.-/++++++++++++++++++++++:                                       
                                    `..---:---..``             `:+++++++++++++/+++++++++++++/++++++++++++++++++++++++++-  `-/+++++/.-:/+++++++++++++++++++++++++`                                       
                                        ``..-://///::-``        `:++++++++++++++++++++++++++++++++++++++++++++++++++++/`.:++++++++/++++++++++++++++++++++++++++-                                        
                                                `.-:/++//:.`      :+++++++++++++++++++++++++++++++++++++++++++++++++++//++++++++++++++++++++++++++++++++++++++/`                                        
                                                     `.:/+++/-.`   :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                         
                                                         .-/+++/:.``:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-                                          
                                                            .:/++++:-/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                           
                                                           ````-/++++++++++++++++++++++++++++++++++++++++++///+++++++++++++++++++++++++++++++++++++++++++++:                                            
                                               ``..-:://///+++++++++++++++++++++++++/+++++s+++++++/+++++++++++///+++++++++++++++++++++++++++++++++++++++++/`                                            
                                        ``.-://++++++++++++++++++++++++++++++++++++//+++ydddyo/+++ohys+++oooossso++++++//++++++++++++++++++++++++++++++++/`                                             
                                 ``.-::/+++++++++++++++++++++++++++++++++++ooooooo+o+oyddddddddyo//hdddhyyyhhhhhdddyoooo+/++++++++++++++++++++++++++++++:`                                              
                         ``..-::/+++++++++++++++++++++++++++++++++++++ooooossssssosssssssydddddddhs/hdddsoyhhhhhyyyyysosss++ooo++++++++++++++++++++++++:                                                
           ....----::://+++++++++++++++++++++++++++++++++++++++++++ooosssssyyyhhddddddddhoossydddddddds++sdmmmmmmmmdddhhyyysosooo+++++++++++++++++++++-                                                 
            .-/++++++++++++++++++++++++++++++++++++++++++++++++++ooossyyyhddmmmmmmmmmmmmdso+/-+++++++://+oshdmmmmmmmmmmmmmdhyysssoo+++++++++++++++++/.                                                  
               `-/++++++++++++++++++++++++++++++++++++++++++++++oossyhdmmmmmmmmmmmmmmmdhyo++/-:::::::-://+osyyddmmmmmmmmmmmmmmhsssoo+++++++++++++++:`                                                   
                  `-/+++++++++++++++++++++++++++++++++++++++++:oooshdmmmmmmmmmmmmmmddhyso+///-+yhhhhys::://+oosyyhddmmmmmmmmmmmhsooo++++++++++++++-                                                     
                     `-/++++++++++++++++++++++++++++++++++++++/oosymmmmmmmmmmmmmdhyysoo+///:-+ddddddddds/:://+++oossyyhhdddddmdyo+oo++++++++++++/`                                                      
                        .:/++++++++++++++++++++++++++++++++++//oooymmmmmmmmmdhhysso++////::/ydddddddddddddyo/::///+++ooossssssoo+////++++++++++-     ``...------....``                                  
                           .-/+++++++++++++++++++++++++++++++/+o+osyhdddhhyyssoo+////:::/ohddddddddddddddddddhyo/:://///+++++++///::://++++++:..--:/++++++++++++++++++/::-.`                            
                              `.:/+++++++++++++++++++++++++++/+///++ooooooo++/////:::+shdddddddddddddddddddddddddhs+:::/::::::::::::::::/++++/++++++++++++++++/::-..```                                 
                                  ``.--::///+++++++++++++++++//:/:////////////:::/ohddddddddddddddddddddddddddddddddhs+:::::::::::-/++/::/+++++++++++++++/:-.`                                          
                                  `.-://+++++++++++++++++++++++::::://:::::::-/shddddddddddddddddddhhhhhhhdddddddddddddhs/-:::::::-:++++/::+++++++++++:-``                                              
                             `.-:/++++++++++++++++++++++/++++++:::::::::::-:ohddddddddddddddhhhhhddmNNNNNmmddhhhhhddddddddho:-::::--+++++/::/++++++:.``                                                 
                         `.-//++++++++++++++++++++++++++:+++++/:::::::--:+yddddddddddddddhhhmNNMMMMMMMMMMMMMMMMNNmhysydddddddyo+//:/++++++/::/+++++///////:::--..``                                     
                   ``.-:/+++++++++++++++++++++++++++++++//++++:::::-:/oyhdddddddddddddhhdNMMMMMMMMMMMMMMMMMMMMMMMMMMmy++ydddddddddh/++/++++/::/+++++++++++++++++++///:-..`                              
           ```..-://+++++++++++++++++++++++++++++++++++++:++++::::/hhdddddddddddddddhymNMMMMMMMMMNmdhyyssyyhdmNMMMMMMMNh/:ydddddddd/++:++++++::/+++++++++++++++++++++++++//:-.``                        
  .-::://////++++++++++++++++++++++++++++++++++++++++++++:++++:::/hdddddddddddddddhodMMMMMMMNds/-.``        ``.:+ydNMMMMN+`hddddddd-/+:++++++/::/++++++++++++++++++++++++++++++/:-.`                    
    `.-:://++++++++++++++++++++++++++++++++++++++++++++++//++/:::hdddddddddddddddo:mMMMMMNh+.`                    `-omMNy` ydddddds//+:+++++++/::/+++++++++++++++++++++++++//::--..`                    
     `-::-----::://///++++++++++++++++++++++++++++++++++++:+++-:+ddddddddddddddd/`hMMMMMM:`                          `:-` `hdddddd/+://++++++++/::/++++++++++++++++++++/:-.``                           
       `:/+++/////////++++++++++++++++++++++++++++++++++++//++-:ydddddddddddddd: `mMMm+:-                                 -dddddds/:::++++++++++/::/+++++++++++++++/:.`                                 
         `-/+++++++++++++++++++++++++++++++++++++++++++++++:/+//ddddddddddddddd/  .::.                                    odddddh//+::+++++++++++/::/+++++++++++/-.`                                    
            .:/+++++++++++++++++++++++++++++++++++++++++++++:++/dddddddddddddddd/                                        .dddddd+:osoys+++++++++++/::/++++++/:-`                                        
              `.:/+++++++++++++++++++++++++++++++++++++++++++-/++dddddddddddddddd/                          ````````    `sddddds//ssoyyy/++++++++++/::///:-.`                                           
                 `.:/++++++++++++++++++++++++++++++++++++++++--//oddddddddddddddddo`    ```...........................``+dddddh/ysyyoyyy:+++++++++++/:::/:::--.`                                        
                    `.-//+++++++++++++++++++++++++++++++oyhhhys+//sddddddddddddddddy-  `...............................+ddddddsdshyyyyyo://///////////::::-.``                                          
                        `.-//++++++++++++++++++++++++++hddddddddho/sdddddddddddddddddo-..............................-sdddddddddhyyyyyy://///////:::-...:.                                              
                            `.-:///++++++++++++++++++/yddddhyhddddy+odddddddddddddddddho-...................---::/++/hdddddddddyyyyyyy/:::::--..``      `--`                                            
                                 ``..-:://///++++++++/sdddsyyyydddddssddddddddddddddddddhs::////++++oossyyhhdmmNNmhydddddddddhyyyyyyy/::--.``             .-.                                           
                                          ````.:++++++/ddddhyyoddddddddddddddddddddddddddddhhhdNNMMMMMMMMMMMMNNdhhdddddddddhyyyyyyyo////////::-.`          `--`                                         
                                            `-/+++++++/oddddhhyyhhyhdddddddddddddddddddddddddddhhhhhdmmmmmdhhhhdddddddddddy+/+sss+/://///////////:-``        .-.                                        
                                           ./+++++++///:sddddddhhhddddddhdddddddddddddddddddddddddddddhhhdddddddddddddddho/////:////////////////////:-.`      `--`                                      
                                         `:++++++///////:+hdddddddddddhyoyyhddddddddddddddddddddddddddddddddddddddddddhs+//////////////////////////////:-`      `-.`                                    
                                        ./++++/////////////shddddddddyyo/osssyhdddddddddddddddddddddddddddddddddddddhys///////////////////////////////////-.      .-.                                   
                                       -+++//////////////////osyyyyyso/////sysssyhhddddddddddddddddddddddddddddddhyyssy/////:::---......````````......----::-`     `--`                                 
                                      :++//////////////////////:///////////:+yyyyysssyhhdddddddddddddddddddddhhyyysyyyh:///:.`                              ``       .-.                                
                                    `:+///////////////:::::://////////////////syyyyyyyysyyyhhhhhhddddhhhhhyyyyyyyyyyyhy://////:.`                                     `--`                              
                                   `://////////:-..``::////////////////////////syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyds ``..--:::-`                                     .-.                             
                                   ://////:-.`      .//////////////:-.`:///////:oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyddo          ``                                      `--`                           
                                  -///:-.`         `///////////:-.`    :////////:+yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyddd+                                                    .:.                          
                                 .:-.`             -////////:-`        :///////:` +yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhddd/                                                     `--                         
                                 `                `//////:-`           ://////-    +yyyyyyyyyyyyyyyyyyyyyyyyyyyyyddddd:                                                       --`                       
                                                  -///:-`              ://-//-     `syyyyyyyyyyyyyyyyyyyyyyyyyyhdddddd:                                                        .:.                      
                                                 `//-`                `//--/-       -yyyyyyyyyyyyyyyyyyyyyyyyyhddddddd:                                                         `:.                     
                                                 -.`                  `/: :.         oyyyyyyyyyyyyyyyyyyyyyyhddddddddd:                                                          `--                    
                                                                      `:``.          :hyyyyyyyyyyyyyyyyyyyhddddddddddd:                                                           `--`                  
                                                                      `.             `hhyyyyyyyyyyyyyyyyhddddddddddddd:                                                             -:`                 
                                                                                      +ddhhyyyyyyyyyhhdddddddddddddddd/                                                              .:`                
                                                                                      -dddddddddddddddddddddddddddddddo                                                               .:`               
                                                                                      `hddddddddddddddddddddddddddddddy`                                                               .:`              
                                                                                       sdddddddddddddddddddddddddddddddy:`                                                              .:`             
                                                                                       +dddddddddddddddddddddddddddddddddy/.                                                             -:`            
                                                                                       sdddddddddddddddddddddddddddddddddddhs:`                                                           --            
                                                                                     `odddddddddddddddddddddddddddddddddddddddho-`                                                        `:-           
                                                                                   `:ydddddddddddddddddddddddddddddddddddddddddddho:`                                                      .:.          
                                                                                 ./yddddddddddddddddddddddddddddddddddddddddddddddddhs:.`                                                   -:`         
                                                                              `:ohdddddddddddddddddddddddddddddddddddddddddddddddddddddhyo:.`                                               `:-         
                                                                          `./shddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhyo:.                                             .:`        
                                                                      `.:+yhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhs/.                                           --        
                                                                   .:oyhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhs/.                                        .:.       
                                                                `:shdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddho-                                       --       
                                                     .oo/:-.` `:yddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddds-                                     .:.      
                                                     yMMMMNmdyshhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddo.                                    :-      
                                                    /MMMMMMMMMMMNmmdhhhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh:                                   .:`     
                                                   -mMMMMMMMMMMMMMMMMMNmmdhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd:                                  `:.     
                                                  `dMMMMMMMMMMMMMMMMMMMMMMMMNmddhhhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.                                  -:     
                                                 `yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmdhhhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddo                                  .:`    
                                                -hMMMMMMMMMMMMMMMMmhmNMMMMMMMMMMMMMMMMMNmddhhhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd`                                 `:.    
                                              -sNMMMMMMMMMMMMMMMMMMMNdhdNMMMMMMMMMMMMMMMMMMMMNmdhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd-                                  :-    
                                            `yNMMMMMMMMMMMMMMMMMMMMMMMMNdhdNMMMMMMMMMMMMMMMMMMMMMMNmddhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddd:                                  -:`   
                                            oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdhmNMMMMMMMMMMMMMMMMMMMMMMMMMNmdhhhhdddddddddddddddddddddddddddddddddddddddddddddddd-``.-//                            .:`   
                                            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdhmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMmddhhhdddddddddddddddddddddddddddddddddddddhhhhhdhdmMMMh                            `:.   
                                           `NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmhdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmddhyhddddddddddddddddddddhhhhhhddddmNMMMMMMMMMMMy                            `:-   
                                           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMmhmMMMMMMNdhdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNddhhssyhhhhhhddddddmNNMMMMMMMMMMMMMMMMMMMMM+                             ::   
                                           /MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdoyNMMMMMMMmhhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdddddNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-                             -:   
                                          `hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmsydMMMMMMMMMdhmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmddMMMMMMMMMMMMNmMMMMMMMMMMMMMMN`                             -:`  
                                         `yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNydyNMMMMMMMMMmhdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmhyMMMMMMMMMMMMMMMN`                             .:`  
                                         +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNsNhdMMMMMMMMMMNhhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmhhyMMMMMMMMMMMMMMMMM:                             .:.  
