````````````````````````````````````````````````````````````.-.````````````````````.-:-............```````````````````````````````````````````````````````````````````````````````````````       ```````
```````````````````````````````````````````````....`````````.:-``````````..```..-:/+yhyyyyyysoo+++:.....``````````````````````````````````````````````````````````````````````````````````   `   ```````
```````````````````````````````````````````````-:-.`````````-:-.`````````.--/syhyssyyhddmNNNNNNNmmmdhs++/::-...`````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````.:/:.`````````-/:.````.-::/ossso+::--:/oyyyhhhddddddmmNNmmddddhys+/-...```````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````./+/.`````````-/:.`..-:/++++++/:-:::-.-/osso++///+/+/+ooshdNNmmNmdhyo+/:..````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````./o/.`````````-/+/:-/+++/---:///++:-..-+ssooo+/-.```.....-:+shddmNNmmdhys+:-.`````````````````````````````````````````````````````````````````````````````
`` ```````````````````````````````````````````.+s/.```````.-+yso+:--://:--:::+so-.--:+ssssoo+:.``````````.-:osyhdmmmmhyso+:-.```````````````````````````````````````````````````````````````````````````
```````````````````````..`...`````````````````./s/.````.-/+oyys+:.....:/:--::/os+::/oyyyysoo++/::--.``````.-:+oosyhddmmmmmho:-.`````````````````````````````````````````````````````````````````````````
```````````````````````....```````````````````./s/.`..-:++ssyso:.`.--::/++++//+syyyyhdddmmmdddhyyoo/-.``````.:/++++oydmddddhso/-```````````  ```````  ``````````````````````````````````````````````````
`````````````````````......```````````````````./s+..-:/+ooo+:-.```..:/+++oyyhyyhdmmNNNNNNNNNNmmmdhhyo:.``    `.://///+shddhhys/:-..`````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````./s+:-/+o+/:-.---.-:/osyyyhhdmmmmNNNNNNNNNNNNNNNmmmdhhyso:.``   ``-:////::osyhys+/-..`````````````````````````````````````````````````````````````````````
           `    `````````````````````````` ````:o+::///:------..-/oyhdddmmNNNNNNNNNNNNNNNNNNNNNmmddhhyso+:.``````.:///:-:++ososo+:..````````````````````````````````````````````````````````````````````
          `        ``````````````` ```      ```/o+/:-------....:+shddmmmmNNNNNNNNNNNNNNMMMMNNNNmmddhhhso+/:-.`````-:/+/-:/+oysoso+-.````       ``````````````````````````...``````````````````..........
.....................-----------.............-:++/:---:-....../osyddmmmNNNNNNNNNNNNNNNNNNNNNNNNNmddysss++///:-.```.-///:/+osyyyso+/-``          ````````````````````````.-------..............---------:
:::---:::::::::::::::////////:::::::::----::::/+//://:-..`..-:osyhddmmmNNNNNNNNNNNNNNNNNNNNNNNNmmdhyssso++++/:.....-//+/::/oyhddhys/.`           ```````````````````````.--:---.........-.....-------:::
:::::::::::::::::/:///////////:::::::----:::://++/+o+:.````.-/osyhhdmmmNNNNNNNNNNNNNNNNNNNNNNNNmmmdhyyyoo+++/:---..-//+/:::/++shmmhy+:``        ````````````````````````.-----...........-....---------:
::---::::::::--:::///////////::::----------:::/+o+so/.` ``..:+osyyhdmNNNNNNNNNNNNNNNNNNNNNmdhhhdddhyyyys+oo+:...`.-://+++++//+oohddhso:.`       ````````````````````````..----..........--.....-.------:
::::::://:::---:://////////:::::----:::::-----:+oso/.   ``../+syyydmNNNNNNNNNNNNNNNNNNmdyo/:-::/syyyyyyso+++:-.``.-::-:+++//:://+shhys/.``      `````.``````````````````.-----..........---...-------:::
/::::::::::::::::///////:::::::::::::::::::::::+os+.   ``.--/osssyhdmNNNNNNNNNNNNNmdyo/--.-://:--/shhyysoo++//--....-///++/::::::/osyy+.``     ````..```````````````````.---...........----..-:::---::::
///::::::://///:::::::::::::::::::::::::::::///oo/-```...:/:/+/::+oshdmmmmmNdhhhso/-.```.--:/+oo/::ohhyyysso+/:::--..:osoo/-...-::+osys-``     `````````````````````````.---..........-----...------::::
::-----::////::::------::::::::::-::://///////+o/.``...::/o/:-.`````.-/+syhdho:-...````````..-:/++/:+yyyyyyyo+/:.`...-/sss/-``.-:://+s/.`      ``````````...````````````.----.---....--.---.....-.-----:
:-..--:::::::::-------:::::::----:-:://///////++-``.---:+oo+-....```````.-+syyo/..``.```..-/:...:/+++osyyyyyyooo-`  `.:osso-```.--/++++.`          ```````.....``````````.---------------:----------::::
:---:::://///::::::::::::////::::::::///////:/+/.`.-/::/ooo/---.`````````.+dNNmh+/:-.-::/:smh/--:/ossyyyhhhyso++:`   `./so+-``...-:://o-`          ```............```````.-------.....--:::---:::::::/::
----::////////////:::::///////:::/::://////:::/+:.:::::/+o+/:--.``----::..+mNMNmdyyo//////shs+/oysyhdddddddhs+++:. ````:o/::.`...---/+/-`          ``...............````..-------------::::--:::::::::::
``.-://///////////::://///////::://::://:::---/++-://:::/+/:::-...///+/--/dNMMNmmmdho/::::/+oshmmmmNNNNmmmddy+//:. `...-+/-:-....--:///-`           ``................``..------::---:///:::::::::/::::/
...://///////++///::::////////::////::/:::-.`.-:+/:+o/::://::::::---::-.-hNMMMNNNNNNNdhyssyhdmmmmNNNNNNNNmddh+::-` `.---/:-..-...-/+/:-.             ``...............``..---------:://////:::://///////
://////++++//++//::::::/:::////://////////:.` `./o/:++/::::::/+oo+/:/:-:omMMMNNNNNNMMMMNmmmmmNNNNMMMMNNNNmmdds:--.``.:--:--..-.../++:-..`           ```.............````..----....:::://///:::://+//////
://////++++///++//////////////::://///////:-`  `:o+/+o//:--::+syyyoo+++odNMMMMNNNNNNNMMMMMMMMMMMMMMMMMNNNmmddy+:--++-/::-..-::-.-++-.````          ````.............````..-----..------::::----:::::::/:
::///++++++++++++++++++++////::::://///////:.` `:++//o+/:---:+shdhyysossdNMMMNNmdmNNNNNMMMMMMMMMMMMMMMNNNmmmdy+/:-osoo/-...-//-.:::``  `            ```.............`````.------....-:/::-....-------:::
.-:://++++++++++++++++++/////:://///++++++++:.``:++//+++/:---+osyyyyyyhsoyhhs+/.``ommNmNMMMMMMMMMMMMMMMNNmmddh+:://oys:.-.`.:--..````               ```.....-.-.....`````.-:-::-....:++/:-..--///:://///
`.-::///////++++++++++++/////+++++++++++++oo+:.`-++//++///::.:oooossyhys+:--:/yhhhyydNNNNMMMMMMMMMMMMMMNmdddhyoooooos/`.--.....````                ````.............`````.-::::-...-:+o+/:---://////++++
`.::///+////++ooooo++++//+++o++++++++++oooooo+-.-/+////++++//-+o+oosyysso//+yyydNNNNMMMMNNNMMMMMMMMMMMNNddddhsossso/.````.-.``                    `````.............`````.-::::-...-:+o+/:----////++++++
-:/+++++o+/+oooooo++++++oooooooooooooossssssss+::///+oossssoo+/++oosyyssosydNNmNMMMMMMMMMNNNMMMMMMMMMMNmdddhy:``..````.``..````                  `````..............`````.-:::::-..-:+oo/:---:/+++++++o+
/++++++++////++++++++ooooooooooosssssssyssysyys+//++osssyssssoo/++osysosshdNNNNNMMMMMMMMMMMMMMMMMMMMMNNmdddhy:.-/:  ``.-``````                     ``.......--......`````.-:::::---:/+so+/::::++++++++oo
///////++//:////++ooooossssssssssssyyyyyyyyyyyysoo++syyyyyyyyso/++oyhysosssyhdddhhdmNMMMMMMMMMMMMMMMNNNmddhhssyys+`   .o+```````                    `.....-.--......`````.-::::////+++++++++///+++oooooo
++++++++oooooooooosssssssssyyyyyyyyyhhhhhhhhhhhhys+oyhhhhhhhyys+/+shhso/--://+++ossyyhhdmNNMMMMMMMMMNNmmdhhyosyyso`   `+d+```````..``             ```....-.-.-......`````.-::://++++/-..-/++/::////+oooo
oooooooossssssyyssssyyyyyyyyhhhhhhhhhhhhhhddhdddhs+oyddddddddys+/+osys+:/shddddmmNNNNNNmmmmNMMMMMMMNNmmdhyyoossss+.    /mm.  ``````..-.````````````....---...........````.-////+++o+:.` `-//////+//+oooo
+oooooooooosssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyys+oshyyhhyyyys+::+oyyso+///:::://oydmNNMMMNMMMNNNNNmdhhysooosyso+/.   :mMo   ```` ```.``  `````` ``...--.............```.-//+++ooo+/:-..-/+++++o+++++++
---------------::-----:-::-----::::::::::::::::::++:----------.``./+oooooo++//////oydmNNNNNNNNNNNmmmdhyso+oosssso++/   -mMd`          ``       ``    ``...............```.:/+++ooo+++++//::///++o+++/:::
```````````````````````````````.................-/+:.......``    `.//++syhddhhdmmNmmdmNNNNNNmmddddhhso+/+ooossosso++`  /NMm.                             `............```.:/+osso+/://+o+:--://+ooo+/:-:
..---------::::////::////////++++++/////++++//++++:-..`````    `   `-:/+ydmNmNNMMMMMMMMMMNNmhhysso+/::+oosssssssooo/  `sMMN.      `                        `..--.......``.:+osyys+:--:+oo/---//osssso/-:
-:///////++ooooosoooosssssssyyyyyysssosssyyyyys+-```  ```     ``    `--:ohddmmNNNNNNNNNNNmhso+//--..:ossssyyyyyso++.  -mMMm.       ``                        `.-----......:+ssyyyo:--:/oo/-..-:/+oo+/-..
-:/+++++oooo+++//////++osyyhhhhhhhy+osyssyyo/-`              ``     `-:-:/+osyyyyyhhhhhyo/---..``.-/+oossyyyyyss++:` `sNMMd`                                   ````..--..-:osyyhys/---:/:-.``.-:/+++:-..
::++o+++//:--....````..--/+syhddddh:....```                 ``      ./:::::............``````..-://+ooossyyyyyso++.  :dMMMh`        ``           ````            ``````..-/oyyhdhs/...--..``..-/+sso/---
::+oo+/:..```..-::-.-:/::---:+shhdhs-`                     ``      `:o+::::.` `````````` `````.-:/++ooossyyyyso++:` `smMMMs          ``    ` ````````````         ``    ``.:oyddho:.`.---....`.-/o+/-.::
+:/+/:-```./osyhhho/+ydddhyo:.-/oyys/`                    ```      `/oo+/::-`` ```````````````..-/+oosssyyysso++/`  -hNMMM/               ```````                          ``.+hho:.``````-/:.``...```-:
y/::-..../ymNNNNmhs+ohmNNNNmds:..-.`     `````````` `` `  ``       `/oso+//-..`  ``````````````.-:/+ossyyyysso++-  `+ymMMm-             ````                                  `-s+-.``   `+dh-       `-/
.-//-.../dNMMMMNmhsoshmNNNNNNh+``                  ```  `          .+/:-.`````.``  `````.....``..-:/+osyyhysso+/` .:ydNMh-`               ``````````````                        `-..``   `+md-  ``   `+s
`  `` `.+mMMMMNNNmmmmNNNNNds/.` ```````````           ```          `/.        `-/+/-```.-----.``..-:/+oyhhhyo+/.`./+dNNh.       `       `  ````````````.``                       `...`   `smy-  ``   `:+
.`    ``-ohmNNNNNNMMMNNmh+.```````````````````  ```````             `           ./yds-``.-::/:..`..-:+syhhysoo:.+o+smms`        `       `      ``````````` ``             ``      `..`   `ody-  ```  `-/
.` ``    `./hNNNNMMNmh+-``````` `````````````````.``````  `                       `-oho:--::///:....-/ohhysoo+:yhsyh+.          `         `````  ````````                  `       `.`   `oyo-  ```  `-/
::///:.`   `:hNMMms:.`````````````````````.......```````````                         -oddyo+///:-....:oyhso+oymmhoy:      ``   `         ````````````````                 ``        ``   `:+/.  ```  `.-
ossoooso-`   .+yd-````````````````````````-.````````````````````                      `:ymNdyo+//::-.:oyhs+odmNNd+`       ``   `        `````````````````   ``            ``         ``  `-+/.  ```   `.
+//:-/+oo/.    ..``````````````````````   `````````````.```````````                     .+dNNNhs+++:-:ohyoymmho/-`        `    `   ``   ````````````````                  ``  `      ``  `-//.` ```   `.
///-----::://::` ````````````````````     `````````````````````````                       ./hmNNds+/:/ss+yo:`     ``      `    ``  ``` `````````````````         `        `           `  `-++-` ```  ``-
..........:ymd:  ```````````````````       `````````````````````````              ```        .+hNmhso+/osos+` `  ```     ```  ``  ``   ``````  `````````  ```            ``           `  `:oo:` ```  `.-
.````..```.:+.   ``````````  ``````````     `````````````````````..``               ````        ./yms-.dNNy-`````       ```   ````````````````  ````````   ```           ` ``         `  `-//-` ```` ``-
.```..````  `     ``````````  ` ````````    `````````````````..``````                ````    ````  -oo-dNo.`````        `     `````````````````` ```````  ` ```       ````            `` `-::.` ```  `.-
``....`.:/-.`   `````````````    `````````   `.``````````````.```````                 ````   ``````` ``s/```` ``      `       ````````````````````````.   `  ```     ```  `              `.::.` ```  `./
.......-oyyo+.   `````````````   ``````````   `.``````..````````````.`                `````` ````````  ````   `` `  ``       ``````````````````````````                                  `.::.` `.`` `./
----...-oyhhdy.   `````````````   ``````````   ..`````...```````````.`                ````````````````        ``   `     `   `````````````````````````                                   `.:/-```.``  ./
----...-::/o+.    `````````````   ```````````   ...```````````..````````                  ```````````   `     `` `    ````   `..```````````       ` ``                                    .:/-```..`  `:
---...-/+/.`      `````````````     `````````   `..```````````..```....``                          `    ```     ``````````   ``.````````````````   ```                                     -/-```..`  `-
--:--:/o+.        ```````````````   ``````````   `.```````````...`````````                     `           ` `````````````   `````````````````````````    ``` ```                          `::```..`  `-
--:--:/-`          ``````````````   ```````` `    `````..`..```````````.```                  `` `  ` `  `````````` ```````  ```.``````````````````````    ````````                          `:` `..`  `-
:/oo//-`            `````  `` ``        ````` `   ```....`.````````````````                     ```  ``  ````` ```````````  ````````````````````` ` `     ````````                           .. ```` ``:
osyyo-`              `````  ` ``     ``   ``` `    `....````````````````````                   ````   `   ```` ```````````` ```````````````..````````     ````````                            `````` `./
++os:``                ````         ```````````    ``````````````````` ``````                ```````` `  ``````````````````  ``````````````..`````````     ```````                             ````` `-o
//+:`````   ````      ``````           ``````.````` ``````````````````` `````               ````````` ``  ``````````````.``  ``````````````````` ````    ``````````                             ```  `:y
---``````     ````     ``````           `````..````` ````````` ```````` `````          `    `````````  `    ````````````..`  ```````````````````  ````   ``````````                             ``   `:y
.``````````  ``````    ``````            ```....```` `````````  ```````` ````            ``  ````````` ``` ````````````````   `````````````.``````````    ````````                               ````./s
````````````````````    ```              ```....``````````````  ```````   ```            ``     `````` ```````` ```````````    ````````````````..`````    ````````                                ```./o
````````````` ```````   ``                 ``...```````````````  ```````` ```                      ```  ` ````` ````````````   `````````...```...````      ```````                                 `.-/+
  ````````````````````                      ```.``.````````````   ```````  ``                       `   `` `````````````````   ````````````````..```      `````````                                 `-//
   ```````````````````                       ````.--```` ```````` ```.```` ```                   `      ````````````````````    ````````       ``````     ````````                 ``  ``            `-/
  `````````````````````                       ```.-:-```` ```````````..```  ``                      ``  `````````````````````   ``````````````````````    `````                  ``````               `:
`````````````````````````                  `` ````....```  ````````````````  ``                   ```    ```````````````````    ``````````````````````    ```````                 ````                 .
`````````````````````````                  ```````````````  ```````````````   ``                  ````   ```````````````````    ``````````````````````    ```````                 ````  ```             
    ``````````````````                      ```````````````  ````` `````````  ``                 `````   ```````````````````    ```````````.```````````   ``````                  `````````             
`           `                                      ``````.`  ```````````````` ```               ```````  ``````````````````     ```````````````````````   ``````                  ` ```                 
`````        ````  `                           ``    ```.--`  `````` ````````  ```                       ```````     ``````     ``````````````````````    ```````                                       
`````````      ````                             ```    `.--.`  `````` ````````  ```                      ```         `` ```      `````````````````````    `..````                                       
```````````      `                               `.`   `.---.`  `...``````````  ```                   `  ``        ` ```````     `````````````````````    `...```                 `                     
```````````````                                    ```  `.---.  `...``````````  ````                     ``      `.`````````     `````````````````````    `..`````             ``````                   
``````````        ` `                               ```  `.--.`  `-.``` ``````` ````                      `     ````````````     `````````````````````    `.-/+ooo/.      ````````````````````` `       
``..`````````                                         ``  ``.-.   `..``````````  ````                                            `````````````````````    `./osyhdo..:/+ooooo++/:.````````````````      
```````````````                      `                 ``  ``..`   .-..````````  ````                     `````````````````      `````````````````````    `:oyyyhysshdmddddmmmdddh/`````````    ``      
```````````   ```                   ``               `````  ````   `-...````````  ````                    ``````````````````     ````       ``````````    `-oyyo+ydmmNNmmmmmmmddhhy-`````````           
````   ```````   ``                :.``               ````  `````   `--.````````   ```                 `  `   ``````````````     `````````` ``````````    ``....-sdmNNNNNmmdddmmmmd+``````````          
```````   ``````   `              `/.``               `````  `````   .-.````````   ````                    ````````````````      `````````````````````       `.-.-/oyhyyyhddmmNNNNNd/` ``  ```          
``````````````````  `             `/- `                `````  `````   .-.````````   ```                    `` ````               `````````````````````       `.--:+osyhdmNNNmmNmmmmdh:`````             
``````````````````````       ``    -- ```              `````    ````  `..````````   ````                   ```````` ```````      ``````````````              .-:sdmNNNNNNmmmmmmdhysss:````````          
``````````````````````   ``````    `.  ```             ``````   ````   `..```````   ```.`                  `````````````````      ````````````              `.--+hmmmdddmmmmmmdddddmm+```    `          
````````````````````` `````````    `.  ``               ``````    ```   `..``````    ``.``                  `.````````````        ````` `````                `...:/osssyyddmddmmNNNNNh```               
```````````````````````..```````   .-  ```               ``````    ```   `..``````   ```.`                  ```````````           ```````````                 `--/ydmmmmmmmmmmmmmdddho```               
```````````````````````````````````.`   ``               ``````     ```   ..``````  ````.``             `   ````````              ``````````                  `:-:yddhhhddddddhhyyyys:`                 
```````````````.`````````````````...`                     ``````     ```  `..`````  ````.```          ```    ``````               `````` ```                   `-.-:+ossyyhhooyhdddmd+`                 
`````````````...``````````..``......               `       `````     ````  `.`````` ````..``           ```   `                    ````````````                  ./++ohdmmNNNmmmmmmmmd/``                
`````````````````````````````.....``                       ``````     ```   ```````` ```..```           ``                        `````````````                 `:+/+ydhdddddhyyyyso+-`                 
``````````````````````````````````                 ``       ``````           `````````````````          `                               ````                     ``.`.-//oosyys+/:.```                  
```````` ```````````..``.``````                     `       ``````            `````````````````                     ````````             ``                            ```.....``` `                    
````````````````````..`````..``````.-:`             ``       ``````            ````````````````           `  `    ```````````       `                                                   `               
````````````````````````````````-/+syy+`            ``        ``````            ````````````````       ````  ````````````````         ````                                                             `
`````````````````````.........`-syhhyhyo-`          ```        ``````            ````````````````       ````  ````````````````        `  `                            ```````                        ``.
``````````````````..--........`.-shhhyyhhs+-`                    `````           `````````````````      ````   ````````````           ```                             ```````                    `.-```.
````````````````......```````````-syyyyyhhhy/.                    ````            `````````````````             ` ```                                                 ```````                  `.+y+../y
    ```````````..`````````````````.+ssyyyyys/.`                      ``            ````````````````                                                                    ```````               ``.-oo:+yh+
    `````````...`````````      `````:://++/:.`                        ``            ````````````````     `                                                             ```````   `` `` ```` ```.-/ohh+. 
      ````````````````````````       ````````...``                     ``             ``````````````                                                                   ```````  ```````````````-+hh+.   
       ``````````` ``.````````````      ````.--::.``                                   ``````````  ``                           ````.`.```                             ```````  ```````..````./sy+.`````
       ````````````````````````````````````.-:::-..```                                  `          ``               ``````.........`.```                               ````````````````.```./yh+../+-.:s
 `   ```  ````` ``````````` ``````....`...://:-.......``                               ..        `-++-``..``.........-----....````  ````                                `````````````````./hd+.`.oy/:odm
 ``````     `    ```````   ```````.--:/+::/ooo:.````...``                             `.`  ```..--:-o+...........`````...`````````` `` `                                ``    `````````.+hmy-```:o+sdms-
 `..``            ```````````````..-:+sy+:/+ydo-``  ``.```                    `       ``` ``...-----os:```````````````.-.`````````` `````                                      ``````.+dNy:`..`./sdms-``
 `..``           `  ``````````..----:yy/-...--..-.`   `````                    ``     `..` `````....oo/```````````````.--`````....`` `                                         `....:hms:``:+::sdms-`  `
 ``````               ```...-///:-....``````````.--.`   `````...``                    `..```````....++:``````````````.....`````   `````````                             ```.----/++::/.````-/smNy-`-.` `
                 ```    ```.:hy:.``````````    ``..-.`   `.``--:--.``                  ```.-.`.--::--:.....```````                ``````                               `...-/::/o+:.-/:.``-omNh:`-oo-`  
     ````     `````..``    ```.```````````       ``.-..`  `  `...--:.`        ``````       ````````````     ````     ``    ```     ````                         `::::`````.:+/+ds-...--.-smNh:``.+so-`  
```````````.``..```.--..``   `````` ````.``        ``-/:       ```..`` ``   `````````      ``````````````    ``      `` ```         ```         `               `///:`````--:::/:-`...-oNNy-``.`./s+-`  
