+++osyssssooossso+/::-..`....```...````...````.............`.........--..-/ossyhhyyyhddhhhhhhddy//::
yyyyso++sos+++o+/:-:-.......````````````````````````.```````........---.....://syyyyhhdhhhhhdhhds//:
yyyo+//+ooo++::-......`````````````````````````````````````````````...-....----:+osyhhhhyyhhyyyhhy//
ys++o//+oo+/:-.``.....````````````````````````````````````````````........----..-:/+yhysyhhhyyyyyhhs
o:-//o+/:::---.`````````````````````````````````````````````````..`..............-:/+oyyyhhhyysyhhyh
/:://+/-`....:/:.```````````````````````````````````````````````````............---:-:+oyhyyyssyhysy
+//++/:-..```.-:/:.```````````````````````````````````````````````````````............-:+sssyyhhssss
+o+//:-.````````.://-````````````````````````````````````````````````````````..........:/+syyyhhysss
+o+/:..``````````..:+/-.```````````````````````````````````````````````````````````....---:oyyssysos
/+/:-..````````````.-:++:.`````````````````````````````````````````-/++++:.`````````.......:oossyhhy
//:-...`````````````..-:++/.`````````````````````````````````````-syhhhhhhy/`````````.....-:/ossyyhy
//--.....``````````````..-/+/-````````````` ` ``````````.:/+++/:+shddddddddd/``````````...--::osssss
::--..````````````````````.-///-````````````  ````````.+syyyyo//yhyhddddmmmdh:``````````...--.:o++os
:-.....``````````````````````.://-.``````````````````/yyyhhyy///+syyhhdmmmmmdy+:.```..-:--:++ossooos
-......````````````````````````.://:.`````````````.-oyhhyhhhyso+++yshhhhhhdmmmddo::::/ssssss++//oo++
-........````````````````````````.-/+/-`````````.-:ohhhhhhhhhhyysossyyhhhhdmmddddhysoos++:------/o//
............```````````````````````.-/++:.`````.:+yhhhhhhhhhhhhhddhhhhyhhddhdhhyso+/:-------.---/s++
..............````````````````````````-/++:.``.+yhhhhhhdddhhdddhddddddhhyyso+/::-------:---....-:o+/
............````````````````````````````-/oo+//yhddddddddddddmmmdhhyso//::---.....--------.....--+/:
..............`````````````.`````````````.-oyhyhddmmdmdddddmmmmmmo---...............-.-...--....-//:
...............````````...........````````.:ohdddmmmmmmmmmmmmmmmmy.............````..........-.--:/:
..............................`.``````````-/ohddmmmmmmmmmmmmmmmmmy........`....````.............-::-
....................................````../osyhdmmmmmmmmmmmNmmNmy-````...........`...............::-
...............................```````````:+ooymmmmmmmmmmmNNNNN+.``````-/:----::+................::-
...............................`````````..:+osdmmmNmmmmmNNNNNNmo/--.-:::++++::/:/.............`..:..
......................................```.:+ohmmmmmmmmmNNNNNNNNNmddddhsssyo/-.............``````.-`.
..............-.........................../shmmmmmmNNNNNNNNNNNNNmmmmdyso+/:..............```````....
......-------------....................../sdmmmmmmmNNNNNNNNNNNNNNNmhso/:-...............```````.-..-
-.-.-------------------.----...........-/ohmmNmmmmmNNNNNNNNNNNNNdso+/-..................```````-`..-
--:-----------------------............./ohdmmNmmmmmmNNNNNNNNNNNNy:.........................````--:/+
-----:::::::--------------............:oymmmmmmmmmmmNNNNNNNNNNNNNd-...........................-:/oss
---::::::::::::-:::------............-oshmmmmNNNNNmmNNNNNNNNNNNNNmy/-.......................-://oshy
//////:::::::::::::::----.------.....+sshmmNNNNNNNNNNNNNNNNNNNNNNNNmy:....................../+oossss
sy/:::::::::::::::::::-----------....+sydmNNNNNNNNNNNNNNNNNNNNNNNNNNNmo-..................-/oossssss
/:----://:/::::::::::::---------....-oshNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdo:.............../oossyhysss
--::://///////::::::::::::------....-oymNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNms:----........-+o+/+ooooo/
-:++ys:::://////::::::::::-------.../symNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNm/------.--/+oooo+ossso+y
yoo+s/---://///:::::::::::--------..+yhmmNNNNNNNNNNNNNmNNNNNNNNNNNNNNNNNNNNNm/-.-..../ooosyhyossssdm
mdo/:::::///+/:::::::::::::---------oyhmmNNNNNNNNNNNmhydNNNNNNNNNNNNNNNNNNNNNy---.--/ooosossyyhhydmm
mmds::++sh+//:::/::::::::::::-------sydNNNNNNNNNNNmddyhdmmNNNNNNNNNNNNNNNNNNNm/--:+ossssossosyhdmmmm
mmmmho+syo+//:/+///:::::::::::-----+dmNNNNNNNNNNNd:oyyhddddmNNNNNNNNNNNNNNNNNNd::++ossydossssydmmmmm
mmmmmdyo///+++oo++/::::::::::---:+shmmNNNNNNNNNmmy-.-+yddddddmNNNNNNNNNNNNNNNNNhoo+ooooshhyyhdmmmmmm
mmmmmmmds+/++shy+///++++/:::::oymmNNNNNNNNNNNd+hms....:+yhddddmNNNNNNNNNNNNNNNNmyhsooooooshddddddddd
mmmmmmmmmdysssyoo+++ssso+/++sdmmNNNNNNNNNNNmo--hds-.....-+yhdddmmNNNNNNNNNNNNNNNhysyysoyhmmddddddddd
mmmmmmmmmmmdyy++o+ssdhsohmNNmNNNNNNNNNNNmy+-.--hdo.......--+ydmmmmmNNNNNNNNNNNNNNdyhyhdmmmmmddddhhhh
mmmmmmmdmddddddyooyyysyhNNNNNNNNNNNNNmhs/:-..--yho....-:---:+yyhdhddmNNNNNNNNNNNNNNdmmmmmmmmddddhhhh