oooooooooooooooooooooooooooooooooooooooooooosyhdmdddhsoooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooshdddyo/:/yhoooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooyhyys+:```./hsooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooosyoo/-.    `/hsooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooo++++//+:.```   `+hsooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo++////::/::::-::..```:syoooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooo++/:////////:/+/+///+/::..-sysoooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooo++/++++///:::::/://::::-://+:-:ohhsoooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooo///////++++/:/://://:::/::::-:::/ossooooooooooooooooooooooooooooooooooooooooooooooo
ooooooossooo++++/+//+/:+//++++ooo+oosso+///::/:::/++/+oooooooooooooooooooooooooooooooooooooooooooooo
oooshdddhs++////++/++///::+o/+syyyhddmdhhhyso+++//////++oooooooooooooooooooooooooooooooooooooooooooo
oosyms+//////++//+++o++/::oosssyhdmmmdmmmNmmmdhysooo///++ooooooooooooooooooooooooooooooooooooooooooo
ooosyy/-.-::++sssss+hso+/:oss/ohddhs/:::/ooo+ohddddhyy+//+++oooooooooooooooooooooooooooooooooooooooo
oooooss+:-..:ohmdhhooyyo-:sys/-+/-.``````````-+yhdmmddyo++++oooooooooooooooooooooooooooooooooooooooo
ooooooosoo+//hmmmmdo-oyo--+so:-.`   `````......:oyhdddhss+//+++ooooooooooooooooooooooooooooooooooooo
oooooooooooosmmhso+:.:o:/++osoo/:.......--......-:oyhddhyso+/++ooooooooooooooooooooooooooooooooooooo
ooooooooooosddo.`   `:ooyyhmNmdh/:--..-------....-:/osyhhys+/++ooooooooooooooooooooooooooooooooooooo
ooooooossshhy/.`````-ydysshdmNNNmho-:/:::--...````.-/+ooooo++++++ooooooooooooooooooooooooooooooooooo
oooooossyyhhs-...../ymyo++//odNNNNmhs///:--......`..-/++////++oooooooooooooooooooooooooooooooooooooo
oooooosyyyso:...`.-ym/-`````-+hdmmmds+/::---....``...-////::/+oooooooooooooooooooooooooooooooooooooo
ooooooooooo+:-....:dm-   ```-:oyhhyyy/..```......```.--://::/+oooooooooooooooooooooooooooooooooooooo
oooooooooooo/:--:/odm+.```.-//++/-`.::-.````````````..-..--:+++ooooooooooooooooooooooooooooooooooooo
oooooooooo+++//--//oyy+///:---...:/+:..``````````````.```.-:oooooooooooooooooooooooooooooooooooooooo
ooooooooooos++---.-.-/+/--.`..-/++:-...`````````````   ` -.`:/++/++++ooooooooooooooooooooooooooooooo
ooooooooooo+o/-..--.`` ``.///:::.`````````````          `-``-//oo++++++//:///ooooooooooooooooooooooo
ooooooooooooo+//:::-:-----```````````````````  `        `` `.:/+o+:/++/:-````-oooooooooooooooooooooo
oooooooooooooo+++oooooo+/-..        `` `````` `  `         `.:/+/-:/:/-`...` .+ooooooooooooooooooooo
oooooooooooooooooooo+:-..``.     ```````   ```            ``.-::-::::.````..--:+oooooooooooooooooooo
oooooooooooooooo+/--...````..      ``````                 ``..-.----````..--:::/+ooooooooooooooooooo
oooooooooooooooo/-.-......```       ``````  ` ```        ````.`...-```.:://++//::/++oooooooooooooooo
ooooooooooooooooo-....-..```.` `    `````````  ```       ``````..-```.:++oso++/:::/+++oooooooooooooo
ooooooooooooooooo+......````.``      ````` ````           `````..```.//os++oo+oo+::/++oooooooooooooo
ooooooooooooooo++/-.```````````       ```          ````     ```.```.-///+os++++///:::+oooooooooooooo
oooooooooooooooo+:-:-````````.`  `-.``       ```....-.``   ``.`  `.-::::++ooo+++////:://++oooooooooo
ooooooooooooooo+/:-::-```````    .-:::----....-----......``     `.``.--::o+///oo++o+////+++ooooooooo
ooooooooooooooo+/::/:---````  ``.--::::::-----.............`` `  `.```..://oso+++++o++//+++ooooooooo
ooooooooooooooo/::::----.``  `.--:/:::o/-------..........--.``` ```.```.:///++oo++++++++/++ooooooooo
oooooooooooooo+/:::.:--.`````.-:::::/:/-....``----.........`..`````..``/o+/+++oo+++++++o++++oooooooo
oooooooooooooo+::--.--..`.```-:::--::::`-::. `.----.......---..-. ``.`.+o++++++/oo+o+++/+/+++ooooooo
oooooooooooooo+::::--....-.``.--------.````  `........---:----.`` ````-+++/+//+//++ooo+++////+oooooo
oooooooooooooo/:/+:-.:--::.``::/::--....``` `.....-..--:--.``` ``    `./+so//++/++++oo+o+/////+ooooo
ooooooooooooo+/::/:.-/--/:-`.-:////:--..---.`---::::-.```````   `` ` ``:/+o+o+++++ooo+//+//////+oooo
oooooooooooooo/::/:--::-:-.```...----:---::-`.--:::::`   ```````.. ```..-://+/o+oosso++/+////+/++ooo
oooooooooo++++:-::/:---..``` `````````:-:::-``..-:---.   `.------.````....-:::oooooo+++//+//////+ooo
///::::::::----::::-....`````` ` `````-:-:-......-----``.-::::----. `````....:osso+++/////+/:/:/+ooo
-----------:--/+//:-....``   ` -----.`--------.`.-..-..-------::--`````````..:oo++oo+//:/::::-/++ooo
-------:::::::/++//:...``   `` .::::::--..---.....-.......-----..````` `````-/ssooo+/:/::---:/+ooooo
--:::::::::::::/+//:---..`  -: `----------....-----------...`````````` ````-/osyo+:::-::----/+oooooo
-:::::::::::://///-::///::-`:/  `.-----:--...---...-------`````````..`````:syyso+/::--:--:/+oooooooo
:::://++oosyyys/::-//:+++//:/+-..`.....-...-.-----..-------````...-:-.``-/yhyso+o/----::/ooooooooooo
yyhhddddddddddhs/:-::/+osss+///:::.````````.....------:::::`..---::.``-+syyss++/+:--.-./oooooooooooo
yhhhhhhhdddddhhhys+:/+osyyso/:-.`... ````  `..--------:--:-..---..``./shhys+++/:--.````.oooooooooooo
ssssssssssssssss+:-.:ssyyyso/-.`.`..``````` `..-..-..-------:::://:+yhyyyyo+//-..``````-oooooooooooo
-::::://///+++++:----+sysoo/:-.`-/-``.--::-......---://+syhdddddhhhsyyooo+//-.....``  `..:+++ooooooo
----------------------:os/::...``::.`..------:/++oso+/::+yhdddhhyyyyss+++:-.````.```` ``..-..:oooooo
-----------------------:o:..````....--..:+shdNNmdhhhyyy/+yhhhysossssss+//-.```````````````...-:+oooo
--------------------------...`````` `oshmdhhhysooso+/::://+ossssooo+/+//-..``````````````.`...--/ooo
------------------------.``````````.ohyyyssso/..`..-.`  `:+o+/+o++//+/://:....````````````.`..---/oo
------------------------.``````````ossooo++///--..`````-/-..-+o/::/+//////:-.````.....```````..---:o