...----------:::::/+++//+oosoo++oso+/:/+/+++/oo/-.---:---...-::--:/:::/+ooosyyyyyyyysyyssooooo///++/+:///:///::////+//:/://::--:::::/+++++///::::///:::/::-::::::::--...`````````....-----:+oo+/-.......
.-::::::///////:://///++oooooosssssoo+/+s/:/o+oso:++o/---::--////++ossyyyyyhhhhhhyhyssyyyssosssooos+o+:/:/+:/-:/o+///:/::::::---.::/+++++/://://++///////:::::::--::--.```````````..-----:+oo/:-........
..--:////+oossoo++/+++++++oo+ooosssso++++oo/:+ssssyyso/-:://+oooosssyyyhhhhhhhhyyyyyyysssyysossosossso+:/+:-/-.:/+//-://::-......-://////::/:::////++//::::::::::::--..````````````...-:/+o+:-..........
::---::::/++ossyhysso++ossoooo++ssyyssssssoys//yssyhyyss++osssssyyyyhyhyhhhyyyyyysssysssssyysssoosssso+o+/-./--::++/::///::---.---:::++/::::---:://++:::::::/::/::----.....````````..-:/++/:-...........
+oo+//::::/+oossyyyyyyyssssysssso+++oyyysoooossosyshhysosyhyyssssyyyyhyyyyssyyssssssssooosssoo+oooosooos+-.::```-/:///+oo//::--::-:-:+o/:-:::-:/:://////////:/::/::---.......```...-::///:--............
:/+sssso+//++oosssyyyyyssosoooosssoo+/+osyo++//+oososys+os+oyhhhyyyhyyyysso+//+oo+//+++//+oo++oooo/oo+s++:.--``.-//://ooo+/://:-----/++:--:////:://////++://://:///:::--...```..--:////::-..............
++/+osyyyysssssooooyyyhhhyyysso+++++++////+oo++/////+ss+-:/+//oyyyyyyssso+//-------......--:::/++o/+++o/::.-```.://+++oo++///:-----::/::/:::///::/:::////+/:/++++/:::--..```..--:////:--................
ooo++/+syhhhyyhhhhhhhhhyyyhhhhhyyso+////+//::/o+///::::++:..--.-/oooo+/:--..```````` ```````...-://////::-..``..-//+/+++oo/::::-:--:://////+//:-:::-:////::/+++////:::-....-:////::::-..................
+ossyssssssyyhhdddddddddhhhyyyyyyssso+////:::-.-::::-.-----.````.....-.`````     `  ``````     ``..---:---.```..-:+++/+o+///:--..--::/+///:::------:/+//+/+++++/+////:-----:://+++++/:-.................
ooosssyyyysssssyyhhhhhhhhhyyysssso++++//:---------........`.````.`````         ````` ``.````     ```......`````..:+///ooo+/--......-:++/:::-.-----:/+o/ooooo++++o++//::::://++++++/::-..................
+ossyyyyyyyyssssyyyyhhhhhhyysooo++++++//:::--..---.```....`........``         ```` `..--.```````        ``   ``..-://+ssso/-........:++/://....--::/oossooosssssssoo/::///++oo++//:--...................
ossssssssyyyssssssssyyyysssoo++//////:::----........```.---.```````.``  `     ```` `...``.  ``` `         `````..-:/+osso/:--....-.-/oo+//:-...--:/oossoossssyyyyyso////////+++/::-.....................
sssssssssssssssssssssssooo+///:::::::::----........``````..```````.``````````````..```   `  `.`  `     ````````..-://++/:---..------:+o+///:..-:/+oossssssssyyhyyyyso+/:::::::::--......................
yyyyysssssssssssssssssoooo+++//::::::---.................```..`````````````````````..```.:-`..   ``   `````````...-:::----.---------:/o++/:-...-/+++ossoossyyyyyyyyyys+//:----:----.....................
hhhhhyyyyyyyyyyyyysssoooo+++///:::::----......``````````....`.-.````````````````````````...```   `````````````......-.--...----------/++/::-.`.-:/++ooooosysssyyssyyyso+/:-::------.....................
ssssyyyyyyyyysooo++++++/////:::-------...``````````````  `````...````````````          ``````````.```..............--.-.....---.....-:///--.``.-//++oooooooooosssyyyyyso+/::::------....................
/++++oosssssssssooooo++//////::-------......```````````````````````.```` `````              ``````................--:-----------..`..-:/:-.``.-:::/+///////////+osyyhyyys+//:------.....................
+++ooosyyysssssssoooo+++/////::---...............``````````````      ````` `````````  `  ``  `````.....---------.--::::-::--::----...-----..````````````.....--:/+syyyyysso/:--------------.............
ssyssyyyyyyysssssssoooooooo+/:--......`````````````````........``       `````````````````````.........----::::://:////::::::::::--:--.......``     ```````````..-:+syyhhyyyso//:::/:::::::--............
yyyyyyyyyyyyyyyyyyssssso+/::---........```````````````````````...-...```````..`````````````...-..-.......-::/://++++++/////:://:::::-:---...````   ``````     ``.-/osyyhhyyyyssoo++/:---................
+osyyyyyyhhhhhyyssso++/::----------....``````````````````````````````..-...````..```````````...........:--:://+/++++++++/++///+//:/::/::-....``.-.`-. ``       ``.:+osssyyyysooo++/:---.................
:://osyyyysooooo+++//:::::---..........```````````````````````````````````.--..```..```````.`........-./--:://+++oo+ooo+++ooo++++//+///::---.```.``.```  ``     `.-:////+ooo++//::::---.................
ooooossoo+++////+++++///::-.....`````````````````````````````````......```````.--..`...```.....```.-:/:+:///++ooossossoo+++ooo+o++++++///::--.``````......``     ```.`..-:////////////:////:------......
/+++oo++++oooooo++++++++/:-----....```````````````````````````````````...--...````.--....`...`...---:+oooooossssssyyyyysooooooooo++++++++//--.``   `````````````````````..-:///+oooo+//::::::----.......
/////++ossssssoo+ooooo+/////:-.....```````````````...........``.....````````..-...````........-.--:/+osssyyyssyyyyyyyyyyysssssssso++++++++/:--.`          `````````````..-:/+oossoo++++++////:-.........
::/+oooo////++++//////::::-...````````````````````````.......```````........`````..-..``.-:::::/+++oossyyyyyyyyyyyyyyyyyyyyyyyysysooo++osoo//:-.```    `````````````````.-/+ossooooooo++//////:--.......
-://////////++++o+/::---.......```````````````````````````````````````` ``````.....--::/::://+++ooossssyyyyhyyyyyyyyysssysssossyyyssssssssso+/--..```   `````````````````.-/+oooooooooo++++//:-.........
----:::::///////:::/::--......```````````````````````````..............```````......---://+ooooosossssssyyyyyyyyyyyss+//oyssoo++ossssssssyyso+::--.``````````..```````````..--:::/+ooo+/:::-----........
---------::///:::::::---.........`````````````````````````````````....-------...``...-::///+++oooosssooosyyyyyyyysso+:.:shdddhysooo+/++osyysso/:--...```````````````````....-://::::/++oooo++//:--......
..---------:://///::------.---..``````````````````````` ````````````  `````..----:--::://///+++++++oooooosssssyysso+/..:/+ossyso+///+////+syso/:-...`````````````````````..:/+++/:////:--::::-----......
----------::://:::----------..```````````````````````       ``            ````....--://+++++//++++++++ooossssoooo+++:..`````.......----:::/oyso+/:--.``   `````````````````.-+oo+/:::///--..............
......------::---:::::::---......`````````````````````````````        ````.........---://++++////+++++ooooo++oo+////-```````````.........---/oso+/:.````   ```````````````...-/++o++/+++++////:-........
......----------:::::/:::------.....```````````````````````````   ```.....------:::://///+++++++++++//+o+oo+++//:::-.`        ```.....`......./o/:-..````````````````````...--:////+ooooooo+/:--........
.....----------:::///:::----------...``````````````````````````````````````..------....--://+++o+++///////++///:--....`       `````.......````.+o+:-.`````````````````````...--:/++++++o++/:-...........
---------:::://///::::-------..---...`````````````````  `````````       ```..``.`......``-:::::/+++++///////:::--......``     `````.`````````./syo/-.````````````````.........--:/ossso++ossso+:-.......
----::-:::::///::--------------.......``````````````````````````          `````.`......  `.-----::////:::::::::.......``````````````````  ``./syso:.````````````````````.----..:://+ssysso///osyo/:-....
------------:::------------.........``````````````````````````` `         ````````....`     `---.---:/::::---------...````````````````   `..-+sss+:--....................-/+/:--::/+oooossso/::/oso/--..
::::://////////:::------..-......```````````````    ``````   ````         ````````....       -:--::-:::///::-..--::-...```````````````````.-:+oso+--.....````````````....-:+sso/::::///--:/+o+:.-:/++++/
///////////+////::--...........``````````````         ````````````        ````````....       .:-.-:--::://///:-.-::---..`````````````````..-/+oo+:-....`.............----..-:+oo+++//:-.......-.......-:
///////////++///::--...........``````````` ``        ```````````````      ``..````..``.`     `::----.-:::---::::-::----...``````````````..--/+o++/:-....``````````````-:::-://+ssooooo+:--..............
:::////////////::--.........---.`````````````` `     ````  ``````````    ```...```...`::.     -::----://:...--:-------..................--:/++/:--:-------......```````.:---////osssssso/----...........
------------------......-:////:-.`````````````              ``````````   ```....```....--.`   .:::---/+/:-.-:::---............--------:-://+/:.....-.``.........````.....---/+++//osyyyss+/--...........
----------------....--:/+o+/::-.```````` `````     ``      `````````````` ``....```.....:/:`  ./:::::/+/----//::::---.......------::--::://::----...-.```....```.......`..---/+++//+yyyyyso+:.......----
------------------:++ooooo/::-..```````    ````            `````````````````..-..``.....:/:`` -/::--:/:------:-:::://:----.---::::::::://:.``.....-----.............-//-...---:+so/:/oyyyyso+:-...---:::
---------------:+osysooooo+:--..`````````` ```              ```````````````..---.```....-/::/-:::----:----------.`-::-:::----:-::::::---....```.......-..-----....-:-:++/:....-:/oso:-/syyyyso/-..--::::
------------/+ossyysso+++++/--..`````````          ``       ```````````````..--:-.````...-:++::::------:-------.`  `.```...`.---......`.`````.```..````.-----------++:/+:/+/-..--::+o/--/sssoo+:..---::/
........-:+osyysssssso+++++/:...``````             ```          ````````````..----````..`.//+:-::------::::---..  `--```````.-.````.````  `````````..```.--------.-:///+:.-//:-..--:/:-...-:::/:....----
``....-:+ssyyyysssssso++++//:..``````        `    ````` ```       ```````````..---.````..`.-//..-:-----:-----.`` `--` ...``...`````````     ``````...```..........-/-..--...-::--..-::-..............---
```.-/osssssssssssssso+///:::-.```````     ````  ````````         ```````````..--:-.``.`.`.:++:`.-:----:-....```.:/:``...`...`````         ```  ``...`````...`````.:/-.........-..-----..............---
``-/ossssssssssssssooo+//:::::-```````     ```````` ``````          ````````....-:--``...`/+//:.```..---..```.----:-`````...``````   ``````````````....`............---..........-------...`..........--
-/osssssssssssssooooo+++/:::::-.``````  `````````````````             ```````...-.---`..`.//:-.-```        `.---:::-````...``````.....`````````..`.............-.......-----------::----...`............
ossssssssssoooooooo+++++//:::::-.````````````````````````                ``````...--:-..`.://:--..```` ```..----::-````...````..:++++/:-............--....----.-------------------:::---................
ssssssssooooooo++++++/////::::::-.`  ````.```````````````                  ```````..-:-....---:/:-..````...-::::.``.-::-.`.-:--:+osssso+/:--...----------------------------------------.................
sssssssooooooo++++++//////:::::::-`  ``````````````````````              `    ``````.-:-.......--//:-------::--:::///:-...-::::/+oooossssso+/:----------------------.-----------------.................-
ssssssooooooo++++/////////:::::::-.` ````````````````````````           `    `````````.-:.......``..-:::/:::::::::::-..```-:::///+++ooosssssssoo+/::--.................-----------...................---
ssssooooooooo++++//////////:::--:::.` ````````````````````````            `````` ```````.--..`......```````.````..``.`````.-::///+++++oooosssssyyyssoo+/:-..............----------...................---
sssoooooooooo+++++/////////::::--::-.````````````````````````     `````  ````````      ```.--...```....`````.``````````````--:://+++++++oooosssssyyyyyyssoo+/:-.........----------.....................-
sssoooooooo+++++++///////::::::--:::-.````````....``.````````   ````````````````       ``````.---...````````....```````   .-:-://+++++++ooooossssssssssssysssso+:-......................................
sssooooo+++++++//////////:::::::----:-.``````.....``..```````   ```````````````    ``  ``````````....--........````````   `---::/++++++ooooooossssssssssssssssssso/:--..................................
ssoooooo+++++++///////////::::::----::-``````.```..`.```.```   ````..``````````  ````````````  `````````````.``````````   `.---::/+++oooosssssssssssssssssssssssssso/::------...........................
ssooooooo++++++////////::::::::::---:::-`````````...````````````````.````````````````````  ``  ```  ```````````````````   `.----:://++ooooossssssssssssssssssssssssso++//:::-------.....................
sssoooooo+++++++////://:::::::::::--::::.```````...```..```````````...````````````````````````````  ````````````````````  `...---:::////++/+++++++++++oooooooooooooooo+//::::::----.....................
ssssooooooo++++++////://:/:::::::::---::-.`````....`..-..```...````...``...``````````` ````````````  ``````````````````   `...------:::::::::::::::::://////++++oooooo+////:::--------..................
sooooooooooooo++++///////:/:::::::::---::-.`````````..........````..````.`....```` ```  ``````````````````````````````    `...--------------:::::::::::://////+++++oo++//////:::-----..---..............
oooooooooooooo+++++/////::::::::::::---:::-.```````....--...````````````....````````````````` ```````````````````````    ``...------------:::::::::::::///////++++++++++///////::::::-----..............
oooooooooooo+++++++/////::::::::::::--------``  ``.---....`````````````..````````````` ``````````````````````````````    `.....----------:::::::::::///////++++++++++++++/////////::::--------..........