server {
    listen 80;
    server_name stringkeeper.com www.stringkeeper.com;

    ssl_certificate /etc/letsencrypt/live/stringkeeper.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stringkeeper.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/stringkeeper.com/chain.pem;
    include snippets/ssl.conf;
    include snippets/letsencrypt.conf;



    include snippets/letsencrypt.conf;
}
